{
	id: "0000000000000AB5"
	group: "7E54189F6BA49858"
	order_index: 0
	filename: "applied_energistics_2"
	title: "&aApplied Energistics 2"
	icon: "ae2:controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "0000000000000AB6"
			tasks: [{
				id: "0000000000000AB7"
				type: "item"
				title: "Any Certus Quartz"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gems/certus_quartz"
					}
				}
			}]
			rewards: [{
				id: "0000000000000DEC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000000AB6"]
			size: 1.5d
			id: "000000000000037A"
			tasks: [{
				id: "000000000000037B"
				type: "item"
				item: "ae2:certus_crystal_seed"
				count: 2L
			}]
			rewards: [{
				id: "00000000000010CB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["000000000000037A"]
			size: 1.5d
			id: "000000000000037C"
			tasks: [{
				id: "219B1FD4D3F9D82B"
				type: "item"
				item: "ae2:purified_certus_quartz_crystal"
			}]
			rewards: [{
				id: "0000000000000DF1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			size: 1.5d
			id: "000000000000037E"
			tasks: [{
				id: "000000000000037F"
				type: "item"
				item: "ae2:nether_quartz_seed"
				count: 2L
			}]
			rewards: [{
				id: "0000000000000DF2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["000000000000037E"]
			size: 1.5d
			id: "0000000000000380"
			tasks: [{
				id: "0000000000000381"
				type: "item"
				item: "ae2:purified_nether_quartz_crystal"
			}]
			rewards: [{
				id: "0000000000000DF4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000000AB6"]
			size: 1.5d
			id: "0000000000000384"
			tasks: [{
				id: "0000000000000385"
				type: "item"
				item: "ae2:quartz_fiber"
			}]
			rewards: [{
				id: "0000000000000DF8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000384"]
			size: 1.5d
			id: "0000000000000386"
			tasks: [{
				id: "0000000000000387"
				type: "item"
				item: "ae2:fluix_glass_cable"
			}]
			rewards: [{
				id: "0000000000000DFA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["0000000000000386"]
			size: 1.5d
			id: "0000000000000388"
			tasks: [{
				id: "0000000000000389"
				type: "item"
				item: "ae2:fluix_covered_cable"
			}]
			rewards: [{
				id: "0000000000000DFC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			shape: "gear"
			size: 1.5d
			id: "000000000000038A"
			tasks: [{
				id: "000000000000038C"
				type: "item"
				title: "Any fluix"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gems/fluix"
					}
				}
			}]
			rewards: [{
				id: "0000000000000E02"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			shape: "gear"
			dependencies: ["000000000000038A"]
			size: 1.5d
			id: "000000000000038D"
			tasks: [{
				id: "000000000000038E"
				type: "item"
				item: "ae2:inscriber"
			}]
			rewards: [{
				id: "0000000000000E12"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 7.5d
			dependencies: ["000000000000038D"]
			size: 1.5d
			id: "000000000000038F"
			tasks: [{
				id: "0000000000000390"
				type: "item"
				item: "appliedenergistics2:silicon_press"
			}]
			rewards: [{
				id: "0000000000000E0F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			dependencies: ["000000000000038F"]
			size: 1.5d
			id: "0000000000000391"
			tasks: [{
				id: "0000000000000392"
				type: "item"
				item: "ae2:printed_silicon"
			}]
			rewards: [{
				id: "0000000000000E10"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			dependencies: ["000000000000038D"]
			size: 1.5d
			id: "0000000000000393"
			tasks: [{
				id: "0000000000000394"
				type: "item"
				item: "ae2:logic_processor_press"
			}]
			rewards: [{
				id: "0000000000000E39"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 3.0d
			dependencies: ["000000000000038A"]
			size: 1.5d
			id: "0000000000000395"
			tasks: [{
				id: "0000000000000396"
				type: "item"
				item: "ae2:fluix_crystal_seed"
			}]
			rewards: [{
				id: "0000000000000E0A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["0000000000000395"]
			size: 1.5d
			id: "0000000000000397"
			tasks: [{
				id: "0000000000000398"
				type: "item"
				item: "ae2:purified_fluix_crystal"
			}]
			rewards: [{
				id: "0000000000000E0C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["0000000000000393"]
			size: 1.5d
			id: "0000000000000399"
			tasks: [{
				id: "000000000000039A"
				type: "item"
				item: "ae2:logic_processor"
			}]
			rewards: [{
				id: "0000000000000E3B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 4.5d
			shape: "gear"
			dependencies: ["0000000000000399"]
			size: 1.5d
			id: "000000000000039B"
			tasks: [
				{
					id: "000000000000039C"
					type: "item"
					item: "ae2:formation_core"
					count: 2L
				}
				{
					id: "000000000000039D"
					type: "item"
					item: "ae2:annihilation_core"
					count: 2L
				}
			]
			rewards: [{
				id: "0000000000000E57"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 7.5d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "000000000000039E"
			tasks: [{
				id: "000000000000039F"
				type: "item"
				item: "ae2:conversion_monitor"
			}]
			rewards: [{
				id: "0000000000000E55"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003A0"
			tasks: [{
				id: "00000000000003A5"
				type: "item"
				item: "ae2:terminal"
			}]
			rewards: [{
				id: "0000000000000E5F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 7.5d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003A6"
			tasks: [{
				id: "00000000000003A9"
				type: "item"
				item: "ae2:formation_plane"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000E51"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 4.5d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003AA"
			tasks: [{
				id: "00000000000003AB"
				type: "item"
				item: {
					id: "ae2:color_applicator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E59"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 6.0d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003AC"
			tasks: [{
				id: "00000000000003AD"
				type: "item"
				item: {
					id: "ae2:matter_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7376FD64A2E1FCB5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003AE"
			tasks: [{
				id: "00000000000003B1"
				type: "item"
				item: "ae2:export_bus"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000E5B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 1.5d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003B2"
			tasks: [{
				id: "00000000000003B3"
				type: "item"
				item: "ae2:annihilation_plane"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000E61"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "00000000000003B5"
			tasks: [{
				id: "00000000000003B6"
				type: "item"
				item: "ae2:import_bus"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000E5D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 12.0d
			dependencies: ["000000000000038D"]
			size: 1.5d
			id: "00000000000003B8"
			tasks: [{
				id: "00000000000003B9"
				type: "item"
				item: "ae2:engineering_processor_press"
			}]
			rewards: [{
				id: "4B0009CAC2D81B5A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 12.0d
			shape: "gear"
			dependencies: ["00000000000003B8"]
			size: 1.5d
			id: "00000000000003BA"
			tasks: [{
				id: "00000000000003BB"
				type: "item"
				item: "ae2:engineering_processor"
			}]
			rewards: [{
				id: "0000000000000E2B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 12.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "00000000000003BC"
			tasks: [{
				id: "00000000000003BD"
				type: "item"
				item: "ae2:me_p2p_tunnel"
			}]
			rewards: [{
				id: "0000000000000E35"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 9.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "00000000000003BE"
			tasks: [{
				id: "00000000000003BF"
				type: "item"
				item: "ae2:cable_interface"
			}]
			rewards: [{
				id: "0000000000000E37"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 15.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "00000000000003C0"
			tasks: [{
				id: "00000000000003C1"
				type: "item"
				item: {
					id: "ae2:entropy_manipulator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E29"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.0d
			y: 15.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "00000000000003C2"
			tasks: [{
				id: "00000000000003C3"
				type: "item"
				item: {
					id: "ae2:biometric_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E2F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 15.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "00000000000003C4"
			tasks: [{
				id: "00000000000003C5"
				type: "item"
				item: "ae2:pattern_terminal"
			}]
			rewards: [{
				id: "0000000000000E27"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			dependencies: ["000000000000038D"]
			size: 1.5d
			id: "00000000000003C6"
			tasks: [{
				id: "00000000000003C7"
				type: "item"
				item: "ae2:calculation_processor_press"
			}]
			rewards: [{
				id: "0000000000000E18"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 15.75d
			shape: "gear"
			dependencies: ["00000000000003C6"]
			size: 1.5d
			id: "00000000000003C8"
			tasks: [{
				id: "00000000000003C9"
				type: "item"
				item: "ae2:calculation_processor"
			}]
			rewards: [{
				id: "0000000000000E1A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["0000000000000AB6"]
			size: 1.5d
			id: "00000000000003CA"
			tasks: [{
				id: "00000000000003CB"
				type: "item"
				item: {
					id: "ae2:energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000DE8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["00000000000003CA"]
			size: 1.5d
			id: "00000000000003CC"
			tasks: [{
				id: "00000000000003CD"
				type: "item"
				item: {
					id: "ae2:dense_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000DE6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 15.75d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "00000000000003CE"
			tasks: [{
				id: "00000000000003F4"
				type: "item"
				item: "ae2:network_tool"
			}]
			rewards: [{
				id: "0000000000000E23"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 15.75d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "00000000000003F5"
			tasks: [
				{
					id: "00000000000003FE"
					type: "item"
					item: "ae2:level_emitter"
				}
				{
					id: "00000000000003FF"
					type: "item"
					item: "ae2:fluid_level_emitter"
				}
			]
			rewards: [{
				id: "0000000000000E1C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "0000000000000400"
			tasks: [{
				id: "0000000000000401"
				type: "item"
				item: "ae2:wireless_access_point"
			}]
			rewards: [{
				id: "15C4432D05A57EFB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 18.75d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "0000000000000404"
			tasks: [{
				id: "0000000000000418"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
			rewards: [{
				id: "0000000000000E22"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 18.75d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "0000000000000419"
			tasks: [{
				id: "000000000000041A"
				type: "item"
				item: {
					id: "ae2:memory_card"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E20"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: ["000000000000038A"]
			size: 1.5d
			id: "000000000000041B"
			tasks: [{
				id: "000000000000041C"
				type: "item"
				item: "ae2:fluix_pearl"
			}]
			rewards: [{
				id: "0000000000000E04"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			dependencies: ["000000000000037C"]
			size: 1.5d
			id: "000000000000041D"
			tasks: [{
				id: "000000000000041E"
				type: "item"
				item: "ae2:grindstone"
			}]
			rewards: [{
				id: "0000000000000DEE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 10.5d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "000000000000041F"
			tasks: [{
				id: "0000000000000420"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "0000000000000E25"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 9.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "0000000000000421"
			tasks: [{
				id: "0000000000000422"
				type: "item"
				item: "ae2:quantum_ring"
			}]
			rewards: [{
				id: "0000000000000E2D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["000000000000041B"]
			size: 1.5d
			id: "0000000000000423"
			tasks: [{
				id: "0000000000000424"
				type: "item"
				item: "ae2:quantum_link"
			}]
			rewards: [{
				id: "0000000000000E06"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["0000000000000386"]
			size: 1.5d
			id: "0000000000000425"
			tasks: [{
				id: "0000000000000426"
				type: "item"
				item: "ae2:spatial_pylon"
			}]
			rewards: [{
				id: "0000000000000E00"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["000000000000038A"]
			size: 1.5d
			id: "0000000000000427"
			tasks: [{
				id: "0000000000000428"
				type: "item"
				item: "ae2:controller"
			}]
			rewards: [{
				id: "0000000000000E08"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 15.0d
			dependencies: ["00000000000003BA"]
			size: 1.5d
			id: "0000000000000429"
			tasks: [{
				id: "0000000000000430"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "0000000000000E31"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 3.0d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "0000000000000431"
			tasks: [{
				id: "0000000000000432"
				type: "item"
				item: "ae2:interface"
			}]
			rewards: [{
				id: "0000000000000E63"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 18.75d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "0000000000000434"
			tasks: [{
				id: "0000000000000435"
				type: "item"
				item: "ae2:cell_workbench"
			}]
			rewards: [{
				id: "0000000000000E1E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 13.5d
			dependencies: ["0000000000000429"]
			size: 1.5d
			id: "0000000000000438"
			tasks: [{
				id: "0000000000000439"
				type: "item"
				item: "ae2:spatial_io_port"
			}]
			rewards: [{
				id: "0000000000000E33"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["0000000000000386"]
			size: 1.5d
			id: "0000000000000462"
			tasks: [{
				id: "0000000000000463"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
			rewards: [{
				id: "0000000000000DFE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 7.5d
			dependencies: ["0000000000000399"]
			size: 1.5d
			id: "0000000000000464"
			tasks: [{
				id: "0000000000000465"
				type: "item"
				item: "ae2:crafting_unit"
			}]
			rewards: [{
				id: "0000000000000E3D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 6.0d
			dependencies: ["0000000000000464"]
			size: 1.5d
			id: "000000000000046E"
			tasks: [{
				id: "000000000000046F"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
			rewards: [{
				id: "0000000000000E3F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: 7.5d
			dependencies: ["000000000000039B"]
			size: 1.5d
			id: "0000000000000470"
			tasks: [{
				id: "0000000000000471"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
			rewards: [{
				id: "0000000000000E53"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 12.0d
			dependencies: ["00000000000003C8"]
			size: 1.5d
			id: "0000000000000472"
			tasks: [{
				id: "0000000000000473"
				type: "item"
				item: "ae2:basic_card"
			}]
			rewards: [{
				id: "0000000000000E16"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: ["0000000000000472"]
			size: 1.5d
			id: "0000000000000498"
			tasks: [{
				id: "0000000000000499"
				type: "item"
				item: "ae2:advanced_card"
			}]
			rewards: [{
				id: "0000000000000E14"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["0000000000000AB6"]
			size: 1.5d
			id: "00000000000004AE"
			tasks: [{
				id: "00000000000004AF"
				type: "item"
				item: "ae2:wireless_booster"
				count: 2L
			}]
			rewards: [{
				id: "0000000000000DF6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.75d
			y: 8.25d
			size: 1.5d
			id: "00000000000004B6"
			tasks: [{
				id: "00000000000004B7"
				type: "item"
				item: "ae2:1k_cell_component"
			}]
			rewards: [{
				id: "0000000000000DE4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -11.25d
			y: 8.25d
			size: 1.5d
			id: "00000000000004BA"
			tasks: [{
				id: "00000000000004BB"
				type: "item"
				item: "ae2:4k_cell_component"
			}]
			rewards: [{
				id: "0000000000000DE2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.75d
			y: 8.25d
			size: 1.5d
			id: "00000000000004BC"
			tasks: [{
				id: "00000000000004BD"
				type: "item"
				item: "ae2:16k_cell_component"
			}]
			rewards: [{
				id: "0000000000000DE0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -14.25d
			y: 8.25d
			size: 1.5d
			id: "00000000000004BE"
			tasks: [{
				id: "00000000000004BF"
				type: "item"
				item: "ae2:64k_cell_component"
			}]
			rewards: [{
				id: "00000000000014CE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.75d
			y: 12.0d
			dependencies: ["00000000000004B6"]
			size: 1.5d
			id: "00000000000004C0"
			tasks: [{
				id: "00000000000004C1"
				type: "item"
				item: {
					id: "ae2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000010CF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -11.25d
			y: 12.0d
			dependencies: ["00000000000004BA"]
			size: 1.5d
			id: "00000000000004EA"
			tasks: [{
				id: "00000000000004EB"
				type: "item"
				item: {
					id: "ae2:4k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "00000000000010CD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.75d
			y: 12.0d
			dependencies: ["00000000000004BC"]
			size: 1.5d
			id: "0000000000000513"
			tasks: [{
				id: "0000000000000514"
				type: "item"
				item: {
					id: "ae2:16k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "5E92CFFEF56909D6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -14.25d
			y: 12.0d
			dependencies: ["00000000000004BE"]
			size: 1.5d
			id: "000000000000051D"
			tasks: [{
				id: "000000000000051E"
				type: "item"
				item: {
					id: "ae2:64k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000DDE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.75d
			y: 8.25d
			size: 1.5d
			id: "000000000000051F"
			tasks: [{
				id: "3F1A44CADF4D5890"
				type: "item"
				item: "ae2:1k_fluid_cell_component"
			}]
			rewards: [{
				id: "0000000000000E4D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.75d
			y: 12.0d
			dependencies: ["000000000000051F"]
			size: 1.5d
			id: "0000000000000521"
			tasks: [{
				id: "0000000000000522"
				type: "item"
				item: {
					id: "ae2:1k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E4F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 20.25d
			y: 8.25d
			size: 1.5d
			id: "0000000000000539"
			tasks: [{
				id: "41A9BF6F7F988ABB"
				type: "item"
				item: "ae2:4k_fluid_cell_component"
			}]
			rewards: [{
				id: "0000000000000E49"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 20.25d
			y: 12.0d
			dependencies: ["0000000000000539"]
			size: 1.5d
			id: "0000000000000547"
			tasks: [{
				id: "0000000000000548"
				type: "item"
				item: {
					id: "ae2:4k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E4B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 21.75d
			y: 8.25d
			size: 1.5d
			id: "0000000000000549"
			tasks: [{
				id: "3CA599D4270BAD75"
				type: "item"
				item: "ae2:16k_fluid_cell_component"
			}]
			rewards: [{
				id: "0000000000000E45"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 21.75d
			y: 12.0d
			dependencies: ["0000000000000549"]
			size: 1.5d
			id: "000000000000054B"
			tasks: [{
				id: "000000000000054C"
				type: "item"
				item: {
					id: "ae2:16k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E47"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 23.25d
			y: 8.25d
			size: 1.5d
			id: "000000000000054D"
			tasks: [{
				id: "162CF8568D42E6DE"
				type: "item"
				item: "ae2:64k_fluid_cell_component"
			}]
			rewards: [{
				id: "0000000000000E41"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 23.25d
			y: 12.0d
			dependencies: ["000000000000054D"]
			size: 1.5d
			id: "000000000000054F"
			tasks: [{
				id: "0000000000000550"
				type: "item"
				item: {
					id: "ae2:64k_fluid_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000000E43"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 18.75d
			shape: "gear"
			size: 1.5d
			id: "27492B51555AE10F"
			tasks: [{
				id: "1AEE684CA9A6F6F5"
				type: "item"
				item: "ae2:sky_stone_block"
			}]
			rewards: [{
				id: "5767DA6C9AD501FE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 18.75d
			dependencies: ["27492B51555AE10F"]
			size: 1.5d
			id: "7BF702C42B19557C"
			tasks: [{
				id: "61558915C8B91C90"
				type: "item"
				item: "ae2:sky_stone_chest"
			}]
			rewards: [{
				id: "0B125350CAF72A11"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
