{
	id: "0F08324DFA8B7BFD"
	group: "09A82B0D5D5E7906"
	order_index: 0
	filename: "atum"
	title: "&6Atum"
	icon: "minecraft:sandstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Kill The Pharaoh"
			x: 1.0d
			y: -0.5d
			dependencies: ["629E94DDF3449758"]
			dependency_requirement: "all_started"
			id: "31EA137F6628E71A"
			tasks: [{
				id: "2CDBF098AD7C89B6"
				type: "kill"
				title: "Kill The Pharaoh"
				icon: "atum:scarab"
				entity: "atum:pharaoh"
				value: 1L
			}]
			rewards: [
				{
					id: "49696E5049EF2501"
					type: "item"
					item: {
						id: "atum:atems_homecoming"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "177D961C3D67A621"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2AFD4C3180D23066"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Enter Atum"
			icon: "minecraft:sandstone"
			x: -3.0d
			y: -0.5d
			shape: "heart"
			size: 2.0d
			id: "629E94DDF3449758"
			tasks: [{
				id: "2107C3F113231586"
				type: "dimension"
				title: "Enter Atum"
				icon: "minecraft:sandstone"
				dimension: "atum:atum"
			}]
		}
	]
}
