{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bloody_magic"
	group: "4814F40AB34427B6"
	icon: {
		Count: 1b
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "bloodmagic:guide"
		}
	}
	id: "0000000000000BC4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000BC7"
			rewards: [{
				id: "0000000000000F71"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000000BC8"
				item: "bloodmagic:soulsnare"
				type: "item"
			}]
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000BC7"]
			id: "0000000000000BC9"
			rewards: [{
				id: "0000000000000F73"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BCA"
				item: {
					Count: 1b
					id: "bloodmagic:basemonstersoul"
					tag: {
						souls: 5.0d
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "0000000000000BCB"
			rewards: [{
				id: "0000000000000F69"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000BCC"
				item: "bloodmagic:soulforge"
				type: "item"
			}]
			x: 11.25d
			y: 5.25d
		}
		{
			dependencies: ["0000000000000BC9"]
			id: "0000000000000BCD"
			rewards: [{
				id: "0000000000000F75"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000BCE"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: 11.25d
			y: 0.0d
		}
		{
			id: "0000000000000BCF"
			rewards: [{
				id: "0000000000000F6F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BD0"
				item: {
					Count: 1b
					id: "bloodmagic:sacrificialdagger"
					tag: { }
				}
				type: "item"
			}]
			x: 11.25d
			y: 2.25d
		}
		{
			dependencies: [
				"0000000000000BCD"
				"0000000000000BCF"
			]
			id: "0000000000000BD1"
			rewards: [{
				id: "0000000000000F77"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000000BD2"
				item: "bloodmagic:blankslate"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000BD1"]
			id: "0000000000000BD3"
			rewards: [{
				id: "0000000000000F79"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000000BD4"
				item: "bloodmagic:blankrune"
				type: "item"
			}]
			x: 16.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000BD3"]
			id: "0000000000000BD5"
			rewards: [{
				id: "0000000000000F7B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BD6"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 16.5d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000BCB"]
			id: "0000000000000BD7"
			rewards: [{
				id: "0000000000000F6D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BD8"
				item: "bloodmagic:demoncrystallizer"
				type: "item"
			}]
			x: 13.5d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000BCB"]
			id: "0000000000000BD9"
			rewards: [{
				id: "0000000000000F67"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BDA"
				item: "bloodmagic:demoncrucible"
				type: "item"
			}]
			x: 13.5d
			y: 5.25d
		}
		{
			dependencies: ["0000000000000BCD"]
			id: "0000000000000BDB"
			rewards: [{
				id: "0000000000000F7F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BDC"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: 11.25d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000BD3"]
			id: "0000000000000BDD"
			rewards: [{
				id: "0000000000000F7D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BDE"
				item: "bloodmagic:apprenticebloodorb"
				type: "item"
			}]
			x: 16.5d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000BDB"]
			id: "0000000000000BDF"
			rewards: [{
				id: "0000000000000F81"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BE0"
				item: "bloodmagic:alchemytable"
				type: "item"
			}]
			x: 9.0d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000BCB"]
			id: "0000000000000BE1"
			rewards: [{
				id: "0000000000000F65"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000BE2"
				item: {
					Count: 1b
					id: "bloodmagic:soulgempetty"
					tag: {
						souls: 64.0d
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000BE1"]
			id: "0000000000000BE3"
			rewards: [{
				id: "0000000000000F63"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BE4"
				item: {
					Count: 1b
					id: "bloodmagic:soulsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 5.25d
		}
		{
			dependencies: ["0000000000000BE1"]
			id: "0000000000000BE5"
			rewards: [{
				id: "0000000000000F61"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BE6"
				item: {
					Count: 1b
					id: "bloodmagic:soulaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000BE1"]
			id: "0000000000000BE7"
			rewards: [{
				id: "0000000000000F5F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BE8"
				item: {
					Count: 1b
					id: "bloodmagic:soulpickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 9.75d
		}
		{
			dependencies: ["0000000000000BE1"]
			id: "0000000000000BE9"
			rewards: [{
				id: "0000000000000F5D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BEA"
				item: {
					Count: 1b
					id: "bloodmagic:soulshovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: 9.75d
		}
		{
			dependencies: ["0000000000000BDB"]
			id: "0000000000000BEB"
			rewards: [{
				id: "0000000000000F83"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000BEC"
				item: "bloodmagic:incensealtar"
				type: "item"
			}]
			x: 11.25d
			y: -4.5d
		}
	]
	title: "&dBloody Magic"
}
