{
	id: "00000000000006C8"
	group: "33C9D311E461F30C"
	order_index: 0
	filename: "cookingforblockheads"
	title: "&6Cooking For Blockheads"
	icon: "cookingforblockheads:cow_jar"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "00000000000006C9"
			tasks: [{
				id: "444AD3821C2DAABA"
				type: "checkmark"
				title: "Welcome to Cooking for Blockheads Quest Page"
				icon: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "124B7720FBE253A9"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 5.25d
			y: 0.0d
			shape: "circle"
			dependencies: ["00000000000006C9"]
			size: 1.5d
			id: "58ADC487009FDAEB"
			tasks: [{
				id: "223F4F96704B4345"
				type: "item"
				item: "cookingforblockheads:recipe_book"
			}]
			rewards: [
				{
					id: "4A863D0741D8B693"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -5.25d
			y: 0.0d
			shape: "circle"
			dependencies: ["00000000000006C9"]
			size: 1.5d
			id: "08FB0E0A7862CD52"
			tasks: [{
				id: "395AEBC25B198FA5"
				type: "item"
				item: "cookingforblockheads:crafting_book"
			}]
			rewards: [
				{
					id: "4B5BA0E59C283603"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: 5.25d
			shape: "circle"
			dependencies: ["00000000000006C9"]
			size: 1.5d
			id: "75442B8E5E207AB5"
			tasks: [{
				id: "6B1298DCFA68BBF6"
				type: "item"
				item: "cookingforblockheads:no_filter_edition"
			}]
			rewards: [
				{
					id: "22B73D12AAC79C6B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "0F0305CC163B8C44"
			tasks: [
				{
					id: "606B727DE1075E36"
					type: "item"
					item: "cookingforblockheads:white_kitchen_floor"
					count: 4L
				}
				{
					id: "1817C1FC2B646739"
					type: "item"
					item: "cookingforblockheads:orange_kitchen_floor"
					count: 4L
				}
				{
					id: "317A7191842F5E50"
					type: "item"
					item: "cookingforblockheads:magenta_kitchen_floor"
					count: 4L
				}
				{
					id: "4C83CC11E2AA153B"
					type: "item"
					item: "cookingforblockheads:light_blue_kitchen_floor"
					count: 4L
				}
				{
					id: "39C68774EC958554"
					type: "item"
					item: "cookingforblockheads:yellow_kitchen_floor"
					count: 4L
				}
				{
					id: "3956D5E97E68A0BD"
					type: "item"
					item: "cookingforblockheads:lime_kitchen_floor"
					count: 4L
				}
				{
					id: "1D589C7C27D835B4"
					type: "item"
					item: "cookingforblockheads:pink_kitchen_floor"
					count: 4L
				}
				{
					id: "4BF81DBA250732FF"
					type: "item"
					item: "cookingforblockheads:gray_kitchen_floor"
					count: 4L
				}
				{
					id: "7973214EF18EFD22"
					type: "item"
					item: "cookingforblockheads:light_gray_kitchen_floor"
					count: 4L
				}
				{
					id: "0AA715342E897850"
					type: "item"
					item: "cookingforblockheads:cyan_kitchen_floor"
					count: 4L
				}
				{
					id: "6FB8B6E1CDFF9626"
					type: "item"
					item: "cookingforblockheads:purple_kitchen_floor"
					count: 4L
				}
				{
					id: "7BCA7708C938C9D1"
					type: "item"
					item: "cookingforblockheads:blue_kitchen_floor"
					count: 4L
				}
				{
					id: "3B804F56F321F07B"
					type: "item"
					item: "cookingforblockheads:brown_kitchen_floor"
					count: 4L
				}
				{
					id: "78A09A088AA0B16C"
					type: "item"
					item: "cookingforblockheads:green_kitchen_floor"
					count: 4L
				}
				{
					id: "5CE6945DBE8D127A"
					type: "item"
					item: "cookingforblockheads:red_kitchen_floor"
					count: 4L
				}
				{
					id: "4C957D16E4A88983"
					type: "item"
					item: "cookingforblockheads:black_kitchen_floor"
					count: 4L
				}
			]
			rewards: [
				{
					id: "15D3117B26157747"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "6FF0912EE7A9BD25"
			tasks: [{
				id: "1ACCCF5102047B74"
				type: "item"
				item: "cookingforblockheads:cabinet"
			}]
			rewards: [
				{
					id: "3AC59F546DC5E664"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "3D5FD91884B94BDD"
			tasks: [{
				id: "0B637848D9562460"
				type: "item"
				item: "cookingforblockheads:hanging_corner"
			}]
			rewards: [
				{
					id: "3EC721DDCC5E5721"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "41FD45FBE8D6E3B4"
			tasks: [{
				id: "2F01BEFBA7AA8FB8"
				type: "item"
				item: "cookingforblockheads:oven"
			}]
			rewards: [
				{
					id: "26185F0EC8B85DFB"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: 11.25d
			shape: "circle"
			dependencies: ["41FD45FBE8D6E3B4"]
			size: 1.5d
			id: "03FEE9741A585EFB"
			tasks: [{
				id: "6E76834574E9935A"
				type: "item"
				item: "cookingforblockheads:heating_unit"
			}]
			rewards: [
				{
					id: "37834485F89140C8"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "7D65B3192D68143B"
			tasks: [{
				id: "238D5494D455C59B"
				type: "item"
				item: "cookingforblockheads:fridge"
			}]
			rewards: [
				{
					id: "1BF5F13DB18B211B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: 11.25d
			shape: "circle"
			dependencies: ["7D65B3192D68143B"]
			size: 1.5d
			id: "60F2ACFAA66E48C1"
			tasks: [
				{
					id: "63F020CB9576754C"
					type: "item"
					item: "cookingforblockheads:preservation_chamber"
				}
				{
					id: "480AC4E674907717"
					type: "item"
					item: "cookingforblockheads:ice_unit"
				}
			]
			rewards: [
				{
					id: "64C87AB51DA192AE"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "514847FCAF0A48C7"
			tasks: [{
				id: "0005A358C3F813CB"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
			rewards: [
				{
					id: "3828A9DF8357AEEC"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "2FDCF8EC40DD9779"
			tasks: [{
				id: "6C8E3172029B9585"
				type: "item"
				item: "cookingforblockheads:milk_jar"
			}]
			rewards: [
				{
					id: "0365040AAC12804C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 11.25d
			shape: "circle"
			dependencies: ["2FDCF8EC40DD9779"]
			size: 1.5d
			id: "3CBD10B64D38C12A"
			tasks: [{
				id: "79CD1908E3F47E87"
				type: "item"
				item: "cookingforblockheads:cow_jar"
			}]
			rewards: [
				{
					id: "6475B61A55D8EDBE"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 4.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "4F8C0B4899BC0292"
			tasks: [{
				id: "2588504CA55F7466"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "004E936FA9DB8269"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 6.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "0FA89EEABB131BCB"
			tasks: [
				{
					id: "1DB2CF99C6CAF18E"
					type: "item"
					item: "cookingforblockheads:tool_rack"
				}
				{
					id: "46E81C62379C93BF"
					type: "item"
					item: "cookingforblockheads:spice_rack"
				}
				{
					id: "0104A659249EF2E4"
					type: "item"
					item: "cookingforblockheads:fruit_basket"
				}
			]
			rewards: [
				{
					id: "24843DF3AAAB17C6"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 7.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "3B1A050413E1375E"
			tasks: [{
				id: "3F4BFAD945C2445D"
				type: "item"
				item: "cookingforblockheads:counter"
			}]
			rewards: [
				{
					id: "20E8DB67C0368295"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 10.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "61B552A4EF81854A"
			tasks: [{
				id: "3D0D8746BA1D3957"
				type: "item"
				item: "cookingforblockheads:corner"
			}]
			rewards: [
				{
					id: "5F99374B94F7033B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 9.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "7B7A80D3CFB6922E"
			tasks: [{
				id: "62C066FD844B3155"
				type: "item"
				item: "cookingforblockheads:sink"
			}]
			rewards: [
				{
					id: "364FF60C6162C25A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Refined Cooking"
			x: -7.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["75442B8E5E207AB5"]
			size: 1.5d
			id: "55C42164491349A9"
			tasks: [
				{
					id: "31FF752A36579436"
					type: "item"
					item: "refinedcooking:kitchen_station"
				}
				{
					id: "247EDA4942F724A8"
					type: "item"
					item: "refinedcooking:kitchen_access_point"
				}
				{
					id: "19CC2A8C80D59AEB"
					type: "item"
					item: "refinedcooking:kitchen_network_card"
				}
			]
			rewards: [{
				id: "1952380900308349"
				type: "item"
				item: "lootbundles:loot_bundle"
			}]
		}
		{
			x: 12.0d
			y: 8.25d
			shape: "circle"
			size: 1.5d
			id: "5CE940EC58300A0B"
			tasks: [{
				id: "19B0DA1CD5800CA0"
				type: "item"
				item: "appliedcooking:kitchen_station"
			}]
			rewards: [{
				id: "3778E9FD992B81CC"
				type: "item"
				item: "lootbundles:loot_bundle"
			}]
		}
	]
}
