{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "69B9F7247002FE35"
	icon: "create:crushing_wheel"
	id: "0000000000001CFC"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0000000000001CFD"
			rewards: [{
				id: "0000000000001D30"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "heart"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0000000000001CFE"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001CFD"]
			id: "0000000000001CFF"
			rewards: [{
				id: "0000000000001D31"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000001D00"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "0000000000001D01"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "0000000000001D2A"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "0000000000001D2D"
					item: "create:shaft"
					type: "item"
				}
			]
			title: "Casings and Cogwheels"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D02"
			rewards: [{
				id: "0000000000001D37"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D03"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D04"
			rewards: [{
				id: "0000000000001D38"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000001D05"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0000000000001D27"
					item: "create:basin"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001D0A"]
			id: "0000000000001D06"
			rewards: [{
				id: "0000000000001D3C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D07"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000001D04"
				"0000000000001D06"
			]
			id: "0000000000001D08"
			rewards: [{
				id: "0000000000001D3B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D09"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/brass"
					}
				}
				title: "Any Brass Ingot"
				type: "item"
			}]
			title: "Any Brass Ingot"
			x: 10.0d
			y: 2.0d
		}
		{
			id: "0000000000001D0A"
			rewards: [{
				id: "0000000000001D3A"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D0B"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			id: "0000000000001D0C"
			rewards: [{
				id: "0000000000001D45"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D0D"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000001D0C"]
			id: "0000000000001D0F"
			rewards: [{
				id: "0000000000001D44"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D10"
				item: "create:rose_quartz"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000001D0F"]
			id: "0000000000001D11"
			rewards: [{
				id: "0000000000001D43"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D12"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000001D11"]
			id: "0000000000001D13"
			rewards: [{
				id: "0000000000001D42"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D14"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: [
				"0000000000001D08"
				"0000000000001D02"
			]
			id: "0000000000001D15"
			rewards: [{
				id: "0000000000001D3D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D16"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/brass"
					}
				}
				title: "Any Brass Plate"
				type: "item"
			}]
			title: "Any Brass Plate"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0000000000001D13"
				"0000000000001D19"
			]
			id: "0000000000001D17"
			rewards: [{
				id: "0000000000001D41"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D18"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000001D15"]
			id: "0000000000001D19"
			rewards: [{
				id: "0000000000001D3F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D1A"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000001D08"]
			id: "0000000000001D1B"
			rewards: [{
				id: "0000000000001D3E"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D1C"
				item: "create:crafter_slot_cover"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000001D17"]
			id: "0000000000001D1D"
			rewards: [{
				id: "0000000000001D40"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D1E"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D1F"
			rewards: [{
				id: "0000000000001D35"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D20"
				item: "create:gearshift"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D21"
			rewards: [{
				id: "0000000000001D34"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D22"
				item: "create:clutch"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D23"
			rewards: [{
				id: "0000000000001D33"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D24"
				item: "create:gearbox"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D25"
			rewards: [{
				id: "0000000000001D32"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D26"
				item: "create:vertical_gearbox"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D28"
			rewards: [{
				id: "0000000000001D39"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D29"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000001CFF"]
			id: "0000000000001D2B"
			rewards: [{
				id: "0000000000001D36"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [{
				id: "0000000000001D2C"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
	]
	title: "&2Create"
}
