{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "darkutilities"
	group: "6B2D545E7A3D7242"
	icon: "darkutils:blank_plate"
	id: "761D9A7A3E2DCAB1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "23F31ACD244BB388"
			rewards: [{
				id: "0000000000000FB0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 24L
				id: "37CD4E00995D8087"
				item: "darkutils:blank_plate"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4CAA4CCB61E0254A"]
			id: "44B24BB7FA72F232"
			rewards: [{
				id: "0000000000000FB2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "6140CB6C560E0C74"
					item: "darkutils:vector_plate_fast"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000000A38"
					item: "darkutils:export_plate_fast"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000000A39"
					item: "darkutils:import_plate_fast"
					type: "item"
				}
			]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["44B24BB7FA72F232"]
			id: "0737BA2F57A1C51B"
			rewards: [{
				id: "0000000000000FAD"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "6076F62E503A8B10"
					item: "darkutils:vector_plate_extreme"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000000A3A"
					item: "darkutils:export_plate_extreme"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000000A3B"
					item: "darkutils:import_plate_extreme"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["23F31ACD244BB388"]
			id: "4CAA4CCB61E0254A"
			rewards: [{
				id: "0000000000000FAF"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 6L
					id: "0000000000000A35"
					item: "darkutils:vector_plate"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000000A36"
					item: "darkutils:export_plate"
					type: "item"
				}
				{
					count: 6L
					id: "0000000000001401"
					item: "darkutils:import_plate"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["23F31ACD244BB388"]
			id: "3A8C43EFA31CF07A"
			rewards: [{
				id: "0000000000000FAB"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					count: 3L
					id: "0000000000000A3D"
					item: "darkutils:rune_damage"
					type: "item"
				}
				{
					count: 3L
					id: "0748A946A906E194"
					item: "darkutils:rune_damage_player"
					type: "item"
				}
				{
					count: 3L
					id: "7F4002BD6CD24607"
					item: "darkutils:rune_poison"
					type: "item"
				}
				{
					count: 3L
					id: "0C40CBEDBBD538E0"
					item: "darkutils:rune_weakness"
					type: "item"
				}
				{
					count: 3L
					id: "5CA7FE7CA1CED0CB"
					item: "darkutils:rune_slowness"
					type: "item"
				}
				{
					count: 3L
					id: "78C8D833DB97CFD9"
					item: "darkutils:rune_wither"
					type: "item"
				}
				{
					count: 3L
					id: "3DD8B0A7325F502C"
					item: "darkutils:rune_fire"
					type: "item"
				}
				{
					count: 3L
					id: "1168BCA0E90DA2CA"
					item: "darkutils:rune_fatigue"
					type: "item"
				}
				{
					count: 3L
					id: "2ED6B2DD2BD0183F"
					item: "darkutils:rune_glowing"
					type: "item"
				}
				{
					count: 3L
					id: "4C4CA4AB1447770E"
					item: "darkutils:rune_hunger"
					type: "item"
				}
				{
					count: 3L
					id: "61D08FCC93137BDE"
					item: "darkutils:rune_blindness"
					type: "item"
				}
				{
					count: 3L
					id: "71F72E179D0A8ACA"
					item: "darkutils:rune_nausea"
					type: "item"
				}
				{
					count: 3L
					id: "489CCEECF1167F22"
					item: "darkutils:anchor_plate"
					type: "item"
				}
			]
			title: "Many types of Traps!!!"
			x: -3.75d
			y: 0.0d
		}
		{
			id: "76081CFE45D76A77"
			rewards: [{
				id: "0000000000000FAC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4F4E5D7F6A93F2B1"
					item: "darkutils:filter_player"
					type: "item"
				}
				{
					id: "2DB6DDB8F9E47D17"
					item: "darkutils:filter_undead"
					type: "item"
				}
				{
					id: "7DAAF4BA4EB58836"
					item: "darkutils:filter_arthropod"
					type: "item"
				}
				{
					id: "0529E1533845BACC"
					item: "darkutils:filter_illager"
					type: "item"
				}
				{
					id: "793F97055A233911"
					item: "darkutils:filter_raid"
					type: "item"
				}
				{
					id: "2AD406E4FBD35107"
					item: "darkutils:filter_hostile"
					type: "item"
				}
				{
					id: "466F794474981BE5"
					item: "darkutils:filter_animal"
					type: "item"
				}
				{
					id: "30A3FB97CAABE00A"
					item: "darkutils:filter_child"
					type: "item"
				}
				{
					id: "516EC7A18E032FB9"
					item: "darkutils:filter_pet"
					type: "item"
				}
				{
					id: "5978089ABF925AD1"
					item: "darkutils:filter_slime"
					type: "item"
				}
				{
					id: "4C0ED1E0CDAFFB05"
					item: "darkutils:filter_boss"
					type: "item"
				}
				{
					id: "0A95885C911F07BD"
					item: "darkutils:filter_villager"
					type: "item"
				}
				{
					id: "06BF33ECBD502ED2"
					item: "darkutils:filter_fire_immune"
					type: "item"
				}
				{
					id: "59B4E1E3A54890E6"
					item: "darkutils:filter_explosion_immune"
					type: "item"
				}
				{
					id: "2A5BEA7FACE25E02"
					item: "darkutils:filter_golem"
					type: "item"
				}
				{
					id: "082BC45647C709E4"
					item: "darkutils:filter_water"
					type: "item"
				}
				{
					id: "2778F9EAAF5BE0C0"
					item: "darkutils:filter_named"
					type: "item"
				}
			]
			title: "Many types of Filters!!!"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "062F0AD8D4802016"
			rewards: [{
				id: "0000000000000FAA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "36E22723F2735E9B"
				item: "darkutils:item_grate"
				type: "item"
			}]
			x: -3.75d
			y: -3.0d
		}
		{
			id: "7DF18F354774E0B1"
			rewards: [{
				id: "0000000000000FB1"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "71EB8021AC40BF72"
					item: "darkutils:redstone_randomizer"
					type: "item"
				}
				{
					id: "0000000000000A60"
					item: "darkutils:shielded_redstone"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "06D597A41AC54426"
			rewards: [{
				id: "0000000000000FAE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "31FE1290B23573E2"
					item: "darkutils:charm_portal"
					type: "item"
				}
				{
					id: "669B847B30E624D6"
					item: "darkutils:charm_sleep"
					type: "item"
				}
				{
					id: "3583FFA1501FCE00"
					item: "darkutils:charm_experience"
					type: "item"
				}
				{
					id: "086FEF053B5D6CEB"
					item: "darkutils:charm_gluttony"
					type: "item"
				}
			]
			title: "Many kinds of Charms!!!"
			x: -3.75d
			y: 3.0d
		}
	]
	title: "&4Dark Utilities"
}
