{
	id: "081CCF5281E72EEC"
	group: "4814F40AB34427B6"
	order_index: 1
	filename: "dars_nouveau"
	title: "&dArs Nouveau"
	icon: {
		id: "ars_nouveau:summoning_crystal"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			size: 1.5d
			id: "337CC2A7B9390596"
			tasks: [{
				id: "09DDFED3987719F9"
				type: "item"
				item: {
					id: "ars_nouveau:novice_spell_book"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["337CC2A7B9390596"]
			size: 1.5d
			id: "71FF7AF5F076979D"
			tasks: [
				{
					id: "4DD080D74AD28CC0"
					type: "item"
					item: {
						id: "ars_nouveau:enchanting_apparatus"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "616F16065F588A7B"
					type: "item"
					item: {
						id: "ars_nouveau:arcane_core"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "26B2CEFF6E425E3C"
					type: "item"
					item: {
						id: "ars_nouveau:arcane_pedestal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
			]
			rewards: [{
				id: "516876107263B0E0"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["71FF7AF5F076979D"]
			size: 1.5d
			id: "1D966DF8CCD35CBF"
			tasks: [
				{
					id: "1FDB541DD32448CE"
					type: "item"
					item: {
						id: "ars_nouveau:amulet_of_mana_regen"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6DBDA40758430EA0"
					type: "item"
					item: {
						id: "ars_nouveau:ring_of_greater_discount"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "4F84BC28791751A7"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["71FF7AF5F076979D"]
			size: 1.5d
			id: "7D67ED69D5AF7786"
			tasks: [{
				id: "4BFAA740FCCF547E"
				type: "item"
				item: {
					id: "ars_nouveau:mana_bloom_crop"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "6D0D1057486D788F"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["7D67ED69D5AF7786"]
			size: 1.5d
			id: "2B7A8AF699EB49A5"
			tasks: [{
				id: "65954F52A87181EC"
				type: "item"
				item: {
					id: "ars_nouveau:spell_parchment"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["2B7A8AF699EB49A5"]
			size: 1.5d
			id: "5606FAFF311DC384"
			tasks: [{
				id: "3BA0403F87E312C8"
				type: "item"
				item: {
					id: "ars_nouveau:runic_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7CC60F112025572B"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["71FF7AF5F076979D"]
			size: 1.5d
			id: "5E74BEEE04048D54"
			tasks: [{
				id: "291BB8307B40D04F"
				type: "item"
				item: {
					id: "ars_nouveau:arcane_relay"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "0850F34D2BFC3057"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["337CC2A7B9390596"]
			size: 1.5d
			id: "3B2AAF6EA3D43321"
			tasks: [
				{
					id: "789E4BCD290F946E"
					type: "item"
					item: {
						id: "emendatusenigmatica:arcane_gem"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "34476CC8F854BDB3"
					type: "item"
					item: {
						id: "ars_nouveau:mana_condenser"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "11327E14B9C80382"
					type: "item"
					item: {
						id: "ars_nouveau:mana_jar"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "7CFA57CEE8101293"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["3B2AAF6EA3D43321"]
			size: 1.5d
			id: "5E0459E489CB9ED7"
			tasks: [{
				id: "3CDF6EB79C2B212F"
				type: "item"
				item: {
					id: "ars_nouveau:volcanic_accumulator"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "48064A3756F13EA0"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["3B2AAF6EA3D43321"]
			size: 1.5d
			id: "7913C8391A59E62F"
			tasks: [{
				id: "3BF45BD44C92BAF6"
				type: "item"
				item: {
					id: "ars_nouveau:crystallizer"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -11.25d
			y: 0.0d
			shape: "circle"
			dependencies: ["3B2AAF6EA3D43321"]
			size: 1.5d
			id: "0C6BED124083F2B9"
			tasks: [{
				id: "36D22EA5E436D083"
				type: "item"
				item: {
					id: "ars_nouveau:glyph_press"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "2C3CAC27337CCE3C"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -11.25d
			y: 3.0d
			shape: "circle"
			dependencies: ["0C6BED124083F2B9"]
			size: 1.5d
			id: "7D9BFAF0A1556707"
			tasks: [
				{
					id: "596C4648E0A9B989"
					type: "item"
					item: {
						id: "ars_nouveau:magic_clay"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
				{
					id: "7F5F37B15037B308"
					type: "item"
					item: {
						id: "ars_nouveau:marvelous_clay"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
				{
					id: "070AD55C7FB85DE2"
					type: "item"
					item: {
						id: "ars_nouveau:mythical_clay"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 4L
				}
			]
			rewards: [
				{
					id: "71C845AC86C9EC9E"
					type: "item"
					item: {
						id: "lootbagmod:lootbag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "05C690B289796329"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -14.25d
			y: 3.0d
			shape: "circle"
			dependencies: ["7D9BFAF0A1556707"]
			size: 1.5d
			id: "5CBA2B2C866BB535"
			tasks: [
				{
					id: "2D642E922ED0C373"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_cut"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FB1F095C9205D40"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_phantom_block"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "64A42B74E453C841"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_launch"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "33C130B9C3F19927"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_bounce"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48383A3137F2CFD0"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_pull"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "56D760062D6EAEA1"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_interact"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6A43649F83E4DF03"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_pickup"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3114BE88715C57B1"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_aquatic"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "11B567223A5BAAEB"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_summon_steed"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "60244B4FCA6E2799"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_harvest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "18B5B9C739A39C2B"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_craft"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "241D6663626603DB"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_summon_wolves"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4C7AD656ACF4FE2E"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_redstone_signal"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3A3B7EFDA65F2B42"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_snare"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "18527F2DB12B110C"
					type: "item"
					item: {
						id: "ars_nouveau:glyph_summon_decoy"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "39A1AEFCCFAAF82E"
					type: "item"
					item: {
						id: "lootbagmod:lootbag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "134AA4FF5C791338"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["337CC2A7B9390596"]
			size: 1.5d
			id: "339C5F802A65F15B"
			tasks: [{
				id: "440C438DE43EFFEA"
				type: "item"
				item: {
					id: "ars_nouveau:carbuncle_charm"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
	]
}
