{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "everdawn"
	group: "09A82B0D5D5E7906"
	icon: "blue_skies:lunar_stonebrick"
	id: "7A7E777C67E216AC"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "23B2A759FBB4DBFF"
			rewards: [{
				id: "138849B2D2EB44B5"
				item: {
					Count: 1b
					id: "minecraft:written_book"
					tag: {
						RepairCost: 0
						author: "SharkieWasBanned"
						display: {
							Name: "{\"text\":\"Everdawn [Dark]\"}"
						}
						pages: ["{\"text\":\"Find the Blinding Dungeon and Defeat the Alchemist!\\n\\nThe Alchemist has brewed a powerfull creature, you must find it!\"}"]
						title: "Everdawn"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:lunar_stonebrick"
				id: "2F88DFAD11A0FFA5"
				title: "Enter Everdawn"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["375FB9826C8942B8"]
			id: "4F3FD11CA8C37BFA"
			rewards: [{
				id: "0D0DA0C85954575D"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				entity: "blue_skies:arachnarch"
				icon: {
					Count: 1b
					id: "blue_skies:arachnarch_trophy"
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				id: "0FA50CFE06683C83"
				title: "Kill The Arachnarch"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: ["23B2A759FBB4DBFF"]
			id: "69871007BC2BB95E"
			rewards: [{
				id: "1B44A8A63610AC5E"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "055CA19EEE17EC85"
				item: "blue_skies:blinding_key"
				type: "item"
			}]
			title: "Collect 4 Dungeon Keys"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["69871007BC2BB95E"]
			id: "433FD23CAA2F4CEA"
			rewards: [
				{
					id: "794BE8A8DF703552"
					item: {
						Count: 1b
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "002363AA32160B1D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				entity: "blue_skies:alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				id: "2AF8CE4F7464FE5C"
				title: "Kill The Alchemist"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["433FD23CAA2F4CEA"]
			id: "375FB9826C8942B8"
			rewards: [{
				id: "5B74A2DA842D1AA0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "2E53AC6DA2C9B3B0"
				item: "blue_skies:poison_key"
				type: "item"
			}]
			title: "Collect 4 Poison Dungeon Keys"
			x: 3.0d
			y: -0.75d
		}
	]
	title: "&6Everdawn"
}
