{
	id: "7A7E777C67E216AC"
	group: "09A82B0D5D5E7906"
	order_index: 2
	filename: "everdawn"
	title: "&6Everdawn"
	icon: "blue_skies:lunar_stonebrick"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 2.0d
			id: "23B2A759FBB4DBFF"
			tasks: [{
				id: "2F88DFAD11A0FFA5"
				type: "dimension"
				title: "Enter Everdawn"
				icon: "blue_skies:lunar_stonebrick"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [{
				id: "138849B2D2EB44B5"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: {
						pages: ["{\"text\":\"Find the Blinding Dungeon and Defeat the Alchemist!\\n\\nThe Alchemist has brewed a powerfull creature, you must find it!\"}"]
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Everdawn [Dark]\"}"
						}
						title: "Everdawn"
						author: "SharkieWasBanned"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -0.75d
			dependencies: ["375FB9826C8942B8"]
			size: 1.5d
			id: "4F3FD11CA8C37BFA"
			tasks: [{
				id: "0FA50CFE06683C83"
				type: "kill"
				title: "Kill The Arachnarch"
				icon: {
					id: "blue_skies:arachnarch_trophy"
					Count: 1b
					tag: {
						BlockStateTag: {
							tier: "bronze"
						}
					}
				}
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [{
				id: "0D0DA0C85954575D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Collect 4 Dungeon Keys"
			x: 0.0d
			y: -3.0d
			dependencies: ["23B2A759FBB4DBFF"]
			size: 1.5d
			id: "69871007BC2BB95E"
			tasks: [{
				id: "055CA19EEE17EC85"
				type: "item"
				item: "blue_skies:blinding_key"
				count: 4L
			}]
			rewards: [{
				id: "1B44A8A63610AC5E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["69871007BC2BB95E"]
			size: 1.5d
			id: "433FD23CAA2F4CEA"
			tasks: [{
				id: "2AF8CE4F7464FE5C"
				type: "kill"
				title: "Kill The Alchemist"
				icon: "blue_skies:dawn_blinding_keystone"
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "794BE8A8DF703552"
					type: "item"
					item: {
						id: "blue_skies:alchemy_scroll"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002363AA32160B1D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			title: "Collect 4 Poison Dungeon Keys"
			x: 3.0d
			y: -0.75d
			dependencies: ["433FD23CAA2F4CEA"]
			size: 1.5d
			id: "375FB9826C8942B8"
			tasks: [{
				id: "2E53AC6DA2C9B3B0"
				type: "item"
				item: "blue_skies:poison_key"
				count: 4L
			}]
			rewards: [{
				id: "5B74A2DA842D1AA0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
