{
	id: "0000000000000018"
	group: "58428D7875B5E24E"
	order_index: 0
	filename: "gobber"
	title: "&6Gobber"
	icon: "gobber2:gobber2_globette"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "0000000000000554"
			tasks: [{
				id: "0000000000000555"
				type: "item"
				item: "gobber2:gobber2_ingot"
			}]
			rewards: [{
				id: "0000000000001595"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000556"
			tasks: [{
				id: "0000000000000557"
				type: "item"
				item: {
					id: "gobber2:gobber2_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "503AD823854AFB82"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000556"]
			size: 1.5d
			id: "0000000000000558"
			tasks: [{
				id: "0000000000000559"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4DADD43CFCF604A6"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000558"]
			size: 1.5d
			id: "000000000000055A"
			tasks: [{
				id: "000000000000055B"
				type: "item"
				item: {
					id: "gobber2:gobber2_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "40E2E2BDB8DD2E65"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["000000000000055A"]
			size: 1.5d
			id: "000000000000055C"
			tasks: [{
				id: "000000000000055D"
				type: "item"
				item: {
					id: "gobber2:gobber2_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "43ABD9A47B8ED067"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000560"
			tasks: [{
				id: "0000000000000561"
				type: "item"
				item: "gobber2:gobber2_ring"
			}]
			rewards: [
				{
					id: "1030DE029C0D178E"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000562"
			tasks: [{
				id: "0000000000000563"
				type: "item"
				item: "gobber2:gobber2_ring_sunshine"
			}]
			rewards: [
				{
					id: "7F6572818F265262"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: -1.5d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000564"
			tasks: [{
				id: "0000000000000565"
				type: "item"
				item: "gobber2:gobber2_ring_swiftness"
			}]
			rewards: [
				{
					id: "5CEEB7D2C6474215"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: -1.5d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000566"
			tasks: [{
				id: "0000000000000567"
				type: "item"
				item: "gobber2:gobber2_ring_husbandry"
			}]
			rewards: [
				{
					id: "4768DDC8D88B4B0B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: false
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000568"
			tasks: [{
				id: "0000000000000569"
				type: "item"
				item: "gobber2:gobber2_ring_farmer"
			}]
			rewards: [
				{
					id: "278DA453A68CBBA1"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "000000000000056A"
			tasks: [{
				id: "000000000000056B"
				type: "item"
				item: "gobber2:gobber2_ring_attraction"
			}]
			rewards: [
				{
					id: "33549D58760BD16B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "000000000000056C"
			tasks: [{
				id: "000000000000056D"
				type: "item"
				item: "gobber2:gobber2_ring_return"
			}]
			rewards: [
				{
					id: "6EA1B1A4E3DA13EF"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 1.5d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "000000000000056E"
			tasks: [{
				id: "000000000000056F"
				type: "item"
				item: "gobber2:gobber2_ring_ascent"
			}]
			rewards: [
				{
					id: "23A47B64EEF369C3"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000570"
			tasks: [{
				id: "0000000000000571"
				type: "item"
				item: "gobber2:gobber2_ring_above"
			}]
			rewards: [
				{
					id: "2F30677D230EAF02"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000560"]
			size: 1.5d
			id: "0000000000000572"
			tasks: [{
				id: "0000000000000573"
				type: "item"
				item: "gobber2:gobber2_ring_miner"
			}]
			rewards: [
				{
					id: "186FBE6A600062BC"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			shape: "gear"
			size: 1.5d
			id: "000000000000057A"
			tasks: [{
				id: "000000000000057B"
				type: "item"
				item: "gobber2:gobber2_ingot_nether"
			}]
			rewards: [
				{
					id: "2C4D6116503D7693"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "gear"
			size: 1.5d
			id: "000000000000057C"
			tasks: [{
				id: "000000000000057D"
				type: "item"
				item: "gobber2:gobber2_ingot_end"
			}]
			rewards: [{
				id: "00000000000015F9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "000000000000057E"
			tasks: [{
				id: "000000000000057F"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7695FD861A5CBD53"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -7.5d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000580"
			tasks: [{
				id: "0000000000000581"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "75CDBB71557AD619"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000582"
			tasks: [{
				id: "0000000000000583"
				type: "item"
				item: {
					id: "gobber2:gobber2_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "19E64866195A6782"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000584"
			tasks: [{
				id: "0000000000000585"
				type: "item"
				item: {
					id: "gobber2:gobber2_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "03FAF93343FD8C4E"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000586"
			tasks: [{
				id: "0000000000000587"
				type: "item"
				item: {
					id: "gobber2:gobber2_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6484DAE7614C9214"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -4.5d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000588"
			tasks: [{
				id: "0000000000000589"
				type: "item"
				item: {
					id: "gobber2:gobber2_tree_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1D578CCF656E15E2"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "000000000000058A"
			tasks: [{
				id: "000000000000058B"
				type: "item"
				item: {
					id: "gobber2:gobber2_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6164EC6D6F48EA16"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "000000000000058C"
			tasks: [{
				id: "000000000000058D"
				type: "item"
				item: {
					id: "gobber2:gobber2_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "47E50E9499C7A3A1"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000590"
			tasks: [{
				id: "0000000000000591"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3BD282779EB0ADFD"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000554"]
			size: 1.5d
			id: "0000000000000592"
			tasks: [{
				id: "0000000000000593"
				type: "item"
				item: "gobber2:gobber2_medallion"
			}]
			rewards: [
				{
					id: "76C940A8D3D8815A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: -6.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "0000000000000594"
			tasks: [{
				id: "0000000000000595"
				type: "item"
				item: "gobber2:gobber2_medallion_nether"
			}]
			rewards: [
				{
					id: "28D124E616172ADF"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000000596"
			tasks: [{
				id: "0000000000000597"
				type: "item"
				item: "gobber2:gobber2_medallion_end"
			}]
			rewards: [
				{
					id: "16E9BB106FD9381D"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000592"]
			size: 1.5d
			id: "0000000000000598"
			tasks: [{
				id: "0000000000000599"
				type: "item"
				item: "gobber2:gobber2_medallion_stepping"
			}]
			rewards: [
				{
					id: "30B844F80CDCC283"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000592"]
			size: 1.5d
			id: "000000000000059A"
			tasks: [{
				id: "000000000000059B"
				type: "item"
				item: "gobber2:gobber2_medallion_breathing"
			}]
			rewards: [
				{
					id: "582190FAEC2508AD"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000592"]
			size: 1.5d
			id: "000000000000059C"
			tasks: [{
				id: "000000000000059D"
				type: "item"
				item: "gobber2:gobber2_medallion_hero"
			}]
			rewards: [
				{
					id: "000000000000158D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "22252EF0880177DA"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: -6.0d
			shape: "circle"
			dependencies: ["0000000000000594"]
			size: 1.5d
			id: "000000000000059E"
			tasks: [{
				id: "000000000000059F"
				type: "item"
				item: "gobber2:gobber2_medallion_glowing"
			}]
			rewards: [
				{
					id: "33C5A117BFF93678"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["0000000000000596"]
			size: 1.5d
			id: "00000000000005A0"
			tasks: [{
				id: "00000000000005A1"
				type: "item"
				item: "gobber2:gobber2_medallion_conduit"
			}]
			rewards: [
				{
					id: "033460C4963DB59B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000596"]
			size: 1.5d
			id: "00000000000005A2"
			tasks: [{
				id: "00000000000005A3"
				type: "item"
				item: "gobber2:gobber2_medallion_dolphin"
			}]
			rewards: [
				{
					id: "56DA31320326095F"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: -6.0d
			shape: "gear"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005AE"
			tasks: [{
				id: "00000000000005AF"
				type: "item"
				item: "gobber2:gobber2_ring_nether"
			}]
			rewards: [
				{
					id: "6356CF6CE151319C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: -19.5d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005B0"
			tasks: [{
				id: "00000000000005B1"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1A50D11D7C120B33"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -13.5d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005B2"
			tasks: [{
				id: "00000000000005B3"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1BC26DFA51895E42"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -9.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005B6"
			tasks: [{
				id: "00000000000005B7"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "33932B7E79E5C15A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -18.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005B8"
			tasks: [{
				id: "00000000000005B9"
				type: "item"
				item: {
					id: "gobber2:gobber2_pickaxe_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7053D1D4A5EEEA43"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -10.5d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005BA"
			tasks: [{
				id: "00000000000005BB"
				type: "item"
				item: {
					id: "gobber2:gobber2_shovel_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "53A46E1E6211112F"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -19.5d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005BC"
			tasks: [{
				id: "00000000000005BD"
				type: "item"
				item: {
					id: "gobber2:gobber2_axe_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2AF48BC93EB5D313"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -12.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005BE"
			tasks: [{
				id: "00000000000005BF"
				type: "item"
				item: {
					id: "gobber2:gobber2_tree_axe_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4A7781694CF12EC4"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -15.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005C0"
			tasks: [{
				id: "00000000000005C1"
				type: "item"
				item: {
					id: "gobber2:gobber2_hoe_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4D5A9DD080727C2C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: -16.5d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005C2"
			tasks: [{
				id: "00000000000005C3"
				type: "item"
				item: {
					id: "gobber2:gobber2_hammer_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6637860917AE0544"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: -9.0d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005C4"
			tasks: [{
				id: "00000000000005C5"
				type: "item"
				item: "gobber2:gobber2_ring_vision"
			}]
			rewards: [
				{
					id: "0B2EFD1D08AEDF52"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: -7.5d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005C6"
			tasks: [{
				id: "00000000000005C7"
				type: "item"
				item: "gobber2:gobber2_ring_acceleration"
			}]
			rewards: [
				{
					id: "3F24C3B66FEBA435"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005C8"
			tasks: [{
				id: "00000000000005C9"
				type: "item"
				item: "gobber2:gobber2_ring_leaping"
			}]
			rewards: [
				{
					id: "488E1F3FE7F6F5B3"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -9.0d
			y: 10.5d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005CA"
			tasks: [{
				id: "00000000000005CB"
				type: "item"
				item: "gobber2:gobber2_ring_curing"
			}]
			rewards: [
				{
					id: "7E9BCD53DDADABFB"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: -7.5d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005CE"
			tasks: [{
				id: "00000000000005CF"
				type: "item"
				item: "gobber2:gobber2_ring_phoenix"
			}]
			rewards: [
				{
					id: "471A53E1B4CDEFE5"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: -7.5d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005D0"
			tasks: [{
				id: "00000000000005D1"
				type: "item"
				item: "gobber2:gobber2_ring_haste"
			}]
			rewards: [
				{
					id: "3A74BAFFB42B9570"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: -6.0d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005D2"
			tasks: [{
				id: "00000000000005D3"
				type: "item"
				item: "gobber2:gobber2_ring_blaze"
			}]
			rewards: [
				{
					id: "36EC5B3684071FA9"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: -9.0d
			shape: "circle"
			dependencies: ["00000000000005AE"]
			size: 1.5d
			id: "00000000000005D4"
			tasks: [{
				id: "00000000000005D5"
				type: "item"
				item: "gobber2:gobber2_ring_repair"
			}]
			rewards: [
				{
					id: "3836ECB7B77153A1"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: -9.0d
			shape: "circle"
			dependencies: ["000000000000057A"]
			size: 1.5d
			id: "00000000000005D6"
			tasks: [{
				id: "00000000000005D7"
				type: "item"
				item: {
					id: "gobber2:gobber2_helmet_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "21E49DA334A03AF8"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: -9.0d
			shape: "circle"
			dependencies: ["00000000000005D6"]
			size: 1.5d
			id: "00000000000005D8"
			tasks: [{
				id: "00000000000005D9"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "6BD9B2A2167C0700"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: -9.0d
			shape: "circle"
			dependencies: ["00000000000005D8"]
			size: 1.5d
			id: "00000000000005DA"
			tasks: [{
				id: "00000000000005DB"
				type: "item"
				item: {
					id: "gobber2:gobber2_leggings_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1199D389ED801607"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: -9.0d
			shape: "circle"
			dependencies: ["00000000000005DA"]
			size: 1.5d
			id: "00000000000005DC"
			tasks: [{
				id: "00000000000005DD"
				type: "item"
				item: {
					id: "gobber2:gobber2_boots_nether"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "52CA12AA05E44AAE"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 6.0d
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "00000000000005DE"
			tasks: [{
				id: "00000000000005DF"
				type: "item"
				item: "gobber2:gobber2_ring_end"
			}]
			rewards: [
				{
					id: "7A418CD348BFF2A7"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005E0"
			tasks: [{
				id: "00000000000005E1"
				type: "item"
				item: "gobber2:gobber2_ring_dismissal"
			}]
			rewards: [
				{
					id: "0974A859A55E2090"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 9.0d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005E2"
			tasks: [{
				id: "00000000000005E3"
				type: "item"
				item: "gobber2:gobber2_ring_pyro"
			}]
			rewards: [
				{
					id: "79A83E856754B32B"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005E4"
			tasks: [{
				id: "00000000000005E5"
				type: "item"
				item: "gobber2:gobber2_ring_traveler"
			}]
			rewards: [
				{
					id: "382F61A29730DF19"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005E6"
			tasks: [{
				id: "00000000000005E7"
				type: "item"
				item: "gobber2:gobber2_ring_void"
			}]
			rewards: [
				{
					id: "742EA5F4857E8116"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 7.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005E8"
			tasks: [{
				id: "00000000000005E9"
				type: "item"
				item: "gobber2:gobber2_ring_airwalking"
			}]
			rewards: [
				{
					id: "0D86CEF2877907D0"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005EA"
			tasks: [{
				id: "00000000000005EB"
				type: "item"
				item: "gobber2:gobber2_ring_stealth"
			}]
			rewards: [
				{
					id: "421A791FA375678A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 10.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005EC"
			tasks: [{
				id: "00000000000005ED"
				type: "item"
				item: "gobber2:gobber2_ring_teleport"
			}]
			rewards: [
				{
					id: "1082219BC1CFFC63"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 7.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005EE"
			tasks: [{
				id: "00000000000005EF"
				type: "item"
				item: "gobber2:gobber2_ring_blink"
			}]
			rewards: [
				{
					id: "70795F05850FDF0C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -7.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["00000000000005DE"]
			size: 1.5d
			id: "00000000000005F0"
			tasks: [{
				id: "00000000000005F1"
				type: "item"
				item: "gobber2:gobber2_ring_enderchest"
			}]
			rewards: [
				{
					id: "00181C7637FB8E37"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "00000000000005F2"
			tasks: [{
				id: "00000000000005F3"
				type: "item"
				item: {
					id: "gobber2:gobber2_sword_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7DAF46703A06C0BF"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 16.5d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "00000000000005F8"
			tasks: [{
				id: "00000000000005F9"
				type: "item"
				item: {
					id: "gobber2:gobber2_bow_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0BD59C00D64A4442"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 7.5d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000001413"
			tasks: [{
				id: "0000000000001414"
				type: "item"
				item: {
					id: "gobber2:gobber2_pickaxe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4EFDF38679C4F78E"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 15.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000001415"
			tasks: [{
				id: "00000000000005FD"
				type: "item"
				item: {
					id: "gobber2:gobber2_shovel_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4C8CE3660B42E66E"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000001416"
			tasks: [{
				id: "00000000000005FF"
				type: "item"
				item: {
					id: "gobber2:gobber2_axe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1598B63B339E4EBE"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 13.5d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000000600"
			tasks: [{
				id: "0000000000000601"
				type: "item"
				item: {
					id: "gobber2:gobber2_tree_axe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "38629416E77C9F21"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 10.5d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000001417"
			tasks: [{
				id: "0000000000000603"
				type: "item"
				item: {
					id: "gobber2:gobber2_hoe_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "01FB6606B2C74068"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000000604"
			tasks: [{
				id: "0000000000000605"
				type: "item"
				item: {
					id: "gobber2:gobber2_hammer_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "544FA5671AA3FE96"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 12.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "0000000000000608"
			tasks: [{
				id: "0000000000000609"
				type: "item"
				item: {
					id: "gobber2:gobber2_paxel_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "09255BAB48499810"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["000000000000057C"]
			size: 1.5d
			id: "000000000000060C"
			tasks: [{
				id: "000000000000060D"
				type: "item"
				item: {
					id: "gobber2:gobber2_helmet_end"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "48FFCF00A39E93C8"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 9.0d
			shape: "circle"
			dependencies: ["000000000000060C"]
			size: 1.5d
			id: "000000000000060E"
			tasks: [{
				id: "000000000000060F"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "50DC5C03C6018E09"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["000000000000060E"]
			size: 1.5d
			id: "0000000000000610"
			tasks: [{
				id: "0000000000000611"
				type: "item"
				item: {
					id: "gobber2:gobber2_leggings_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4442F8A2E19000A7"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -4.5d
			y: 9.0d
			shape: "circle"
			dependencies: ["0000000000000610"]
			size: 1.5d
			id: "0000000000000612"
			tasks: [{
				id: "0000000000000613"
				type: "item"
				item: {
					id: "gobber2:gobber2_boots_end"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7D50F8DFCFE87E3A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 1.5d
			y: 9.0d
			shape: "circle"
			dependencies: ["000000000000060C"]
			size: 1.5d
			id: "0000000000000614"
			tasks: [{
				id: "0000000000000615"
				type: "item"
				item: {
					id: "gobber2:gobber2_helmet_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "345E3CFDDA205495"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -1.5d
			y: 10.5d
			shape: "circle"
			dependencies: ["000000000000060E"]
			size: 1.5d
			id: "0000000000000616"
			tasks: [{
				id: "0000000000000617"
				type: "item"
				item: {
					id: "gobber2:gobber2_chestplate_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "15FE1177C62D3968"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -3.0d
			y: 10.5d
			shape: "circle"
			dependencies: ["0000000000000610"]
			size: 1.5d
			id: "0000000000000618"
			tasks: [{
				id: "0000000000000619"
				type: "item"
				item: {
					id: "gobber2:gobber2_leggings_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "77893F9D5030FDF0"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: -6.0d
			y: 9.0d
			shape: "circle"
			dependencies: ["0000000000000612"]
			size: 1.5d
			id: "000000000000061A"
			tasks: [{
				id: "000000000000061B"
				type: "item"
				item: {
					id: "gobber2:gobber2_boots_dragon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7529E243F4B0E69D"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
	]
}
