{
	id: "0000000000000A89"
	group: "69B9F7247002FE35"
	order_index: 3
	filename: "immersive_engineering"
	title: "&2Immersive Engineering"
	icon: "immersiveengineering:workbench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "0000000000000A8A"
			tasks: [{
				id: "0000000000000A8B"
				type: "item"
				item: "immersiveengineering:manual"
			}]
			rewards: [
				{
					id: "046490E7072B9997"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["0000000000000A8A"]
			size: 1.5d
			id: "0000000000000631"
			tasks: [{
				id: "0000000000000632"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "61711C39C61394B4"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "blast furnace"
			x: 4.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000633"
			tasks: [{
				id: "0000000000000634"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "711C294B617561C3"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "coke oven"
			x: 4.0d
			y: -0.5d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000635"
			tasks: [{
				id: "0000000000000636"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [
				{
					id: "111DD0AB963F1522"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "reinforced blast furnace"
			x: 7.5d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000633"]
			id: "0000000000000637"
			tasks: [
				{
					id: "0000000000000638"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "0000000000000639"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [
				{
					id: "7CBAD02DD9049165"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "silo"
			x: -5.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000063A"
			tasks: [
				{
					id: "000000000000063B"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "000000000000063C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 50L
				}
			]
			rewards: [
				{
					id: "41E5E549A45843A6"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "tank"
			x: -5.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000063D"
			tasks: [
				{
					id: "0000000000001418"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "000000000000063F"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 34L
				}
			]
			rewards: [
				{
					id: "434DF6FFD647F84D"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Diesel Generator"
			x: -5.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000640"
			tasks: [
				{
					id: "0000000000000641"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "0000000000000642"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000643"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "0000000000000644"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "0000000000000645"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000646"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "02446B2D778F6CDB"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "lightning rod"
			x: -5.0d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000001419"
			tasks: [
				{
					id: "0000000000000648"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 4L
				}
				{
					id: "0000000000000649"
					type: "item"
					item: "immersiveengineering:coil_hv"
					count: 3L
				}
				{
					id: "000000000000064A"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 4L
				}
				{
					id: "000000000000064B"
					type: "item"
					item: "immersiveengineering:coil_lv"
					count: 8L
				}
				{
					id: "000000000000064C"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "000000000000064D"
					type: "item"
					item: "immersiveengineering:capacitor_hv"
					count: 4L
				}
			]
			rewards: [
				{
					id: "55D88F95C5CB0CA3"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "metal press"
			x: -5.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000064E"
			tasks: [
				{
					id: "000000000000064F"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "0000000000000650"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "0000000000000651"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000652"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "0000000000000655"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "2E2D4098B4DFE82C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Crusher"
			x: -5.0d
			y: -5.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000656"
			tasks: [
				{
					id: "0000000000000673"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "0000000000000674"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "0000000000000675"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000676"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "0000000000000677"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [
				{
					id: "37674C69D7F3AF93"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Sawmill"
			x: -5.0d
			y: -6.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000678"
			tasks: [
				{
					id: "0000000000000679"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "000000000000067A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 6L
				}
				{
					id: "000000000000067B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000067C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "000000000000067D"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000067E"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0984D4B6CB16330C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "assembler"
			x: -5.0d
			y: -7.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000141A"
			tasks: [
				{
					id: "0000000000000680"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000681"
					type: "item"
					item: "immersiveengineering:rs_engineering"
					count: 2L
				}
				{
					id: "0000000000000682"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000683"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 9L
				}
				{
					id: "0000000000000684"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_iron"
					count: 6L
				}
				{
					id: "0000000000000685"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "4F5EE2E4762FBEC4"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "fermenter"
			x: -5.0d
			y: -8.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000686"
			tasks: [
				{
					id: "0000000000000687"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000688"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000689"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "000000000000068A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000068B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000068C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [
				{
					id: "0E33CC57FAE87447"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "squeezer"
			x: -4.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000068D"
			tasks: [
				{
					id: "000000000000068E"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "000000000000068F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "0000000000000690"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000691"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "0000000000000692"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "0000000000000693"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [
				{
					id: "34E14A9F90E43A16"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "refinery"
			x: -3.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000694"
			tasks: [
				{
					id: "0000000000000695"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "0000000000000696"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "0000000000000697"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0000000000000698"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "0000000000000699"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000069A"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "2A1324F57A8F2917"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "mixer"
			x: -2.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000069B"
			tasks: [
				{
					id: "000000000000069C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "000000000000141B"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "000000000000141C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "000000000000069F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "000000000000141D"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "00000000000006A1"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			rewards: [
				{
					id: "78B3637BF5FF2152"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "bottling machine"
			x: -1.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "00000000000006A2"
			tasks: [
				{
					id: "00000000000006A3"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "00000000000006A4"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "00000000000006AF"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000006B0"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "00000000000006B3"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "00000000000006B4"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [
				{
					id: "00EDF2E21BF00AE4"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "automated workbench"
			x: 0.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "00000000000006B5"
			tasks: [
				{
					id: "00000000000006B6"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "00000000000006B7"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "00000000000006B8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000006B9"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "00000000000006BA"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_packaged"
					count: 2L
				}
				{
					id: "00000000000006BB"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
			rewards: [
				{
					id: "0F88A0BD15B3EEC2"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Arc Furnace"
			x: 1.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "00000000000006BC"
			tasks: [
				{
					id: "00000000000006BD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "00000000000006BE"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "00000000000006BF"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "00000000000006C0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "00000000000006C1"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "00000000000006C2"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "00000000000006C3"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "00000000000006C6"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "00000000000006C7"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [
				{
					id: "32765CA24B03E1AC"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "excavator"
			x: 2.0d
			y: -9.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "00000000000006CB"
			tasks: [
				{
					id: "00000000000006CC"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "00000000000006CD"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "00000000000006CE"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "000000000000071E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "000000000000071F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000720"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
			]
			rewards: [
				{
					id: "1B8D76F73A2C6C1A"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			x: 3.0d
			y: 1.0d
			shape: "gear"
			id: "0000000000000959"
			tasks: [{
				id: "000000000000095A"
				type: "item"
				item: "immersivepetroleum:projector"
			}]
			rewards: [{
				id: "0000000000000FD2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "pumpjack"
			x: -5.0d
			y: 1.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "000000000000095B"
			tasks: [
				{
					id: "000000000000095C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "000000000000095D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "000000000000095E"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "000000000000095F"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000960"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0000000000000961"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "0000000000000962"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 4L
				}
				{
					id: "0000000000000963"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
			rewards: [
				{
					id: "751B183924DA4A0C"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
		{
			title: "Distillation Tower"
			x: -5.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000631"]
			id: "0000000000000964"
			tasks: [
				{
					id: "0000000000000965"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "0000000000000966"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "0000000000000967"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0000000000000968"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "0000000000000969"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 30L
				}
				{
					id: "000000000000096A"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
			]
			rewards: [
				{
					id: "660E9E2CEB31B023"
					type: "item"
					item: "lootbundles:loot_bundle"
				}
			]
		}
	]
}
