{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: "09A82B0D5D5E7906"
	icon: "minecraft:netherrack"
	id: "0000000000000FF5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "1D6D62F07CEBB43D"
			rewards: [
				{
					count: 4
					id: "0000000000000BB7"
					item: "minecraft:nether_wart"
					type: "item"
				}
				{
					id: "14CEC9C41C0D5591"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			subtitle: "find yourself a Nether Fortress"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				icon: "minecraft:nether_bricks"
				id: "3F2313C6DF7E1EBE"
				title: "A Terrible Fortress"
				type: "advancement"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			description: [""]
			id: "217FF3DA6D8F0C1D"
			rewards: [
				{
					auto: "invisible"
					id: "0000000000000B60"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "7911E643C6C1A68E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			subtitle: "Time to get some Blaze Rods"
			tasks: [{
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
				icon: "minecraft:blaze_rod"
				id: "31D3A6685735A1F5"
				title: "Into Fire"
				type: "advancement"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "7F483FE2AEE1A9A3"
			rewards: [
				{
					id: "354B3BE1889D8775"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "4685CC4E7E9AB8E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			subtitle: "Obtain a Wither Skeleton's skull."
			tasks: [{
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
				icon: "minecraft:wither_skeleton_skull"
				id: "7B183DFC8FF6027E"
				title: "Spooky Scary Skeleton"
				type: "advancement"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "000000000000004E"
			rewards: [{
				id: "5F4878281A6D242B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			subtitle: "Summon the Wither Boss."
			tasks: [{
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
				icon: "minecraft:nether_star"
				id: "000000000000004F"
				title: "Withering Heights"
				type: "advancement"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			description: [""]
			id: "1290EB47A418A97A"
			rewards: [
				{
					auto: "no_toast"
					id: "0000000000001011"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3414D53398798063"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			subtitle: "Obtain Crying Obsidian"
			tasks: [{
				id: "485B00A69E5D5D54"
				item: "minecraft:crying_obsidian"
				title: "Who is Cutting Onions?"
				type: "item"
			}]
			title: "Who is Cutting Onions?"
			x: 1.5d
			y: 1.0d
		}
		{
			description: [""]
			id: "0000000000001014"
			rewards: [{
				id: "06848C4244D26D78"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			subtitle: "Enter a Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				icon: "minecraft:polished_blackstone_bricks"
				id: "0000000000001015"
				title: "Those Were the Days"
				type: "advancement"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "0000000000001017"
			rewards: [{
				id: "64402D1A13D2EDEC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			subtitle: "Open a chest at the Bastion Remnant"
			tasks: [{
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
				icon: "minecraft:chest"
				id: "0000000000001018"
				title: "War Pigs"
				type: "advancement"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			description: [""]
			id: "000000000000101A"
			rewards: [
				{
					count: 2
					id: "0000000000000066"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "373F23DE93B931AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			subtitle: "Find Ancient Debris"
			tasks: [{
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
				icon: "minecraft:ancient_debris"
				id: "000000000000101B"
				title: "Hidden in the Depths"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [""]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "000000000000101C"
			rewards: [
				{
					id: "0000000000000079"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2E9D0A7B02032965"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Get a full suit of Netherite armor"
			tasks: [
				{
					disable_toast: true
					id: "618AF4667A274E2A"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "756704546D1A4658"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "044C21CC70FBFC16"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					disable_toast: true
					id: "7AC044E5620F7314"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cover Me in Debris"
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["&7Reward: 1x Golden Apple"]
			id: "000000000000006B"
			rewards: [{
				id: "49BD783DFC0C8B85"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			subtitle: "Let's upset Piglins with gold"
			tasks: [{
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
				icon: "minecraft:gold_ingot"
				id: "0000000000001022"
				title: "Oh Shiny"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "&6Nether"
}
