{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "occultism"
	group: "4814F40AB34427B6"
	icon: "occultism:dictionary_of_spirits"
	id: "50B320AF33BC346F"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "444BD809DE0649EF"
			rewards: [
				{
					id: "2D407E2EED2C0099"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "67B19A2E4F537EFF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "77DC0D91908387EC"
				item: "occultism:dictionary_of_spirits"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["444BD809DE0649EF"]
			id: "5A24F6BDCE5C7812"
			rewards: [
				{
					id: "4CAD2E8EE8EB037B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2F64A2506F11D8BA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "221AF8DF66E559F3"
				item: "occultism:datura"
				only_from_crafting: false
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"27875826DF93B15D"
				"5A24F6BDCE5C7812"
			]
			id: "21BAB068C6A15E87"
			rewards: [
				{
					id: "486D460649B99410"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "441908545830DDAA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4A5C76B7A8B8FCC4"
				title: "Spirit Fire"
				type: "checkmark"
			}]
			title: "SprintFire"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["21BAB068C6A15E87"]
			id: "50085FE1C68B9514"
			rewards: [
				{
					id: "5B8A4ED4136AAE80"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "12A3C4E6CB5705A0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "268D16EFD0C2DC43"
				item: "occultism:purified_ink"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "27875826DF93B15D"
			rewards: [
				{
					id: "7D7918C4FD4F0F83"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "21875B6FCBEE53A4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6C85C3A14A6350F1"
				item: "occultism:spirit_attuned_crystal"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["21BAB068C6A15E87"]
			id: "54B6EA522AA41B3B"
			rewards: [
				{
					id: "67E97020B66018BD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5CA181D602B777FA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "444C507CADAE1BC0"
				item: {
					Count: 1b
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["21BAB068C6A15E87"]
			id: "2B3B6C6DFD3D8047"
			rewards: [
				{
					id: "081AF1F38CA746B1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "493C6BFF76DAF4EB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "208E379DBB679B45"
				item: "occultism:chalk_white_impure"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2B3B6C6DFD3D8047"]
			id: "1F47062C6C72F322"
			rewards: [
				{
					id: "415B1BA28D177C57"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4BE06BC20658CE43"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "364A551B24B849A3"
				item: {
					Count: 1b
					id: "occultism:chalk_white"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["1F47062C6C72F322"]
			id: "4DD2DFC26BB48436"
			rewards: [
				{
					id: "69C62AE05A558AD4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "51A4B71F43DD0F0F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4CE8A45B109D443E"
				item: "occultism:brush"
				type: "item"
			}]
			x: 9.0d
			y: -5.25d
		}
		{
			dependencies: ["1F47062C6C72F322"]
			id: "11B3542738141F5B"
			rewards: [
				{
					id: "2ACB6435716C869B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "044234FAB567368B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2A0C707983902D12"
				item: "occultism:sacrificial_bowl"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["11B3542738141F5B"]
			id: "31271104AC29C7A4"
			rewards: [
				{
					id: "2FDD9C7B0CD86A80"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1130EDD465993312"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4EAD38271C6A8E82"
				item: "occultism:golden_sacrificial_bowl"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["1F47062C6C72F322"]
			id: "56DEA0B20B32846F"
			rewards: [
				{
					id: "4291757268DFBAD8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5EC50EF6A6D1BD8F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1363E707BE33D0E0"
				item: "occultism:candle_white"
				type: "item"
			}]
			x: 12.0d
			y: -5.25d
		}
		{
			dependencies: ["1F47062C6C72F322"]
			id: "305E7B8DCFBBD2E7"
			rewards: [
				{
					id: "1225DBEEB447E1E6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "430C38E576C53D93"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6990AAF34957D97C"
				item: {
					Count: 1b
					id: "occultism:chalk_gold"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.25d
		}
		{
			dependencies: ["305E7B8DCFBBD2E7"]
			id: "3F52B20820415653"
			rewards: [
				{
					id: "5BF5CCF16FE244E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7DB350291CA2D781"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5BC88F312090F246"
				item: "occultism:storage_controller"
				type: "item"
			}]
			x: 6.0d
			y: 5.25d
		}
		{
			dependencies: ["3F52B20820415653"]
			id: "71561BC90B1AE12C"
			rewards: [
				{
					id: "7A85DBF40B1D445A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "74897251E0B98D81"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "580E48A313F59A32"
				item: "occultism:storage_stabilizer_tier1"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["71561BC90B1AE12C"]
			id: "6F1158E925D2DECA"
			rewards: [
				{
					id: "577D3F18C1687929"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "50C4BCB518E44782"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3E2F98FD4D747CF4"
				item: "occultism:storage_stabilizer_tier2"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"595F63AB5814AEC9"
				"28CF0AB2B92E9857"
			]
			id: "0D0FAB60B2DD6245"
			rewards: [
				{
					id: "239EC970EA6F2E23"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0164C3C065D6E625"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "26FB812C87CA72A1"
				item: "occultism:storage_stabilizer_tier4"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["6F1158E925D2DECA"]
			id: "595F63AB5814AEC9"
			rewards: [
				{
					id: "27C91715CDFF37DC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0C9F9E7E22A5B231"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7605364F46252AFB"
				item: "occultism:storage_stabilizer_tier3"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: ["305E7B8DCFBBD2E7"]
			id: "644DC41060CCB1C6"
			rewards: [
				{
					id: "5624D5809578EF77"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1642620E777F3682"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5D52C451C2CE5D75"
				item: {
					Count: 1b
					id: "occultism:chalk_purple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.25d
		}
		{
			dependencies: ["644DC41060CCB1C6"]
			id: "0AB07C1EB6DDABB2"
			rewards: [
				{
					id: "717293A4AAF8F9B5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1195ED0E6FA592A4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "792A303E32B1B6CF"
					item: "occultism:book_of_binding_afrit"
					type: "item"
				}
				{
					id: "5CE014363E46166B"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["0AB07C1EB6DDABB2"]
			id: "28CF0AB2B92E9857"
			rewards: [
				{
					id: "11CC405A104DAD63"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "52118FFD646498B0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "746D7E4D06E684E1"
				item: {
					Count: 1b
					id: "occultism:chalk_red"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 10.5d
		}
		{
			dependencies: ["644DC41060CCB1C6"]
			id: "5E07E11AF8655869"
			rewards: [
				{
					id: "641316764C16136E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7972F9A2B15889DB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1EE31D354EE759CA"
				item: "minecraft:feather"
				type: "item"
			}]
			x: 15.0d
			y: 5.25d
		}
		{
			dependencies: ["644DC41060CCB1C6"]
			id: "45527CE18DD0DF3C"
			rewards: [
				{
					id: "45AA805ACD192ED1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "49E8E981B0A2D5A3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5B16099FE4837322"
				item: {
					Count: 1b
					id: "occultism:infused_pickaxe"
					tag: {
						Damage: 0
						spiritName: "Azakslamarmur"
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["45527CE18DD0DF3C"]
			id: "64CF13469BED83A1"
			rewards: [
				{
					id: "645DA3C093EA9BF3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2D58EF830CB42675"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "592CEE8B970BA575"
				item: "occultism:iesnium_ore"
				type: "item"
			}]
			x: 15.0d
			y: 10.5d
		}
		{
			dependencies: ["64CF13469BED83A1"]
			id: "060751F858637DCB"
			rewards: [
				{
					id: "15363897427B622D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5C0258CCF02B2EF5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3372C7B7D676DD6E"
				item: "occultism:dimensional_mineshaft"
				type: "item"
			}]
			x: 17.25d
			y: 10.5d
		}
		{
			dependencies: ["060751F858637DCB"]
			id: "3B316C9E45843F13"
			rewards: [
				{
					id: "461E39CEE48C4B5F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "61E9B5B5D82226AE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "345D07D9F7DF0772"
				item: {
					Count: 1b
					id: "occultism:miner_foliot_unspecialized"
					tag: {
						Damage: 0
						spiritName: "Cacresmur"
					}
				}
				type: "item"
			}]
			x: 17.25d
			y: 12.0d
		}
		{
			dependencies: ["3B316C9E45843F13"]
			id: "73757DA86183D592"
			rewards: [
				{
					id: "653DA604F7F7AF25"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "18D63257475DC92A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1F3B91ED1F33323B"
				item: {
					Count: 1b
					id: "occultism:miner_djinni_ores"
					tag: {
						Damage: 0
						spiritName: "Azakmeeed"
					}
				}
				type: "item"
			}]
			x: 17.25d
			y: 13.5d
		}
		{
			dependencies: ["64CF13469BED83A1"]
			id: "4715F05728D3A0BF"
			rewards: [
				{
					id: "5C10EE4EADF11F2F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2389FCF5065315C1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "01563B6AD178052B"
				item: {
					Count: 1b
					id: "occultism:iesnium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 12.75d
		}
		{
			dependencies: ["305E7B8DCFBBD2E7"]
			id: "78B003C135E83E32"
			rewards: [{
				id: "5BFC696C67083208"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6533A57994D6A87F"
				item: {
					Count: 1b
					id: "occultism:satchel"
					tag: {
						spiritName: "Azururakark"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.25d
		}
		{
			dependencies: ["305E7B8DCFBBD2E7"]
			id: "17099709BD3EA55E"
			rewards: [
				{
					id: "77926818A9DB098E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1F098E3B403D26ED"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4FF9FC3DAA8441BF"
				item: {
					Count: 1b
					id: "occultism:soul_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.25d
		}
		{
			dependencies: ["305E7B8DCFBBD2E7"]
			id: "5881F7BE5201E029"
			rewards: [
				{
					id: "437A0E112DDE4ECC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "33251ED1FD064DFD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2FDD2971BFB257DE"
				item: {
					Count: 1b
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: ["3F52B20820415653"]
			id: "00A94D7F0604C742"
			rewards: [
				{
					id: "6274F7AA43D4D505"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "74E20B4A6675FCB1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "04785438820A7D4C"
				item: {
					Count: 1b
					id: "occultism:storage_remote"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["3F52B20820415653"]
			id: "5C2DB615F2090F5E"
			rewards: [
				{
					id: "5B9322FDA991298B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "238E99DE34CD15C5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "57E882743B3B4A35"
				item: {
					Count: 1b
					id: "occultism:stable_wormhole"
					tag: { }
				}
				type: "item"
			}]
			x: 3.75d
			y: 7.5d
		}
	]
	title: "&dOccultism"
}
