{
	id: "00000000000009B8"
	group: "69B9F7247002FE35"
	order_index: 9
	filename: "rftoolscontrol"
	title: "&2Rftools Control"
	icon: "rftoolscontrol:graphics_card"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "00000000000009B9"
			tasks: [{
				id: "00000000000009BA"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
			rewards: [{
				id: "7B820692D1BF5BD2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			shape: "gear"
			dependencies: ["00000000000009B9"]
			id: "00000000000009BB"
			tasks: [{
				id: "00000000000009BC"
				type: "item"
				item: "rftoolscontrol:processor"
			}]
			rewards: [{
				id: "000000000000125C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000009B9"]
			id: "00000000000009BD"
			tasks: [{
				id: "00000000000009BE"
				type: "item"
				item: "rftoolscontrol:programmer"
			}]
			rewards: [{
				id: "000000000000125A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["00000000000009B9"]
			id: "00000000000009BF"
			tasks: [{
				id: "00000000000009C0"
				type: "item"
				item: "rftoolscontrol:card_base"
			}]
			rewards: [{
				id: "0000000000001240"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "00000000000009C1"
			tasks: [{
				id: "00000000000009C2"
				type: "item"
				item: "rftoolscontrol:cpu_core_500"
			}]
			rewards: [{
				id: "000000000000123E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.5d
			shape: "gear"
			dependencies: ["00000000000009C1"]
			id: "00000000000009C3"
			tasks: [{
				id: "00000000000009C4"
				type: "item"
				item: "rftoolscontrol:cpu_core_1000"
			}]
			rewards: [{
				id: "000000000000123C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 8.5d
			shape: "gear"
			dependencies: ["00000000000009C3"]
			id: "00000000000009C5"
			tasks: [{
				id: "00000000000009C6"
				type: "item"
				item: "rftoolscontrol:cpu_core_2000"
			}]
			rewards: [{
				id: "000000000000123A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "00000000000009C7"
			tasks: [{
				id: "00000000000009C8"
				type: "item"
				item: "rftoolscontrol:ram_chip"
			}]
			rewards: [{
				id: "0000000000001248"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "00000000000009C9"
			tasks: [{
				id: "00000000000009CA"
				type: "item"
				item: "rftoolscontrol:network_card"
			}]
			rewards: [{
				id: "0000000000001254"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["00000000000009C9"]
			id: "00000000000009CB"
			tasks: [{
				id: "00000000000009CC"
				type: "item"
				item: "rftoolscontrol:advanced_network_card"
			}]
			rewards: [{
				id: "0000000000001256"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "00000000000009CD"
			tasks: [{
				id: "00000000000009CE"
				type: "item"
				item: {
					id: "rftoolscontrol:network_identifier"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001242"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "1E0203E4757F9B9D"
			tasks: [{
				id: "00000000000009D0"
				type: "item"
				item: "rftoolscontrol:graphics_card"
			}]
			rewards: [{
				id: "000000000000124E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "00000000000009D1"
			tasks: [{
				id: "00000000000009D2"
				type: "item"
				item: "rftoolscontrol:token"
			}]
			rewards: [{
				id: "000000000000124C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "665A23F7F7869FF4"
			tasks: [{
				id: "3B8B7C552AFDF136"
				type: "item"
				item: "rftoolscontrol:program_card"
			}]
			rewards: [{
				id: "000000000000124A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "69870F57D4C210E3"
			tasks: [{
				id: "1CCF6191D2119BD6"
				type: "item"
				item: {
					id: "rftoolscontrol:variable_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001244"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "18A6FC3B52E1172F"
			tasks: [{
				id: "098B50B0D512EC9D"
				type: "item"
				item: {
					id: "rftoolscontrol:interaction_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001250"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "174E5E6003FBB1A1"
			tasks: [{
				id: "2A3189EF48A38E5A"
				type: "item"
				item: {
					id: "rftoolscontrol:console_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001252"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "7DF7022E2330D1A4"
			tasks: [{
				id: "1D0F1E0CC432A04F"
				type: "item"
				item: {
					id: "rftoolscontrol:vectorart_module"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001246"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["00000000000009BF"]
			id: "6964B576CED92543"
			tasks: [{
				id: "1DF6ECF61EB668C5"
				type: "item"
				item: "rftoolscontrol:tablet_processor"
			}]
			rewards: [{
				id: "0000000000001258"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
