{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal"
	group: "69B9F7247002FE35"
	icon: "thermal:signalum_glass"
	id: "5D87E73667BE536D"
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			id: "3C12C2403DFB47A5"
			rewards: [{
				id: "00000000000010C3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "7EE6BC32127565D3"
				item: "thermal:rf_coil"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "635C0CFC242FFBE2"
			rewards: [{
				id: "6F9DCA343C567878"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "56EB9A79A118188A"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "7AAEC73777D7CBCB"
			rewards: [{
				id: "00000000000018FD"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3EAA824E29519C5F"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "5639121C75F0AC1C"
			rewards: [{
				id: "0000000000001901"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6D7BE660FF4CC7F6"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "0BAC2F73444175E9"
			rewards: [{
				id: "00000000000018FF"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "1E8C48DF73FEAED0"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "08BA6EBD1B9836A5"
			rewards: [{
				id: "00000000000018FE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0177E4A6793EC29F"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "24AE2C2B91DB95BD"
			optional: true
			rewards: [{
				id: "00000000000018FC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "12E3AF9F07BCBF7A"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "40981BDE80994E69"
			rewards: [{
				id: "0000000000001903"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "289D49E89503D30F"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "0E1AC7DDA9C7942E"
			rewards: [{
				id: "0000000000001902"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "4386E4934F350B3B"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "0FBFDF6B9381DC1A"
			rewards: [{
				id: "00000000000018F8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3FEB83D207A82E71"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "29F5D9684B3E0D9B"
			rewards: [{
				id: "00000000000018FB"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "3A723FF8BF26AEB4"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "6006A898B875CFBB"
			rewards: [{
				id: "0000000000001904"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "5D7ED0B7334ADB69"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "57BFA98BF83A4ED7"
			rewards: [{
				id: "0000000000001900"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "35CF3913DA9CA06C"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "0C577631BCBA9F53"
			rewards: [{
				id: "00000000000018FA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "75BF8B849E67C679"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["635C0CFC242FFBE2"]
			id: "35D731DFEB88C067"
			rewards: [{
				id: "00000000000018F9"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "64CF2A1D45F35696"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "0000000000000B16"
			rewards: [{
				id: "10666CF4D58643DB"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "60FCE1EE1C657E86"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "7B34C30BFA5AFAC7"
			rewards: [{
				id: "00000000000018F1"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "42F53411CC609093"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "4C9A27FBFAE9FE3C"
			rewards: [{
				id: "00000000000018F3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "151DCE79255DDBC3"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "30A2851CE3AF5C86"
			rewards: [{
				id: "00000000000018F4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6E88FA55ED4C75B0"
				item: "thermal:dynamo_numismatic"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "114035857B392805"
			rewards: [{
				id: "00000000000018F5"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "6E7D941B23A360E3"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "790ED5F0C0481E06"
			rewards: [{
				id: "00000000000018F7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "7692AF917EAC7EBE"
					item: "thermal:rf_coil_augment"
					type: "item"
				}
				{
					id: "0FA6607B17A6CF32"
					item: "thermal:rf_coil_storage_augment"
					type: "item"
				}
				{
					id: "25A29837DBD974AC"
					item: "thermal:rf_coil_xfer_augment"
					type: "item"
				}
			]
			title: "Coils of plenty"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["3C12C2403DFB47A5"]
			id: "0000000000000B24"
			rewards: [{
				id: "00000000000018F6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			tasks: [
				{
					id: "0000000000000B25"
					item: "thermal:fluid_tank_augment"
					type: "item"
				}
				{
					id: "7D7CCDBF60EDD99A"
					item: "thermal:machine_speed_augment"
					type: "item"
				}
				{
					id: "0000000000000B27"
					item: "thermal:machine_output_augment"
					type: "item"
				}
				{
					id: "0000000000000B28"
					item: "thermal:machine_catalyst_augment"
					type: "item"
				}
				{
					id: "0000000000000B29"
					item: "thermal:machine_cycle_augment"
					type: "item"
				}
				{
					id: "0000000000000B2A"
					item: "thermal:dynamo_output_augment"
					type: "item"
				}
				{
					id: "0000000000000B2B"
					item: "thermal:area_radius_augment"
					type: "item"
				}
				{
					id: "0000000000000B2C"
					item: "thermal:dynamo_fuel_augment"
					type: "item"
				}
				{
					id: "0000000000000B2D"
					item: "thermal:potion_amplifier_augment"
					type: "item"
				}
				{
					id: "0000000000000B2E"
					item: "thermal:potion_duration_augment"
					type: "item"
				}
			]
			title: "O My, Look a ton of Upgrades"
			x: 4.5d
			y: -0.5d
		}
		{
			id: "0000000000000B2F"
			rewards: [{
				id: "00000000000018E7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B30"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000B2F"]
			id: "0000000000000B31"
			rewards: [{
				id: "00000000000018E9"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B32"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000B31"]
			id: "0000000000000B33"
			rewards: [{
				id: "00000000000018EA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B34"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			id: "0000000000000B35"
			rewards: [{
				id: "00000000000010B3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B36"
				item: "thermal:wrench"
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "0000000000000B37"
			rewards: [{
				id: "00000000000010B1"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B38"
				item: "thermal:lock"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "0000000000000B39"
			rewards: [{
				id: "00000000000010AF"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000B3A"
				item: "thermal:detonator"
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			id: "0000000000000B47"
			rewards: [{
				id: "00000000000010B5"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B48"
					item: "thermal:earth_charge"
					type: "item"
				}
				{
					id: "0000000000000B49"
					item: "thermal:ice_charge"
					type: "item"
				}
				{
					id: "0000000000000B4A"
					item: "thermal:lightning_charge"
					type: "item"
				}
			]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "0000000000000B4B"
			rewards: [{
				id: "00000000000010B7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B4C"
					item: "thermal:device_hive_extractor"
					type: "item"
				}
				{
					id: "0000000000000B4D"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "0000000000000B4E"
					item: "thermal:tinker_bench"
					type: "item"
				}
			]
			x: 6.5d
			y: -0.5d
		}
		{
			id: "0000000000000B4F"
			rewards: [{
				id: "00000000000010B9"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B50"
					item: "thermal:phyto_tnt"
					type: "item"
				}
				{
					id: "0000000000000B51"
					item: "thermal:fire_tnt"
					type: "item"
				}
				{
					id: "0000000000000B52"
					item: "thermal:earth_tnt"
					type: "item"
				}
				{
					id: "0000000000000B53"
					item: "thermal:ice_tnt"
					type: "item"
				}
				{
					id: "0000000000000B54"
					item: "thermal:lightning_tnt"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "0000000000000B5D"
			rewards: [{
				id: "00000000000018ED"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B5E"
					item: {
						Count: 1b
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000B5F"
					item: {
						Count: 1b
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "323DE669EFC0F90B"
					item: {
						Count: 1b
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DF680F6A73D3C05"
					item: {
						Count: 1b
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "0000000000000B62"
			rewards: [{
				id: "00000000000018F0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B63"
					item: {
						Count: 1b
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000B64"
					item: {
						Count: 1b
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061DAB664A402C6F"
					item: {
						Count: 1b
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7509F99D79F6A9B6"
					item: {
						Count: 1b
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "0000000000000B67"
			rewards: [{
				id: "00000000000018EC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B68"
					item: {
						Count: 1b
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000B69"
					item: {
						Count: 1b
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000B6A"
					item: {
						Count: 1b
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0000000000000B6B"
					item: {
						Count: 1b
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 10.0d
		}
		{
			id: "0000000000000B6C"
			rewards: [{
				id: "00000000000010C7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B6D"
					item: "thermal:explosive_grenade"
					type: "item"
				}
				{
					id: "0000000000000B6E"
					item: "thermal:phyto_grenade"
					type: "item"
				}
				{
					id: "0000000000000B6F"
					item: "thermal:fire_grenade"
					type: "item"
				}
				{
					id: "0000000000000B70"
					item: "thermal:earth_grenade"
					type: "item"
				}
				{
					id: "0000000000000B71"
					item: "thermal:earth_grenade"
					type: "item"
				}
				{
					id: "0000000000000B72"
					item: "thermal:lightning_grenade"
					type: "item"
				}
				{
					id: "0000000000000B73"
					item: "thermal:ice_grenade"
					type: "item"
				}
			]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "0000000000000B74"
			rewards: [{
				id: "00000000000010C5"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				entity: "thermal:blizz"
				id: "0000000000000B75"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			id: "0000000000000B76"
			rewards: [{
				id: "00000000000010C2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				entity: "thermal:blitz"
				id: "0000000000000B77"
				type: "kill"
				value: 50L
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			id: "0000000000000B85"
			rewards: [{
				id: "00000000000010C1"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				entity: "thermal:basalz"
				id: "0000000000000CE8"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "0000000000000CE9"
			rewards: [{
				id: "0A17D624B953F437"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000CEA"
					item: "thermal:press_coin_die"
					type: "item"
				}
				{
					id: "0000000000000CEB"
					item: "thermal:press_gear_die"
					type: "item"
				}
				{
					id: "0000000000000CEC"
					item: "thermal:chiller_ball_cast"
					type: "item"
				}
			]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "0000000000000B98"
			rewards: [{
				id: "00000000000018EF"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "0000000000000B99"
					item: "thermal:obsidian_glass"
					type: "item"
				}
				{
					id: "0000000000000B9A"
					item: "thermal:signalum_glass"
					type: "item"
				}
				{
					id: "0000000000000B9B"
					item: "thermal:lumium_glass"
					type: "item"
				}
				{
					id: "0000000000000B9C"
					item: "thermal:enderium_glass"
					type: "item"
				}
			]
			x: 4.5d
			y: -5.0d
		}
	]
	title: "&2Thermal"
}
