{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier5mysticalagriculture"
	group: "5271FC3947DEACC8"
	icon: "mysticalagriculture:diamond_seeds"
	id: "0000000000000D19"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000000D1A"
			rewards: [
				{
					id: "0000000000001338"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "596FA5BBFD247A8E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000028"
				item: "mysticalagradditions:supremium_coal"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "0000000000000D1B"
			rewards: [
				{
					id: "36232701A3C2AF14"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2A5C6BC50D56965F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0000000000000D1C"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000147"
				"0000000000000D1B"
			]
			id: "000000000000015B"
			rewards: [
				{
					id: "0000000000001336"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6B3A65196434CA33"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000015C"
				item: "mysticalagriculture:supremium_growth_accelerator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000149"
				"0000000000000D1B"
			]
			id: "000000000000015D"
			rewards: [
				{
					id: "000000000000133E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "766CB641CBFB9FF1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000015E"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"000000000000014F"
				"000000000000015D"
			]
			id: "0000000000000161"
			rewards: [
				{
					id: "000000000000133C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3116C7A6EFA42D66"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000162"
				item: "mysticalagriculture:supremium_furnace"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"000000000000014D"
				"0000000000000D1B"
			]
			id: "0000000000000163"
			rewards: [
				{
					id: "3408E5C4B9DAA748"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "28B9E5800803B197"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000164"
				item: {
					Count: 1b
					id: "mysticalagradditions:supremium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"000000000000015D"
				"0000000000000151"
			]
			id: "0000000000000165"
			rewards: [
				{
					id: "1A71D39E1DB1479B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7F33F50982D1102A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000166"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "mysticalagriculture:supremium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000165"
				"0000000000000153"
			]
			id: "0000000000000167"
			rewards: [
				{
					id: "1FEC327B0FEE406D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "19E1E7F713C4DBAC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000168"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0000000000000167"
				"0000000000000155"
			]
			id: "0000000000000169"
			rewards: [
				{
					id: "7ADF0B659305757F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0A9838D779E80ECF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000016A"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0000000000000169"
				"0000000000000157"
			]
			id: "000000000000016B"
			rewards: [
				{
					id: "32AAB02D315980C5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6CF28780D3E02343"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000016C"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"000000000000015D"
				"0000000000000159"
			]
			id: "000000000000016D"
			rewards: [
				{
					id: "7B23F69401EDDBC8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "748F632C894FE0BA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000016E"
				item: {
					Count: 1b
					id: "mysticalagriculture:supremium_watering_can"
					tag: {
						Active: 0
						Water: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "000000000000016F"
			rewards: [
				{
					id: "000000000000133A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7CBF48BB826CFCCB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7F84BD1C4FB85B15"
				item: {
					Count: 1b
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "000000000000023D"
			rewards: [{
				id: "3ABAD8CA5D1543C6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000023E"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000023D"]
			id: "0000000000000241"
			rewards: [
				{
					id: "000000000000135E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "473D80BF5A16E4A5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000242"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000000245"
			rewards: [
				{
					id: "28B6E434FDF237B1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "54E66052F1ACFBAD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000246"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000000247"
			rewards: [
				{
					id: "15E8E0788ACC38BF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "03B4050AC32AB79E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000248"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000000249"
			rewards: [
				{
					id: "7FE3509C6DDFFF4F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "541AFCF8B61CB061"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000024A"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000249"]
			id: "000000000000024B"
			rewards: [
				{
					id: "6207CB4CCE3C468E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "28DEB03DE33CF1A8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 9L
				id: "000000000000024C"
				item: "mysticalagriculture:netherite_essence"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000247"]
			id: "000000000000024D"
			rewards: [
				{
					id: "378447D857EDE1FA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3E8497CCF707D961"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 9L
				id: "000000000000024E"
				item: "mysticalagriculture:emerald_essence"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000245"]
			id: "000000000000024F"
			rewards: [
				{
					id: "625B41132654421E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6F778C5E75607701"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 9L
				id: "0000000000000250"
				item: "mysticalagriculture:diamond_essence"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000241"]
			id: "0000000000000251"
			rewards: [
				{
					id: "17C1A05288AEE758"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "61703C659445A5F6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000000252"
				item: "mysticalagriculture:wither_skeleton_essence"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "00000000000014A5"
			rewards: [
				{
					id: "0000000000001332"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7150EEC90A2D5324"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "00000000000014A6"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["00000000000014A5"]
			id: "00000000000014A7"
			rewards: [
				{
					id: "0000000000001334"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2BB06002D25A78DC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				count: 9L
				id: "00000000000014A8"
				item: "mysticalagriculture:terrasteel_essence"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000001939"
			rewards: [
				{
					id: "000000000000194C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "14455F63D3CE4CFC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000193A"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000001939"]
			id: "000000000000193B"
			rewards: [{
				id: "5705FE52BDF8470F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "000000000000193C"
				item: "mysticalagriculture:enderium_essence"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "000000000000193D"
			rewards: [
				{
					id: "000000000000194B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "43D551D916CB3154"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000193E"
				item: "mysticalagriculture:yellorium_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["000000000000193D"]
			id: "000000000000193F"
			rewards: [{
				id: "7DDDB2A8B0B38CBF"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000001940"
				item: "mysticalagriculture:yellorium_essence"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0000000000001941"
			rewards: [
				{
					id: "000000000000194A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4F01B93134095532"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001942"
				item: "mysticalagriculture:cyanite_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000001941"]
			id: "0000000000001943"
			rewards: [{
				id: "3B2465FCEF622E79"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000001944"
				item: "mysticalagriculture:cyanite_essence"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "6154CB94B9600DE0"
			rewards: [
				{
					id: "61C758D8CA0ABBBE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "70AEF1EDABB84825"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "6F2F72502A6558BA"
				item: "mysticalagriculture:draconium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["6154CB94B9600DE0"]
			id: "29B12CAC8F562132"
			rewards: [
				{
					id: "65777EE9F9BA1CC7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7E499C3D14F6D33A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0E901BB802DEE3A3"
				item: "mysticalagriculture:draconium_essence"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "0D637340D79A61D4"
			rewards: [
				{
					id: "46EA1FC70F878D5D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "676B1479F5FB40EE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "15D0F4448F6ED73E"
				item: "mysticalagriculture:supremium_farmland"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000D1B"]
			id: "049F254315ADCAEE"
			rewards: [
				{
					id: "0F12B49AEA3A4F3C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7F7E234DAD201E0E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0E4EF04476F3F31F"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000015D"]
			id: "41306C6DF917096A"
			rewards: [{
				id: "43233FE77412FC16"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "41481B104E6377FC"
				item: "mysticalagriculture:supremium_bow"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["000000000000015D"]
			id: "2D7AD2B10A36D1BC"
			rewards: [{
				id: "72F0B78D94410AE8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "300AD337CC825095"
				item: "mysticalagriculture:supremium_crossbow"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
	title: "&4(Tier5) &6Mystical Agriculture"
}
