{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "xnet"
	group: "69B9F7247002FE35"
	icon: "xnet:connector_upgrade"
	id: "0000000000000D24"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			id: "00000000000002D1"
			rewards: [{
				id: "0000000000001818"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000002D2"
				item: "xnet:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000002D1"]
			id: "00000000000003D1"
			rewards: [{
				id: "0000000000001054"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000003D2"
				item: "xnet:connector_blue"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000002D1"]
			id: "00000000000014AB"
			rewards: [{
				id: "000000000000181A"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000014AC"
				item: "xnet:netcable_blue"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003D1"]
			id: "00000000000014AD"
			rewards: [{
				id: "0000000000001052"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000014AE"
				item: "xnet:connector_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "00000000000014AF"
			rewards: [{
				id: "0000000000001042"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 2L
				id: "00000000000003D8"
				item: "xnet:router"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			id: "00000000000003D9"
			rewards: [{
				id: "0000000000001044"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "00000000000003DA"
				item: "xnet:wireless_router"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			id: "00000000000014B0"
			rewards: [{
				id: "0000000000001040"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000014B1"
				item: "xnet:connector_routing"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000014B0"]
			id: "00000000000014B2"
			rewards: [{
				id: "000000000000103E"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000014B3"
				item: "xnet:advanced_connector_routing"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["00000000000002D1"]
			id: "00000000000014B4"
			rewards: [{
				id: "0000000000001046"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00000000000003E0"
				item: "xnet:netcable_routing"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000003D9"]
			id: "00000000000003E1"
			rewards: [{
				id: "000000000000104E"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 2L
				id: "00000000000014B5"
				item: "xnet:antenna_base"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000003E1"]
			id: "00000000000003E3"
			rewards: [{
				id: "0000000000001050"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000003E4"
				item: "xnet:antenna"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["00000000000003E1"]
			id: "00000000000003E5"
			rewards: [{
				id: "000000000000181C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 2L
				id: "00000000000003E6"
				item: "xnet:antenna_dish"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
	]
	title: "&2Xnet"
}
