#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;
import mods.contenttweaker.item.tool.ItemBuilderTool;

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_seed");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_sapling");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_rune");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_mushroom");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_gem");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_flower");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_circuit");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_botania_flower");

new ItemBuilder()
  .withMaxStackSize(16)
  .withRarity("EPIC")
  .build("ultimate_botania_functional_flower");
















  /*var concrete = new BlockBuilder(<blockmaterial:Rock>);
concrete.withHardnessAndResistance(0.5f);
concrete.withHarvestLevel(1);
concrete.withHarvestTool(<tooltype:pickaxe>);
concrete.withItemGroup(<itemgroup:building_blocks>);
concrete.withMaxStackSize(64);
concrete.withSlipperiness(0.5f);
concrete.build("concrete");
*/