{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "&a[Member] {name}&a~"
		ftbessentials.home.max: 6
		command: false
		command.scale: true
		command.ftbteams: true
		command.ftbteams.server: false
		command.ftbteams.party.invite: false
		command.DailyRewards: true
		command.DailyRewards.claim: true
		command.spawn: true
		command.home: true
		command.sethome: true
		command.delhome: true
		command.delhome.name: true
		command.clear: true
		command.back: true
		command.discord: true
		command.message.players.msg: true
		command.message.players: true
		command.msg: true
		command.msg.player: true
		command.pm: true
		command.rtp: true
		command.trashcan: true
		command.tpdeny: true
		command.tpaccept: true
		command.carryon.clear: true
		command.msg.players.msg: true
		command.msgtoggle: true
		command.r.msg: true
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "<&bVIP {name}&r>"
	}
	admin: {
		name: "Admin"
		power: 750
		condition: "op"
		ftbranks.name_format: "&c[Admin] {name}&c~"
		command: true
		command.deathhistory: true
	}
	owner: {
		name: "Owner"
		power: 1000
		ftbranks.name_format: "&6[Owner] {name}&6~"
		command: true
	}
	mod: {
		name: "mod"
		power: 500
		ftbranks.name_format: "&5[Mod] {name}&5~"
		command.back: true
		command.tpa: true
		command.ftbranks: true
		command.ftbranks.set: true
		command.ban: true
		command.mute: true
		command.mute.player: true
		command.ban-ip: true
		command.ban-ip.target: true
		command.ban-ip.target.reason: true
		command.ban.targets: true
		command.ban.targets.reason: true
		command.banlist: true
		command.banlist.ips: true
		command.banlist.players: true
		command.kick: true
		command.ftbteams: true
		command.kick.targets: true
		command.kick.targets.reason: true
		command.kickme: true
		command.unmute: true
		command.unmute.player: true
		command.v: true
		command.v.get: true
		command.v.get.player: true
		command.v.queue: true
		command.v.queue.player: true
		command.v.toggle: true
		command.v.toggle.player: true
		command.vanish: true
		command.sparkc: true
		command.nickname: true
		command.tpahere: true
		command.tpahere.target: true
		command.nickname.nickname: true
		command.nicknamefor: true
		command.nicknamefor.player: true
		command.nicknamefor.player.nickname: true
	}
}
