type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = config/fancymenu/customimages/drippy/bh_me_artboard_32.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 375
  width = 530
  action = deep_customization_element:drippy_overlay_logo
  actionid = c6008d5c-ef99-4fce-bc67-2165f141a7221682134717849
  y = 199
  height = 132
}

customization {
  orientation = top-left
  hidden = true
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_memory
  actionid = 50096af9-f390-48f9-941a-64f73baabe791682134717884
  y = 10
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 10
  width = 300
  action = deep_customization_element:drippy_overlay_forge_log
  actionid = e3749f55-7b7b-4e24-96d7-ff37ce749dfe1682134717884
  y = 481
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = fd310ade-befa-4160-92ae-c838cb8f63a71682134717885
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #D4AF37
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 375
  width = 530
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 3b380b15-6e6d-4381-8c37-3d4974fe493f1682134717885
  y = 437
  height = 10
}

customization {
  path = config/fancymenu/customimages/drippy/mojang.png
  orientation = top-centered
  x = -213
  width = 426
  action = addtexture
  actionid = ae11ca2f-95ad-4029-8c90-aaf112c7e86f1682134783126
  y = 0
  height = 100
}

customization {
  advanced_height = 185
  path = config/fancymenu/customimages/drippy/bhmelogo.png
  orientation = mid-centered
  x = -180
  width = 356
  action = addtexture
  actionid = c637df25-dbec-4088-821a-a3fb928ee7591682134814839
  y = -83
  advanced_width = 356
  height = 185
}

