type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = kubejs/assets/drippy/BH_ME_Artboard_32.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  visible = false
  action = editlogo
}

customization {
  x = 3
  action = editprogressbar
  y = -117
  barcolor = #593959
}

customization {
  path = kubejs/assets/drippy/bhmelogo.png
  orientation = mid-centered
  x = 0
  width = 324
  action = addtexture
  actionid = 3c1172eb-8bec-4c95-9cec-8dec28659e771642183452752
  y = 0
  height = 247
}

