{
	id: "0000000000000AE5"
	group: "570AEC24DD8505B2"
	order_index: 0
	filename: "flux_networks"
	title: "&9Flux Networks"
	icon: "fluxnetworks:flux_dust"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000AE6"
			tasks: [{
				id: "0000000000000AE7"
				type: "item"
				item: "fluxnetworks:flux_dust"
			}]
			rewards: [{
				id: "0000000000000FB9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AE8"
			tasks: [{
				id: "0000000000000AE9"
				type: "item"
				item: "fluxnetworks:flux_configurator"
			}]
			rewards: [{
				id: "0000000000000FBF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AEA"
			tasks: [{
				id: "0000000000000AEB"
				type: "item"
				item: "fluxnetworks:flux_controller"
			}]
			rewards: [{
				id: "0000000000000FBD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AEC"
			tasks: [
				{
					id: "0000000000000AED"
					type: "item"
					item: "fluxnetworks:basic_flux_storage"
				}
				{
					id: "0000000000000AEE"
					type: "item"
					item: "fluxnetworks:herculean_flux_storage"
				}
				{
					id: "0000000000000AEF"
					type: "item"
					item: "fluxnetworks:gargantuan_flux_storage"
				}
			]
			rewards: [{
				id: "0000000000000FBE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AF0"
			tasks: [
				{
					id: "0000000000000AF1"
					type: "item"
					item: "fluxnetworks:flux_plug"
				}
				{
					id: "0000000000000AF2"
					type: "item"
					item: "fluxnetworks:flux_point"
				}
			]
			rewards: [{
				id: "0000000000000FBB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AF3"
			tasks: [{
				id: "0000000000000AF4"
				type: "item"
				item: "fluxnetworks:flux_block"
			}]
			rewards: [{
				id: "0000000000000FBC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000AE6"]
			id: "0000000000000AF5"
			tasks: [{
				id: "0000000000000AF6"
				type: "item"
				item: "fluxnetworks:flux_core"
			}]
			rewards: [{
				id: "0000000000000FBA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
