{
	id: "00000000000020D3"
	group: "68BD27E8D0136E3E"
	order_index: 1
	filename: "iron_jetpacks"
	title: "&9Iron Jetpacks"
	icon: {
		id: "ironjetpacks:emerald_jetpack"
		Count: 1b
		tag: {
			Throttle: 1.0d
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "00000000000020D4"
			tasks: [{
				id: "00000000000020D5"
				type: "item"
				item: "ironjetpacks:basic_coil"
			}]
			rewards: [{
				id: "0000000000002120"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["00000000000020D8"]
			id: "00000000000020D6"
			tasks: [{
				id: "00000000000020D7"
				type: "item"
				item: {
					id: "ironjetpacks:wood_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002124"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002149"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["00000000000020D4"]
			id: "00000000000020D8"
			tasks: [
				{
					id: "00000000000020D9"
					type: "item"
					item: "ironjetpacks:strap"
				}
				{
					id: "00000000000020DB"
					type: "item"
					item: "ironjetpacks:wood_thruster"
					count: 2L
				}
				{
					id: "00000000000020DC"
					type: "item"
					item: "ironjetpacks:wood_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002121"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: [
				"00000000000020E1"
				"00000000000020D6"
			]
			id: "00000000000020DD"
			tasks: [{
				id: "00000000000020DE"
				type: "item"
				item: {
					id: "ironjetpacks:stone_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002125"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002147"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: [
				"00000000000020E4"
				"00000000000020D6"
			]
			id: "00000000000020DF"
			tasks: [{
				id: "00000000000020E0"
				type: "item"
				item: {
					id: "ironjetpacks:copper_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002126"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002148"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["00000000000020D4"]
			id: "00000000000020E1"
			tasks: [
				{
					id: "00000000000020E2"
					type: "item"
					item: "ironjetpacks:stone_thruster"
					count: 2L
				}
				{
					id: "00000000000020E3"
					type: "item"
					item: "ironjetpacks:stone_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002123"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["00000000000020D4"]
			id: "00000000000020E4"
			tasks: [
				{
					id: "00000000000020E5"
					type: "item"
					item: "ironjetpacks:copper_thruster"
					count: 2L
				}
				{
					id: "00000000000020E6"
					type: "item"
					item: "ironjetpacks:copper_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002122"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020DD"
				"00000000000020DF"
				"00000000000020ED"
			]
			id: "00000000000020E7"
			tasks: [{
				id: "00000000000020E8"
				type: "item"
				item: {
					id: "ironjetpacks:bronze_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002129"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002146"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: -1.0d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020DD"
				"00000000000020DF"
				"00000000000020F2"
			]
			dependency_requirement: "one_completed"
			id: "00000000000020E9"
			tasks: [{
				id: "00000000000020EA"
				type: "item"
				item: {
					id: "ironjetpacks:iron_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002128"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002145"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: -2.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020DD"
				"00000000000020DF"
				"00000000000020F4"
			]
			dependency_requirement: "one_completed"
			id: "00000000000020EB"
			tasks: [{
				id: "00000000000020EC"
				type: "item"
				item: {
					id: "ironjetpacks:silver_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002127"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002144"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 7.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "00000000000020ED"
			tasks: [
				{
					id: "00000000000020EE"
					type: "item"
					item: "ironjetpacks:bronze_thruster"
					count: 2L
				}
				{
					id: "00000000000020EF"
					type: "item"
					item: "ironjetpacks:bronze_capacitor"
				}
			]
			rewards: [{
				id: "000000000000213A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -7.0d
			id: "00000000000020F0"
			tasks: [{
				id: "00000000000020F1"
				type: "item"
				item: "ironjetpacks:advanced_coil"
			}]
			rewards: [{
				id: "0000000000002135"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "00000000000020F2"
			tasks: [
				{
					id: "00000000000020F3"
					type: "item"
					item: "ironjetpacks:iron_thruster"
					count: 2L
				}
				{
					id: "00000000000020F6"
					type: "item"
					item: "ironjetpacks:iron_capacitor"
				}
			]
			rewards: [{
				id: "000000000000213C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "00000000000020F4"
			tasks: [
				{
					id: "00000000000020F5"
					type: "item"
					item: "ironjetpacks:silver_thruster"
					count: 2L
				}
				{
					id: "00000000000020F7"
					type: "item"
					item: "ironjetpacks:silver_capacitor"
				}
			]
			rewards: [{
				id: "000000000000213B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.5d
			y: -3.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020EB"
				"00000000000020E9"
				"00000000000020E7"
				"0000000000002100"
			]
			id: "00000000000020F8"
			tasks: [{
				id: "00000000000020F9"
				type: "item"
				item: {
					id: "ironjetpacks:invar_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002134"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000213D"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 9.5d
			y: -1.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020EB"
				"00000000000020E9"
				"00000000000020E7"
				"0000000000002103"
			]
			id: "00000000000020FA"
			tasks: [{
				id: "00000000000020FB"
				type: "item"
				item: {
					id: "ironjetpacks:steel_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002133"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002140"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 9.5d
			y: -0.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020EB"
				"00000000000020E9"
				"00000000000020E7"
				"0000000000002106"
			]
			id: "00000000000020FC"
			tasks: [{
				id: "00000000000020FD"
				type: "item"
				item: {
					id: "ironjetpacks:gold_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "000000000000212B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002141"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 9.5d
			y: 1.5d
			min_required_dependencies: 2
			dependencies: [
				"00000000000020EB"
				"00000000000020E9"
				"00000000000020E7"
				"0000000000002109"
			]
			id: "00000000000020FE"
			tasks: [{
				id: "00000000000020FF"
				type: "item"
				item: {
					id: "ironjetpacks:electrum_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "000000000000212A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002143"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 9.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "0000000000002100"
			tasks: [
				{
					id: "0000000000002101"
					type: "item"
					item: "ironjetpacks:invar_thruster"
					count: 2L
				}
				{
					id: "0000000000002102"
					type: "item"
					item: "ironjetpacks:invar_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002138"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "0000000000002103"
			tasks: [
				{
					id: "0000000000002104"
					type: "item"
					item: "ironjetpacks:steel_thruster"
					count: 2L
				}
				{
					id: "0000000000002105"
					type: "item"
					item: "ironjetpacks:steel_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002137"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "0000000000002106"
			tasks: [
				{
					id: "0000000000002107"
					type: "item"
					item: "ironjetpacks:gold_thruster"
					count: 2L
				}
				{
					id: "0000000000002108"
					type: "item"
					item: "ironjetpacks:gold_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002139"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: -5.0d
			dependencies: ["00000000000020F0"]
			id: "0000000000002109"
			tasks: [
				{
					id: "000000000000210A"
					type: "item"
					item: "ironjetpacks:electrum_thruster"
					count: 2L
				}
				{
					id: "000000000000210B"
					type: "item"
					item: "ironjetpacks:electrum_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002136"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 11.0d
			y: -2.5d
			min_required_dependencies: 2
			dependencies: [
				"0000000000002112"
				"00000000000020F8"
				"00000000000020FA"
				"00000000000020FC"
				"00000000000020FE"
			]
			id: "000000000000210C"
			tasks: [{
				id: "000000000000210D"
				type: "item"
				item: {
					id: "ironjetpacks:platinum_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [{
				id: "000000000000213E"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: 11.0d
			y: 0.5d
			min_required_dependencies: 2
			dependencies: [
				"0000000000002114"
				"00000000000020F8"
				"00000000000020FA"
				"00000000000020FC"
				"00000000000020FE"
			]
			id: "000000000000210E"
			tasks: [{
				id: "000000000000210F"
				type: "item"
				item: {
					id: "ironjetpacks:diamond_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "000000000000212C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000002142"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 12.5d
			y: 3.5d
			id: "0000000000002110"
			tasks: [{
				id: "0000000000002111"
				type: "item"
				item: "ironjetpacks:elite_coil"
			}]
			rewards: [{
				id: "000000000000212F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			dependencies: ["0000000000002110"]
			id: "0000000000002112"
			tasks: [
				{
					id: "0000000000002113"
					type: "item"
					item: "ironjetpacks:platinum_thruster"
					count: 2L
				}
				{
					id: "0000000000002117"
					type: "item"
					item: "ironjetpacks:platinum_capacitor"
				}
			]
			rewards: [{
				id: "000000000000212E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 1.5d
			dependencies: ["0000000000002110"]
			id: "0000000000002114"
			tasks: [
				{
					id: "0000000000002115"
					type: "item"
					item: "ironjetpacks:diamond_thruster"
					count: 2L
				}
				{
					id: "0000000000002116"
					type: "item"
					item: "ironjetpacks:diamond_capacitor"
				}
			]
			rewards: [{
				id: "000000000000212D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: -1.0d
			min_required_dependencies: 2
			dependencies: [
				"000000000000211C"
				"000000000000210C"
				"000000000000210E"
			]
			id: "0000000000002118"
			tasks: [{
				id: "0000000000002119"
				type: "item"
				item: {
					id: "ironjetpacks:emerald_jetpack"
					Count: 1b
					tag: {
						Throttle: 1.0d
					}
				}
			}]
			rewards: [
				{
					id: "0000000000002130"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000213F"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 16.5d
			y: -1.0d
			id: "000000000000211A"
			tasks: [{
				id: "000000000000211B"
				type: "item"
				item: "ironjetpacks:ultimate_coil"
			}]
			rewards: [{
				id: "0000000000002132"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 14.5d
			y: -1.0d
			dependencies: ["000000000000211A"]
			id: "000000000000211C"
			tasks: [
				{
					id: "000000000000211D"
					type: "item"
					item: "ironjetpacks:emerald_thruster"
				}
				{
					id: "000000000000211F"
					type: "item"
					item: "ironjetpacks:emerald_capacitor"
				}
			]
			rewards: [{
				id: "0000000000002131"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
