{
	id: "0000000000000D6C"
	group: "68BD27E8D0136E3E"
	order_index: 2
	filename: "lets_dance"
	title: "&9Let's Dance!!"
	icon: "minecraft:jukebox"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000D6D"
			tasks: [
				{
					id: "0000000000001777"
					type: "item"
					item: "minecraft:note_block"
				}
				{
					id: "0000000000001778"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
			rewards: [
				{
					id: "0000000000000D86"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D87"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001779"
			tasks: [{
				id: "000000000000177A"
				type: "item"
				item: "minecraft:music_disc_13"
			}]
			rewards: [
				{
					id: "0000000000000D80"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D81"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "000000000000177B"
			tasks: [{
				id: "000000000000177C"
				type: "item"
				item: "minecraft:music_disc_cat"
			}]
			rewards: [
				{
					id: "000000000000177D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000177E"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D74"
			tasks: [{
				id: "0000000000000D75"
				type: "item"
				item: "minecraft:music_disc_blocks"
			}]
		}
		{
			title: "Chirp"
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D76"
			tasks: [{
				id: "0000000000000D77"
				type: "item"
				item: "minecraft:music_disc_chirp"
			}]
			rewards: [
				{
					id: "0000000000000D84"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D85"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Far Disc"
			x: -4.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D78"
			tasks: [{
				id: "0000000000000D79"
				type: "item"
				item: "minecraft:music_disc_far"
			}]
			rewards: [
				{
					id: "000000000000177F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001780"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D7A"
			tasks: [{
				id: "0000000000000D7B"
				type: "item"
				title: "Mall"
				item: "minecraft:music_disc_mall"
			}]
			rewards: [
				{
					id: "0000000000000D7F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D83"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Mellohi"
			x: 4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D7C"
			tasks: [{
				id: "0000000000000D7D"
				type: "item"
				icon: "minecraft:music_disc_mellohi"
			}]
			rewards: [
				{
					id: "0000000000000D7E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D82"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Stal"
			x: -4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D88"
			tasks: [{
				id: "0000000000000D89"
				type: "item"
				item: "minecraft:music_disc_stal"
			}]
			rewards: [
				{
					id: "0000000000001781"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D8B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Strad"
			x: -2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D8C"
			tasks: [{
				id: "0000000000000D8D"
				type: "item"
				item: "minecraft:music_disc_strad"
			}]
			rewards: [
				{
					id: "0000000000001782"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001783"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D8E"
			tasks: [{
				id: "0000000000000D8F"
				type: "item"
				title: "Ward"
				item: "minecraft:music_disc_ward"
			}]
			rewards: [
				{
					id: "0000000000000D90"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001784"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "11"
			x: -4.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001785"
			tasks: [{
				id: "0000000000001786"
				type: "item"
				item: "minecraft:music_disc_11"
			}]
			rewards: [
				{
					id: "0000000000001787"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001788"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Pigstep"
			x: 4.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001789"
			tasks: [{
				id: "0000000000000D99"
				type: "item"
				item: "minecraft:music_disc_pigstep"
			}]
			rewards: [
				{
					id: "0000000000000D9A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D9B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Endure"
			x: 4.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: "botania:record_gaia_1"
			}]
			rewards: [
				{
					id: "0000000000000D9E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D9F"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Kain"
			x: -4.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: "botania:record_gaia_2"
			}]
			rewards: [
				{
					id: "0000000000000DA2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000178A"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Jellyfields"
			x: -2.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "000000000000178B"
			tasks: [{
				id: "000000000000178C"
				type: "item"
				item: "jellyfishing:music_disc_jellyfish_fields"
			}]
			rewards: [
				{
					id: "000000000000178D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000178E"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "000000000000178F"
			tasks: [{
				id: "0000000000001790"
				type: "item"
				item: "doom:e1m1_music_disc"
			}]
			rewards: [
				{
					id: "0000000000001791"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001792"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["0000000000000D6D"]
			id: "0D4C4EB2B3593F4D"
			tasks: [{
				id: "5A57C05DB2A6C6D6"
				type: "item"
				item: "simplefarming:music_disc_nourish"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: ["0000000000000D6D"]
			id: "66131282F9E1327C"
			tasks: [{
				id: "51CF312C08DED56B"
				type: "item"
				item: "undergarden:music_disc_mammoth"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["0000000000000D6D"]
			id: "31FAE2400E1EB639"
			tasks: [{
				id: "557DB83B8C223E96"
				type: "item"
				item: "undergarden:music_disc_limax_maximus"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: ["0000000000000D6D"]
			id: "58927AE462B99420"
			tasks: [{
				id: "5899EE6B7F5DE801"
				type: "item"
				item: "undergarden:music_disc_relict"
			}]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: ["0000000000000D6D"]
			id: "16BAE9B8134D00A6"
			tasks: [{
				id: "1D230B080AB806F3"
				type: "item"
				item: "undergarden:music_disc_gloomper_anthem"
			}]
		}
	]
}
