{
	id: "2243E6C17F1E2C1C"
	group: "5D8921CB40569CE2"
	order_index: 0
	filename: "the_nether"
	title: "&6The Nether"
	icon: "minecraft:netherrack"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "7C589F0EA108BF7D"
			tasks: [{
				id: "17380F7B82AD13A1"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["7C589F0EA108BF7D"]
			id: "0261976A6E83F231"
			tasks: [{
				id: "6D4BCACDBB648BA9"
				type: "kill"
				entity: "minecraft:wither"
				value: 5L
			}]
			rewards: [{
				id: "700110A2B9CB9EF6"
				type: "item"
				item: "lootbagmod:lootbag"
				count: 5
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["7C589F0EA108BF7D"]
			id: "53EBDC8015AC3E6F"
			tasks: [{
				id: "6413458CCC5030FB"
				type: "kill"
				entity: "minecraft:magma_cube"
				value: 20L
			}]
			rewards: [{
				id: "41A564DCFC9CAB5D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["7C589F0EA108BF7D"]
			id: "17A32840FC34D935"
			tasks: [{
				id: "212B75FE49D4584A"
				type: "kill"
				entity: "minecraft:zombified_piglin"
				value: 50L
			}]
			rewards: [{
				id: "20ECA30FCEAE11E9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			dependencies: ["7C589F0EA108BF7D"]
			id: "138762F8094F1F23"
			tasks: [{
				id: "6B916236E638949F"
				type: "kill"
				entity: "minecraft:wither_skeleton"
				value: 30L
			}]
			rewards: [{
				id: "17FCFA81690C0A03"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["7C589F0EA108BF7D"]
			id: "2031DEB10E960374"
			tasks: [{
				id: "5AB9B3EDDFC3F6D0"
				type: "kill"
				entity: "minecraft:ghast"
				value: 10L
			}]
			rewards: [{
				id: "6580EEA015431907"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["7C589F0EA108BF7D"]
			id: "697A5C843D1FE360"
			tasks: [{
				id: "15AB089461B40E08"
				type: "kill"
				entity: "minecraft:blaze"
				value: 30L
			}]
			rewards: [{
				id: "3400636A92B6BE5E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
