{
	id: "0000000000000E7F"
	group: "4814F40AB34427B6"
	order_index: 9
	filename: "eidolon_wip"
	title: "&9Eidolon"
	icon: "eidolon:unholy_symbol"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to Eidolon!"
			x: 0.0d
			y: 0.0d
			shape: "heart"
			description: [
				""
				""
				""
				""
			]
			size: 2.0d
			id: "0000000000000E80"
			tasks: [{
				id: "0000000000000E81"
				type: "checkmark"
				icon: "eidolon:codex"
			}]
			rewards: [{
				id: "5855578CE2117C3E"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Basic Altar"
			icon: "eidolon:wooden_altar"
			x: 4.0d
			y: 0.0d
			description: [
				""
				""
				""
				""
			]
			dependencies: ["0000000000000E85"]
			min_width: 300
			id: "0000000000000E83"
			tasks: [
				{
					id: "0000000000000E84"
					type: "item"
					item: "eidolon:wooden_altar"
				}
				{
					id: "0000000000000E96"
					type: "item"
					item: "eidolon:straw_effigy"
				}
			]
			rewards: [
				{
					id: "0000000000000ECE"
					type: "item"
					title: "Candle"
					item: "eidolon:candle"
					count: 2
				}
				{
					id: "477C6466D66B8235"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2DD18645C347F995"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			title: "Signs and Chants"
			x: 2.0d
			y: 0.0d
			subtitle: "This is going to be spooky..."
			description: [
				""
				""
				""
				""
			]
			dependencies: ["0000000000000E80"]
			id: "0000000000000E85"
			tasks: [{
				id: "0000000000000E86"
				type: "checkmark"
				title: "Chants"
				icon: {
					id: "eidolon:warlock_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "69F1C4DFE3566A62"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Rituals"
			icon: "eidolon:brazier"
			x: 0.0d
			y: -4.0d
			description: [
				""
				""
			]
			dependencies: ["0000000000000E80"]
			id: "0000000000000E87"
			tasks: [
				{
					id: "0000000000000E88"
					type: "item"
					item: "eidolon:brazier"
				}
				{
					id: "0000000000000E89"
					type: "item"
					item: "eidolon:stone_hand"
					count: 2L
				}
			]
			rewards: [
				{
					id: "0000000000000EC6"
					type: "item"
					title: "Stone Hand"
					item: "eidolon:stone_hand"
					count: 2
				}
				{
					id: "0000000000000EC7"
					type: "item"
					title: "Enchanted Ash"
					item: "eidolon:enchanted_ash"
					count: 16
				}
				{
					id: "788AC61CCBD509C8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "20F906EA40E8697E"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: -4.0d
			description: [
				""
				""
			]
			dependencies: ["0000000000000E87"]
			id: "0000000000000E8A"
			tasks: [{
				id: "0000000000000E8B"
				type: "item"
				item: "eidolon:necrotic_focus"
			}]
			rewards: [
				{
					id: "2223B1C38A8D38E8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5D50C8FFD11D878D"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Pewter"
			icon: "eidolon:pewter_ingot"
			x: -4.0d
			y: 0.0d
			description: [""]
			dependencies: ["0000000000000E80"]
			id: "0000000000000E8E"
			tasks: [
				{
					id: "0000000000000E8F"
					type: "item"
					item: "eidolon:pewter_ingot"
					count: 16L
				}
				{
					id: "0000000000000EBB"
					type: "item"
					item: "eidolon:pewter_inlay"
					count: 8L
				}
			]
			rewards: [
				{
					id: "0000000000000EBC"
					type: "item"
					title: "Pewter Blend"
					item: "eidolon:pewter_blend"
					count: 8
				}
				{
					id: "5EF903B792EE97DB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -6.0d
			y: 0.0d
			description: [
				""
				""
				""
			]
			dependencies: ["0000000000000E8E"]
			min_width: 300
			id: "0000000000000E90"
			tasks: [{
				id: "0000000000000E91"
				type: "item"
				item: "eidolon:crucible"
			}]
			rewards: [
				{
					id: "0000000000000EBF"
					type: "item"
					title: "Soul Shard"
					item: "eidolon:soul_shard"
				}
				{
					id: "155B8402AA450932"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "246258F746DD7157"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Crystallization Ritual"
			x: 0.0d
			y: -6.0d
			description: [
				""
				""
			]
			dependencies: ["0000000000000E87"]
			id: "0000000000000E92"
			tasks: [{
				id: "0000000000000E93"
				type: "item"
				item: "eidolon:soul_shard"
				count: 16L
			}]
			rewards: [
				{
					id: "0442678E2E853F06"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4ABAE27C18D9DEED"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["0000000000000E8E"]
			id: "0000000000000E94"
			tasks: [{
				id: "0000000000000E95"
				type: "item"
				item: "eidolon:worktable"
			}]
			rewards: [
				{
					id: "688404CA374E65D5"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0CED8522EFC77217"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Sacrifices"
			x: 4.0d
			y: -2.0d
			description: [
				""
				""
			]
			dependencies: ["0000000000000E83"]
			id: "0000000000000E9D"
			tasks: [{
				id: "0000000000000E9E"
				type: "item"
				item: "eidolon:goblet"
			}]
			rewards: [
				{
					id: "491EAA0DC6768291"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6726F0119F6B0899"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: -2.0d
			shape: "heart"
			description: [
				""
				""
			]
			dependencies: ["0000000000000E9D"]
			id: "0000000000000E9F"
			tasks: [{
				id: "0000000000000EA0"
				type: "item"
				item: "eidolon:unholy_symbol"
			}]
			rewards: [
				{
					id: "54959D3176251CDD"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5436050056C5EF51"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			icon: "eidolon:stone_altar"
			x: 6.0d
			y: -4.0d
			description: [""]
			dependencies: ["0000000000000E9F"]
			id: "0000000000000EA1"
			tasks: [
				{
					id: "0000000000000EA2"
					type: "item"
					item: "eidolon:stone_altar"
				}
				{
					id: "0000000000000EA3"
					type: "item"
					item: "eidolon:unholy_effigy"
				}
			]
			rewards: [
				{
					id: "2D701D4733C06261"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2D06FCD399EEEC85"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Alchemy Practice!"
			icon: "eidolon:arcane_gold_ingot"
			x: -6.0d
			y: -4.0d
			description: [
				""
				""
				""
				""
			]
			dependencies: ["0000000000000E90"]
			id: "0000000000000EAA"
			tasks: [
				{
					id: "0000000000000EAB"
					type: "item"
					item: "eidolon:arcane_gold_ingot"
					count: 16L
				}
				{
					id: "0000000000000EAC"
					type: "item"
					item: "eidolon:lesser_soul_gem"
					count: 8L
				}
				{
					id: "0000000000000EC3"
					type: "item"
					item: "eidolon:shadow_gem"
				}
			]
			rewards: [
				{
					id: "0000000000000EC4"
					type: "item"
					title: "Soul Shard"
					item: "eidolon:soul_shard"
					count: 16
				}
				{
					id: "371F3AFEF50D7226"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0EB7B715A24E8465"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Sanguine Items"
			icon: "eidolon:sanguine_amulet"
			x: 4.0d
			y: -4.0d
			description: [
				""
				""
				""
				""
				""
			]
			dependencies: ["0000000000000E8A"]
			id: "0000000000000EAD"
			tasks: [
				{
					id: "0000000000000EAE"
					type: "item"
					item: "eidolon:sanguine_amulet"
				}
				{
					id: "0000000000000EBA"
					type: "item"
					item: {
						id: "eidolon:sapping_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "297669E2FC3CC68D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "17ECC32360728C5E"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -8.0d
			y: -4.0d
			description: [
				""
				""
			]
			dependencies: ["0000000000000EAA"]
			id: "0000000000000EB2"
			tasks: [{
				id: "0000000000000EB3"
				type: "item"
				item: {
					id: "eidolon:reversal_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1DC1013F4F3DBD9D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7AE2DB2B97046FCB"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: 0.0d
			description: [""]
			dependencies: [
				"0000000000000E9F"
				"0000000000000EAC"
			]
			id: "0000000000000EB8"
			tasks: [{
				id: "0000000000000EB9"
				type: "item"
				item: {
					id: "eidolon:reaper_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1EA1625F5624654A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "03D33BEB5A9C97DE"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
