{
	id: "07F4CB7A9E18FF7D"
	group: "570AEC24DD8505B2"
	order_index: 12
	filename: "worm_portals"
	title: "&6Worm Portals"
	icon: "wormhole:portal_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "243FE6DE4B32FE14"
			tasks: [{
				id: "3B7CA0E977EB0BA1"
				type: "item"
				item: "wormhole:portal_frame"
			}]
			rewards: [
				{
					id: "56710A274D894E82"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3050E32D4E67B0AE"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			id: "33A0B100143D7823"
			tasks: [{
				id: "3A1120D59B898D89"
				type: "item"
				item: {
					id: "wormhole:portal_stabilizer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "727757E5AE8424FF"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "77C2552D9C7C8746"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			id: "6328D16D9CCAEBA1"
			tasks: [{
				id: "7EFAA851AD30462F"
				type: "item"
				item: {
					id: "wormhole:basic_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1D4F4F2A8CFD38E4"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "227B325C248C99ED"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["6328D16D9CCAEBA1"]
			id: "64189C0449703942"
			tasks: [{
				id: "5A23DB4827DE770B"
				type: "item"
				item: {
					id: "wormhole:advanced_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "5AF0F80BEC60C062"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "76D3D7547C4421F4"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["64189C0449703942"]
			id: "1B4A1A2ED45E15A7"
			tasks: [{
				id: "7DBAFD8B201A942D"
				type: "item"
				item: {
					id: "wormhole:creative_energy_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "74A6B747B917157E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7FEB23C0A13CECB4"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			id: "0A43A668C392EDC0"
			tasks: [{
				id: "280450A472D97C1D"
				type: "item"
				item: {
					id: "wormhole:basic_target_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "2D893EF9F75A20E8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "709B49634D55A2DA"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["0A43A668C392EDC0"]
			id: "4C0C96DF07A64D5F"
			tasks: [{
				id: "11CEFDA2719C2E8E"
				type: "item"
				item: {
					id: "wormhole:advanced_target_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "1850AC68D2B611BB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "755EC952F8FF18B9"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "290ADE56D0EB2FE6"
			tasks: [{
				id: "0B3AF80CD0A1D234"
				type: "item"
				item: {
					id: "wormhole:coal_generator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "75D217255AC6505C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6A87D6990C67FE53"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "3D8093D30EDE3A76"
			tasks: [{
				id: "71FE82A1B6DFC8F3"
				type: "item"
				item: {
					id: "wormhole:target_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "68A5964474B783C2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "09C9E5D22376CE6A"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["3D8093D30EDE3A76"]
			id: "3E0548E49138C47C"
			tasks: [{
				id: "10CFC77064A2F3A3"
				type: "item"
				item: {
					id: "wormhole:advanced_target_device"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "107189D71224B12E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "02D57D78D20EF89C"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
