/*=========================
Items
=========================*/
    var Flower = <item:contenttweaker:ultimate_flower>;

/*=========================
Required Items
=========================*/
    var PinkshinyFlower = <item:botania:pink_shiny_flower>;
    var Sunflower = <item:minecraft:sunflower>;
    var WhitemysticalFlower = <item:botania:white_mystical_flower>;
    var OrangemysticalFlower = <item:botania:orange_mystical_flower>;
    var MagentamysticalFlower = <item:botania:magenta_mystical_flower>;
    var LightbluemysticalFlower = <item:botania:light_blue_mystical_flower>;
    var YellowmysticalFlower = <item:botania:yellow_mystical_flower>;
    var PinkmysticalFlower = <item:botania:pink_mystical_flower>;
    var GraymysticalFlower = <item:botania:gray_mystical_flower>;
    var LightgraymysticalFlower = <item:botania:light_gray_mystical_flower>;
    var CyanmysticalFlower = <item:botania:cyan_mystical_flower>;
    var PurplemysticalFlower = <item:botania:purple_mystical_flower>;
    var BluemysticalFlower = <item:botania:blue_mystical_flower>;
    var BrownmysticalFlower = <item:botania:brown_mystical_flower>;
    var GreenmysticalFlower = <item:botania:green_mystical_flower>;
    var RedmysticalFlower = <item:botania:red_mystical_flower>;
    var BlackmysticalFlower = <item:botania:black_mystical_flower>;
    var WhiteshinyFlower = <item:botania:white_shiny_flower>;
    var OrangeshinyFlower = <item:botania:orange_shiny_flower>;
    var MagentashinyFlower = <item:botania:magenta_shiny_flower>;
    var LightblueshinyFlower = <item:botania:light_blue_shiny_flower>;
    var YellowshinyFlower = <item:botania:yellow_shiny_flower>;
    var LimeshinyFlower = <item:botania:lime_shiny_flower>;
    var GrayshinyFlower = <item:botania:gray_shiny_flower>;
    var LightGrayshinyFlower = <item:botania:light_gray_shiny_flower>;
    var CyanshinyFlower = <item:botania:cyan_shiny_flower>;
    var BrownshinyFlower = <item:botania:brown_shiny_flower>;
    var GreenshinyFlower = <item:botania:green_shiny_flower>;
    var RedshinyFlower = <item:botania:red_shiny_flower>;
    var BlackshinyFlower = <item:botania:black_shiny_flower>;
    var Puredaisy = <item:botania:pure_daisy>;
    var Manastar = <item:botania:manastar>;
    var Hydroangeas = <item:botania:hydroangeas>;
    var Endoflame = <item:botania:endoflame>;
    var Thermalily = <item:botania:thermalily>;
    var Rosaarcana = <item:botania:rosa_arcana>;
    var Munchdew = <item:botania:munchdew>;
    var Entropinnyum = <item:botania:entropinnyum>;
    var Kekimurus = <item:botania:kekimurus>;
    var Gourmaryllis = <item:botania:gourmaryllis>;
    var Narslimmus = <item:botania:narslimmus>;
    var Spectrolus = <item:botania:spectrolus>;
    var Dandelifeon = <item:botania:dandelifeon>;
    var Rafflowsia = <item:botania:rafflowsia>;
    var ShulkmeNot = <item:botania:shulk_me_not>;
    var Bellethorn = <item:botania:bellethorn>;
    var BellethornChibi = <item:botania:bellethorn_chibi>;
    var Bergamute = <item:botania:bergamute>;
    var Dreadthorn = <item:botania:dreadthorn>;
    var Heiseidream = <item:botania:heisei_dream>;
    var Tigerseye = <item:botania:tigerseye>;
    var Jadedamaranthus = <item:botania:jaded_amaranthus>;
    var Orechid = <item:botania:orechid>;
    var Fallenkanade = <item:botania:fallen_kanade>;
    var Exoflame = <item:botania:exoflame>;
    var AgricarNation = <item:botania:agricarnation>;
    var AgricarnationChibi = <item:botania:agricarnation_chibi>;
    var Hopperhock = <item:botania:hopperhock>;
    var HopperhockChibi = <item:botania:hopperhock_chibi>;
    var Tangleberrie = <item:botania:tangleberrie>;
    var Jiyuulia = <item:botania:jiyuulia>;
    var Rannuncarpus = <item:botania:rannuncarpus>;
    var RannuncarpusChibi = <item:botania:rannuncarpus_chibi>;
    var Hyacidus = <item:botania:hyacidus>;
    var Pollidisiac = <item:botania:pollidisiac>;
    var Clayconia = <item:botania:clayconia>;
    var ClayconiaChibi = <item:botania:clayconia_chibi>;
    var Daffomill = <item:botania:daffomill>;
    var Vinculotus = <item:botania:vinculotus>;
    var Spectranthemum = <item:botania:spectranthemum>;
    var Medumone = <item:botania:medumone>;
    var Marimorphosis = <item:botania:marimorphosis>;
    var MarimorphosisChibi = <item:botania:marimorphosis_chibi>;
    var Bubbell = <item:botania:bubbell>;
    var BubbellChibi = <item:botania:bubbell_chibi>;
    var Solegnolia = <item:botania:solegnolia>;
    var SolegnoliaChibi = <item:botania:solegnolia_chibi>;
    var OrechidIgnem = <item:botania:orechid_ignem>;
    var CornFlower = <item:minecraft:cornflower>;

/*=========================
Recipes
=========================*/
mods.extendedcrafting.TableCrafting.addShaped("ulitimate_flower", 0, Flower, [
	[PinkshinyFlower, Sunflower, WhitemysticalFlower, OrangemysticalFlower, MagentamysticalFlower, LightbluemysticalFlower, YellowmysticalFlower, PinkmysticalFlower, GraymysticalFlower], 
	[LightgraymysticalFlower, CyanmysticalFlower, PurplemysticalFlower, BluemysticalFlower, BrownmysticalFlower, GreenmysticalFlower, RedmysticalFlower, BlackmysticalFlower, WhiteshinyFlower], 
	[OrangeshinyFlower, MagentashinyFlower, LightblueshinyFlower, YellowshinyFlower, LimeshinyFlower, PinkshinyFlower, GrayshinyFlower, LightGrayshinyFlower, CyanshinyFlower], 
	[BrownshinyFlower, GreenshinyFlower, RedshinyFlower, BlackshinyFlower, Puredaisy, Manastar, Hydroangeas, Endoflame, Thermalily], 
	[Rosaarcana, Munchdew, Entropinnyum, Kekimurus, Gourmaryllis, Narslimmus, Spectrolus, Dandelifeon, Rafflowsia], 
	[ShulkmeNot, Bellethorn, BellethornChibi, Bergamute, Dreadthorn, Heiseidream, Tigerseye, Jadedamaranthus, Orechid], 
	[Fallenkanade, Exoflame, AgricarNation, AgricarnationChibi, Hopperhock, HopperhockChibi, Tangleberrie, Jiyuulia, Rannuncarpus], 
	[RannuncarpusChibi, Hyacidus, Pollidisiac, Clayconia, ClayconiaChibi, Clayconia, Daffomill, Vinculotus, Spectranthemum], 
	[Medumone, Marimorphosis, MarimorphosisChibi, Bubbell, BubbellChibi, Solegnolia, SolegnoliaChibi, OrechidIgnem, CornFlower]
]);