{
	id: "00000000000009CF"
	group: "68BD27E8D0136E3E"
	order_index: 0
	filename: "aquaculture"
	title: "&aAquaculture"
	icon: "aquaculture:atlantic_cod"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -3.0d
			description: ["Let's Make a Iron Fishing Rod"]
			size: 1.5d
			id: "0000000000000A19"
			tasks: [{
				id: "0000000000000A1A"
				type: "item"
				item: {
					id: "aquaculture:iron_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000A31"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["Let's Make a Gold Fishing Rod"]
			size: 1.5d
			id: "0000000000000A1B"
			tasks: [{
				id: "0000000000000A1C"
				type: "item"
				item: {
					id: "aquaculture:gold_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000A32"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["Let's Make a Diamond Fishing Rod"]
			size: 1.5d
			id: "0000000000000A1D"
			tasks: [{
				id: "0000000000000A1E"
				type: "item"
				item: {
					id: "aquaculture:diamond_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000A33"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			subtitle: "Let's Make a Neptune Fishing Rod"
			size: 1.5d
			id: "0000000000000A1F"
			tasks: [{
				id: "0000000000000A20"
				type: "item"
				item: {
					id: "aquaculture:neptunium_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000A34"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			description: ["Let's Make a Iron Hook"]
			size: 1.5d
			id: "0000000000000A21"
			tasks: [{
				id: "0000000000000A22"
				type: "item"
				item: "aquaculture:iron_hook"
			}]
			rewards: [{
				id: "4AF326A3A0DFBD26"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Let's Make a Gold Hook"]
			dependencies: ["0000000000000A21"]
			size: 1.5d
			id: "0000000000000A23"
			tasks: [{
				id: "0000000000000A24"
				type: "item"
				item: "aquaculture:gold_hook"
			}]
			rewards: [{
				id: "7284F0A0E00A69C3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Let's Make a Diamond Hook"]
			dependencies: ["0000000000000A21"]
			id: "0000000000000A25"
			tasks: [{
				id: "0000000000000A26"
				type: "item"
				item: "aquaculture:diamond_hook"
			}]
			rewards: [{
				id: "0000000000000D8B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: ["Let's Make a Light Hook"]
			dependencies: ["0000000000000A21"]
			id: "0000000000000A27"
			tasks: [{
				id: "0000000000000A28"
				type: "item"
				item: "aquaculture:light_hook"
			}]
			rewards: [{
				id: "021382010A09DA8F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			description: ["Let's Make a heavy Hook"]
			dependencies: ["0000000000000A21"]
			id: "0000000000000A29"
			tasks: [{
				id: "0000000000000A2A"
				type: "item"
				item: "aquaculture:heavy_hook"
			}]
			rewards: [{
				id: "77BD188D7D628E29"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			description: ["Let's Make a Double Hook"]
			dependencies: ["0000000000000A21"]
			size: 1.5d
			id: "0000000000000A2B"
			tasks: [{
				id: "0000000000000A2C"
				type: "item"
				item: "aquaculture:double_hook"
			}]
			rewards: [{
				id: "170990995B031841"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["Let's Make a Redstone Hook"]
			dependencies: ["0000000000000A21"]
			id: "0000000000000A2D"
			tasks: [{
				id: "0000000000000A2E"
				type: "item"
				item: "aquaculture:redstone_hook"
			}]
			rewards: [{
				id: "276FA671F68760BE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 5.5d
			description: ["Let's Make a Nether Star Hook"]
			dependencies: ["0000000000000A25"]
			id: "0000000000000A2F"
			tasks: [{
				id: "0000000000000A30"
				type: "item"
				item: "aquaculture:nether_star_hook"
			}]
			rewards: [{
				id: "0000000000000A3C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			description: ["Let's Make a Tackle Box."]
			size: 1.5d
			id: "0000000000000A83"
			tasks: [{
				id: "0000000000000A84"
				type: "item"
				item: "aquaculture:tackle_box"
			}]
			rewards: [{
				id: "0000000000000D8C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Let's Make a Fishing Line"]
			size: 1.5d
			id: "0000000000000A85"
			tasks: [{
				id: "0000000000000A86"
				type: "item"
				item: "aquaculture:fishing_line"
			}]
			rewards: [{
				id: "02B32C6611E25ADE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Let's Make a Bobber"]
			size: 1.5d
			id: "0000000000000A87"
			tasks: [{
				id: "0000000000000A88"
				type: "item"
				item: "aquaculture:bobber"
			}]
			rewards: [{
				id: "07CE12E421DDB46B"
				type: "item"
				item: "chancecubes:chance_cube"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: ["Let's Make a Wooden Fillet Knife."]
			size: 1.5d
			id: "0000000000000A8C"
			tasks: [{
				id: "0000000000000A8D"
				type: "item"
				item: {
					id: "aquaculture:wooden_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2DB0862D55201830"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			description: ["Let's Make a Stone Fillet Knife."]
			size: 1.5d
			id: "0000000000000A8E"
			tasks: [{
				id: "0000000000000A8F"
				type: "item"
				item: {
					id: "aquaculture:stone_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4DDC96823F8F1B26"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			description: ["Let's Make a Iron Fillet Knife."]
			size: 1.5d
			id: "0000000000000A90"
			tasks: [{
				id: "0000000000000A91"
				type: "item"
				item: {
					id: "aquaculture:iron_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5D05D5C89F2645F8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			description: ["Let's Make a Gold Fillet Knife."]
			size: 1.5d
			id: "0000000000000A92"
			tasks: [{
				id: "0000000000000A93"
				type: "item"
				item: {
					id: "aquaculture:gold_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4C913A0E90F55F32"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			description: ["Let's Make a Diamond Fillet Knife."]
			size: 1.5d
			id: "0000000000000A94"
			tasks: [{
				id: "0000000000000A95"
				type: "item"
				item: {
					id: "aquaculture:diamond_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000D8F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["Let's Make a Neptunium Fillet Knife."]
			size: 1.5d
			id: "0000000000000A96"
			tasks: [{
				id: "0000000000000A97"
				type: "item"
				item: {
					id: "aquaculture:neptunium_fillet_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000A9E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Let's Make a Note Hook"]
			dependencies: ["0000000000000A21"]
			id: "0000000000000ADB"
			tasks: [{
				id: "0000000000000ADC"
				type: "item"
				item: "aquaculture:note_hook"
			}]
			rewards: [{
				id: "57E96DDCE777E2AD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Let's Make a Neptunium Helmet."]
			size: 1.5d
			id: "0000000000000ADD"
			tasks: [{
				id: "0000000000000ADE"
				type: "item"
				item: {
					id: "aquaculture:neptunium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000000AFA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Let's Make a Neptunium Chestplate."]
			size: 1.5d
			id: "0000000000000ADF"
			tasks: [{
				id: "0000000000000AE0"
				type: "item"
				item: {
					id: "aquaculture:neptunium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["Let's Make a Neptunium Leggings."]
			size: 1.5d
			id: "0000000000000AE1"
			tasks: [{
				id: "0000000000000AE2"
				type: "item"
				item: {
					id: "aquaculture:neptunium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Let's Make a Neptunium Boots."]
			size: 1.5d
			id: "0000000000000AE3"
			tasks: [{
				id: "0000000000000AE4"
				type: "item"
				item: {
					id: "aquaculture:neptunium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Let's Make a Neptunium Sword."]
			size: 1.5d
			id: "0000000000000AE5"
			tasks: [{
				id: "0000000000000AE6"
				type: "item"
				item: {
					id: "aquaculture:neptunium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			description: ["Let's Make a Neptunium Pickaxe."]
			size: 1.5d
			id: "0000000000000AE7"
			tasks: [{
				id: "0000000000000AE8"
				type: "item"
				item: {
					id: "aquaculture:neptunium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			description: ["Let's Make a Neptunium Shovel."]
			size: 1.5d
			id: "0000000000000AE9"
			tasks: [{
				id: "0000000000000AEA"
				type: "item"
				item: {
					id: "aquaculture:neptunium_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["Let's Make a Neptunium Axe."]
			size: 1.5d
			id: "0000000000000AEB"
			tasks: [{
				id: "0000000000000AEC"
				type: "item"
				item: {
					id: "aquaculture:neptunium_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Let's Make a Neptunium Hoe."]
			size: 1.5d
			id: "0000000000000AED"
			tasks: [{
				id: "0000000000000AEE"
				type: "item"
				item: {
					id: "aquaculture:neptunium_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["Let's Make a Neptunium Bow."]
			size: 1.5d
			id: "0000000000000AEF"
			tasks: [{
				id: "0000000000000AF0"
				type: "item"
				item: {
					id: "aquaculture:neptunium_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000AF1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["Let's Make a Worm Farm"]
			size: 1.5d
			id: "6D95B7D161788390"
			tasks: [{
				id: "217997A3B73D5FAD"
				type: "item"
				item: "aquaculture:worm_farm"
			}]
			rewards: [{
				id: "396001274F244728"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			description: ["Let's Make a Tin Can"]
			size: 1.5d
			id: "3BAA121F392810C4"
			tasks: [{
				id: "07F9F50EADC1BCCF"
				type: "item"
				item: "aquaculture:tin_can"
			}]
			rewards: [{
				id: "678AA02EF8CA9368"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
