{
	id: "356D5B3D1EF13F83"
	group: "68BD27E8D0136E3E"
	order_index: 3
	filename: "atinkers_construct"
	title: "&aTinker's Construct"
	icon: {
		id: "tconstruct:mud_bricks"
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			size: 1.5d
			id: "17DAE88C1B1BE2E9"
			tasks: [
				{
					id: "7903F36AAD0769C9"
					type: "item"
					item: {
						id: "tconstruct:materials_and_you"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "631E9555AB8F3A9A"
					type: "item"
					item: {
						id: "tconstruct:puny_smelting"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "60AE30530E74E9A7"
					type: "item"
					item: {
						id: "tconstruct:mighty_smelting"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2F4E7E63CFC12EE4"
					type: "item"
					item: {
						id: "tconstruct:tinkers_gadgetry"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "675DF85B1F9C9898"
					type: "item"
					item: {
						id: "tconstruct:fantastic_foundry"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "77A4F7925E9996DF"
					type: "item"
					item: {
						id: "tconstruct:encyclopedia"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "65E0D9007BC35F33"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["17DAE88C1B1BE2E9"]
			size: 1.5d
			id: "423FAA8FEE5C7294"
			tasks: [{
				id: "6CB563108EA87176"
				type: "item"
				item: {
					id: "tconstruct:seared_bricks"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "77A9C6835B35071D"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["423FAA8FEE5C7294"]
			size: 1.5d
			id: "50B4D5B09D5A9A95"
			tasks: [
				{
					id: "328F0254D125A1CB"
					type: "item"
					item: {
						id: "tconstruct:seared_heater"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "1FE8417CCCBF3CF4"
					type: "item"
					item: {
						id: "tconstruct:seared_faucet"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "76672E6011477372"
					type: "item"
					item: {
						id: "tconstruct:seared_channel"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "145DFB95C1CCE67F"
					type: "item"
					item: {
						id: "tconstruct:seared_basin"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "00986AE2DE27F657"
					type: "item"
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "67ECABA420FF0D25"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["50B4D5B09D5A9A95"]
			size: 1.5d
			id: "4B11B7532DCC300C"
			tasks: [{
				id: "1F06DAE28D108CD7"
				type: "item"
				item: {
					id: "tconstruct:seared_table"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "371740E80174D246"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["17DAE88C1B1BE2E9"]
			size: 1.5d
			id: "2F6C22C5705B41BB"
			tasks: [{
				id: "2477FD11408B9FED"
				type: "item"
				item: {
					id: "tconstruct:pattern"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				count: 4L
			}]
			rewards: [{
				id: "4FE781BC4A6AC2DE"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["2F6C22C5705B41BB"]
			id: "6006963F4102F236"
			tasks: [
				{
					id: "0EB7B46FCD3F3DD7"
					type: "item"
					item: {
						id: "tconstruct:crafting_station"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "3499314541936969"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "089F3FFA80622577"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "582F12D4C6006A26"
					type: "item"
					item: {
						id: "tconstruct:tinkers_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "51D3ED6405C9965E"
					type: "item"
					item: {
						id: "tconstruct:part_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0A30B8ACFDBA84F4"
					type: "item"
					item: {
						id: "tconstruct:cast_chest"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [{
				id: "693854C673207114"
				type: "item"
				item: {
					id: "lootbagmod:lootbag"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
		}
		{
			title: "All The Gold Cast"
			x: 3.0d
			y: 3.0d
			shape: "circle"
			dependencies: ["4B11B7532DCC300C"]
			size: 1.5d
			id: "5DE414B098C02795"
			tasks: [
				{
					id: "66CA60E1894FFD3B"
					type: "item"
					item: {
						id: "tconstruct:ingot_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "42D8C13CC6200119"
					type: "item"
					item: {
						id: "tconstruct:nugget_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0D8BD07AF235B61D"
					type: "item"
					item: {
						id: "tconstruct:gem_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "58841B06EC803685"
					type: "item"
					item: {
						id: "tconstruct:rod_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "414F44279A79BD5C"
					type: "item"
					item: {
						id: "tconstruct:repair_kit_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "268643F703FC4ACB"
					type: "item"
					item: {
						id: "tconstruct:plate_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "129C734B70F7E316"
					type: "item"
					item: {
						id: "tconstruct:gear_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "6C8D3FF117722B34"
					type: "item"
					item: {
						id: "tconstruct:coin_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "08F1EE58A63E0780"
					type: "item"
					item: {
						id: "tconstruct:wire_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0B50A6337E4AE6F2"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "44B53A09A3105D5C"
					type: "item"
					item: {
						id: "tconstruct:small_axe_head_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "01F3E22BA17C8A13"
					type: "item"
					item: {
						id: "tconstruct:small_blade_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "37C267613BD0BBB2"
					type: "item"
					item: {
						id: "tconstruct:hammer_head_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "4EC3AA8450D27686"
					type: "item"
					item: {
						id: "tconstruct:broad_blade_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2D0EA7EA289CD6C0"
					type: "item"
					item: {
						id: "tconstruct:broad_axe_head_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "473E5C2456C33E51"
					type: "item"
					item: {
						id: "tconstruct:tool_binding_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "48D69DBD939D6BD2"
					type: "item"
					item: {
						id: "tconstruct:tough_handle_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "5145386081AE5A2C"
					type: "item"
					item: {
						id: "tconstruct:tool_handle_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "2FE47523A297117A"
					type: "item"
					item: {
						id: "tconstruct:large_plate_cast"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "53629C5095AFE141"
					type: "item"
					item: {
						id: "lootbagmod:lootbag"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "40614A1F5DB2B977"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
	]
}
