{
	id: "0000000000000CDF"
	group: "7E54189F6BA49858"
	order_index: 5
	filename: "storagedrawers"
	title: "&aStorage Drawers"
	icon: "storagedrawers:oak_full_drawers_1"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "0000000000000171"
			tasks: [{
				id: "0000000000000172"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [{
				id: "00000000000011A6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000173"
			tasks: [{
				id: "0000000000000174"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "00000000000011A4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000175"
			tasks: [{
				id: "0000000000000176"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
			rewards: [{
				id: "00000000000011A8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Drawer Key's"
			x: -1.5d
			y: -3.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000179"
			tasks: [
				{
					id: "000000000000017A"
					type: "item"
					item: "storagedrawers:quantify_key"
				}
				{
					id: "0000000000000198"
					type: "item"
					item: "storagedrawers:drawer_key"
				}
			]
			rewards: [{
				id: "00000000000011AC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["0000000000000175"]
			size: 1.5d
			id: "000000000000017B"
			tasks: [{
				id: "000000000000017C"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [{
				id: "00000000000011B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["000000000000017B"]
			size: 1.5d
			id: "000000000000017D"
			tasks: [{
				id: "000000000000017E"
				type: "item"
				item: "storagedrawers:obsidian_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000011B8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["000000000000017D"]
			size: 1.5d
			id: "000000000000017F"
			tasks: [{
				id: "0000000000000180"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000011BA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			dependencies: ["000000000000017F"]
			size: 1.5d
			id: "0000000000000181"
			tasks: [{
				id: "0000000000000182"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000011BE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["0000000000000181"]
			size: 1.5d
			id: "0000000000000183"
			tasks: [{
				id: "0000000000000184"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000011BC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: -3.0d
			dependencies: ["0000000000000183"]
			size: 1.5d
			id: "0000000000000185"
			tasks: [{
				id: "0000000000000186"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "00000000000011C0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			dependencies: ["000000000000017B"]
			size: 1.5d
			id: "0000000000000187"
			tasks: [{
				id: "0000000000000188"
				type: "item"
				item: "storagedrawers:one_stack_upgrade"
			}]
			rewards: [{
				id: "00000000000011B4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["000000000000017B"]
			size: 1.5d
			id: "0000000000000189"
			tasks: [{
				id: "000000000000018A"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
			rewards: [{
				id: "00000000000011B6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["000000000000017B"]
			size: 1.5d
			id: "000000000000018B"
			tasks: [{
				id: "000000000000018C"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [{
				id: "00000000000011B2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "000000000000018F"
			tasks: [{
				id: "0000000000000190"
				type: "item"
				item: "storagedrawers:oak_full_drawers_2"
			}]
			rewards: [{
				id: "00000000000011AE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000191"
			tasks: [{
				id: "0000000000000192"
				type: "item"
				item: "storagedrawers:oak_full_drawers_4"
			}]
			rewards: [{
				id: "00000000000011AA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000193"
			tasks: [{
				id: "0000000000000194"
				type: "item"
				item: "storagedrawers:oak_trim"
			}]
			rewards: [{
				id: "00000000000011A0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["0000000000000171"]
			size: 1.5d
			id: "0000000000000195"
			tasks: [{
				id: "0000000000000196"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [{
				id: "00000000000011A2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
