{
	id: "0000000000000007"
	group: "5271FC3947DEACC8"
	order_index: 3
	filename: "tier4mysticalagriculture"
	title: "&4(Tier4) &9Mystical Agriculture"
	icon: "mysticalagriculture:gold_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.75d
			y: -0.75d
			shape: "circle"
			dependencies: ["0000000000000149"]
			size: 1.5d
			id: "0000000000000D15"
			tasks: [{
				id: "0000000000000D16"
				type: "item"
				item: "mysticalagradditions:imperium_coal"
			}]
			rewards: [{
				id: "06768974B74EA136"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -0.75d
			shape: "gear"
			size: 1.5d
			id: "0000000000000D17"
			tasks: [{
				id: "0000000000000D18"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
				count: 16L
			}]
			rewards: [{
				id: "116417320359A00F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.75d
			y: -5.25d
			shape: "circle"
			dependencies: [
				"00000000000000F1"
				"0000000000000D17"
			]
			size: 1.5d
			id: "0000000000000147"
			tasks: [{
				id: "0000000000000148"
				type: "item"
				item: "mysticalagriculture:imperium_growth_accelerator"
			}]
			rewards: [{
				id: "00000000000013E6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: -0.75d
			shape: "gear"
			dependencies: [
				"00000000000000F3"
				"0000000000000D17"
			]
			size: 1.5d
			id: "0000000000000149"
			tasks: [{
				id: "000000000000014A"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
			}]
			rewards: [{
				id: "00000000000013E7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -0.75d
			shape: "circle"
			dependencies: [
				"0000000000000149"
				"00000000000000F7"
			]
			size: 1.5d
			id: "000000000000014D"
			tasks: [{
				id: "000000000000014E"
				type: "item"
				item: {
					id: "mysticalagradditions:imperium_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6E1D0A881D784F1B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 0.75d
			shape: "circle"
			dependencies: [
				"0000000000000149"
				"00000000000000F9"
			]
			size: 1.5d
			id: "000000000000014F"
			tasks: [{
				id: "0000000000000150"
				type: "item"
				item: "mysticalagriculture:imperium_furnace"
			}]
			rewards: [{
				id: "00000000000013E8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -0.75d
			shape: "circle"
			dependencies: [
				"00000000000000FD"
				"0000000000000149"
			]
			size: 1.5d
			id: "0000000000000151"
			tasks: [{
				id: "0000000000000152"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "609E43D86F3CF2E6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: -0.75d
			shape: "circle"
			dependencies: [
				"0000000000000151"
				"00000000000000FF"
			]
			size: 1.5d
			id: "0000000000000153"
			tasks: [{
				id: "0000000000000154"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3999FF4AB39BE199"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 0.75d
			shape: "circle"
			dependencies: [
				"0000000000000153"
				"0000000000000101"
			]
			size: 1.5d
			id: "0000000000000155"
			tasks: [{
				id: "0000000000000156"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000013E9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 0.75d
			shape: "circle"
			dependencies: [
				"0000000000000155"
				"0000000000000103"
			]
			size: 1.5d
			id: "0000000000000157"
			tasks: [{
				id: "0000000000000158"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "77C7C72171B108AD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.75d
			shape: "circle"
			dependencies: [
				"0000000000000149"
				"00000000000000FB"
			]
			size: 1.5d
			id: "0000000000000159"
			tasks: [{
				id: "000000000000015A"
				type: "item"
				item: {
					id: "mysticalagriculture:imperium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000013EA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "00000000000001DD"
			tasks: [{
				id: "00000000000001DE"
				type: "item"
				item: "mysticalagriculture:gold_seeds"
			}]
			rewards: [{
				id: "00000000000018C8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001DD"]
			dependency_requirement: "one_completed"
			size: 1.5d
			id: "00000000000001DF"
			tasks: [{
				id: "00000000000001E0"
				type: "item"
				item: "mysticalagriculture:gold_essence"
				count: 4L
			}]
			rewards: [{
				id: "5C93235CEC750CF8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000001E1"
			tasks: [{
				id: "00000000000001E2"
				type: "item"
				item: "mysticalagriculture:lapis_lazuli_seeds"
			}]
			rewards: [{
				id: "00000000000018C9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001E1"]
			size: 1.5d
			id: "00000000000001E3"
			tasks: [{
				id: "00000000000001E4"
				type: "item"
				item: "mysticalagriculture:lapis_lazuli_essence"
				count: 4L
			}]
			rewards: [{
				id: "3E28034769AEEA9E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000001E5"
			tasks: [{
				id: "00000000000001E6"
				type: "item"
				item: "mysticalagriculture:end_seeds"
			}]
			rewards: [{
				id: "00000000000018CA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001E5"]
			size: 1.5d
			id: "00000000000001E7"
			tasks: [{
				id: "00000000000001E8"
				type: "item"
				item: "mysticalagriculture:end_essence"
				count: 4L
			}]
			rewards: [{
				id: "091D9E8F34D96B52"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000001E9"
			tasks: [{
				id: "00000000000001EA"
				type: "item"
				item: "mysticalagriculture:experience_seeds"
			}]
			rewards: [{
				id: "00000000000018CB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001E9"]
			size: 1.5d
			id: "00000000000001ED"
			tasks: [{
				id: "00000000000001EE"
				type: "item"
				item: "mysticalagriculture:experience_essence"
				count: 4L
			}]
			rewards: [{
				id: "3BBB69BBA4ED68EF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000001EF"
			tasks: [{
				id: "00000000000001F0"
				type: "item"
				item: "mysticalagriculture:steel_seeds"
			}]
			rewards: [{
				id: "00000000000018CD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001EF"]
			size: 1.5d
			id: "00000000000001F1"
			tasks: [{
				id: "00000000000001F2"
				type: "item"
				item: "mysticalagriculture:steel_essence"
				count: 4L
			}]
			rewards: [{
				id: "775F80C9810391B9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "00000000000001F5"
			tasks: [{
				id: "00000000000001F6"
				type: "item"
				item: "mysticalagriculture:blaze_seeds"
			}]
			rewards: [{
				id: "00000000000018A0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "00000000000001F7"
			tasks: [{
				id: "00000000000001F8"
				type: "item"
				item: "mysticalagriculture:ghast_seeds"
			}]
			rewards: [{
				id: "00000000000018A4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.0d
			y: -0.75d
			shape: "gear"
			size: 1.5d
			id: "00000000000001F9"
			tasks: [{
				id: "00000000000001FA"
				type: "item"
				item: "mysticalagriculture:soulium_seed_base"
			}]
			rewards: [{
				id: "157FF055DE218318"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001F5"]
			size: 1.5d
			id: "00000000000001FB"
			tasks: [{
				id: "00000000000001FC"
				type: "item"
				item: "mysticalagriculture:blaze_essence"
				count: 8L
			}]
			rewards: [{
				id: "38A244A946CD93DA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000001FF"
			tasks: [{
				id: "0000000000000200"
				type: "item"
				item: "mysticalagriculture:refined_glowstone_seeds"
			}]
			rewards: [{
				id: "00000000000018CC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000001FF"]
			size: 1.5d
			id: "0000000000000201"
			tasks: [{
				id: "0000000000000202"
				type: "item"
				item: "mysticalagriculture:refined_glowstone_essence"
				count: 4L
			}]
			rewards: [{
				id: "438A33836BF81CA4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000000203"
			tasks: [{
				id: "0000000000000204"
				type: "item"
				item: "mysticalagriculture:electrum_seeds"
			}]
			rewards: [{
				id: "00000000000018CE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000000207"
			tasks: [{
				id: "0000000000000208"
				type: "item"
				item: "mysticalagriculture:refined_obsidian_seeds"
			}]
			rewards: [{
				id: "00000000000018C7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000203"]
			size: 1.5d
			id: "0000000000000209"
			tasks: [{
				id: "000000000000020A"
				type: "item"
				item: "mysticalagriculture:electrum_essence"
				count: 4L
			}]
			rewards: [{
				id: "1C722FF26DC59A50"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000207"]
			size: 1.5d
			id: "000000000000020D"
			tasks: [{
				id: "000000000000020E"
				type: "item"
				item: "mysticalagriculture:refined_obsidian_essence"
				count: 4L
			}]
			rewards: [{
				id: "77FCB5C0C54C5FA6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 19.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000213"
			tasks: [{
				id: "0000000000000214"
				type: "item"
				item: "mysticalagriculture:enderman_seeds"
			}]
			rewards: [{
				id: "00000000000018A1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000215"
			tasks: [{
				id: "0000000000000216"
				type: "item"
				item: "mysticalagriculture:phantom_seeds"
			}]
			rewards: [{
				id: "000000000000189E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000217"
			tasks: [{
				id: "0000000000000218"
				type: "item"
				item: "mysticalagriculture:pillager_seeds"
			}]
			rewards: [{
				id: "00000000000018A5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.0d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000219"
			tasks: [{
				id: "000000000000021A"
				type: "item"
				item: "mysticalagriculture:ravager_seeds"
			}]
			rewards: [{
				id: "00000000000018A2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "000000000000021B"
			tasks: [{
				id: "000000000000021C"
				type: "item"
				item: "mysticalagriculture:endermite_seeds"
			}]
			rewards: [{
				id: "00000000000018A6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 16.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "000000000000021D"
			tasks: [{
				id: "000000000000021E"
				type: "item"
				item: "mysticalagriculture:villager_seeds"
			}]
			rewards: [{
				id: "000000000000189C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 16.5d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "000000000000021F"
			tasks: [{
				id: "0000000000000220"
				type: "item"
				item: "mysticalagriculture:shulker_seeds"
			}]
			rewards: [{
				id: "00000000000018A7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000221"
			tasks: [{
				id: "0000000000000222"
				type: "item"
				item: "mysticalagriculture:mooshroom_seeds"
			}]
			rewards: [{
				id: "000000000000189F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: -0.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000223"
			tasks: [{
				id: "0000000000000224"
				type: "item"
				item: "mysticalagriculture:magma_cube_seeds"
			}]
			rewards: [{
				id: "00000000000018A3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "0000000000000225"
			tasks: [{
				id: "0000000000000226"
				type: "item"
				item: "mysticalagriculture:vindicator_seeds"
			}]
			rewards: [{
				id: "000000000000189D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 19.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000213"]
			size: 1.5d
			id: "0000000000000227"
			tasks: [{
				id: "0000000000000228"
				type: "item"
				item: "mysticalagriculture:enderman_essence"
				count: 8L
			}]
			rewards: [{
				id: "229B954BCD683065"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.0d
			y: 2.25d
			shape: "circle"
			dependencies: ["0000000000000219"]
			size: 1.5d
			id: "0000000000000229"
			tasks: [{
				id: "000000000000022A"
				type: "item"
				item: "mysticalagriculture:ravager_essence"
				count: 4L
			}]
			rewards: [{
				id: "073B700EA170CB42"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.5d
			y: 2.25d
			shape: "circle"
			dependencies: ["0000000000000223"]
			size: 1.5d
			id: "000000000000022B"
			tasks: [{
				id: "000000000000022C"
				type: "item"
				item: "mysticalagriculture:magma_cube_essence"
				count: 4L
			}]
			rewards: [{
				id: "7BC57DC7DA0882D7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 2.25d
			shape: "circle"
			dependencies: ["00000000000001F7"]
			size: 1.5d
			id: "000000000000022D"
			tasks: [{
				id: "000000000000022E"
				type: "item"
				item: "mysticalagriculture:ghast_essence"
				count: 8L
			}]
			rewards: [{
				id: "1817E1E102775A3C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: 2.25d
			shape: "circle"
			dependencies: ["0000000000000217"]
			size: 1.5d
			id: "000000000000022F"
			tasks: [{
				id: "0000000000001499"
				type: "item"
				item: "mysticalagriculture:pillager_essence"
				count: 4L
			}]
			rewards: [{
				id: "64922F04E44F0799"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 2.25d
			shape: "circle"
			dependencies: ["000000000000021B"]
			size: 1.5d
			id: "000000000000149A"
			tasks: [{
				id: "0000000000000232"
				type: "item"
				item: "mysticalagriculture:endermite_essence"
				count: 4L
			}]
			rewards: [{
				id: "0764A0A0A55EFBC8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 16.5d
			y: 2.25d
			shape: "circle"
			dependencies: ["000000000000021F"]
			size: 1.5d
			id: "0000000000000233"
			tasks: [{
				id: "0000000000000234"
				type: "item"
				item: "mysticalagriculture:shulker_essence"
				count: 4L
			}]
			rewards: [{
				id: "33413B11527C196F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 16.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["000000000000021D"]
			size: 1.5d
			id: "0000000000000235"
			tasks: [{
				id: "0000000000000236"
				type: "item"
				item: "mysticalagriculture:villager_essence"
				count: 4L
			}]
			rewards: [{
				id: "588622CF8BB6D9C8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 15.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000225"]
			size: 1.5d
			id: "0000000000000237"
			tasks: [{
				id: "0000000000000238"
				type: "item"
				item: "mysticalagriculture:vindicator_essence"
				count: 4L
			}]
			rewards: [{
				id: "37321A900154B9B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 13.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000215"]
			size: 1.5d
			id: "0000000000000239"
			tasks: [{
				id: "000000000000023A"
				type: "item"
				item: "mysticalagriculture:phantom_essence"
				count: 4L
			}]
			rewards: [{
				id: "35D7B06DB6860834"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000221"]
			size: 1.5d
			id: "000000000000023B"
			tasks: [{
				id: "000000000000023C"
				type: "item"
				item: "mysticalagriculture:mooshroom_essence"
				count: 4L
			}]
			rewards: [{
				id: "1DCC1F4037A5ECB4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -7.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000000D3"
			tasks: [{
				id: "00000000000000D4"
				type: "item"
				item: "mysticalagriculture:nickel_seeds"
			}]
			rewards: [{
				id: "00000000000018CF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000000D5"
			tasks: [{
				id: "00000000000000D6"
				type: "item"
				item: "mysticalagriculture:constantan_seeds"
			}]
			rewards: [{
				id: "00000000000018D0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -10.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000000D7"
			tasks: [{
				id: "00000000000000D8"
				type: "item"
				item: "mysticalagriculture:uranium_seeds"
			}]
			rewards: [{
				id: "00000000000018D1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "00000000000000D9"
			tasks: [{
				id: "0F777EC5B158A80D"
				type: "item"
				item: "mysticalagriculture:hop_graphite_seeds"
			}]
			rewards: [{
				id: "00000000000018D2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -13.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "056E3000A2CE99F8"
			tasks: [{
				id: "0000000000000177"
				type: "item"
				item: "mysticalagriculture:elementium_seeds"
			}]
			rewards: [{
				id: "00000000000018D3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000000178"
			tasks: [{
				id: "000000000000018D"
				type: "item"
				item: "mysticalagriculture:osmium_seeds"
			}]
			rewards: [{
				id: "00000000000018D4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -15.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "000000000000018E"
			tasks: [{
				id: "0000000000000197"
				type: "item"
				item: "mysticalagriculture:compressed_iron_seeds"
			}]
			rewards: [{
				id: "00000000000018D5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -16.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000000199"
			tasks: [{
				id: "000000000000019A"
				type: "item"
				item: "mysticalagriculture:fluix_seeds"
			}]
			rewards: [{
				id: "00000000000018D6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -7.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000000D3"]
			size: 1.5d
			id: "000000000000034C"
			tasks: [{
				id: "000000000000034D"
				type: "item"
				item: "mysticalagriculture:nickel_essence"
				count: 4L
			}]
			rewards: [{
				id: "01162EDB89A5D5D1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000000D5"]
			size: 1.5d
			id: "000000000000034E"
			tasks: [{
				id: "000000000000034F"
				type: "item"
				item: "mysticalagriculture:constantan_essence"
				count: 4L
			}]
			rewards: [{
				id: "6509A93A31E294E1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -10.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000000D7"]
			size: 1.5d
			id: "000000000000149B"
			tasks: [{
				id: "000000000000149C"
				type: "item"
				item: "mysticalagriculture:uranium_essence"
				count: 4L
			}]
			rewards: [{
				id: "3158BE4B877876B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["00000000000000D9"]
			size: 1.5d
			id: "000000000000149D"
			tasks: [{
				id: "000000000000149E"
				type: "item"
				item: "mysticalagriculture:hop_graphite_essence"
				count: 4L
			}]
			rewards: [{
				id: "7881626812F2DA81"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -13.5d
			y: 6.75d
			shape: "circle"
			dependencies: [
				"000000000000010A"
				"056E3000A2CE99F8"
			]
			size: 1.5d
			id: "000000000000149F"
			tasks: [{
				id: "00000000000014A0"
				type: "item"
				item: "mysticalagriculture:elementium_essence"
				count: 4L
			}]
			rewards: [{
				id: "4DE33F8CA90D7BEF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000178"]
			size: 1.5d
			id: "00000000000014A1"
			tasks: [{
				id: "0000000000000357"
				type: "item"
				item: "mysticalagriculture:osmium_essence"
				count: 4L
			}]
			rewards: [{
				id: "769799DC9DBF76E0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -15.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["000000000000018E"]
			size: 1.5d
			id: "0000000000000358"
			tasks: [{
				id: "00000000000014A2"
				type: "item"
				item: "mysticalagriculture:compressed_iron_essence"
				count: 4L
			}]
			rewards: [{
				id: "60096FC9B5A23432"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -16.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000000199"]
			size: 1.5d
			id: "00000000000014A3"
			tasks: [{
				id: "00000000000014A4"
				type: "item"
				item: "mysticalagriculture:fluix_essence"
				count: 4L
			}]
			rewards: [{
				id: "068A9AEDA43C1680"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000001906"
			tasks: [{
				id: "0000000000001907"
				type: "item"
				item: "mysticalagriculture:invar_seeds"
			}]
			rewards: [{
				id: "0000000000001921"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000001906"]
			size: 1.5d
			id: "0000000000001908"
			tasks: [{
				id: "0000000000001909"
				type: "item"
				item: "mysticalagriculture:invar_essence"
				count: 8L
			}]
			rewards: [{
				id: "332DE052739B4B01"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -18.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000001912"
			tasks: [{
				id: "0000000000001913"
				type: "item"
				item: "mysticalagriculture:lumium_seeds"
			}]
			rewards: [{
				id: "0000000000001920"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -18.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000001912"]
			size: 1.5d
			id: "0000000000001914"
			tasks: [{
				id: "0000000000001915"
				type: "item"
				item: "mysticalagriculture:lumium_essence"
				count: 8L
			}]
			rewards: [{
				id: "3DDABFC09289B698"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -19.5d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "0000000000001916"
			tasks: [{
				id: "0000000000001917"
				type: "item"
				item: "mysticalagriculture:starmetal_seeds"
			}]
			rewards: [{
				id: "000000000000191F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -19.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["0000000000001916"]
			size: 1.5d
			id: "0000000000001918"
			tasks: [{
				id: "0000000000001919"
				type: "item"
				item: "mysticalagriculture:starmetal_essence"
				count: 8L
			}]
			rewards: [{
				id: "1B661C8D95C97552"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -21.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "000000000000191A"
			tasks: [{
				id: "000000000000191B"
				type: "item"
				item: "mysticalagriculture:glob_seeds"
			}]
			rewards: [{
				id: "000000000000191E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -21.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["000000000000191A"]
			size: 1.5d
			id: "000000000000191C"
			tasks: [{
				id: "000000000000191D"
				type: "item"
				item: "mysticalagriculture:glob_essence"
				count: 8L
			}]
			rewards: [{
				id: "117D4CA360D0A689"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.0d
			y: 3.75d
			shape: "circle"
			dependencies: ["00000000000001F9"]
			size: 1.5d
			id: "000000000000192A"
			tasks: [{
				id: "000000000000192B"
				type: "item"
				item: "mysticalagriculture:pink_slime_seeds"
			}]
			rewards: [{
				id: "000000000000192E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 18.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["000000000000192A"]
			size: 1.5d
			id: "000000000000192C"
			tasks: [{
				id: "000000000000192D"
				type: "item"
				item: "mysticalagriculture:pink_slime_essence"
				count: 8L
			}]
			rewards: [{
				id: "52B72722D92529D7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.75d
			y: -3.75d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "1B668C6B99EFF986"
			tasks: [{
				id: "3B421D363255145A"
				type: "item"
				item: {
					id: "industrialagriculture:bag_tier_four"
					Count: 1b
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
			rewards: [{
				id: "3BA833F6885E6381"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.75d
			y: -2.25d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "5340A3B5E4324AF7"
			tasks: [{
				id: "38CE884C9043932A"
				type: "item"
				item: "mysticalagriculture:imperium_farmland"
			}]
			rewards: [{
				id: "4CB32C4E64B453C6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -5.25d
			shape: "circle"
			dependencies: ["0000000000000D17"]
			size: 1.5d
			id: "1BC7DCBBD9B889D9"
			tasks: [{
				id: "5C79CF45A114B423"
				type: "item"
				item: {
					id: "matc:imperium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6EE72DED8F2DF7DA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
