{
	id: "000000000000085E"
	group: "5271FC3947DEACC8"
	order_index: 0
	filename: "tier1mysticalagriculture"
	title: "&4(Tier1) &6Mystical Agriculture"
	icon: "mysticalagriculture:inferium_essence"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "000000000000085F"
			tasks: [{
				id: "0000000000000860"
				type: "item"
				item: "mysticalagriculture:inferium_growth_accelerator"
			}]
			rewards: [{
				id: "0000000000001131"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			size: 1.5d
			id: "0000000000000861"
			tasks: [
				{
					id: "0000000000000862"
					type: "item"
					item: "mysticalagriculture:inferium_essence"
				}
				{
					id: "0000000000000890"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					only_from_crafting: true
				}
				{
					id: "6FA109C998BDCE0D"
					type: "item"
					item: "mysticalagriculture:infusion_altar"
				}
				{
					id: "390347B5E60E72BB"
					type: "item"
					item: "mysticalagriculture:infusion_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "0000000000001936"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000001474"
			tasks: [{
				id: "0000000000000864"
				type: "item"
				item: "mysticalagradditions:inferium_coal"
			}]
			rewards: [{
				id: "0000000000001134"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000865"
			tasks: [{
				id: "0000000000000866"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
			rewards: [{
				id: "0000000000001137"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			shape: "circle"
			dependencies: ["0000000000000865"]
			size: 1.5d
			id: "0000000000000869"
			tasks: [{
				id: "000000000000086A"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
				}
			}]
			rewards: [{
				id: "000000000000113D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: -4.0d
			shape: "circle"
			dependencies: ["0000000000000869"]
			size: 1.5d
			id: "000000000000086B"
			tasks: [{
				id: "000000000000086C"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000113E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["000000000000086B"]
			size: 1.5d
			id: "000000000000086D"
			tasks: [{
				id: "000000000000086E"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000113F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.0d
			y: 4.0d
			shape: "circle"
			dependencies: ["000000000000086D"]
			size: 1.5d
			id: "000000000000086F"
			tasks: [{
				id: "0000000000000870"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001140"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "circle"
			dependencies: ["0000000000000865"]
			size: 1.5d
			id: "0000000000000871"
			tasks: [{
				id: "0000000000000872"
				type: "item"
				item: {
					id: "mysticalagradditions:inferium_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001135"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "circle"
			dependencies: ["0000000000000865"]
			size: 1.5d
			id: "0000000000000873"
			tasks: [{
				id: "72E0827A3CFEA156"
				type: "item"
				item: "mysticalagriculture:inferium_furnace"
			}]
			rewards: [{
				id: "0000000000001138"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			shape: "circle"
			dependencies: ["0000000000000865"]
			size: 1.5d
			id: "70A1F4BD558A27D7"
			tasks: [{
				id: "0000000000000876"
				type: "item"
				item: {
					id: "mysticalagriculture:inferium_watering_can"
					Count: 1b
					tag: {
						Water: 0
						Active: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000113A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "000000000000087B"
			tasks: [{
				id: "000000000000087C"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
			rewards: [{
				id: "0000000000001130"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000880"
			tasks: [{
				id: "0000000000000881"
				type: "item"
				item: "mysticalagriculture:stone_seeds"
			}]
			rewards: [{
				id: "000000000000112D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000882"
			tasks: [{
				id: "0000000000000883"
				type: "item"
				item: "mysticalagriculture:dirt_seeds"
			}]
			rewards: [{
				id: "000000000000112E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000884"
			tasks: [{
				id: "0000000000000885"
				type: "item"
				item: "mysticalagriculture:wood_seeds"
			}]
			rewards: [{
				id: "000000000000112F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000886"
			tasks: [{
				id: "0000000000000887"
				type: "item"
				item: "mysticalagriculture:ice_seeds"
			}]
			rewards: [{
				id: "000000000000112C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000865"]
			size: 1.5d
			id: "000000000000088C"
			tasks: [{
				id: "000000000000088D"
				type: "item"
				item: "mysticalagriculture:inferium_reprocessor"
			}]
			rewards: [{
				id: "0000000000001132"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -7.5d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "000000000000007E"
			tasks: [{
				id: "000000000000007F"
				type: "item"
				item: "mysticalagriculture:water_seeds"
			}]
			rewards: [{
				id: "000000000000112B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: 4.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "0000000000000CF5"
			tasks: [{
				id: "00000000000000B4"
				type: "item"
				item: "mysticalagriculture:fire_seeds"
			}]
			rewards: [{
				id: "000000000000112A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "00000000000014CC"
			tasks: [{
				id: "7BB286BBDE2DEC21"
				type: "item"
				item: "mysticalagriculture:inferium_block"
			}]
			rewards: [{
				id: "28E73931FD95455D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000884"]
			size: 1.5d
			id: "023B3FB3992C3127"
			tasks: [{
				id: "00000000000014CD"
				type: "item"
				item: "mysticalagriculture:wood_essence"
				count: 8L
			}]
			rewards: [{
				id: "7F935BC52FA8935B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000882"]
			size: 1.5d
			id: "6FF9E817A3F138F5"
			tasks: [{
				id: "6F4EC93FC29C7A08"
				type: "item"
				item: "mysticalagriculture:dirt_essence"
				count: 8L
			}]
			rewards: [{
				id: "711FEBFB91952E0C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000880"]
			size: 1.5d
			id: "00000000000013DE"
			tasks: [{
				id: "00000000000013DF"
				type: "item"
				item: "mysticalagriculture:stone_essence"
				count: 8L
			}]
			rewards: [{
				id: "2C7FB76994E87D11"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000886"]
			size: 1.5d
			id: "00000000000013E0"
			tasks: [{
				id: "00000000000013E1"
				type: "item"
				item: "mysticalagriculture:ice_essence"
				count: 8L
			}]
			rewards: [{
				id: "24E743963FBDB3F0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -7.5d
			y: 6.0d
			shape: "circle"
			dependencies: ["000000000000007E"]
			size: 1.5d
			id: "00000000000013E2"
			tasks: [{
				id: "00000000000013E3"
				type: "item"
				item: "mysticalagriculture:water_essence"
				count: 8L
			}]
			rewards: [{
				id: "138A5EC0B6367F01"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -9.0d
			y: 6.0d
			shape: "circle"
			dependencies: ["0000000000000CF5"]
			size: 1.5d
			id: "00000000000013E4"
			tasks: [{
				id: "00000000000013E5"
				type: "item"
				item: "mysticalagriculture:fire_essence"
				count: 8L
			}]
			rewards: [{
				id: "18BDB41104790E1D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "422190DF21C825F1"
			tasks: [{
				id: "07FF2AC2360C0533"
				type: "item"
				item: {
					id: "matc:inferium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "44DAED13182593DC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "32B7899022DCAF00"
			tasks: [{
				id: "6987E5C79B54859F"
				type: "item"
				item: "mysticalagriculture:inferium_farmland"
			}]
			rewards: [{
				id: "582681E9B46AEC7E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "611DF3F9200BCAB0"
			tasks: [{
				id: "1F57F60DDD0A0632"
				type: "item"
				item: "mysticalagriculture:inferium_reprocessor"
			}]
			rewards: [{
				id: "7085970C19B936BD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "202BDCCB44C505A0"
			tasks: [{
				id: "001A13F4D2C536ED"
				type: "item"
				item: "mysticalagriculture:mystical_fertilizer"
			}]
			rewards: [{
				id: "1D10D32F83E56306"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			shape: "circle"
			dependencies: ["0000000000000861"]
			size: 1.5d
			id: "504AFAA63D934748"
			tasks: [{
				id: "69013144BE927A50"
				type: "item"
				item: {
					id: "industrialagriculture:bag_tier_one"
					Count: 1b
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
			rewards: [{
				id: "22CA84B26160BEE2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
