{
	id: "70AE8ED4FE316B78"
	group: "4E2A2310634498BA"
	order_index: 0
	filename: "tools"
	title: "&4Minecraft Tools"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			subtitle: "Smithing Table can be located in Loot Chest Around The World"
			size: 1.5d
			id: "5D4D943E505E44D6"
			tasks: [{
				id: "58660BF3B3A3EA26"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "4616A5806AA4743F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.75d
			shape: "circle"
			dependencies: ["5D4D943E505E44D6"]
			size: 1.5d
			id: "0C00DC2733FB8026"
			tasks: [{
				id: "45CF7DC7AECAD6DD"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7D51919172DDADBA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["5D4D943E505E44D6"]
			size: 1.5d
			id: "1CBBF990E3D046C7"
			tasks: [{
				id: "1B3C391A386A68D5"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "59A80281077A2896"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["1CBBF990E3D046C7"]
			size: 1.5d
			id: "32CDDA350F45E181"
			tasks: [{
				id: "1B37615E757ABD73"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5111347AAC92542C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 9.75d
			shape: "circle"
			dependencies: ["32CDDA350F45E181"]
			size: 1.5d
			id: "3D8504FE7ABEF341"
			tasks: [{
				id: "189403088E3AC0F9"
				type: "item"
				item: {
					id: "minecraft:golden_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "60ED632E8CA39BB4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 8.25d
			shape: "circle"
			dependencies: ["0C00DC2733FB8026"]
			size: 1.5d
			id: "0032DA22E13BDC44"
			tasks: [{
				id: "77B9337EAFFF6D3A"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09089BDBA3B0A991"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 9.75d
			shape: "circle"
			dependencies: ["0032DA22E13BDC44"]
			size: 1.5d
			id: "4D708C97A3C8CDC8"
			tasks: [{
				id: "7B0E27688E9EA882"
				type: "item"
				item: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6509484DD2A8FD90"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 6.75d
			shape: "circle"
			dependencies: ["5D4D943E505E44D6"]
			size: 1.5d
			id: "408B73F9437F7650"
			tasks: [{
				id: "47657D088D58ED3D"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "44E398E4B56A12AE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 8.25d
			shape: "circle"
			dependencies: ["408B73F9437F7650"]
			size: 1.5d
			id: "742D2DBEB2CBBE0B"
			tasks: [{
				id: "315318C254B8A197"
				type: "item"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1EDD3D089110B603"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 9.75d
			shape: "circle"
			dependencies: ["742D2DBEB2CBBE0B"]
			size: 1.5d
			id: "083F8029F40E6C9C"
			tasks: [{
				id: "1F0E6F1BEBEC75A7"
				type: "item"
				item: {
					id: "minecraft:golden_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "09D95C6F5C1DAFE4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 11.25d
			shape: "circle"
			dependencies: ["083F8029F40E6C9C"]
			size: 1.5d
			id: "37BA8AC07F6E01AC"
			tasks: [{
				id: "627A2894AB2BC781"
				type: "item"
				item: {
					id: "minecraft:diamond_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6AD7950B44C0647D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 11.25d
			shape: "circle"
			dependencies: ["4D708C97A3C8CDC8"]
			size: 1.5d
			id: "66EF1DF7188E9EE1"
			tasks: [{
				id: "4913031AC9567988"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5C46804C9BC4C594"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -1.5d
			y: 11.25d
			shape: "circle"
			dependencies: ["3D8504FE7ABEF341"]
			size: 1.5d
			id: "73CF85EAEA426046"
			tasks: [{
				id: "4E12A948F31C2DDC"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "74A0AB84ECFFD94D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
