{
	id: "0000000000000D24"
	group: "69B9F7247002FE35"
	order_index: 12
	filename: "xnet"
	title: "&2Xnet"
	icon: "xnet:connector_upgrade"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "gear"
			size: 1.5d
			id: "00000000000002D1"
			tasks: [{
				id: "00000000000002D2"
				type: "item"
				item: "xnet:controller"
			}]
			rewards: [{
				id: "0000000000001818"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["00000000000002D1"]
			size: 1.5d
			id: "00000000000003D1"
			tasks: [{
				id: "00000000000003D2"
				type: "item"
				item: "xnet:connector_blue"
			}]
			rewards: [{
				id: "0000000000001054"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["00000000000002D1"]
			size: 1.5d
			id: "00000000000014AB"
			tasks: [{
				id: "00000000000014AC"
				type: "item"
				item: "xnet:netcable_blue"
			}]
			rewards: [{
				id: "000000000000181A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["00000000000003D1"]
			size: 1.5d
			id: "00000000000014AD"
			tasks: [{
				id: "00000000000014AE"
				type: "item"
				item: "xnet:connector_upgrade"
			}]
			rewards: [{
				id: "0000000000001052"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -8.0d
			y: 4.0d
			size: 1.5d
			id: "00000000000014AF"
			tasks: [{
				id: "00000000000003D8"
				type: "item"
				item: "xnet:router"
				count: 2L
			}]
			rewards: [{
				id: "0000000000001042"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			shape: "circle"
			size: 1.5d
			id: "00000000000003D9"
			tasks: [{
				id: "00000000000003DA"
				type: "item"
				item: "xnet:wireless_router"
				count: 2L
			}]
			rewards: [{
				id: "0000000000001044"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			size: 1.5d
			id: "00000000000014B0"
			tasks: [{
				id: "00000000000014B1"
				type: "item"
				item: "xnet:connector_routing"
			}]
			rewards: [{
				id: "0000000000001040"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			dependencies: ["00000000000014B0"]
			size: 1.5d
			id: "00000000000014B2"
			tasks: [{
				id: "00000000000014B3"
				type: "item"
				item: "xnet:advanced_connector_routing"
			}]
			rewards: [{
				id: "000000000000103E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: ["00000000000002D1"]
			size: 1.5d
			id: "00000000000014B4"
			tasks: [{
				id: "00000000000003E0"
				type: "item"
				item: "xnet:netcable_routing"
			}]
			rewards: [{
				id: "0000000000001046"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000003D9"]
			size: 1.5d
			id: "00000000000003E1"
			tasks: [{
				id: "00000000000014B5"
				type: "item"
				item: "xnet:antenna_base"
				count: 2L
			}]
			rewards: [{
				id: "000000000000104E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -12.0d
			y: -4.0d
			dependencies: ["00000000000003E1"]
			size: 1.5d
			id: "00000000000003E3"
			tasks: [{
				id: "00000000000003E4"
				type: "item"
				item: "xnet:antenna"
				count: 4L
			}]
			rewards: [{
				id: "0000000000001050"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			dependencies: ["00000000000003E1"]
			size: 1.5d
			id: "00000000000003E5"
			tasks: [{
				id: "00000000000003E6"
				type: "item"
				item: "xnet:antenna_dish"
				count: 2L
			}]
			rewards: [{
				id: "000000000000181C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
