//Ae2
craftingTable.remove(<item:ae2:spatial_cell_component_2>);
craftingTable.remove(<item:ae2:spatial_cell_component_16>);
craftingTable.remove(<item:ae2:spatial_cell_component_128>);
craftingTable.remove(<item:ae2:cell_component_1k>);
craftingTable.remove(<item:ae2:cell_component_4k>);
craftingTable.remove(<item:ae2:cell_component_16k>);
craftingTable.remove(<item:ae2:cell_component_64k>);
craftingTable.remove(<item:ae2:cell_component_256k>);
craftingTable.remove(<item:ae2:fluid_cell_housing>);
craftingTable.remove(<item:ae2:item_cell_housing>);
craftingTable.remove(<item:ae2:certus_quartz_axe>);
craftingTable.remove(<item:ae2:certus_quartz_pickaxe>);
craftingTable.remove(<item:ae2:certus_quartz_shovel>);
craftingTable.remove(<item:ae2:certus_quartz_sword>);
craftingTable.remove(<item:ae2:certus_quartz_hoe>);
craftingTable.remove(<item:ae2:certus_quartz_wrench>);
craftingTable.remove(<item:ae2:nether_quartz_axe>);
craftingTable.remove(<item:ae2:nether_quartz_pickaxe>);
craftingTable.remove(<item:ae2:nether_quartz_shovel>);
craftingTable.remove(<item:ae2:nether_quartz_sword>);
craftingTable.remove(<item:ae2:nether_quartz_hoe>);
craftingTable.remove(<item:ae2:nether_quartz_wrench>);
craftingTable.remove(<item:ae2:basic_card>);
craftingTable.remove(<item:ae2:advanced_card>);
craftingTable.remove(<item:ae2:crank>);
craftingTable.remove(<item:ae2:fluid_storage_cell_1k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_4k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_16k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_64k>);
craftingTable.remove(<item:ae2:fluid_storage_cell_256k>);
craftingTable.remove(<item:ae2:item_storage_cell_1k>);
craftingTable.remove(<item:ae2:item_storage_cell_4k>);
craftingTable.remove(<item:ae2:item_storage_cell_16k>);
craftingTable.remove(<item:ae2:item_storage_cell_64k>);
craftingTable.remove(<item:ae2:item_storage_cell_256k>);
craftingTable.remove(<item:ae2:spatial_storage_cell_16>);
craftingTable.remove(<item:ae2:spatial_storage_cell_2>);
craftingTable.remove(<item:ae2:spatial_storage_cell_128>);
craftingTable.remove(<item:ae2:view_cell>);
craftingTable.remove(<item:ae2:formation_core>);
craftingTable.remove(<item:ae2:annihilation_core>);
craftingTable.removeByName("ae2:network/parts/annihilation_plane_alt");
craftingTable.removeByName("ae2:network/parts/annihilation_plane_alt2");
craftingTable.removeByName("ae2:network/crafting/cpu_crafting_unit");
craftingTable.removeByName("ae2:network/parts/export_bus");
craftingTable.removeByName("ae2:network/parts/import_bus");
craftingTable.removeByName("ae2:network/blocks/quantum_ring");
craftingTable.removeByName("ae2:network/wireless_booster");
craftingTable.removeByName("ae2:network/blocks/crystal_processing_growth_accelerator");//Ae2

//Aquaculture
craftingTable.remove(<item:aquaculture:neptunium_pickaxe>);
craftingTable.remove(<item:aquaculture:neptunium_shovel>);
craftingTable.remove(<item:aquaculture:neptunium_axe>);
craftingTable.remove(<item:aquaculture:neptunium_hoe>);
craftingTable.remove(<item:aquaculture:neptunium_sword>);
craftingTable.remove(<item:aquaculture:neptunium_bow>);
craftingTable.remove(<item:aquaculture:neptunium_helmet>);
craftingTable.remove(<item:aquaculture:neptunium_chestplate>);
craftingTable.remove(<item:aquaculture:neptunium_leggings>);
craftingTable.remove(<item:aquaculture:neptunium_boots>);

//Alexsmobs
craftingTable.remove(<item:alexsmobs:centipede_leggings>);
craftingTable.remove(<item:alexsmobs:emu_leggings>);
craftingTable.remove(<item:alexsmobs:froststalker_helmet>);
craftingTable.remove(<item:alexsmobs:crocodile_chestplate>);
craftingTable.remove(<item:alexsmobs:rocky_chestplate>);

//Ars Nouveau
craftingTable.removeByName("ars_nouveau:archwood_pressure_plate");

//Aeinfinity
craftingTable.removeByName("aeinfinitybooster:dimension_card");
craftingTable.removeByName("aeinfinitybooster:infinity_card");

//Computercraft
craftingTable.remove(<item:computercraft:monitor_advanced>);

//Cyclic
craftingTable.removeByName("cyclic:hopper");

//Extended Crafting
craftingTable.remove(<item:extendedcrafting:basic_catalyst>);
craftingTable.remove(<item:extendedcrafting:advanced_catalyst>);
craftingTable.remove(<item:extendedcrafting:elite_catalyst>);
craftingTable.remove(<item:extendedcrafting:ultimate_catalyst>);
craftingTable.remove(<item:extendedcrafting:redstone_catalyst>);
craftingTable.remove(<item:extendedcrafting:enhanced_redstone_catalyst>);
craftingTable.remove(<item:extendedcrafting:ender_catalyst>);
craftingTable.remove(<item:extendedcrafting:enhanced_ender_catalyst>);
craftingTable.remove(<item:extendedcrafting:crystaltine_catalyst>);
craftingTable.remove(<item:extendedcrafting:the_ultimate_catalyst>);
craftingTable.remove(<item:extendedcrafting:basic_component>);
craftingTable.remove(<item:extendedcrafting:advanced_component>);
craftingTable.remove(<item:extendedcrafting:elite_component>);
craftingTable.remove(<item:extendedcrafting:ultimate_component>);
craftingTable.remove(<item:extendedcrafting:redstone_component>);
craftingTable.remove(<item:extendedcrafting:enhanced_redstone_component>);
craftingTable.remove(<item:extendedcrafting:ender_component>);
craftingTable.remove(<item:extendedcrafting:enhanced_ender_component>);
craftingTable.remove(<item:extendedcrafting:crystaltine_component>);
craftingTable.remove(<item:extendedcrafting:the_ultimate_component>);
craftingTable.remove(<item:extendedcrafting:luminessence>);
craftingTable.removeByName("extendedcrafting:black_iron_ingot");
craftingTable.removeByName("extendedcrafting:redstone_ingot");
craftingTable.removeByName("extendedcrafting:basic_table");
craftingTable.removeByName("extendedcrafting:advanced_table");
craftingTable.removeByName("extendedcrafting:elite_table");
craftingTable.removeByName("extendedcrafting:ultimate_table");

//Explorers Compass
craftingTable.remove(<item:explorerscompass:explorerscompass>);

//Extradisks
craftingTable.remove(<item:extradisks:advanced_storage_housing>);
craftingTable.remove(<item:extradisks:raw_withering_processor>);

//Experience Obelisk
craftingTable.removeByName("experienceobelisk:xpobelisk");

//EnderIO
craftingTable.remove(<item:enderio:void_chassis>);
craftingTable.remove(<item:enderio:ensouled_chassis>);
craftingTable.remove(<item:enderio:dark_steel_sword>);
craftingTable.remove(<item:enderio:cold_fire_igniter>);

//Loot Bundles
craftingTable.removeByName("lootbundles:loot_bundle");

//Iron Furnaces
craftingTable.remove(<item:ironfurnaces:iron_furnace>);
craftingTable.remove(<item:ironfurnaces:gold_furnace>);
craftingTable.remove(<item:ironfurnaces:diamond_furnace>);
craftingTable.remove(<item:ironfurnaces:emerald_furnace>);
craftingTable.remove(<item:ironfurnaces:obsidian_furnace>);
craftingTable.remove(<item:ironfurnaces:crystal_furnace>);
craftingTable.remove(<item:ironfurnaces:netherite_furnace>);
craftingTable.remove(<item:ironfurnaces:copper_furnace>);
craftingTable.remove(<item:ironfurnaces:silver_furnace>);
craftingTable.remove(<item:ironfurnaces:upgrade_iron>);
craftingTable.remove(<item:ironfurnaces:upgrade_gold>);
craftingTable.remove(<item:ironfurnaces:upgrade_diamond>);
craftingTable.remove(<item:ironfurnaces:upgrade_emerald>);
craftingTable.remove(<item:ironfurnaces:upgrade_obsidian>);
craftingTable.remove(<item:ironfurnaces:upgrade_crystal>);
craftingTable.remove(<item:ironfurnaces:upgrade_netherite>);
craftingTable.remove(<item:ironfurnaces:upgrade_copper>);
craftingTable.remove(<item:ironfurnaces:upgrade_obsidian2>);
craftingTable.remove(<item:ironfurnaces:upgrade_iron2>);
craftingTable.remove(<item:ironfurnaces:upgrade_gold2>);
craftingTable.remove(<item:ironfurnaces:upgrade_silver>);
craftingTable.remove(<item:ironfurnaces:upgrade_silver2>);

//Minecraft
craftingTable.remove(<item:minecraft:smithing_table>);
craftingTable.remove(<item:minecraft:chainmail_helmet>);
craftingTable.remove(<item:minecraft:chainmail_chestplate>);
craftingTable.remove(<item:minecraft:chainmail_leggings>);
craftingTable.remove(<item:minecraft:chainmail_boots>);
craftingTable.remove(<item:minecraft:iron_helmet>);
craftingTable.remove(<item:minecraft:iron_chestplate>);
craftingTable.remove(<item:minecraft:iron_leggings>);
craftingTable.remove(<item:minecraft:iron_boots>);
craftingTable.remove(<item:minecraft:golden_helmet>);
craftingTable.remove(<item:minecraft:golden_chestplate>);
craftingTable.remove(<item:minecraft:golden_leggings>);
craftingTable.remove(<item:minecraft:golden_boots>);
craftingTable.remove(<item:minecraft:diamond_helmet>);
craftingTable.remove(<item:minecraft:diamond_chestplate>);
craftingTable.remove(<item:minecraft:diamond_leggings>);
craftingTable.remove(<item:minecraft:diamond_boots>);
craftingTable.remove(<item:minecraft:stone_pickaxe>);
craftingTable.remove(<item:minecraft:stone_axe>);
craftingTable.remove(<item:minecraft:stone_hoe>);
craftingTable.remove(<item:minecraft:stone_shovel>);
craftingTable.remove(<item:minecraft:stone_sword>);
craftingTable.remove(<item:minecraft:iron_pickaxe>);
craftingTable.remove(<item:minecraft:iron_axe>);
craftingTable.remove(<item:minecraft:iron_hoe>);
craftingTable.remove(<item:minecraft:iron_shovel>);
craftingTable.remove(<item:minecraft:iron_sword>);
craftingTable.remove(<item:minecraft:golden_pickaxe>);
craftingTable.remove(<item:minecraft:golden_axe>);
craftingTable.remove(<item:minecraft:golden_hoe>);
craftingTable.remove(<item:minecraft:golden_shovel>);
craftingTable.remove(<item:minecraft:golden_sword>);
craftingTable.remove(<item:minecraft:diamond_pickaxe>);
craftingTable.remove(<item:minecraft:diamond_axe>);
craftingTable.remove(<item:minecraft:diamond_hoe>);
craftingTable.remove(<item:minecraft:diamond_shovel>);
craftingTable.remove(<item:minecraft:diamond_sword>);
craftingTable.remove(<item:minecraft:compass>);
craftingTable.remove(<item:minecraft:recovery_compass>);
craftingTable.remove(<item:minecraft:shield>);

//Material Elements
craftingTable.remove(<item:material_elements:leather_shears>);

//Mystical Agriculture
craftingTable.removeByName("mysticalagriculture:essence/appliedenergistics2/calculation_press");
craftingTable.removeByName("mysticalagriculture:essence/appliedenergistics2/silicon_press");
craftingTable.remove(<item:mysticalagriculture:inferium_axe>);
craftingTable.remove(<item:mysticalagriculture:prudentium_axe>);
craftingTable.remove(<item:mysticalagriculture:tertium_axe>);
craftingTable.remove(<item:mysticalagriculture:imperium_axe>);
craftingTable.remove(<item:mysticalagriculture:supremium_axe>);
craftingTable.remove(<item:mysticalagriculture:inferium_sword>);
craftingTable.remove(<item:mysticalagriculture:prudentium_sword>);
craftingTable.remove(<item:mysticalagriculture:tertium_sword>);
craftingTable.remove(<item:mysticalagriculture:imperium_sword>);
craftingTable.remove(<item:mysticalagriculture:supremium_sword>);
craftingTable.remove(<item:mysticalagriculture:inferium_hoe>);
craftingTable.remove(<item:mysticalagriculture:prudentium_hoe>);
craftingTable.remove(<item:mysticalagriculture:tertium_hoe>);
craftingTable.remove(<item:mysticalagriculture:imperium_hoe>);
craftingTable.remove(<item:mysticalagriculture:supremium_hoe>);
craftingTable.remove(<item:mysticalagriculture:inferium_pickaxe>);
craftingTable.remove(<item:mysticalagriculture:prudentium_pickaxe>);
craftingTable.remove(<item:mysticalagriculture:tertium_pickaxe>);
craftingTable.remove(<item:mysticalagriculture:imperium_pickaxe>);
craftingTable.remove(<item:mysticalagriculture:supremium_pickaxe>);
craftingTable.remove(<item:mysticalagriculture:inferium_shovel>);
craftingTable.remove(<item:mysticalagriculture:prudentium_shovel>);
craftingTable.remove(<item:mysticalagriculture:tertium_shovel>);
craftingTable.remove(<item:mysticalagriculture:imperium_shovel>);
craftingTable.remove(<item:mysticalagriculture:supremium_shovel>);
craftingTable.remove(<item:mysticalagriculture:inferium_furnace>);
craftingTable.remove(<item:mysticalagriculture:prudentium_furnace>);
craftingTable.remove(<item:mysticalagriculture:tertium_furnace>);
craftingTable.remove(<item:mysticalagriculture:imperium_furnace>);
craftingTable.remove(<item:mysticalagriculture:supremium_furnace>);
craftingTable.remove(<item:mysticalagriculture:inferium_fishing_rod>);
craftingTable.remove(<item:mysticalagriculture:prudentium_fishing_rod>);
craftingTable.remove(<item:mysticalagriculture:tertium_fishing_rod>);
craftingTable.remove(<item:mysticalagriculture:imperium_fishing_rod>);
craftingTable.remove(<item:mysticalagriculture:supremium_fishing_rod>);

//Nature's Compass
craftingTable.remove(<item:naturescompass:naturescompass>);

//Pneumaticcraft
craftingTable.remove(<item:pneumaticcraft:reinforced_stone>);


//Refined Storage
craftingTable.remove(<item:refinedstorage:quartz_enriched_iron>);
craftingTable.remove(<item:refinedstorage:1k_storage_part>);
craftingTable.remove(<item:refinedstorage:4k_storage_part>);
craftingTable.remove(<item:refinedstorage:16k_storage_part>);
craftingTable.remove(<item:refinedstorage:64k_storage_part>);
craftingTable.remove(<item:refinedstorage:64k_fluid_storage_part>);
craftingTable.remove(<item:refinedstorage:256k_fluid_storage_part>);
craftingTable.remove(<item:refinedstorage:1024k_fluid_storage_part>);
craftingTable.remove(<item:refinedstorage:4096k_fluid_storage_part>);