type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = kubejs/assets/drippy/background.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 375
  width = 530
  action = deep_customization_element:drippy_overlay_logo
  actionid = c6008d5c-ef99-4fce-bc67-2165f141a7221682134717849
  y = 199
  height = 132
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = fd310ade-befa-4160-92ae-c838cb8f63a71682134717885
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #D4AF37
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 370
  width = 540
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 3b380b15-6e6d-4381-8c37-3d4974fe493f1682134717885
  y = 444
  height = 10
}

customization {
  path = kubejs/assets/drippy/mojang.png
  orientation = top-centered
  x = -213
  width = 426
  action = addtexture
  actionid = ae11ca2f-95ad-4029-8c90-aaf112c7e86f1682134783126
  y = 0
  height = 100
}

customization {
  advanced_height = 185
  path = kubejs/assets/drippy/bhmelogo.png
  orientation = mid-centered
  x = -180
  width = 356
  action = addtexture
  actionid = c637df25-dbec-4088-821a-a3fb928ee7591682134814839
  y = -83
  advanced_width = 356
  height = 185
}

