To refresh this file, delete it and run /reload command again! Last updated: Mar 5, 2023, 1:06:43 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.54.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.2.54.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.2.54.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.54.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.2.54.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.2.54.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#incendium:other
- #minecraft:arrows (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:potion (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:item (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:marker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:small_fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:falling_block (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:trident (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ender_pearl (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:snowball (from Incendium_v5.1.4_Hotfix.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#carryon:stacking_blacklist

#undergarden:rotspawn
- undergarden:rotling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotwalker (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotbeast (from The_Undergarden-1.19.2-0.8.3.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.71.1.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.0.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.0.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.0.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.0.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#modularrouters:activator_attack_blacklist

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.8.1.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.12.3.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.12.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.54.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.54.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)

#modularrouters:activator_interact_blacklist
- minecraft:villager (from modular-routers-1.19.2-10.2.0-3.jar)
- minecraft:wandering_trader (from modular-routers-1.19.2-10.2.0-3.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.71.1.jar)

#tradingpost:blacklisted_traders

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.71.1.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.71.1.jar)
- minecraft:husk (from occultism-1.19.2-1.71.1.jar)
- minecraft:drowned (from occultism-1.19.2-1.71.1.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.8.1.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.15-build.233.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#incendium:ghastling_enemy
- minecraft:ghast (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)

#incendium:castle
- minecraft:piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin_brute (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:marker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.71.1.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.71.1.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.71.1.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.8.1.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.8.1.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.71.1.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.1.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.1.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.1.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.71.1.jar)

#pneumaticcraft:vacuum_trap_blacklisted

#carryon:entity_whitelist

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.54.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.54.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.54.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.2.54.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.2.54.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.0.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.0.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.0.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.54.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.2.54.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.0.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.54.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.54.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.54.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.54.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.54.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.54.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.54.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.54.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.54.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.54.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.54.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.54.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.54.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.54.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.54.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.54.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.54.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.54.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.54.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.54.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.54.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)

#minecolonies:mob_attack_blacklist
- minecraft:enderman (from minecolonies-1.19.2-1.0.1269-ALPHA.jar)
- minecraft:llama (from minecolonies-1.19.2-1.0.1269-ALPHA.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.8.1.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#incendium:castle_spawned
- minecraft:area_effect_cloud (from Incendium_v5.1.4_Hotfix.jar)
- #minecraft:arrows (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:firework_rocket (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fireball (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:small_fireball (from Incendium_v5.1.4_Hotfix.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.54.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.54.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.54.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.54.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.54.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.54.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.54.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.54.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.54.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.54.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.54.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.54.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.54.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.54.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.54.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.54.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.54.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.54.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.54.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.54.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.54.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.54.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.54.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.54.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.54.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.54.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.54.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.54.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.54.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.54.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.54.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.54.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.54.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.54.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.54.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.54.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.54.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.54.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.54.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.54.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.54.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.54.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.54.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.54.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.54.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.54.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.54.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.54.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.54.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.54.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.54.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.54.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.54.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.54.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.54.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.54.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.54.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.54.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.54.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.54.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.54.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.54.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.54.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.54.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.54.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.54.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.54.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.54.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.54.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.54.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.54.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.54.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.54.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.54.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.54.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.54.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.54.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.54.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.54.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.54.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.54.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.54.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.54.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.54.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.54.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.54.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.54.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.54.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.54.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.54.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.54.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.2.54.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.2.54.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.54.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.54.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.2.54.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.54.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.54.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.2.54.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.54.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.2.54.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.2.54.jar)
- ants:ant? (from supplementaries-1.19.2-2.2.54.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.54.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.2.54.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.2.54.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.2.54.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.2.54.jar)

#undergarden:cavern_creature
- undergarden:nargoyle (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:scintling (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:muncher (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:sploogie (from The_Undergarden-1.19.2-0.8.3.jar)

#incendium:mobs
- minecraft:player (from Incendium_v5.1.4_Hotfix.jar)
- #incendium:mobs_no_player (from Incendium_v5.1.4_Hotfix.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.0-162.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.71.1.jar)
- minecraft:player (from occultism-1.19.2-1.71.1.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.71.1.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.71.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.12.3.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#incendium:withersbane_targets
- minecraft:wither (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither_skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombified_piglin (from Incendium_v5.1.4_Hotfix.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#industrialforegoing:mob_duplicator_blacklist

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.2.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.2.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.2.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.2.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.2.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.2.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.2.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.2.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.2.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.2.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.2.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.2.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.2.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.2.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.2.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.2.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.2.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.2.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.2.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.2.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.2.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.2.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.2.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.2.jar)
- quark:crab? (from Delightful-1.19.2-3.2.2.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.2.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.2.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.2.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.2.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.2.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.71.1.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.71.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#incendium:mobs_no_player
- minecraft:allay (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:axolotl (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:bat (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:chicken (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cod (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cow (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:donkey (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:frog (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:fox (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:horse (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:mooshroom (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:mule (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ocelot (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:panda (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:parrot (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pig (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:rabbit (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:sheep (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton_horse (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:salmon (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:squid (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:strider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:turtle (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:tropical_fish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:villager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wandering_trader (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:bee (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:dolphin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:polar_bear (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wolf (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:cave_spider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:enderman (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:iron_golem (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:spider (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombified_piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:llama (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:trader_llama (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pufferfish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:blaze (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:creeper (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:drowned (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:elder_guardian (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ender_dragon (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:evoker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ghast (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:guardian (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:hoglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:husk (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:magma_cube (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:phantom (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:piglin_brute (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:pillager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:illusioner (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:ravager (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:shulker (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:silverfish (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:slime (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:stray (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:vex (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:vindicator (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:warden (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:witch (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:wither_skeleton (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zoglin (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombie (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:zombie_villager (from Incendium_v5.1.4_Hotfix.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.54.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.54.jar)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.0.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.0.jar)
- undergarden:blisterbomb (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:rotten_blisterberry (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:goo_ball (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:depthrock_pebble (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:minion_projectile (from The_Undergarden-1.19.2-0.8.3.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-8.0.0.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- tinyskeletons:baby_skeleton (from TinySkeletons-v4.2.2-1.19.2-Forge.jar)
- tinyskeletons:baby_stray (from TinySkeletons-v4.2.2-1.19.2-Forge.jar)
- tinyskeletons:baby_wither_skeleton (from TinySkeletons-v4.2.2-1.19.2-Forge.jar)
- nasty:skeleton (from NastyMobs-1.19-1.0.11.jar)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecolonies:hostile
- minecraft:slime (from minecolonies-1.19.2-1.0.1269-ALPHA.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.12.3.jar)

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.1.jar)

#incendium:sentry_targets
- minecraft:player (from Incendium_v5.1.4_Hotfix.jar)
- minecraft:armor_stand (from Incendium_v5.1.4_Hotfix.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.12.3.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.6-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.6-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.12.3.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.12.3.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.12.3.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- tinyskeletons:baby_stray (from TinySkeletons-v4.2.2-1.19.2-Forge.jar)
- betteranimalsplus:feralwolf (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:walrus (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:whale (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:reindeer (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:boar (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:shark (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:moose (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- betteranimalsplus:lammergeier (from betteranimalsplus-1.19.2-11.0.10-forge.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.12.3.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.8.1.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.8.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.71.1.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.71.1.jar)

#identity:flying
- hexerei:crow (from hexerei-0.2.5.jar)

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.8.1.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.8.1.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.8.1.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.8.1.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- minecraft:slime (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:magma_cube (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:bat (from WWOO-FORGE-3.1.9+1.19.x.jar)
- minecraft:spider (from WWOO-FORGE-3.1.9+1.19.x.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#nullscape:not_teleportable
- minecraft:enderman (from Nullscape_v1.2a.jar)
- minecraft:ender_pearl (from Nullscape_v1.2a.jar)
- minecraft:marker (from Nullscape_v1.2a.jar)
- minecraft:wither (from Nullscape_v1.2a.jar)
- minecraft:ender_dragon (from Nullscape_v1.2a.jar)
- minecraft:fishing_bobber (from Nullscape_v1.2a.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- enchantwithmob:enchanter (from EnchantWithMob-1.19.2-7.3.5.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-8.0.0.jar)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.71.1.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.54.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.54.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.54.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.54.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.54.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.54.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.54.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.54.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.54.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.3-22.jar)

#undergarden:immune_to_virulent_mix
- #undergarden:rotspawn (from The_Undergarden-1.19.2-0.8.3.jar)
- #undergarden:cavern_creature (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:stoneborn (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:mog (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:gloomper (from The_Undergarden-1.19.2-0.8.3.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.1.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.1.jar)

#ars_nouveau:disintegration_blacklist

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.71.1.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.71.1.jar)
- occultism:djinni (from occultism-1.19.2-1.71.1.jar)
- occultism:afrit (from occultism-1.19.2-1.71.1.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.71.1.jar)
- occultism:marid (from occultism-1.19.2-1.71.1.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.71.1.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.71.1.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.71.1.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.71.1.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.71.1.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.71.1.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.71.1.jar)
- minecraft:parrot (from occultism-1.19.2-1.71.1.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.71.1.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.71.1.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.71.1.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.2.54.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.54.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
