{
	member: {
		name: "Member"
		power: 1
		condition: "always_active"
		ftbchunks.max_claimed: 130
		ftbchunks.max_force_loaded: 8
		command.tpa
		command.tpaccept
		command.tpdeny
		command.sethome
		command.sethome.name
		command.spawn
		command.rtp		
		command.nickname
		command.back
		command.msg
		command.kickme
		command.home
		command.home.name
		command.delhome
		command.delhome.name
		command.ftbteams.list
		command.ftbteams.list.parties
		command.ftbteams.list.players
		command.ftbteams.list.server_teams
		command.ftbteams.info
		command.ftbteams.info.team
		command.ftbteams.msg
		command.ftbteams.msg.text
		command.ftbteams.party
		command.ftbteams.party.create
		command.ftbteams.party.create.name
		command.ftbteams.party.deny_invite
		command.ftbteams.party.deny_invite.team
		command.ftbteams.party.invite
		command.ftbteams.party.invite.players
		command.ftbteams.party.join
		command.ftbteams.party.join.team
		command.ftbteams.party.kick
		command.ftbteams.party.kick.players
		command.ftbteams.party.leave
		command.forge.tps
		command.forge.tps.dim
		ftbessentials.home.max: 6
		ftbranks.name_format: "<{name}>"
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "<&bVIP {name}&r>"
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		command.ftbranks: true
		ftbchunks.max_claimed: 160
		ftbchunks.max_force_loaded: 10
		ftbessentials.home.max: 8
		command.mute
		command.kick
		command.invsee
		command.invsee.player
		ftbranks.name_format: "<&2{name}&r>"
	}
}
