{
	id: "0000000000002193"
	group: "4814F40AB34427B6"
	order_index: 5
	filename: "mana_and_artifice"
	title: "&9Mana and Artifice(WIP)"
	icon: {
		id: "mana-and-artifice:staff_c"
		Count: 1b
		tag: {
			Damage: 0
			spell: { }
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.0d
			y: 0.0d
			shape: "gear"
			description: ["This step requires villager trading."]
			dependencies: ["000000000000219E"]
			id: "0000000000002194"
			tasks: [{
				id: "0000000000002195"
				type: "item"
				item: "mana-and-artifice:guide_book"
			}]
			rewards: [{
				id: "00000000000021B6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.75d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000002198"
			tasks: [{
				id: "0000000000002199"
				type: "item"
				item: "mana-and-artifice:vinteum_ore"
			}]
			rewards: [{
				id: "00000000000021AE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["0000000000002198"]
			id: "000000000000219A"
			tasks: [{
				id: "000000000000219B"
				type: "item"
				item: "mana-and-artifice:vinteum_dust"
			}]
			rewards: [{
				id: "00000000000021AF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["000000000000219A"]
			id: "000000000000219C"
			tasks: [{
				id: "000000000000219D"
				type: "item"
				item: "mana-and-artifice:vinteum_coated_iron"
			}]
			rewards: [{
				id: "00000000000021B1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["000000000000219C"]
			id: "000000000000219E"
			tasks: [{
				id: "000000000000219F"
				type: "item"
				item: "mana-and-artifice:vinteum_ingot"
			}]
			rewards: [{
				id: "00000000000021B5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 1.5d
			dependencies: [
				"000000000000219A"
				"0000000000002194"
			]
			id: "00000000000021A0"
			tasks: [{
				id: "00000000000021A1"
				type: "item"
				item: "mana-and-artifice:occulus"
			}]
			rewards: [{
				id: "00000000000021B8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			dependencies: ["0000000000002194"]
			id: "00000000000021A2"
			tasks: [{
				id: "00000000000021A3"
				type: "item"
				item: "mana-and-artifice:inscription_table"
			}]
			rewards: [{
				id: "00000000000021B9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["0000000000002194"]
			id: "00000000000021A4"
			tasks: [{
				id: "00000000000021A5"
				type: "item"
				item: "mana-and-artifice:manaweaving_altar"
			}]
			rewards: [{
				id: "00000000000021B7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			dependencies: [
				"00000000000021AC"
				"0000000000002194"
			]
			id: "00000000000021A6"
			tasks: [{
				id: "00000000000021A7"
				type: "item"
				item: "mana-and-artifice:runeforge"
			}]
			rewards: [{
				id: "00000000000021B3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: [
				"00000000000021AA"
				"0000000000002194"
			]
			id: "00000000000021A8"
			tasks: [{
				id: "00000000000021A9"
				type: "item"
				item: "mana-and-artifice:runic_anvil"
			}]
			rewards: [{
				id: "00000000000021B4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["000000000000219A"]
			id: "00000000000021AA"
			tasks: [{
				id: "00000000000021AB"
				type: "item"
				item: {
					id: "mana-and-artifice:wizard_chalk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000021B0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			id: "00000000000021AC"
			tasks: [{
				id: "00000000000021AD"
				type: "item"
				item: "mana-and-artifice:stone_rune_blank"
			}]
			rewards: [{
				id: "00000000000021B2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
