{
	id: "0000000000000766"
	group: "4E2A2310634498BA"
	order_index: 0
	filename: "mining_gadget"
	title: "&6Gadgets"
	icon: {
		id: "mininggadgets:mininggadget"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000767"
			tasks: [{
				id: "000000000000076C"
				type: "item"
				item: "mininggadgets:upgrade_empty"
			}]
			rewards: [{
				id: "0000000000000FFA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000772"
			tasks: [{
				id: "0000000000000773"
				type: "item"
				item: "mininggadgets:modificationtable"
			}]
			rewards: [{
				id: "000000000000100D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000774"
			tasks: [{
				id: "0000000000000775"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0000000000001004"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000776"
			tasks: [{
				id: "0000000000000777"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_1"
			}]
			rewards: [{
				id: "0000000000001005"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000776"]
			id: "0000000000000778"
			tasks: [{
				id: "0000000000000779"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_2"
			}]
			rewards: [{
				id: "0000000000001006"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000778"]
			id: "000000000000077A"
			tasks: [{
				id: "000000000000077B"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_3"
			}]
			rewards: [{
				id: "0000000000001007"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["000000000000077A"]
			id: "000000000000077C"
			tasks: [{
				id: "000000000000077E"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_4"
			}]
			rewards: [{
				id: "0000000000001008"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["000000000000077C"]
			id: "000000000000077F"
			tasks: [{
				id: "0000000000000780"
				type: "item"
				item: "mininggadgets:upgrade_efficiency_5"
			}]
			rewards: [{
				id: "0000000000001009"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000781"
			tasks: [{
				id: "0000000000000782"
				type: "item"
				item: "mininggadgets:upgrade_fortune_1"
			}]
			rewards: [{
				id: "0000000000000FFE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "gear"
			dependencies: ["0000000000000781"]
			id: "0000000000000783"
			tasks: [{
				id: "0000000000000784"
				type: "item"
				item: "mininggadgets:upgrade_fortune_2"
			}]
			rewards: [{
				id: "0000000000000FFF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["0000000000000783"]
			id: "0000000000000785"
			tasks: [{
				id: "0000000000000786"
				type: "item"
				item: "mininggadgets:upgrade_fortune_3"
			}]
			rewards: [{
				id: "0000000000001000"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000787"
			tasks: [{
				id: "0000000000000788"
				type: "item"
				item: "mininggadgets:upgrade_range_1"
			}]
			rewards: [{
				id: "000000000000100E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			shape: "gear"
			dependencies: ["0000000000000787"]
			id: "0000000000000789"
			tasks: [{
				id: "000000000000078A"
				type: "item"
				item: "mininggadgets:upgrade_range_2"
			}]
			rewards: [{
				id: "000000000000100F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			shape: "gear"
			dependencies: ["0000000000000789"]
			id: "000000000000078B"
			tasks: [{
				id: "000000000000078C"
				type: "item"
				item: "mininggadgets:upgrade_range_3"
			}]
			rewards: [{
				id: "0000000000001010"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000774"]
			id: "000000000000078D"
			tasks: [{
				id: "000000000000078E"
				type: "item"
				item: "mininggadgets:upgrade_battery_1"
			}]
			rewards: [{
				id: "0000000000001003"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 5.0d
			shape: "gear"
			dependencies: ["000000000000078D"]
			id: "000000000000078F"
			tasks: [{
				id: "0000000000000790"
				type: "item"
				item: "mininggadgets:upgrade_battery_2"
			}]
			rewards: [{
				id: "0000000000001002"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			tasks: [{
				id: "0000000000000792"
				type: "item"
				item: "mininggadgets:upgrade_battery_3"
			}]
			rewards: [{
				id: "0000000000001001"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000793"
			tasks: [{
				id: "0000000000000794"
				type: "item"
				item: "mininggadgets:upgrade_silk"
			}]
			rewards: [{
				id: "0000000000000FFC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000795"
			tasks: [{
				id: "0000000000000796"
				type: "item"
				item: "mininggadgets:upgrade_void_junk"
			}]
			rewards: [{
				id: "0000000000000FFD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000797"
			tasks: [{
				id: "0000000000000798"
				type: "item"
				item: "mininggadgets:upgrade_magnet"
			}]
			rewards: [{
				id: "000000000000100A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "0000000000000799"
			tasks: [{
				id: "000000000000079A"
				type: "item"
				item: "mininggadgets:upgrade_three_by_three"
			}]
			rewards: [{
				id: "000000000000100C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "000000000000079B"
			tasks: [{
				id: "000000000000079C"
				type: "item"
				item: "mininggadgets:upgrade_light_placer"
			}]
			rewards: [{
				id: "0000000000000FFB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000767"]
			id: "000000000000079D"
			tasks: [{
				id: "000000000000079E"
				type: "item"
				item: "mininggadgets:upgrade_freezing"
			}]
			rewards: [{
				id: "000000000000100B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			id: "0000000000001F54"
			tasks: [{
				id: "0000000000001F55"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000001F64"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -4.0d
			id: "0000000000001F56"
			tasks: [{
				id: "0000000000001F57"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						state: {
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
							data: { }
						}
					}
				}
			}]
			rewards: [{
				id: "0000000000001F65"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -4.0d
			id: "0000000000001F58"
			tasks: [{
				id: "0000000000001F59"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						mode: 0b
						template_id: [I;
							1480606922
							-1165931906
							-1914804027
							-727964380
						]
					}
				}
			}]
			rewards: [{
				id: "0000000000001F66"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.0d
			y: -4.0d
			id: "0000000000001F5A"
			tasks: [{
				id: "0000000000001F5B"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "0000000000001F67"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			dependencies: ["0000000000001F62"]
			id: "0000000000001F5C"
			tasks: [{
				id: "0000000000001F5D"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t1"
			}]
			rewards: [{
				id: "0000000000001F69"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -6.0d
			dependencies: ["0000000000001F5C"]
			id: "0000000000001F5E"
			tasks: [{
				id: "0000000000001F5F"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t2"
			}]
			rewards: [{
				id: "0000000000001F6A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 10.0d
			y: -6.0d
			dependencies: ["0000000000001F5E"]
			id: "0000000000001F60"
			tasks: [{
				id: "0000000000001F61"
				type: "item"
				item: "buildinggadgets:construction_paste_container_t3"
			}]
			rewards: [{
				id: "0000000000001F6B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -6.0d
			id: "0000000000001F62"
			tasks: [{
				id: "0000000000001F63"
				type: "item"
				item: "buildinggadgets:construction_paste"
			}]
			rewards: [{
				id: "0000000000001F68"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["0000000000001F58"]
			id: "0000000000001F6C"
			tasks: [{
				id: "0000000000001F6D"
				type: "item"
				item: "buildinggadgets:template_manager"
			}]
			rewards: [{
				id: "0000000000001F6F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
