{
	id: "000000000000025D"
	group: "13ABD77363F067A7"
	order_index: 1
	filename: "mobkilling"
	title: "&9The Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 1.0d
			dependencies: ["00000000000017BF"]
			id: "00000000000004FF"
			tasks: [{
				id: "0000000000000500"
				type: "kill"
				entity: "minecraft:cave_spider"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001020"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "02D99670302206C7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000017BF"]
			id: "0000000000000505"
			tasks: [{
				id: "0000000000000506"
				type: "kill"
				entity: "minecraft:creeper"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001024"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5A58A71BBBF534D4"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000507"
			tasks: [{
				id: "0000000000000508"
				type: "kill"
				entity: "minecraft:drowned"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001028"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6F70CAE790865D53"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000017BF"]
			id: "0000000000000509"
			tasks: [{
				id: "000000000000050A"
				type: "kill"
				entity: "minecraft:elder_guardian"
				value: 15L
			}]
			rewards: [
				{
					id: "0000000000001023"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "273060C9C25EC2A5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000511"
			tasks: [{
				id: "0000000000000512"
				type: "kill"
				entity: "minecraft:evoker"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "67293D8FB88BFBF2"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000519"
			tasks: [{
				id: "000000000000051A"
				type: "kill"
				entity: "minecraft:guardian"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001022"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4D770FE5B78FA924"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["00000000000017BF"]
			id: "000000000000051B"
			tasks: [{
				id: "000000000000051C"
				type: "kill"
				entity: "minecraft:husk"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0FCB63A845F69018"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000525"
			tasks: [{
				id: "0000000000000526"
				type: "kill"
				entity: "minecraft:silverfish"
				value: 15L
			}]
			rewards: [
				{
					id: "000000000000101B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5094044DADD9C606"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000527"
			tasks: [{
				id: "0000000000000528"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000101F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "188F3AE9AC7AE8E5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000529"
			tasks: [{
				id: "000000000000052A"
				type: "kill"
				entity: "minecraft:slime"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001029"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "656C13F033FE3ACE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["00000000000017BF"]
			id: "000000000000052B"
			tasks: [{
				id: "000000000000052C"
				type: "kill"
				entity: "minecraft:spider"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001027"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "64B5150CC1C0E042"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["00000000000017BF"]
			id: "000000000000052D"
			tasks: [{
				id: "000000000000052E"
				type: "kill"
				entity: "minecraft:stray"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001025"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "4937D9CE6EE76999"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["00000000000017BF"]
			id: "000000000000052F"
			tasks: [{
				id: "0000000000000530"
				type: "kill"
				entity: "minecraft:vex"
				value: 15L
			}]
			rewards: [
				{
					id: "0000000000001026"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5B79DC3D92247602"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000531"
			tasks: [{
				id: "0000000000000532"
				type: "kill"
				entity: "minecraft:vindicator"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2C49F1D2042EC703"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000533"
			tasks: [{
				id: "0000000000000534"
				type: "kill"
				entity: "minecraft:pillager"
				value: 30L
			}]
			rewards: [
				{
					id: "0000000000001021"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1E8550AB45A2A24D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000535"
			tasks: [{
				id: "0000000000000536"
				type: "kill"
				entity: "minecraft:witch"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6BE07B85446FD321"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["00000000000017BF"]
			id: "00000000000017B5"
			tasks: [{
				id: "00000000000017B6"
				type: "kill"
				entity: "minecraft:zombie"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000101A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "7891443D93229A40"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["00000000000017BF"]
			id: "00000000000017B7"
			tasks: [{
				id: "00000000000017B8"
				type: "kill"
				entity: "minecraft:zombie_villager"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000101E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "6FD1343985CED592"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["00000000000017BF"]
			id: "00000000000017B9"
			tasks: [{
				id: "00000000000017BA"
				type: "kill"
				entity: "minecraft:phantom"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102B"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "05EB3D1061868C61"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.0d
			y: 2.0d
			dependencies: ["00000000000017BF"]
			id: "00000000000017BB"
			tasks: [{
				id: "00000000000017BC"
				type: "kill"
				entity: "minecraft:ravager"
				value: 15L
			}]
			rewards: [
				{
					id: "000000000000101C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "182901A7D16ACE42"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "heart"
			id: "00000000000017BF"
			tasks: [{
				id: "00000000000017C0"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "34FC90CF4C1377CB"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1CFAD3FA826A20D6"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000BF8"
			tasks: [{
				id: "0000000000000BF9"
				type: "kill"
				title: "Let's Kill a Nasty Skelly"
				entity: "nasty:skeleton"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000101D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "69AF0D6C4277402C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["00000000000017BF"]
			id: "0000000000000BFC"
			tasks: [{
				id: "0000000000000BFD"
				type: "kill"
				entity: "minecraft:zombie"
				value: 30L
			}]
			rewards: [
				{
					id: "000000000000102C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "262FE70EE35E4CEF"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
}
