{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "09A82B0D5D5E7906"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: { }
	}
	id: "4D9197FB03EF6360"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4752A206456F0893"]
			description: [""]
			id: "1FE49E1F5E046F0F"
			rewards: [{
				id: "65E5C2152A6FB50C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft a Nasa Workbench."
			tasks: [{
				id: "52B7EAED52EB0F37"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["56E6F1C7EC88FF79"]
			description: [""]
			id: "4752A206456F0893"
			rewards: [{
				id: "6B95D19B50348299"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Create a Steel Plate."
			tasks: [{
				icon: "immersiveengineering:plate_steel"
				id: "368DFC5E3F636673"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/steel"
					}
				}
				title: "Steel Plate"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [""]
			id: "746884699E1F3AD1"
			rewards: [{
				id: "4B0B6FDDBB9A6560"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a rocket nose cone."
			tasks: [{
				id: "0085C6F14C7AB1D6"
				item: "ad_astra:rocket_nose_cone"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [""]
			id: "095005D325C74581"
			rewards: [{
				id: "4843B207DD93B813"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an engine frame."
			tasks: [{
				id: "62EB277748C4612A"
				item: "ad_astra:engine_frame"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [""]
			id: "06075D202F626C65"
			rewards: [{
				id: "749DA57023BEF804"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an engine fan."
			tasks: [{
				id: "52BE7F75857BBF6F"
				item: "ad_astra:engine_fan"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: [""]
			hide_dependency_lines: false
			id: "59822C508A5BD9C7"
			rewards: [
				{
					id: "44E568EF4ED1BC50"
					item: "ad_astra:astrodux"
					type: "item"
				}
				{
					id: "6BBFE838093426A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Craft a Compressor."
			tasks: [{
				id: "1890B1B47B0BB45E"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"6B296596CD127449"
				"4C6B7F5D47CD0C70"
			]
			description: [""]
			id: "0FA5162711FED7A9"
			rewards: [{
				id: "4B4458A4E199FE87"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			subtitle: "Craft a tier 1 rocket."
			tasks: [{
				id: "331FD4BA8D6F561F"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [""]
			id: "360C3457CEEA22D5"
			rewards: [{
				id: "096FD173DCAC8114"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a rocket fin."
			tasks: [{
				id: "2E70024134381787"
				item: "ad_astra:rocket_fin"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [""]
			id: "4C6B7F5D47CD0C70"
			rewards: [{
				id: "3C04D9735E25A922"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft 2 steel tanks."
			tasks: [{
				count: 2L
				id: "3A4C3A7FC3CF8C82"
				item: "ad_astra:steel_tank"
				type: "item"
			}]
			title: "Steel Tank"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["4752A206456F0893"]
			description: [""]
			id: "6B296596CD127449"
			rewards: [{
				id: "212A3E2A0A65E8AB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a steel engine."
			tasks: [{
				id: "0E1EB05D2D59C9F7"
				item: "ad_astra:steel_engine"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [""]
			id: "2671CAFB7B1E1933"
			rewards: [{
				id: "0AF6BB24E0E1805D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a tier 2 rocket."
			tasks: [{
				id: "420005A7BFD0CB9F"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [""]
			id: "7E159E3826EA1F3E"
			rewards: [{
				id: "21E46B681BD2B0DE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			subtitle: "Craft a tier 3 rocket."
			tasks: [{
				id: "728AA15A066ACB86"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [""]
			id: "2704D6F0E2508095"
			rewards: [{
				count: 2
				id: "63FFB29B17E72C96"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 2
				type: "item"
			}]
			shape: "gear"
			subtitle: "Craft a tier 4 rocket."
			tasks: [{
				id: "76678E00BBA321BD"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["1FE49E1F5E046F0F"]
			description: [""]
			id: "7C64107F52DF00BC"
			rewards: [{
				id: "5D27FE94A3E28BC0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Rocket Launch Pad."
			tasks: [{
				id: "09CEA707F1B332F0"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Rocket Launch Pad"
			x: 0.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "4D71E2AFA32631E7"
			rewards: [{
				id: "3FA1C66BA244C66A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Create a Desh Ingot."
			tasks: [{
				id: "69F619C6465F361A"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [""]
			id: "4F405ACDA98FE821"
			rewards: [{
				id: "0648EE5D226ACC1B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Create a Desh Plate."
			tasks: [{
				id: "5832D63EED662D86"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["4D71E2AFA32631E7"]
			description: [""]
			id: "20D22E8DA314D5BD"
			rewards: [{
				id: "7676042A1F742CFD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft 2 desh tank."
			tasks: [{
				count: 2L
				id: "037394A19E2F960D"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			title: "Desh Tank"
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["20D22E8DA314D5BD"]
			description: [""]
			id: "4CCF5B1FD6AEE7E8"
			rewards: [{
				id: "548BB69758E4577D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a desh engine."
			tasks: [{
				id: "757EF8304D723FB2"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "6252590716097C6D"
			rewards: [{
				id: "4355681DE5C4749D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Create an Ostrum Ingot."
			tasks: [{
				id: "6CFA08BC68D2B19E"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [""]
			id: "1E4561B23E3570CF"
			rewards: [{
				id: "5A18C72EA15C2F07"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Create a Ostrum Plate."
			tasks: [{
				id: "2696A1C47F1236FD"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["6252590716097C6D"]
			description: [""]
			id: "2DD4057509AD751B"
			rewards: [{
				id: "68D5CB037D7C85E8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft x2 ostrum tank."
			tasks: [{
				count: 2L
				id: "209D8C8B33CA4D23"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			title: "Ostrum Tank"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2DD4057509AD751B"]
			description: [""]
			id: "232CF11DCCB0D0F3"
			rewards: [{
				id: "55D48FE6BAD7A23A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an ostrum engine."
			tasks: [{
				id: "59EEACE333D96B7A"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "2BAF03664A5D36AF"
			rewards: [{
				id: "434377055461975A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Create a Calorite Ingot."
			tasks: [{
				id: "61EB7F59F856998D"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [""]
			id: "4C96E292607EF7DA"
			rewards: [{
				id: "0961D1D5B39E35D4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Create a Calorite Plate."
			tasks: [{
				id: "7973B1A11F91F18F"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["2BAF03664A5D36AF"]
			description: [""]
			id: "52587C1149251FC4"
			rewards: [{
				id: "4D980D60AC9F66F1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft x2 calorite tank."
			tasks: [{
				count: 2L
				id: "7D3F557E00A3AF5E"
				item: "ad_astra:calorite_tank"
				type: "item"
			}]
			title: "Calorite Tank"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["52587C1149251FC4"]
			description: [""]
			id: "06D51049CF6977D3"
			rewards: [{
				id: "1041CF623E34F841"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a calorite engine."
			tasks: [{
				id: "27C94E21D6C05E50"
				item: "ad_astra:calorite_engine"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["5C714C816CE3365B"]
			description: [""]
			id: "119A781265B7FCA0"
			rewards: [
				{
					id: "5809681F8885A99D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "mekanism:ingot_steel"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2925F379AC0297A0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
			]
			subtitle: "Craft an oxygen loader."
			tasks: [{
				id: "2BDB6A9DD1A3435D"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["119A781265B7FCA0"]
			description: [""]
			id: "1C53888B7546DE90"
			rewards: [{
				id: "5B21FE9A3BE34239"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an oxygen distributor."
			tasks: [{
				id: "120874D5602DC887"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			description: [""]
			id: "5C714C816CE3365B"
			rewards: [{
				id: "1207C19126452AF3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft an oxygen tank."
			tasks: [{
				id: "5C3D3C88E6591F1E"
				item: "ad_astra:oxygen_tank"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["7C64107F52DF00BC"]
			description: [""]
			id: "30A6B9619242AD4F"
			rewards: [{
				id: "00F612DED530BC4B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			subtitle: "Craft a rover."
			tasks: [{
				id: "43F56800B98C2934"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			description: [""]
			id: "2B2678BC6A915B7F"
			rewards: [{
				id: "66516C25CD9CB20E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a space suit."
			tasks: [{
				id: "554A06EDA204B29B"
				item: {
					Count: 1b
					id: "ad_astra:space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["2B2678BC6A915B7F"]
			description: [""]
			id: "41A61BC69C4D312A"
			rewards: [{
				id: "7BF30D2C093ED097"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a netherite space suit."
			tasks: [{
				id: "5FEC9B57E1C697D7"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "67C5C8F6BAC5FD8E"
			rewards: [{
				id: "7F0F5457110B6CAC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft space pants."
			tasks: [{
				id: "3D1DFFFA5532443A"
				item: {
					Count: 1b
					id: "ad_astra:space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["67C5C8F6BAC5FD8E"]
			description: [""]
			id: "3448D2CCD81CEE76"
			rewards: [{
				id: "422CC3F2D8BAFBA0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft netherite space pants."
			tasks: [{
				id: "36AB1793F6544CB3"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			description: [""]
			id: "17CE288AB8617E1B"
			rewards: [
				{
					id: "5F37029955EFB200"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "4FFF2DBE183BEE77"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Craft space boots."
			tasks: [{
				id: "78C65AC1DB18CE66"
				item: {
					Count: 1b
					id: "ad_astra:space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["17CE288AB8617E1B"]
			description: [""]
			id: "1672C7230AC9A309"
			rewards: [{
				id: "5F2A5DB42363321D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft netherite space boots."
			tasks: [{
				id: "33721EDECE7BADDC"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["59822C508A5BD9C7"]
			id: "56E6F1C7EC88FF79"
			rewards: [{
				id: "2B486839FC1A7094"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Create a Steel Ingot."
			tasks: [{
				id: "16026224456B1256"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: [""]
			id: "4AF4A6CAB336E810"
			rewards: [{
				id: "47526CB4F804F8F9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Space Helmet."
			tasks: [{
				id: "30DD34CEB410BF72"
				item: {
					Count: 1b
					id: "ad_astra:space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["4AF4A6CAB336E810"]
			description: [""]
			id: "7F68496ACEE438A8"
			rewards: [{
				id: "152BFB211A4DC39E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Netherite Space Helmet."
			tasks: [{
				id: "57FF8274F5186A6A"
				item: {
					Count: 1b
					id: "ad_astra:netherite_space_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7F68496ACEE438A8"]
			description: [""]
			id: "55E319FB2064089E"
			rewards: [{
				id: "608E6FB3F06E9DD9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			subtitle: "Craft a Jet Suit Helmet."
			tasks: [{
				id: "720D008E26930CEE"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["41A61BC69C4D312A"]
			description: [""]
			id: "5E7BE4204163DF17"
			rewards: [{
				id: "50441D002A2BE86A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit."
			tasks: [{
				id: "0DDF7EBE93FB9B5A"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3448D2CCD81CEE76"]
			description: [""]
			id: "08124906392F9F58"
			rewards: [{
				id: "374A63A3DDCEFE44"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft a Jet Suit Pants."
			tasks: [{
				id: "43D7407E8489EC62"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_pants"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["1672C7230AC9A309"]
			description: [""]
			id: "7A1C602E2598D42F"
			rewards: [{
				id: "59736CF3EAEA31B9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Craft Jet Suit Boots."
			tasks: [{
				id: "46B36FC7E2655EF1"
				item: {
					Count: 1b
					id: "ad_astra:jet_suit_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
	]
	subtitle: ["To the moon and beyond..."]
	title: "&6Ad Astra!"
}
