{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "aquaculture"
	group: "68BD27E8D0136E3E"
	icon: "aquaculture:atlantic_cod"
	id: "00000000000009CF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Let's Make a Iron Fishing Rod"]
			id: "0000000000000A19"
			rewards: [{
				id: "666236BD99E8C06C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A1A"
				item: {
					Count: 1b
					id: "aquaculture:iron_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: ["Let's Make a Gold Fishing Rod"]
			id: "0000000000000A1B"
			rewards: [{
				id: "1BD584827401F66A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A1C"
				item: {
					Count: 1b
					id: "aquaculture:gold_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: ["Let's Make a Diamond Fishing Rod"]
			id: "0000000000000A1D"
			rewards: [{
				id: "0A20217B0588A073"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A1E"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "0000000000000A1F"
			rewards: [{
				id: "61A7380FBF56FF02"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			subtitle: "Let's Make a Neptune Fishing Rod"
			tasks: [{
				id: "0000000000000A20"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			description: ["Let's Make a Iron Hook"]
			id: "0000000000000A21"
			rewards: [{
				id: "3BB4E3EEE872561F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A22"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Gold Hook"]
			id: "0000000000000A23"
			rewards: [{
				id: "0CC2FA95B854F546"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A24"
				item: "aquaculture:gold_hook"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Diamond Hook"]
			id: "0000000000000A25"
			rewards: [{
				id: "3F7A11048A4AF85C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A26"
				item: "aquaculture:diamond_hook"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Light Hook"]
			id: "0000000000000A27"
			rewards: [{
				id: "21A9FDC25C560807"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A28"
				item: "aquaculture:light_hook"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a heavy Hook"]
			id: "0000000000000A29"
			rewards: [{
				id: "61E2A6B141905634"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A2A"
				item: "aquaculture:heavy_hook"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Double Hook"]
			id: "0000000000000A2B"
			rewards: [{
				id: "33DE55C29351C1B9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A2C"
				item: "aquaculture:double_hook"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Redstone Hook"]
			id: "0000000000000A2D"
			rewards: [{
				id: "12E372C5F594BF36"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A2E"
				item: "aquaculture:redstone_hook"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000A25"]
			description: ["Let's Make a Nether Star Hook"]
			id: "0000000000000A2F"
			rewards: [{
				id: "7B2ADCF6BCBDA5CA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A30"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Let's Make a Tackle Box."]
			id: "0000000000000A83"
			rewards: [{
				id: "7C9FCB0D96BB0003"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A84"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Let's Make a Fishing Line"]
			id: "0000000000000A85"
			rewards: [{
				id: "6FD6E889D991512A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A86"
				item: "aquaculture:fishing_line"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			description: ["Let's Make a Bobber"]
			id: "0000000000000A87"
			rewards: [{
				id: "57C976C96C84AABE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A88"
				item: "aquaculture:bobber"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["Let's Make a Wooden Fillet Knife."]
			id: "0000000000000A8C"
			rewards: [{
				id: "226AD985719219BF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A8D"
				item: {
					Count: 1b
					id: "aquaculture:wooden_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			description: ["Let's Make a Stone Fillet Knife."]
			id: "0000000000000A8E"
			rewards: [{
				id: "0115FC887F11E9CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A8F"
				item: {
					Count: 1b
					id: "aquaculture:stone_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			description: ["Let's Make a Iron Fillet Knife."]
			id: "0000000000000A90"
			rewards: [{
				id: "1F0E9C88EACB9250"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A91"
				item: {
					Count: 1b
					id: "aquaculture:iron_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			description: ["Let's Make a Gold Fillet Knife."]
			id: "0000000000000A92"
			rewards: [{
				id: "03AA5F964F4A631A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A93"
				item: {
					Count: 1b
					id: "aquaculture:gold_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["Let's Make a Diamond Fillet Knife."]
			id: "0000000000000A94"
			rewards: [{
				id: "4F6D316A160CC25F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A95"
				item: {
					Count: 1b
					id: "aquaculture:diamond_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			description: ["Let's Make a Neptunium Fillet Knife."]
			id: "0000000000000A96"
			rewards: [{
				id: "71283513BC3270FD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000A97"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fillet_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000A21"]
			description: ["Let's Make a Note Hook"]
			id: "0000000000000ADB"
			rewards: [{
				id: "00C91B0135EBAACF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000ADC"
				item: "aquaculture:note_hook"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Let's Make a Neptunium Helmet."]
			id: "0000000000000ADD"
			rewards: [{
				id: "67AC3AF332900723"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000ADE"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "aquaculture:neptunium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Let's Make a Neptunium Chestplate."]
			id: "0000000000000ADF"
			rewards: [{
				id: "22290F0367BA6991"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AE0"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["Let's Make a Neptunium Leggings."]
			id: "0000000000000AE1"
			rewards: [{
				id: "5A7C00D77821FB75"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AE2"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["Let's Make a Neptunium Boots."]
			id: "0000000000000AE3"
			rewards: [{
				id: "1EF5FEF5BC99CFDF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AE4"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			description: ["Let's Make a Neptunium Sword."]
			id: "0000000000000AE5"
			rewards: [{
				id: "6F778C357CA852B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AE6"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Let's Make a Neptunium Pickaxe."]
			id: "0000000000000AE7"
			rewards: [{
				id: "7D3CEF4E0853B5AF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AE8"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			description: ["Let's Make a Neptunium Shovel."]
			id: "0000000000000AE9"
			rewards: [{
				id: "4D95EB956E34EEBC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AEA"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: ["Let's Make a Neptunium Axe."]
			id: "0000000000000AEB"
			rewards: [{
				id: "27C62F9808300251"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AEC"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			description: ["Let's Make a Neptunium Hoe."]
			id: "0000000000000AED"
			rewards: [{
				id: "1E33FA483AC24128"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AEE"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			description: ["Let's Make a Neptunium Bow."]
			id: "0000000000000AEF"
			rewards: [{
				id: "6F30F410A2FDCA78"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AF0"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Let's Make a Worm Farm"]
			id: "6D95B7D161788390"
			rewards: [{
				id: "282C5AD2896D50E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "217997A3B73D5FAD"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			description: ["Let's Make a Tin Can"]
			id: "3BAA121F392810C4"
			rewards: [{
				id: "5E943D679652E38F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "07F9F50EADC1BCCF"
				item: "aquaculture:tin_can"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
	]
	title: "&aAquaculture"
}
