{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "atum"
	group: "09A82B0D5D5E7906"
	icon: "minecraft:sandstone"
	id: "0F08324DFA8B7BFD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["629E94DDF3449758"]
			dependency_requirement: "all_started"
			id: "31EA137F6628E71A"
			rewards: [
				{
					id: "49696E5049EF2501"
					item: {
						Count: 1b
						id: "atum:atems_homecoming"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "177D961C3D67A621"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2AFD4C3180D23066"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				entity: "atum:pharaoh"
				icon: "atum:scarab"
				id: "2CDBF098AD7C89B6"
				title: "Kill The Pharaoh"
				type: "kill"
				value: 1L
			}]
			title: "Kill The Pharaoh"
			x: 1.0d
			y: -0.5d
		}
		{
			icon: "minecraft:sandstone"
			id: "629E94DDF3449758"
			shape: "heart"
			size: 2.0d
			tasks: [{
				dimension: "atum:atum"
				icon: "minecraft:sandstone"
				id: "2107C3F113231586"
				title: "Enter Atum"
				type: "dimension"
			}]
			title: "Enter Atum"
			x: -3.0d
			y: -0.5d
		}
	]
	title: "&6Atum"
}
