{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "09A82B0D5D5E7906"
	icon: "blue_skies:star_flare"
	id: "74560EE6653E7696"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "41ACBFB2805BFB3E"
			rewards: [{
				id: "64CE416F6E9EAF57"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "❄ Everbright"
			tasks: [{
				dimension: "blue_skies:everbright"
				id: "194B3E848E0D1775"
				title: "Visit Dimension: &2The Everbright"
				type: "dimension"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "663C8A3A0D93AE0F"
			rewards: [{
				id: "49FD737388969A0B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "🌅 Everdawn"
			tasks: [{
				dimension: "blue_skies:everdawn"
				id: "7A41DDD1A82B7B5A"
				title: "Visit Dimension: &2The Everdawn"
				type: "dimension"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"41ACBFB2805BFB3E"
				"663C8A3A0D93AE0F"
			]
			dependency_requirement: "one_completed"
			id: "2C084EC64C064C08"
			rewards: [{
				id: "4C5A8E59AF22CE98"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2D6A73C9093EAA6D"
				item: "blue_skies:moonstone_shard"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["2C084EC64C064C08"]
			id: "7843EA1D75051743"
			rewards: [{
				id: "3069DE643FA9351D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3773BF56F3FC773D"
				item: {
					Count: 1b
					id: "blue_skies:pyrope_gem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["7843EA1D75051743"]
			id: "7C217A533C98933B"
			rewards: [{
				id: "5CEA62C9DF114BA0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "333DA7623110E275"
				item: {
					Count: 1b
					id: "blue_skies:aquite"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7C217A533C98933B"]
			id: "294597E7511AF1C2"
			rewards: [{
				id: "65EC9AFA8A908A8A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0127D3AC3F128953"
				item: "blue_skies:diopside_gem"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["294597E7511AF1C2"]
			id: "0114DA1F84199E73"
			rewards: [{
				id: "12D5817276E6B71E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "03350457867F7771"
				item: "blue_skies:charoite"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["5B2813DDE61E5F81"]
			id: "4D9D49F45A79E00A"
			rewards: [
				{
					id: "3FD6E095831DD6E2"
					item: {
						Count: 1b
						id: "blue_skies:prepared_food"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2A87F82E997CA362"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "1D6293C7093BE59A"
				item: "blue_skies:falsite_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["4D9D49F45A79E00A"]
			id: "4E3C85B95539C402"
			rewards: [{
				id: "6597454E650850FA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "48578570F50C86FA"
				item: "blue_skies:warding_pearl"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["41ACBFB2805BFB3E"]
			id: "5B2813DDE61E5F81"
			rewards: [{
				id: "43705208088B59B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "6C03F9A5355F6218"
				item: "blue_skies:soul_fragment"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2C084EC64C064C08"]
			id: "3189F82B3A0C0EE1"
			rewards: [{
				id: "59E21755FFA132D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "709D71A459C616F6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "blue_skies:bluebright_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&9&lThe Trident in the Blue Skies Dimension"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7843EA1D75051743"]
			id: "0645E719B181BD61"
			rewards: [{
				id: "527CCEDD50454EA8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "099A3B1FB26FE688"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03A9D506302B758A"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0515E05D6D399510"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0020FCC258D8DC8D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:pyrope_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AB7433E89B7BF63"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:pyrope_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cPyrope Tool Set"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["7843EA1D75051743"]
			id: "6CFE636DAD494C51"
			rewards: [{
				id: "4569189B36AD9480"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "4707F541794954E8"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41227CF7390B53CF"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "541AD915EE294725"
					item: {
						Count: 1b
						id: "blue_skies:pyrope_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0652AA19C03464C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:pyrope_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cPyrope Armor Set"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7C217A533C98933B"]
			id: "374314B98907B290"
			rewards: [{
				id: "409660D5B52B0F91"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "54B667C259C1DA61"
					item: {
						Count: 1b
						id: "blue_skies:aquite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66572AB0D6FE7438"
					item: {
						Count: 1b
						id: "blue_skies:aquite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "580863C976690A7E"
					item: {
						Count: 1b
						id: "blue_skies:aquite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D45B0596FC1FE08"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:aquite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BF7E8299AA21091"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:aquite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Aquite Tool Set"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["294597E7511AF1C2"]
			id: "478D91746DC7BE35"
			rewards: [{
				id: "2658B4F38E853BB7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "1431A2F5E38C7C6C"
					item: {
						Count: 1b
						id: "blue_skies:diopside_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "585908E25CFA5209"
					item: {
						Count: 1b
						id: "blue_skies:diopside_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BC42E005F3B0131"
					item: {
						Count: 1b
						id: "blue_skies:diopside_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "627290BD97F0126C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0736FB73199CF130"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Diopside Tool Set"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0114DA1F84199E73"]
			id: "5998D83CEAC8D229"
			rewards: [{
				id: "044D7345C5D31D43"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "1388F94EB90DF5A7"
					item: {
						Count: 1b
						id: "blue_skies:charoite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C17E569FEAB6128"
					item: {
						Count: 1b
						id: "blue_skies:charoite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ACC0E0DCE0C3E7B"
					item: {
						Count: 1b
						id: "blue_skies:charoite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CC67D89D21918CE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19FCC245E26D20D9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Charoite Tool Set"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["7C217A533C98933B"]
			id: "6C661BC12504B5F6"
			rewards: [{
				id: "681226AD9285A783"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "7F01A955C5C06275"
					item: {
						Count: 1b
						id: "blue_skies:aquite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58972A25C7B454F4"
					item: {
						Count: 1b
						id: "blue_skies:aquite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51B7C51DA0945C1F"
					item: {
						Count: 1b
						id: "blue_skies:aquite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47B17D17C757333B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:aquite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Aquite Armor Set"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["294597E7511AF1C2"]
			id: "330BEDEDF5174FD2"
			rewards: [{
				id: "1AF818D71C157820"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "2D17B0D0030C63FA"
					item: {
						Count: 1b
						id: "blue_skies:diopside_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BBBE0232A7DCEFA"
					item: {
						Count: 1b
						id: "blue_skies:diopside_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "436F909C5C00B91D"
					item: {
						Count: 1b
						id: "blue_skies:diopside_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "635DDE2D7635CDE2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:diopside_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Diopside Armor Set"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["0114DA1F84199E73"]
			id: "1C30C85D7D012914"
			rewards: [{
				id: "322BB72BABBCFA32"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "31FBAC5D95831612"
					item: {
						Count: 1b
						id: "blue_skies:charoite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17132AB86B901374"
					item: {
						Count: 1b
						id: "blue_skies:charoite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12FADF751BC3D204"
					item: {
						Count: 1b
						id: "blue_skies:charoite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63F5F02469074DF4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:charoite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Charoite Armor Set"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["20A5F775133EA736"]
			id: "135213F1292A078E"
			rewards: [{
				id: "1196E563DA8790B7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "35F48ABECA642B21"
				item: {
					Count: 1b
					id: "blue_skies:moonstone_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["456C960BCF327B58"]
			id: "1154A75FF6AA6661"
			rewards: [{
				id: "7C46D425F079E6CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "547257A9868721C6"
				item: "blue_skies:bag_of_spoils"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["20A5F775133EA736"]
			id: "456C960BCF327B58"
			rewards: [{
				id: "33B4F0339A83FB4B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5B8AF352DB480FFE"
				item: "blue_skies:fox_pelt"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["456C960BCF327B58"]
			id: "2B62DC26BE1348BB"
			rewards: [{
				id: "11682AB06A48E4AA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "38A2F806C62B2219"
				item: "blue_skies:camel_saddle"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["663C8A3A0D93AE0F"]
			id: "20A5F775133EA736"
			rewards: [{
				id: "6F60ED95F93A0900"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "451F24A8D4BD82C4"
				item: {
					Count: 1b
					id: "blue_skies:moonstone"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["20A5F775133EA736"]
			id: "161BF1763C114498"
			rewards: [{
				id: "4399D62241F2FB56"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "56CEA6861F049BED"
				item: "blue_skies:horizonite_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["161BF1763C114498"]
			id: "4DD7E4B904F1504C"
			rewards: [{
				id: "69199E2AD77C6EF6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "714FD72A25C4148B"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55AAC42C04316878"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B08D086232F3309"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E814788EDAEFEE2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:horizonite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7849C7DD5E05C7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:horizonite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["161BF1763C114498"]
			id: "72B4975C73DEBB6B"
			rewards: [{
				id: "2A9C0B08D617D061"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "1A081C223EEA077B"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7993528A98A819C8"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BF15FF39632B3E9"
					item: {
						Count: 1b
						id: "blue_skies:horizonite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37527541179D70B9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:horizonite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["4D9D49F45A79E00A"]
			id: "75363036F9175784"
			rewards: [{
				id: "25E2B742EAA013B0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "7E3416406801DD53"
				item: "blue_skies:star_emitter"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["161BF1763C114498"]
			id: "76DD3732F076A321"
			rewards: [{
				id: "5B1A9726B6F505E6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "71D3147A423894E0"
				item: "blue_skies:horizonite_forge"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["4D9D49F45A79E00A"]
			id: "0323B0B3D6905A80"
			rewards: [{
				id: "04EC62786D5312D9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "1DF18AD72C1D1C1E"
				item: "blue_skies:ventium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0323B0B3D6905A80"]
			id: "729762F02CF749E8"
			rewards: [{
				id: "7F256CA5C4799497"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "02F285C333BEEBD9"
				item: {
					Count: 1b
					id: "blue_skies:ventium_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["0323B0B3D6905A80"]
			id: "70CBD6D1E43DD08C"
			rewards: [{
				id: "1FC1E6B7A2C88AB9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "777694D71918F380"
				item: "blue_skies:ventium_bucket"
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["70CBD6D1E43DD08C"]
			id: "380D72E1EBCE6502"
			rewards: [{
				id: "7B63F4ACF4C93439"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [
				{
					id: "1B427DC3EE226F04"
					item: "blue_skies:ventium_grittle_flatfish_bucket"
					type: "item"
				}
				{
					id: "3C23063BAE5759B4"
					item: "blue_skies:ventium_municipal_monkfish_bucket"
					type: "item"
				}
				{
					id: "635CB505BF86143A"
					item: "blue_skies:ventium_charscale_moki_bucket"
					type: "item"
				}
				{
					id: "16D273B4C725F237"
					item: "blue_skies:ventium_horizofin_tunid_bucket"
					type: "item"
				}
			]
			x: -8.0d
			y: 0.5d
		}
		{
			dependencies: ["0323B0B3D6905A80"]
			id: "6BD25630E4D56A59"
			rewards: [{
				id: "360274EB445BA313"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4A9E8C90788969D4"
				item: "blue_skies:tool_box"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["5B2813DDE61E5F81"]
			id: "0AF8077771A3D4B2"
			rewards: [{
				id: "517FDA847B2C2F1A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "4FC786799E47E188"
				item: "blue_skies:snowcap_pinhead"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["0AF8077771A3D4B2"]
			id: "02F22A0F41E310B9"
			rewards: [
				{
					id: "7EF95B9BA23EE6EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "blue_skies:star_flare"
					}
					random_bonus: 11
					type: "item"
				}
				{
					id: "67B0BF767E095E85"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3FEEF51E19D3D08B"
				item: "blue_skies:snowcap_oven"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["5B2813DDE61E5F81"]
			id: "61219066E1E82111"
			rewards: [{
				id: "55C4A0E2FC46E963"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "19E9A47DD38431AA"
				item: "blue_skies:pearl"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["20A5F775133EA736"]
			id: "503203997E8D59A7"
			rewards: [{
				id: "33D9EC950C0942F8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "165BAE5C4A06110D"
				item: "blue_skies:food_prep_table"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	title: "&6Blue Skies"
}
