{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dbotanical_machinery"
	group: "4814F40AB34427B6"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": {
				BuiltInEnchantments: [ ]
			}
		}
		id: "botanicalmachinery:mana_battery"
	}
	id: "154DEE25C1412839"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7297912152EFA2D5"
			rewards: [{
				id: "240B28853ABE9041"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "79A53D71FD238290"
				item: "botanicalmachinery:mana_battery"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "2609AF4F2B6B58BD"
			rewards: [{
				id: "74B3B5EFBBA49A33"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "63252AB901F27475"
				item: "botanicalmachinery:mechanical_apothecary"
				type: "item"
			}]
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "5B30D11F89C2422C"
			rewards: [{
				id: "7EAE7DEC7656C897"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "43A9B07612546403"
				item: "botanicalmachinery:mechanical_daisy"
				type: "item"
			}]
			x: -0.75d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "0116EEC251A58129"
			rewards: [{
				id: "581BAF41653C23B2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3D5CF1DA82B1BC9B"
				item: "botanicalmachinery:mechanical_mana_pool"
				type: "item"
			}]
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "2B84BFEC1ABEEB73"
			rewards: [{
				id: "459CA4410D8825A8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "693FB1EB71515360"
				item: "botanicalmachinery:mechanical_runic_altar"
				type: "item"
			}]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "14BF0E5AF3B060E1"
			rewards: [{
				id: "6BB7980AFAD900EC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7CB0039E3EAD5560"
				item: "botanicalmachinery:industrial_agglomeration_factory"
				type: "item"
			}]
			x: 3.75d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "5923C5B5A52B63D2"
			rewards: [{
				id: "260620E16095A36C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "3F1F86018257555D"
				item: "botanicalmachinery:mechanical_brewery"
				type: "item"
			}]
			x: 5.25d
			y: 2.25d
		}
		{
			dependencies: ["7297912152EFA2D5"]
			id: "4013F550F8673B78"
			rewards: [{
				id: "2D32C53A9E820BD7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "087674F54E11FB27"
				item: "botanicalmachinery:alfheim_market"
				type: "item"
			}]
			x: -3.75d
			y: 2.25d
		}
	]
	title: "&dBotanical Machinery"
}
