{
	id: "0000000000001F70"
	group: "570AEC24DD8505B2"
	order_index: 1
	filename: "extreme_reactor"
	title: "&6Extreme Reactors"
	icon: "biggerreactors:reactor_terminal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000001F71"
			tasks: [{
				id: "0000000000001F72"
				type: "item"
				title: "Any #forge:ingots/graphite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/graphite"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "0000000000001FA9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			dependencies: ["0000000000001F71"]
			id: "0000000000001F73"
			tasks: [{
				id: "0000000000001F74"
				type: "item"
				item: "biggerreactors:reactor_casing"
			}]
			rewards: [{
				id: "0000000000001FB4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["0000000000001F73"]
			id: "0000000000001F77"
			tasks: [{
				id: "0000000000001F78"
				type: "item"
				item: "biggerreactors:reactor_terminal"
			}]
			rewards: [{
				id: "0000000000001FB2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["0000000000001F73"]
			id: "0000000000001F79"
			tasks: [{
				id: "0000000000001F7A"
				type: "item"
				item: "biggerreactors:reactor_control_rod"
			}]
			rewards: [{
				id: "0000000000001FB3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 1.0d
			dependencies: ["0000000000001F73"]
			id: "0000000000001F7B"
			tasks: [{
				id: "0000000000001F7C"
				type: "item"
				item: "biggerreactors:reactor_access_port"
			}]
			rewards: [{
				id: "0000000000001FB5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 2.0d
			dependencies: ["0000000000001F73"]
			id: "0000000000001F7D"
			tasks: [{
				id: "0000000000001F7E"
				type: "item"
				item: "biggerreactors:reactor_power_tap"
			}]
			rewards: [{
				id: "0000000000001FB6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			dependencies: ["0000000000001F71"]
			id: "0000000000001F89"
			tasks: [{
				id: "0000000000001F8A"
				type: "item"
				item: "biggerreactors:reactor_fuel_rod"
			}]
			rewards: [{
				id: "0000000000001FAA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			dependencies: ["0000000000001F8F"]
			id: "0000000000001F8D"
			tasks: [{
				id: "0000000000001F8E"
				type: "item"
				item: "biggerreactors:turbine_casing"
			}]
			rewards: [{
				id: "0000000000001FBF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			dependencies: ["0000000000001F71"]
			size: 1.5d
			id: "0000000000001F8F"
			tasks: [{
				id: "0000000000001F90"
				type: "item"
				title: "Any #forge:ingots/cyanite"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:ingots/cyanite"
					}
				}
			}]
			rewards: [{
				id: "0000000000001FB7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 4.0d
			dependencies: ["0000000000001F8D"]
			id: "0000000000001F96"
			tasks: [
				{
					id: "0000000000001F97"
					type: "item"
					item: "biggerreactors:turbine_rotor_shaft"
				}
				{
					id: "0000000000001F98"
					type: "item"
					item: "biggerreactors:turbine_rotor_blade"
					count: 4L
				}
			]
			rewards: [{
				id: "0000000000001FC0"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["0000000000001F8D"]
			id: "0000000000001F9B"
			tasks: [{
				id: "0000000000001F9C"
				type: "item"
				item: "biggerreactors:turbine_rotor_bearing"
			}]
			rewards: [{
				id: "0000000000001FC2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 7.0d
			dependencies: ["0000000000001F8D"]
			id: "0000000000001F9F"
			tasks: [{
				id: "0000000000001FA0"
				type: "item"
				item: "biggerreactors:turbine_coolant_port"
			}]
			rewards: [{
				id: "0000000000001FC4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			dependencies: ["0000000000001F8D"]
			id: "0000000000001FA1"
			tasks: [{
				id: "0000000000001FA2"
				type: "item"
				item: "biggerreactors:turbine_power_tap"
			}]
			rewards: [{
				id: "0000000000001FC3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 4.0d
			dependencies: ["0000000000001F8D"]
			id: "0000000000001FA7"
			tasks: [{
				id: "0000000000001FA8"
				type: "item"
				item: "biggerreactors:turbine_terminal"
			}]
			rewards: [{
				id: "0000000000001FC1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
