{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flux_networks"
	group: "55E5AF04A54B89DD"
	icon: "fluxnetworks:flux_dust"
	id: "489DC8B78F542008"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "25A17BC359CA2EF1"
			rewards: [{
				id: "1D93A4C4A154362B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "42A2F4F324F4AFB3"
				item: "fluxnetworks:flux_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "03E30AA4E577F4DA"
			rewards: [{
				id: "6C4DA385E1130E88"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "332724FB2C037A7A"
				item: "fluxnetworks:flux_configurator"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "09F88FBB1DB656F2"
			rewards: [{
				id: "0335BC2FE5872289"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0085DACBCB37ED75"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "58066F76E37B0DC6"
			rewards: [{
				id: "22942E5B34B8ABFB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "3631AA420236ED46"
					item: "fluxnetworks:basic_flux_storage"
					type: "item"
				}
				{
					id: "107427A9C9A12FDE"
					item: "fluxnetworks:herculean_flux_storage"
					type: "item"
				}
				{
					id: "7A4FC1F9B771B9BA"
					item: "fluxnetworks:gargantuan_flux_storage"
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "2913BB23E7E1D7D5"
			rewards: [{
				id: "2F03A2D516BC0F8B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [
				{
					id: "2DE953B430667B79"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
				{
					id: "6086931B7D9B9A70"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "2F2F6DDDC03983DA"
			rewards: [{
				id: "2D3365EA6F235DFE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7DFCB9B9A9FF2C2F"
				item: "fluxnetworks:flux_block"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0000000000000AE6"
				"25A17BC359CA2EF1"
			]
			id: "45D913CA9EA5D570"
			rewards: [{
				id: "40EE9576389975B6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5C1A60FDE90150A6"
				item: "fluxnetworks:flux_core"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "&2Flux Networks"
}
