{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "forbidden_and_arcanus"
	group: "4814F40AB34427B6"
	icon: {
		Count: 1b
		ForgeCaps: {
			"dungeons_libraries:built_in_enchantments": { }
		}
		id: "forbidden_arcanus:arcane_crystal"
	}
	id: "34E8FF3196478229"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [""]
			icon: {
				Count: 1b
				id: "forbidden_arcanus:obsidian_skull_shield"
				tag: {
					Damage: 0
				}
			}
			id: "5523A71F1688EA88"
			rewards: [{
				id: "6DE6121FEA9C0A53"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "76E8B288C37363E6"
				title: "Welcome to Forbidden \\&\\ Arcanus!"
				type: "checkmark"
			}]
			title: "&5Welcome to Forbidden \\& Arcanus!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [""]
			id: "6E3B9051503B938C"
			rewards: [{
				id: "2705CF8CF0BA6B1B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1F25B174EB5B4B9C"
					item: "forbidden_arcanus:edelwood_stick"
					type: "item"
				}
				{
					id: "1BC05313036D72FD"
					item: "forbidden_arcanus:edelwood_log"
					type: "item"
				}
			]
			title: "Edelwood Trees"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [""]
			id: "09CCC797BF15ADFC"
			rewards: [{
				id: "61EDB5DD73686C29"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3CCC73D361A4A5D6"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: [
				""
				""
			]
			id: "0AFC5B1AF055811A"
			rewards: [{
				id: "795BA44E8049C682"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1BD725A50F90B32C"
				item: "forbidden_arcanus:edelwood_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			id: "29164630E1BD76B5"
			rewards: [{
				id: "74A6774B9298935F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 2L
				id: "6B4884DE48C80B1C"
				item: "forbidden_arcanus:arcane_crystal"
				type: "item"
			}]
			title: "Arcane Crystals"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [""]
			id: "34592A8F4B661D8D"
			rewards: [{
				id: "14AC393681CC0884"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4D5980FEE267D06C"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			x: 15.0d
			y: -12.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			description: [
				""
				""
			]
			id: "260F19B468957BCD"
			rewards: [{
				id: "254407B643F42317"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "60E79699A9E7FD13"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			title: "Nipa Plants"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"29164630E1BD76B5"
				"260F19B468957BCD"
			]
			dependency_requirement: "one_completed"
			description: [
				""
				""
			]
			id: "2894F11A73335179"
			rewards: [{
				id: "5828B536A9F66E47"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "47D5F726006465DD"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["5523A71F1688EA88"]
			id: "13E5783AD64E3BC2"
			rewards: [{
				id: "15A05B58E1A81BD0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "743C9FFD4A3D73EF"
				item: "forbidden_arcanus:spawner_scrap"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			id: "0F3BD102F9F93DDD"
			rewards: [{
				id: "50D802AAAC09F164"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "38ECF24F59D34252"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "44B1B147CDAC4E36"
			optional: true
			rewards: [{
				id: "17E21A0F5642B1CA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "35004413DAFA1C58"
				item: {
					Count: 1b
					id: "forbidden_arcanus:spectral_eye_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [""]
			id: "7439CFAD20E3E2BF"
			optional: true
			rewards: [{
				id: "3714146B81BFABB9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "78493C576C4F0F87"
				item: "forbidden_arcanus:arcane_bone_meal"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			description: [""]
			hide_dependency_lines: false
			id: "5ED1896F1986BD2B"
			rewards: [{
				id: "799315D9378458D8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3157685F32B838D5"
				item: "forbidden_arcanus:golden_orchid_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "31325417CA7935F6"
			rewards: [{
				id: "2E5F9CF717196685"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0CF9B627689B477D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "505054605F491B3D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BA67D207250F2C3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E9B872D76272262"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Arcane Gold Armor"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "3A6F3B78A280C79E"
			rewards: [{
				id: "1886612B615D7F45"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "6F2BE5D1FA5BA8A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05363A69604A98EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6F8B89316C84627E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1083F6D60DB24B78"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "171E7870AB0F57E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "forbidden_arcanus:deorum_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Arcane Golden Sword"
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["09CCC797BF15ADFC"]
			id: "20B495B4B8B95636"
			rewards: [{
				id: "3840F51C36C07A11"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "66035A72EEEF2FA1"
				item: "forbidden_arcanus:dragon_scale"
				type: "item"
			}]
			title: "Dragon Scales"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "4DA1C95BED78A662"
			rewards: [{
				id: "25A93A9693069F3A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "4F68A985DED494B6"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51FBF0E6CAAF10EB"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D69FAD94A981FCD"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "528B85B2554A3691"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Draco Arcanus Armor&r"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			description: [
				""
				""
			]
			id: "744A01000E086CC9"
			rewards: [{
				id: "7CAB43086898E2C0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "332B4C94EE4AAB00"
					item: "forbidden_arcanus:golden_dragon_scale"
					type: "item"
				}
				{
					id: "05C28BF8C6930068"
					item: "forbidden_arcanus:aquatic_dragon_scale"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [""]
			id: "7CF76A542529A181"
			rewards: [{
				id: "188207BAAD25C878"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "16DBF179371A23E1"
				item: "forbidden_arcanus:corrupti_dust"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [""]
			id: "03E7D73433AB6B7C"
			rewards: [{
				id: "0A53E5465C7CB852"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 4L
				id: "133BDCB7B85C4CF4"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			title: "Mundabitur Dust"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["03E7D73433AB6B7C"]
			description: [""]
			id: "0B68E3C046C82860"
			rewards: [{
				id: "642BB16A7AECF471"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3957BB8401E71721"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "forbidden_arcanus:deorum_ingot"
				}
				type: "item"
			}]
			title: "&6Deorum Ingots"
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "70112194DFFD15D3"
			rewards: [{
				id: "11FE965950B1668A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1837D97833619166"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "679C3B7915C403AC"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B5AFD104DE50D5F"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11795A1BD0916EC2"
					item: {
						Count: 1b
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&5Tyr Armor"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["3799ACDA92F96FD1"]
			description: [
				""
				""
			]
			id: "25911D0B7C403A4F"
			rewards: [{
				id: "7993E8ECA5FBBFAD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2A496D23BEBBA31A"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			title: "Sanity Meter"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0B68E3C046C82860"]
			id: "5F5675E30ED046F7"
			rewards: [{
				id: "2C7267604BB71119"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 32L
				id: "0031710AA90315AC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "forbidden_arcanus:darkstone"
				}
				type: "item"
			}]
			title: "Prepping For the Forge"
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["5F5675E30ED046F7"]
			description: [
				""
				""
				""
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "73349B993DE69954"
			rewards: [{
				id: "14A9D84869307E93"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [
				{
					count: 45L
					id: "2429D427160A65D5"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "3D6D6E05A9D04FC5"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "2F27161BBD1D059A"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "754E2CB9BDC2549E"
					item: "minecraft:smithing_table"
					type: "item"
				}
				{
					id: "2FC5F424A0583DFD"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "&1The Hephaestus Forge"
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["13E5783AD64E3BC2"]
			description: [""]
			id: "3799ACDA92F96FD1"
			rewards: [{
				id: "306E59EAF6AF4546"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4FF431D0496FC0E5"
				item: "forbidden_arcanus:lens_of_veritatis"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6E3B9051503B938C"]
			description: [""]
			id: "310B54FB390982C5"
			rewards: [{
				id: "777FCD289FFC9FC9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0FCB0911BA208C40"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [""]
			id: "76BC484FC50EAEC3"
			rewards: [{
				id: "4B88B80D28CF5B62"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0BC04910ED51A3A5"
				item: "forbidden_arcanus:darkstone_pedestal"
				type: "item"
			}]
			title: "Darkstone Pedestals"
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [""]
			id: "537E39530360AD73"
			rewards: [{
				id: "610405CC12231F15"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0309B0EB29771EC0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "Blacksmith Gavel"
				type: "item"
			}]
			title: "Gavel"
			x: 12.0d
			y: -9.0d
		}
		{
			dependencies: [
				"34592A8F4B661D8D"
				"1C91BD525C91FD73"
			]
			description: [""]
			id: "526559F94031FE43"
			rewards: [{
				id: "26AF81CF71CE634D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "662F567369FBB0AD"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			title: "&dStella Eternal"
			x: 18.0d
			y: -10.5d
		}
		{
			dependencies: ["537E39530360AD73"]
			id: "13C766B7286C0293"
			rewards: [{
				id: "779D639EE30143C0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6443CDA11E67A634"
				item: "forbidden_arcanus:smelter_prism"
				type: "item"
			}]
			x: 12.0d
			y: -12.0d
		}
		{
			dependencies: ["537E39530360AD73"]
			description: [""]
			id: "1C91BD525C91FD73"
			rewards: [{
				id: "723FCE0DFF44584F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "552F1CF53E9AF9BD"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "33F44B87C5496158"
			rewards: [{
				id: "662F5F164193AED4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			subtitle: "Dragon Tools"
			tasks: [
				{
					id: "6B1B4574299B7E42"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AC6974CDDE401B1"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC5573A12A3B7F7"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70CEF00CFA26E97A"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Draco Tools"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["20B495B4B8B95636"]
			id: "3513D89C6FD2D852"
			rewards: [{
				id: "25F89E271FE0F9FE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "49FEFEC69106EFFA"
					item: {
						Count: 1b
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "388451A17A53336D"
					item: "forbidden_arcanus:draco_arcanus_scepter"
					type: "item"
				}
			]
			title: "&1Draco Weapons"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["73349B993DE69954"]
			description: [
				""
				""
			]
			icon: "forbidden_arcanus:arcane_crystal_obelisk"
			id: "11C065375DF7AC3E"
			rewards: [{
				id: "3FD5907B71421B7D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5400EB85133AAAEE"
				title: "Arcane Crystal Obelisks"
				type: "checkmark"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["744A01000E086CC9"]
			id: "16F6A99E4BD2C602"
			rewards: [{
				id: "0D62FC75EDAA4D27"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "48EE29B076DA6742"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "forbidden_arcanus:arcane_dragon_egg"
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["2894F11A73335179"]
			description: [
				"Steps on how to make it using the Custom Create Mixing Recipe"
				""
				"Add 1x flower"
				"Add 1x Wax"
				"Add 1x Arcane Crystal Dust"
				"Add 1x Prismarine Crystals"
				"Add 1x Slimeball"
				"Then Feed Blaze for heat"
			]
			id: "6FC986CFFDE0D346"
			rewards: [{
				id: "404E594B3C105571"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "375176C03EB899F7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "forbidden_arcanus:purifying_soap"
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
	]
	title: "&dForbidden \\& Arcanus"
}
