{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gobber"
	group: "68BD27E8D0136E3E"
	icon: "gobber2:gobber2_globette"
	id: "0000000000000018"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000554"
			rewards: [{
				id: "0000000000001595"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000555"
				item: "gobber2:gobber2_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000556"
			rewards: [
				{
					id: "503AD823854AFB82"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0B9A3958E8C45D44"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000557"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "gobber2:gobber2_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000556"]
			id: "0000000000000558"
			rewards: [
				{
					id: "4DADD43CFCF604A6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4C195EDBB6CD8D5C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000559"
				item: {
					Count: 1b
					id: "gobber2:gobber2_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000558"]
			id: "000000000000055A"
			rewards: [
				{
					id: "40E2E2BDB8DD2E65"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "22227D8C5882ACE7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000055B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000055A"]
			id: "000000000000055C"
			rewards: [
				{
					id: "43ABD9A47B8ED067"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6CDEBFA590D5557E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000055D"
				item: {
					Count: 1b
					id: "gobber2:gobber2_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000560"
			rewards: [
				{
					id: "1030DE029C0D178E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7129996C71A5E522"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000561"
				item: "gobber2:gobber2_ring"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000562"
			rewards: [
				{
					id: "7F6572818F265262"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1E63E8D60A96CD6E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000563"
				item: "gobber2:gobber2_ring_sunshine"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000564"
			rewards: [
				{
					id: "5CEEB7D2C6474215"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1F18B718F0BD35CC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000565"
				item: "gobber2:gobber2_ring_swiftness"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000566"
			rewards: [
				{
					id: "4768DDC8D88B4B0B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "231924341BDF87BC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000567"
				item: "gobber2:gobber2_ring_husbandry"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000560"]
			hide_dependency_lines: false
			id: "0000000000000568"
			rewards: [
				{
					id: "278DA453A68CBBA1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "64C16164CBDD8B37"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000569"
				item: "gobber2:gobber2_ring_farmer"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "000000000000056A"
			rewards: [
				{
					id: "33549D58760BD16B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5E1E1CE22188E2EF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000056B"
				item: "gobber2:gobber2_ring_attraction"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "000000000000056C"
			rewards: [
				{
					id: "6EA1B1A4E3DA13EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "31CB509CAFC0C307"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000056D"
				item: "gobber2:gobber2_ring_return"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "000000000000056E"
			rewards: [
				{
					id: "23A47B64EEF369C3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3AB76BBB15D46BD9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000056F"
				item: "gobber2:gobber2_ring_ascent"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000570"
			rewards: [
				{
					id: "2F30677D230EAF02"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "091B3A946ADB19AE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000571"
				item: "gobber2:gobber2_ring_above"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000560"]
			id: "0000000000000572"
			rewards: [
				{
					id: "186FBE6A600062BC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "507453353AF9ABE2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000573"
				item: "gobber2:gobber2_ring_miner"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "000000000000057A"
			rewards: [
				{
					id: "2C4D6116503D7693"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "61C7250FBAB77A08"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000057B"
				item: "gobber2:gobber2_ingot_nether"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "000000000000057C"
			rewards: [
				{
					id: "00000000000015F9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "32D0322717E6B39A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000057D"
				item: "gobber2:gobber2_ingot_end"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "000000000000057E"
			rewards: [
				{
					id: "7695FD861A5CBD53"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2E220C5FC086F81C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000057F"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000580"
			rewards: [
				{
					id: "75CDBB71557AD619"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3E78A6A45E4337F4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000581"
				item: {
					Count: 1b
					id: "gobber2:gobber2_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000582"
			rewards: [
				{
					id: "19E64866195A6782"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0C491245B9143C10"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000583"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000584"
			rewards: [
				{
					id: "03FAF93343FD8C4E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5DF958C58BC544B7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000585"
				item: {
					Count: 1b
					id: "gobber2:gobber2_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000586"
			rewards: [
				{
					id: "6484DAE7614C9214"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4CBDB767F67A1CE3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000587"
				item: {
					Count: 1b
					id: "gobber2:gobber2_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000588"
			rewards: [
				{
					id: "1D578CCF656E15E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3E9F4CA59F1A7573"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000589"
				item: {
					Count: 1b
					id: "gobber2:gobber2_tree_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "000000000000058A"
			rewards: [
				{
					id: "6164EC6D6F48EA16"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6DB2766AF922D838"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000058B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000554"]
			id: "000000000000058C"
			rewards: [
				{
					id: "47E50E9499C7A3A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "024BAC3754DAA14D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000058D"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000590"
			rewards: [
				{
					id: "3BD282779EB0ADFD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "40458D1114AAC851"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000591"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000554"]
			id: "0000000000000592"
			rewards: [
				{
					id: "76C940A8D3D8815A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5545098A7714BB7E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000593"
				item: "gobber2:gobber2_medallion"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "0000000000000594"
			rewards: [
				{
					id: "28D124E616172ADF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5FB53C5A7513EC4A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000595"
				item: "gobber2:gobber2_medallion_nether"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000596"
			rewards: [
				{
					id: "16E9BB106FD9381D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1B9BFC4FB7D674D6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000597"
				item: "gobber2:gobber2_medallion_end"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000592"]
			id: "0000000000000598"
			rewards: [
				{
					id: "30B844F80CDCC283"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "23432B68C6213189"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000599"
				item: "gobber2:gobber2_medallion_stepping"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000592"]
			id: "000000000000059A"
			rewards: [
				{
					id: "582190FAEC2508AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "48F7C0E79A0AC95F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000059B"
				item: "gobber2:gobber2_medallion_breathing"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000592"]
			id: "000000000000059C"
			rewards: [
				{
					id: "000000000000158D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "068719BE235F03A1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000059D"
				item: "gobber2:gobber2_medallion_hero"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000594"]
			id: "000000000000059E"
			rewards: [
				{
					id: "33C5A117BFF93678"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "118C0C5008328C8D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000059F"
				item: "gobber2:gobber2_medallion_glowing"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000596"]
			id: "00000000000005A0"
			rewards: [
				{
					id: "033460C4963DB59B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "139AC61048952B10"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005A1"
				item: "gobber2:gobber2_medallion_conduit"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0000000000000596"]
			id: "00000000000005A2"
			rewards: [
				{
					id: "56DA31320326095F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "07313FB17F34E9BC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005A3"
				item: "gobber2:gobber2_medallion_dolphin"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005AE"
			rewards: [
				{
					id: "6356CF6CE151319C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7864296A72C08A7D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000005AF"
				item: "gobber2:gobber2_ring_nether"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B0"
			rewards: [
				{
					id: "1A50D11D7C120B33"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1B721A36D936CADC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B1"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -19.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B2"
			rewards: [
				{
					id: "1BC26DFA51895E42"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7E9063A4B35E2C6F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B3"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -13.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B6"
			rewards: [
				{
					id: "33932B7E79E5C15A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "29161A69B6D77E19"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B7"
				item: {
					Count: 1b
					id: "gobber2:gobber2_bow_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005B8"
			rewards: [
				{
					id: "7053D1D4A5EEEA43"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "01984A976A4D1C55"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005B9"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005BA"
			rewards: [
				{
					id: "53A46E1E6211112F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "15C21A5EFBC450F4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005BB"
				item: {
					Count: 1b
					id: "gobber2:gobber2_shovel_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005BC"
			rewards: [
				{
					id: "2AF48BC93EB5D313"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7CBAD3D6F7F286E8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005BD"
				item: {
					Count: 1b
					id: "gobber2:gobber2_axe_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -19.5d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005BE"
			rewards: [
				{
					id: "4A7781694CF12EC4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4B8977F58D71194A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005BF"
				item: {
					Count: 1b
					id: "gobber2:gobber2_tree_axe_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005C0"
			rewards: [
				{
					id: "4D5A9DD080727C2C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1CB4CA560C11E60F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C1"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hoe_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005C2"
			rewards: [
				{
					id: "6637860917AE0544"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "552408429D277803"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C3"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hammer_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -16.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005C4"
			rewards: [
				{
					id: "0B2EFD1D08AEDF52"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3EAA475C1F8A9C9E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C5"
				item: "gobber2:gobber2_ring_vision"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005C6"
			rewards: [
				{
					id: "3F24C3B66FEBA435"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5B54D090C1FE1379"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C7"
				item: "gobber2:gobber2_ring_acceleration"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005C8"
			rewards: [
				{
					id: "488E1F3FE7F6F5B3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6D3FDD16CFA27115"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005C9"
				item: "gobber2:gobber2_ring_leaping"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005CA"
			rewards: [
				{
					id: "7E9BCD53DDADABFB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6941AF85F643EA8B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005CB"
				item: "gobber2:gobber2_ring_curing"
				type: "item"
			}]
			x: -9.0d
			y: 10.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005CE"
			rewards: [
				{
					id: "471A53E1B4CDEFE5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "756598146E2E76A7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005CF"
				item: "gobber2:gobber2_ring_phoenix"
				type: "item"
			}]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005D0"
			rewards: [
				{
					id: "3A74BAFFB42B9570"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5A72CBEF441852DA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005D1"
				item: "gobber2:gobber2_ring_haste"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005D2"
			rewards: [
				{
					id: "36EC5B3684071FA9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4D5F93486B978BD3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005D3"
				item: "gobber2:gobber2_ring_blaze"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["00000000000005AE"]
			id: "00000000000005D4"
			rewards: [
				{
					id: "3836ECB7B77153A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "77462FFAC2732685"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005D5"
				item: "gobber2:gobber2_ring_repair"
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["000000000000057A"]
			id: "00000000000005D6"
			rewards: [
				{
					id: "21E49DA334A03AF8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "39E86CF0051C2F29"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005D7"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "gobber2:gobber2_helmet_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000005D6"]
			id: "00000000000005D8"
			rewards: [
				{
					id: "6BD9B2A2167C0700"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "41C0960D899D5562"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005D9"
				item: {
					Count: 1b
					id: "gobber2:gobber2_chestplate_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: ["00000000000005D8"]
			id: "00000000000005DA"
			rewards: [
				{
					id: "1199D389ED801607"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "056ED9DE2F1BFA04"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005DB"
				item: {
					Count: 1b
					id: "gobber2:gobber2_leggings_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["00000000000005DA"]
			id: "00000000000005DC"
			rewards: [
				{
					id: "52CA12AA05E44AAE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0DF938A8D073F390"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005DD"
				item: {
					Count: 1b
					id: "gobber2:gobber2_boots_nether"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "00000000000005DE"
			rewards: [
				{
					id: "7A418CD348BFF2A7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "645D628051A51EAF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "00000000000005DF"
				item: "gobber2:gobber2_ring_end"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E0"
			rewards: [
				{
					id: "0974A859A55E2090"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "78F2D636056B50A4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005E1"
				item: "gobber2:gobber2_ring_dismissal"
				type: "item"
			}]
			x: -4.5d
			y: 10.5d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E2"
			rewards: [
				{
					id: "79A83E856754B32B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7AE3FE70B05E0AFE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005E3"
				item: "gobber2:gobber2_ring_pyro"
				type: "item"
			}]
			x: -7.5d
			y: 9.0d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E4"
			rewards: [
				{
					id: "382F61A29730DF19"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1D4F0AE5A47DB86B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005E5"
				item: "gobber2:gobber2_ring_traveler"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E6"
			rewards: [
				{
					id: "742EA5F4857E8116"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0258603CF7E64622"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005E7"
				item: "gobber2:gobber2_ring_void"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005E8"
			rewards: [
				{
					id: "0D86CEF2877907D0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "60CF4C49C8F25B18"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005E9"
				item: "gobber2:gobber2_ring_airwalking"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005EA"
			rewards: [
				{
					id: "421A791FA375678A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5915CAA2879F94E1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005EB"
				item: "gobber2:gobber2_ring_stealth"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005EC"
			rewards: [
				{
					id: "1082219BC1CFFC63"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5A208570099DB845"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005ED"
				item: "gobber2:gobber2_ring_teleport"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005EE"
			rewards: [
				{
					id: "70795F05850FDF0C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1AD63EC4AD41A497"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005EF"
				item: "gobber2:gobber2_ring_blink"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["00000000000005DE"]
			id: "00000000000005F0"
			rewards: [
				{
					id: "00181C7637FB8E37"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6AD9F90A079C372D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005F1"
				item: "gobber2:gobber2_ring_enderchest"
				type: "item"
			}]
			x: -7.5d
			y: 10.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "00000000000005F2"
			rewards: [
				{
					id: "7DAF46703A06C0BF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "20819CA34802C1B3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005F3"
				item: {
					Count: 1b
					id: "gobber2:gobber2_sword_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "00000000000005F8"
			rewards: [
				{
					id: "0BD59C00D64A4442"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2451AD2E632387AC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005F9"
				item: {
					Count: 1b
					id: "gobber2:gobber2_bow_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 16.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000001413"
			rewards: [
				{
					id: "4EFDF38679C4F78E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "47584CB2E66F193B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001414"
				item: {
					Count: 1b
					id: "gobber2:gobber2_pickaxe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000001415"
			rewards: [
				{
					id: "4C8CE3660B42E66E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "26FF761472EF7A34"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005FD"
				item: {
					Count: 1b
					id: "gobber2:gobber2_shovel_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000001416"
			rewards: [
				{
					id: "1598B63B339E4EBE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "70A7C4A33BF4B1B7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000005FF"
				item: {
					Count: 1b
					id: "gobber2:gobber2_axe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000600"
			rewards: [
				{
					id: "38629416E77C9F21"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "02AEF4DC578E2415"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000601"
				item: {
					Count: 1b
					id: "gobber2:gobber2_tree_axe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 13.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000001417"
			rewards: [
				{
					id: "01FB6606B2C74068"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4B7802C13CD593E2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000603"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hoe_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000604"
			rewards: [
				{
					id: "544FA5671AA3FE96"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "03CF0DF41FB2701A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000605"
				item: {
					Count: 1b
					id: "gobber2:gobber2_hammer_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "0000000000000608"
			rewards: [
				{
					id: "09255BAB48499810"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0CB8268EDD3A1E0C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000609"
				item: {
					Count: 1b
					id: "gobber2:gobber2_paxel_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			dependencies: ["000000000000057C"]
			id: "000000000000060C"
			rewards: [
				{
					id: "48FFCF00A39E93C8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3B39EB9C492DA86B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000060D"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "gobber2:gobber2_helmet_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["000000000000060C"]
			id: "000000000000060E"
			rewards: [
				{
					id: "50DC5C03C6018E09"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0F29E978E7115EB0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000060F"
				item: {
					Count: 1b
					id: "gobber2:gobber2_chestplate_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["000000000000060E"]
			id: "0000000000000610"
			rewards: [
				{
					id: "4442F8A2E19000A7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "58211B36827CF22E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000611"
				item: {
					Count: 1b
					id: "gobber2:gobber2_leggings_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["0000000000000610"]
			id: "0000000000000612"
			rewards: [
				{
					id: "7D50F8DFCFE87E3A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2EB525F3CF27BDAA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000613"
				item: {
					Count: 1b
					id: "gobber2:gobber2_boots_end"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			dependencies: ["000000000000060C"]
			id: "0000000000000614"
			rewards: [
				{
					id: "345E3CFDDA205495"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0A2682249EB5D519"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000615"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "gobber2:gobber2_helmet_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["000000000000060E"]
			id: "0000000000000616"
			rewards: [
				{
					id: "15FE1177C62D3968"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "555A3E31EEF97F23"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000617"
				item: {
					Count: 1b
					id: "gobber2:gobber2_chestplate_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000610"]
			id: "0000000000000618"
			rewards: [
				{
					id: "77893F9D5030FDF0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "08416CB900267AF8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000619"
				item: {
					Count: 1b
					id: "gobber2:gobber2_leggings_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["0000000000000612"]
			id: "000000000000061A"
			rewards: [
				{
					id: "7529E243F4B0E69D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6EBCD95A7967648B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000061B"
				item: {
					Count: 1b
					id: "gobber2:gobber2_boots_dragon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
	]
	title: "&a&oGobber"
}
