{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexerei"
	group: "4814F40AB34427B6"
	icon: {
		Count: 1b
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "386999710FDB8FFE"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				""
			]
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "61413E2A76CA0E22"
			rewards: [{
				id: "72F9C67A202580DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "20A330BEBD7AE8F3"
				title: "Welcome to Hexerei!"
				type: "checkmark"
			}]
			title: "&c&lWelcome to Hexerei!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			dependency_requirement: "all_started"
			description: [""]
			hide: false
			hide_dependency_lines: false
			icon: "hexerei:mixing_cauldron"
			id: "5188CD3E2A42E392"
			rewards: [{
				id: "6B656DA399F16418"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "41426DEEED16ACA2"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: [""]
			icon: "hexerei:infused_fabric"
			id: "25366610A6DB0850"
			rewards: [{
				id: "3138591E73A81104"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6E107160C65F05E9"
				item: "hexerei:infused_fabric"
				type: "item"
			}]
			title: "The Fabric Infusion"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["25366610A6DB0850"]
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "5A820ECC85890ACB"
			rewards: [{
				id: "50B0597283303797"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "34AA38224AFD68C9"
				item: {
					Count: 1b
					id: "hexerei:witch_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["25366610A6DB0850"]
			icon: {
				Count: 1b
				id: "hexerei:witch_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "645261B372A3667C"
			rewards: [{
				id: "79DC3C3519735354"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5CFD2420C23BD511"
				item: {
					Count: 1b
					id: "hexerei:witch_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["25366610A6DB0850"]
			icon: {
				Count: 1b
				id: "hexerei:witch_boots"
				tag: {
					Damage: 0
				}
			}
			id: "20426BF95656BD48"
			rewards: [{
				id: "4F1836F30E4BA082"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0C16493683182D22"
				item: {
					Count: 1b
					id: "hexerei:witch_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			id: "448518E29D5BE2DE"
			rewards: [{
				id: "0EB29B9311A8F63F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 16L
				id: "7F49063FF9CCEE5E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:willow_log"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Willow Tree"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [""]
			icon: "hexerei:mahogany_log"
			id: "36FA6E6865796BC2"
			rewards: [{
				id: "32C1539665018FA3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 16L
				id: "5953D4D43ADF5C72"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:mahogany_log"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Mahogany Tree"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			icon: "hexerei:sage_seed"
			id: "6F09AE74427C4F49"
			rewards: [{
				id: "6EEE4D31FE3004FC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0961B7B03180B17D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:sage_seed"
				}
				type: "item"
			}]
			title: "Sage Seeds"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			description: [""]
			id: "644055153B3927D8"
			rewards: [{
				id: "1B9A2998740B64EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "6DF72E73A3B9C365"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["644055153B3927D8"]
			description: [
				""
				""
			]
			id: "5A7087D99A56AF1B"
			rewards: [{
				id: "129662DE77BDC1F9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7F159825B5E2A950"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			icon: "hexerei:animal_fat"
			id: "17504D612E935F29"
			rewards: [{
				id: "21F17487538053F2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				consume_items: false
				count: 16L
				id: "1552D23FE13342AD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:animal_fat"
				}
				only_from_crafting: false
				type: "item"
			}]
			title: "Animal Fat"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["17504D612E935F29"]
			description: [
				""
				""
				""
			]
			id: "23C052EA8F70B8A4"
			rewards: [{
				id: "063E408AC922336C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "441E886DD51CA0EF"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			title: "Dipper"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["23C052EA8F70B8A4"]
			id: "5A6193314267FB5C"
			rewards: [{
				id: "557591E8FF67A950"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 3L
				id: "06DACE54E3313885"
				item: "hexerei:candle"
				type: "item"
			}]
			title: "Candles"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["5A6193314267FB5C"]
			id: "11C7965E6063ED65"
			rewards: [{
				id: "2DF5364827D38522"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1E3E4BE38597B0A2"
					item: "hexerei:candle_blue"
					type: "item"
				}
				{
					id: "06036C88E2C48A4D"
					item: "hexerei:candle_black"
					type: "item"
				}
				{
					id: "441561AC867B697C"
					item: "hexerei:candle_lime"
					type: "item"
				}
				{
					id: "242670181F0284EF"
					item: "hexerei:candle_orange"
					type: "item"
				}
				{
					id: "7B49B3203017867F"
					item: "hexerei:candle_pink"
					type: "item"
				}
				{
					id: "14C5277486FD5154"
					item: "hexerei:candle_purple"
					type: "item"
				}
				{
					id: "624832BBF487C42A"
					item: "hexerei:candle_red"
					type: "item"
				}
				{
					id: "479175E30BD14EFD"
					item: "hexerei:candle_cyan"
					type: "item"
				}
				{
					id: "09FAD3F6EC46242F"
					item: "hexerei:candle_yellow"
					type: "item"
				}
			]
			title: "Colorful Candles"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["5A6193314267FB5C"]
			id: "255F13D72581040B"
			rewards: [{
				id: "0C5094A35FB71E94"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3B71E4186CA8F63D"
				item: "hexerei:candelabra"
				type: "item"
			}]
			title: "Making Candelabras"
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["5A820ECC85890ACB"]
			id: "433DEC854BB8B9A5"
			rewards: [{
				id: "56CBD46D70845972"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0C704B56AFCADD54"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["433DEC854BB8B9A5"]
			description: [
				""
				""
			]
			id: "188E2A7F6516A3D9"
			rewards: [{
				id: "708CFE68936A65A4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0371D8159A35E486"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["433DEC854BB8B9A5"]
			description: [""]
			id: "2C9922F84A45F841"
			rewards: [{
				id: "793F7248F695D704"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "650B6E818E5653CB"
				item: {
					Count: 1b
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			id: "2F631F39187A7F02"
			rewards: [{
				id: "08A8AD457E6ACF80"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3AFE6CC982C9EEAD"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			description: [""]
			id: "62CCEAB872211A29"
			rewards: [
				{
					id: "6689CE35DEC983FE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "material_elements:leather_sheet"
					}
					type: "item"
				}
				{
					id: "471EB37683D533A1"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "2F785A0314FAE6BE"
				item: "hexerei:small_satchel"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["62CCEAB872211A29"]
			id: "2B1705F3513F4BD5"
			rewards: [
				{
					id: "235FF880D9714360"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4560D3AC170D4D95"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "material_elements:leather_sheet"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "588ECCF7E0DBC2BE"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["2B1705F3513F4BD5"]
			id: "2C34FF3D97D0C9E5"
			rewards: [
				{
					id: "3058D929A49B8089"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0B4AD80738086C2D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "material_elements:leather_sheet"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "04BBD6E8F394EC61"
				item: "hexerei:large_satchel"
				type: "item"
			}]
			x: -9.0d
			y: -9.0d
		}
		{
			dependencies: ["5A820ECC85890ACB"]
			description: [""]
			id: "7C44F0F59896A857"
			rewards: [{
				id: "7E244ECACD7F7993"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2E602E2BD9F51680"
				item: {
					Count: 1b
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Witch's Warhammer"
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			id: "2BD19333A6FBF7AB"
			rewards: [{
				id: "7BAD859E1FE5D5A4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "761894E3A5451034"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["17504D612E935F29"]
			id: "132B8D216842711C"
			rewards: [{
				id: "0C26EB81AAFA5BA5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "755E0B09D60ABA11"
				item: "hexerei:tallow_impurity"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["2C9922F84A45F841"]
			description: [""]
			id: "534DAEC3C0ECE682"
			rewards: [{
				id: "1E6806C070D100A6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2AB7316E0A2800B2"
				item: "hexerei:gold_rings"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["534DAEC3C0ECE682"]
			description: [""]
			id: "0BBAD0505B5A2AF6"
			rewards: [{
				id: "07EF1B6A69CA46C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "07FB590D1B9DE3DC"
				item: {
					Count: 1b
					id: "hexerei:broom_keychain"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [""]
			id: "6D7FC44D0F77BA36"
			rewards: [{
				id: "4D0765D1A8904088"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4EF957893C221C26"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["5188CD3E2A42E392"]
			id: "5A74A831815E817B"
			rewards: [{
				id: "073F0A598833C81B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5AE614E7726932CA"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["5A74A831815E817B"]
			id: "6EB3CB29EF6A24C1"
			rewards: [{
				id: "4A3E769BB0ED5C3B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7DC034F5C32C9174"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["6EB3CB29EF6A24C1"]
			id: "27789FAE089599A3"
			rewards: [{
				id: "2AACB44895EF0474"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "484FC5C2A6ECD8A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:nuggets/gold"
					}
				}
				title: "Any #forge:nuggets/gold"
				type: "item"
			}]
			title: "Crow Breeding"
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["6EB3CB29EF6A24C1"]
			id: "6C0A248D1FF03898"
			rewards: [{
				id: "731467B0E0546898"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "309E57CD4181BA64"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["188E2A7F6516A3D9"]
			id: "2F39EE1D81DDDA1F"
			rewards: [{
				id: "507A208952520A6D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "673CBF88A4839C13"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["2F39EE1D81DDDA1F"]
			id: "70DC743DA23D7CFB"
			rewards: [{
				id: "53218016E76C51A4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "01774BD370F377BB"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["188E2A7F6516A3D9"]
			id: "41CF18A45DC909AD"
			rewards: [{
				id: "4024488BDAE89E7D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "52FF30172B94159A"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["61413E2A76CA0E22"]
			description: [""]
			id: "2AB9092665EE8A9C"
			rewards: [{
				id: "5233116B645687AD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "782C77E3465755D9"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	subtitle: ["A Witchery Style Magic Mod"]
	title: "&dHexerei"
}
