{
	id: "000000000000166F"
	group: "6B2D545E7A3D7242"
	order_index: 2
	filename: "ice_and_fire"
	title: "&9Ice and Fire"
	icon: "iceandfire:dragon_skull_fire"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -6.5d
			shape: "gear"
			id: "0000000000000003"
			tasks: [{
				id: "0000000000000094"
				type: "item"
				item: "iceandfire:bestiary"
			}]
			rewards: [{
				id: "00000000000019EC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 12.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000006"
			tasks: [{
				id: "00000000000004B8"
				type: "advancement"
				title: "Clash of the Titans"
				advancement: "iceandfire:iceandfire/gorgon_head"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000008"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Would you Like to Know More?"
			x: 1.0d
			y: -6.5d
			shape: "gear"
			id: "0000000000000009"
			tasks: [{
				id: "000000000000000B"
				type: "item"
				item: "iceandfire:lectern"
			}]
			rewards: [{
				id: "00000000000019A2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Buck Beak"
			x: 11.5d
			y: 8.5d
			shape: "gear"
			id: "000000000000000C"
			tasks: [{
				id: "000000000000000D"
				type: "advancement"
				title: "Buck Beak"
				advancement: "iceandfire:iceandfire/tame_hippogryph"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001970"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			shape: "gear"
			id: "0000000000000010"
			tasks: [{
				id: "0000000000001670"
				type: "advancement"
				title: "Jungle Fliers"
				advancement: "iceandfire:iceandfire/tame_amphithere"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000196E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000013"
			tasks: [{
				id: "0000000000000014"
				type: "advancement"
				title: "Who You Gonna Call?"
				advancement: "iceandfire:iceandfire/kill_ghost"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001979"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000016"
			tasks: [{
				id: "0000000000000017"
				type: "advancement"
				title: "The Twelve Labors of Hercules"
				advancement: "iceandfire:iceandfire/kill_hydra"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001673"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			icon: {
				id: "iceandfire:deathworm_gauntlet_yellow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -2.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000019"
			tasks: [{
				id: "000000000000001A"
				type: "advancement"
				title: "The Desert Swimmers"
				advancement: "iceandfire:iceandfire/kill_deathworm"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000198D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.5d
			y: 9.5d
			shape: "gear"
			id: "000000000000001C"
			tasks: [{
				id: "000000000000001D"
				type: "advancement"
				title: "Here Comes Your Man"
				advancement: "iceandfire:iceandfire/tame_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001977"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 9.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000020"
			tasks: [{
				id: "0000000000000021"
				type: "advancement"
				title: "Tie me to the Mast"
				advancement: "iceandfire:iceandfire/kill_siren"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000022"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			icon: "iceandfire:cyclops_skull"
			x: 10.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000023"
			tasks: [{
				id: "0000000000000024"
				type: "advancement"
				title: "My Name is Nobody"
				icon: "iceandfire:cyclops_skull"
				advancement: "iceandfire:iceandfire/kill_cyclops"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000025"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.5d
			y: 8.5d
			shape: "gear"
			id: "0000000000000026"
			tasks: [{
				id: "0000000000000027"
				type: "advancement"
				title: "Free Willy"
				advancement: "iceandfire:iceandfire/tame_hippocampus"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001981"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.5d
			y: 8.5d
			shape: "gear"
			id: "000000000000002A"
			tasks: [{
				id: "000000000000002B"
				type: "advancement"
				title: "Surfer Rosa"
				icon: "iceandfire:pixie_jar_0"
				advancement: "iceandfire:iceandfire/jar_pixie"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001976"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Where Is My Mind?"
			x: 8.5d
			y: 5.5d
			shape: "gear"
			dependencies: ["0000000000001728"]
			hide: true
			id: "000000000000002E"
			tasks: [{
				id: "0000000000000030"
				type: "item"
				item: {
					id: "iceandfire:pixie_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000031"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Paul Atreides"
			x: 7.5d
			y: -4.0d
			shape: "gear"
			id: "0000000000000032"
			tasks: [{
				id: "0000000000000033"
				type: "item"
				item: "iceandfire:deathworm_egg"
			}]
			rewards: [{
				id: "000000000000198B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 0.5d
			shape: "heart"
			subtitle: "Kill an ice, fire or lightning dragon."
			size: 1.5d
			id: "0000000000000036"
			tasks: [{
				id: "0000000000000037"
				type: "advancement"
				title: "Dragonslayer"
				advancement: "iceandfire:iceandfire/kill_if_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000038"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -4.0d
			y: 5.5d
			shape: "gear"
			id: "0000000000000039"
			tasks: [{
				id: "000000000000003A"
				type: "advancement"
				title: "Rotten to the Core"
				advancement: "iceandfire:iceandfire/rotten_egg"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000195F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			shape: "heart"
			size: 1.5d
			id: "000000000000003C"
			tasks: [{
				id: "000000000000003D"
				type: "advancement"
				title: "The Only Good Bug.."
				advancement: "iceandfire:iceandfire/kill_myrmex"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001961"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			shape: "heart"
			size: 1.5d
			id: "0000000000000040"
			tasks: [{
				id: "0000000000000041"
				type: "advancement"
				title: "They Have a Cave Troll!"
				advancement: "iceandfire:iceandfire/kill_troll"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000042"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			icon: "iceandfire:seaserpent_skull"
			x: 0.0d
			y: 11.5d
			shape: "heart"
			size: 1.5d
			id: "0000000000000043"
			tasks: [{
				id: "0000000000001674"
				type: "advancement"
				title: "Sea? Not a Problem"
				icon: "iceandfire:seaserpent_skull"
				advancement: "iceandfire:iceandfire/kill_sea_serpent"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001675"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000046"
			tasks: [{
				id: "0000000000000047"
				type: "advancement"
				title: "Herc was on a Roll!"
				advancement: "iceandfire:iceandfire/kill_stymphalian_bird"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000197E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: -5.5d
			shape: "gear"
			id: "000000000000004A"
			tasks: [{
				id: "000000000000004B"
				type: "advancement"
				title: "Splintering II"
				icon: {
					id: "iceandfire:dragonbone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "iceandfire:iceandfire/dragonbone_tool"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001678"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.5d
			y: -4.5d
			shape: "gear"
			id: "0000000000001679"
			tasks: [{
				id: "0000000000000053"
				type: "advancement"
				title: "Another Brick in the Wall!"
				icon: "iceandfire:dragonforge_fire_brick"
				advancement: "iceandfire:iceandfire/dragon_forge_brick"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000054"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -0.9404761904762395d
			y: 6.6547619047619335d
			shape: "heart"
			size: 1.5d
			id: "0000000000000055"
			tasks: [{
				id: "0000000000000056"
				type: "advancement"
				title: "Mother of Dragons"
				icon: "iceandfire:dragonegg_green"
				advancement: "iceandfire:iceandfire/dragon_egg"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000057"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.5d
			y: 8.5d
			shape: "gear"
			id: "0000000000000058"
			tasks: [{
				id: "0000000000000059"
				type: "advancement"
				title: "Stay Out of my Peripheral!"
				icon: "iceandfire:cockatrice_skull"
				advancement: "iceandfire:iceandfire/tame_cockatrice"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001985"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			shape: "gear"
			id: "000000000000005D"
			tasks: [{
				id: "000000000000005E"
				type: "advancement"
				title: "Its Like Printing my Own Money!"
				icon: "iceandfire:myrmex_desert_resin"
				advancement: "iceandfire:iceandfire/myrmex_resin"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001960"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			icon: {
				id: "iceandfire:tide_trident"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 9.0d
			shape: "gear"
			id: "000000000000167B"
			tasks: [{
				id: "000000000000167C"
				type: "advancement"
				title: "Poseidon, God of the Seas"
				icon: {
					id: "iceandfire:tide_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "iceandfire:iceandfire/use_tide_trident"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001966"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Flying Forwards"
			x: 5.5d
			y: 8.5d
			shape: "gear"
			dependencies: ["0000000000000EB7"]
			id: "000000000000167F"
			tasks: [{
				id: "0000000000001680"
				type: "item"
				item: "iceandfire:stymphalian_arrow"
			}]
			rewards: [{
				id: "000000000000197B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "A Flaming Sword"
			x: 0.5d
			y: -5.5d
			shape: "gear"
			id: "0000000000001683"
			tasks: [{
				id: "000000000000006C"
				type: "advancement"
				title: "A Flaming Sword"
				icon: {
					id: "iceandfire:dragonbone_sword_fire"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "iceandfire:iceandfire/dragonbone_flaming_sword"
				criterion: ""
			}]
			rewards: [{
				id: "00000000000004B9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			shape: "gear"
			id: "0000000000001685"
			tasks: [{
				id: "0000000000001686"
				type: "advancement"
				title: "The Heart and the Flame"
				icon: "iceandfire:dragonforge_fire_core_disabled"
				advancement: "iceandfire:iceandfire/dragon_forge_core"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000001687"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Dragon Commander"
			x: 0.5d
			y: -3.5d
			shape: "gear"
			id: "0000000000001689"
			tasks: [{
				id: "000000000000168A"
				type: "item"
				item: "iceandfire:dragon_stick"
			}]
			rewards: [{
				id: "0000000000001991"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "The Song of the Dragons"
			x: -0.5d
			y: -3.5d
			shape: "gear"
			id: "000000000000168D"
			tasks: [{
				id: "000000000000168E"
				type: "item"
				item: "iceandfire:dragon_flute"
			}]
			rewards: [{
				id: "0000000000001992"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "An Ear-Shattering Roar"
			x: 1.5d
			y: -3.5d
			shape: "gear"
			id: "0000000000001691"
			tasks: [{
				id: "0000000000001692"
				type: "item"
				item: "iceandfire:dragon_horn"
			}]
			rewards: [{
				id: "0000000000001990"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			shape: "gear"
			id: "0000000000000082"
			tasks: [{
				id: "0000000000000083"
				type: "advancement"
				title: "Suit Up"
				icon: "iceandfire:dragonarmor_diamond_body"
				advancement: "iceandfire:iceandfire/dragonarmor"
				criterion: ""
			}]
			rewards: [{
				id: "0000000000000084"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "Dragon Growth Hormone"
			x: 0.0d
			y: -2.5d
			shape: "gear"
			id: "0000000000000085"
			tasks: [{
				id: "0000000000000087"
				type: "item"
				item: "iceandfire:dragon_meal"
			}]
			rewards: [{
				id: "000000000000198F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			shape: "gear"
			id: "0000000000000088"
			tasks: [{
				id: "0000000000000089"
				type: "advancement"
				title: "Forged in Flame"
				icon: "iceandfire:dragonsteel_ice_ingot"
				advancement: "iceandfire:iceandfire/dragonsteel"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000008A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 1.5d
			y: -5.5d
			shape: "gear"
			id: "000000000000008C"
			tasks: [{
				id: "000000000000008D"
				type: "advancement"
				title: "Draconic Evolution"
				icon: {
					id: "iceandfire:dragonsteel_fire_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				advancement: "iceandfire:iceandfire/dragonsteel_weapon"
				criterion: ""
			}]
			rewards: [{
				id: "000000000000008E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&4Red Dragon Scale Armor"
			x: -2.0d
			y: 3.5d
			shape: "gear"
			dependencies: ["0000000000000CE5"]
			id: "0000000000000B7D"
			tasks: [
				{
					id: "0000000000000B82"
					type: "item"
					item: {
						id: "iceandfire:armor_red_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000001695"
					type: "item"
					item: {
						id: "iceandfire:armor_red_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000001696"
					type: "item"
					item: {
						id: "iceandfire:armor_red_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000BF5"
					type: "item"
					item: {
						id: "iceandfire:armor_red_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000D97"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Bronze Dragon Scale Armor"
			x: -5.0d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000D61"]
			id: "0000000000000B86"
			tasks: [
				{
					id: "0000000000000B88"
					type: "item"
					item: {
						id: "iceandfire:armor_bronze_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000BF6"
					type: "item"
					item: {
						id: "iceandfire:armor_bronze_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C00"
					type: "item"
					item: {
						id: "iceandfire:armor_bronze_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C01"
					type: "item"
					item: {
						id: "iceandfire:armor_bronze_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2Emerald Dragon Scale Armor"
			x: -7.5d
			y: -1.0d
			shape: "gear"
			dependencies: ["0000000000000D29"]
			id: "0000000000000B8C"
			tasks: [
				{
					id: "0000000000000B8D"
					type: "item"
					item: {
						id: "iceandfire:armor_green_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C07"
					type: "item"
					item: {
						id: "iceandfire:armor_green_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C08"
					type: "item"
					item: {
						id: "iceandfire:armor_green_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C13"
					type: "item"
					item: {
						id: "iceandfire:armor_green_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Gray Dragon Scale Armor"
			x: -8.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000D73"]
			id: "0000000000000B8E"
			tasks: [
				{
					id: "0000000000000B8F"
					type: "item"
					item: {
						id: "iceandfire:armor_gray_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C14"
					type: "item"
					item: {
						id: "iceandfire:armor_gray_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C15"
					type: "item"
					item: {
						id: "iceandfire:armor_gray_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C21"
					type: "item"
					item: {
						id: "iceandfire:armor_gray_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bBlue Dragon Scale Armor"
			x: -3.5d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D95"]
			id: "0000000000000B90"
			tasks: [
				{
					id: "0000000000000BA0"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C22"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000001697"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C5A"
					type: "item"
					item: {
						id: "iceandfire:armor_blue_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000D98"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "White Dragon Scale Armor"
			x: -4.833333333333357d
			y: 3.9940476190476204d
			shape: "gear"
			dependencies: ["0000000000000D6F"]
			id: "0000000000000BA2"
			tasks: [
				{
					id: "0000000000000BA4"
					type: "item"
					item: {
						id: "iceandfire:armor_white_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C5D"
					type: "item"
					item: {
						id: "iceandfire:armor_white_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C63"
					type: "item"
					item: {
						id: "iceandfire:armor_white_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C65"
					type: "item"
					item: {
						id: "iceandfire:armor_white_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Sapphire Dragon Scale Armor"
			x: -6.5d
			y: -2.5d
			shape: "gear"
			dependencies: ["0000000000000D4E"]
			id: "0000000000000BAA"
			tasks: [
				{
					id: "0000000000000BB1"
					type: "item"
					item: {
						id: "iceandfire:armor_sapphire_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C66"
					type: "item"
					item: {
						id: "iceandfire:armor_sapphire_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C90"
					type: "item"
					item: {
						id: "iceandfire:armor_sapphire_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000C91"
					type: "item"
					item: {
						id: "iceandfire:armor_sapphire_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&1Electric Blue Dragon Scale Armor"
			x: -1.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["0000000000000D71"]
			id: "0000000000000BB2"
			tasks: [
				{
					id: "0000000000000BBA"
					type: "item"
					item: {
						id: "iceandfire:armor_electric_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CC0"
					type: "item"
					item: {
						id: "iceandfire:armor_electric_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CC3"
					type: "item"
					item: {
						id: "iceandfire:armor_electric_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CC4"
					type: "item"
					item: {
						id: "iceandfire:armor_electric_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DAC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&5Amethyst Dragon Scale Armor"
			x: -8.0d
			y: 0.5d
			shape: "gear"
			dependencies: ["0000000000000CFB"]
			id: "0000000000000BBC"
			tasks: [
				{
					id: "0000000000001698"
					type: "item"
					item: {
						id: "iceandfire:armor_amythest_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CC5"
					type: "item"
					item: {
						id: "iceandfire:armor_amythest_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CCF"
					type: "item"
					item: {
						id: "iceandfire:armor_amythest_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CD1"
					type: "item"
					item: {
						id: "iceandfire:armor_amythest_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Copper Dragon Scale Armor"
			x: -3.5d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000CE3"]
			id: "0000000000001699"
			tasks: [
				{
					id: "000000000000169A"
					type: "item"
					item: {
						id: "iceandfire:armor_copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CD2"
					type: "item"
					item: {
						id: "iceandfire:armor_copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CD5"
					type: "item"
					item: {
						id: "iceandfire:armor_copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CD6"
					type: "item"
					item: {
						id: "iceandfire:armor_copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DAA"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&8Black Dragon Scale Armor"
			x: -6.5d
			y: 3.5d
			shape: "gear"
			dependencies: ["0000000000000D91"]
			id: "000000000000169B"
			tasks: [
				{
					id: "000000000000169C"
					type: "item"
					item: {
						id: "iceandfire:armor_black_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CD9"
					type: "item"
					item: {
						id: "iceandfire:armor_black_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CDA"
					type: "item"
					item: {
						id: "iceandfire:armor_black_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CE2"
					type: "item"
					item: {
						id: "iceandfire:armor_black_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DA4"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Silver Dragon Scale Armor"
			x: -2.0d
			y: -2.5d
			shape: "gear"
			dependencies: ["0000000000000D93"]
			id: "0000000000000C92"
			tasks: [
				{
					id: "0000000000000C93"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CA7"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CA8"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000CBF"
					type: "item"
					item: {
						id: "iceandfire:armor_silver_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000DAB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Copper Dragon Scales"
			x: -3.6750000000000003d
			y: -2.1d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000CE3"
			tasks: [{
				id: "0000000000000CE4"
				type: "item"
				item: "iceandfire:dragonscales_copper"
			}]
			rewards: [{
				id: "0000000000001993"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&4Red Dragon Scales"
			x: -2.625d
			y: 2.625d
			shape: "gear"
			dependencies: ["0000000000000036"]
			hide: false
			size: 1.05d
			id: "0000000000000CE5"
			tasks: [{
				id: "0000000000000CFA"
				type: "item"
				item: "iceandfire:dragonscales_red"
			}]
			rewards: [{
				id: "000000000000199F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&5Amethyst Dragon Scales"
			x: -6.300000000000001d
			y: 0.525d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000CFB"
			tasks: [{
				id: "0000000000000D28"
				type: "item"
				item: "iceandfire:dragonscales_amythest"
			}]
			rewards: [{
				id: "0000000000001994"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2Emerald Dragon Scales"
			x: -6.300000000000001d
			y: -0.525d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D29"
			tasks: [{
				id: "0000000000000D4D"
				type: "item"
				item: "iceandfire:dragonscales_green"
			}]
			rewards: [{
				id: "0000000000001997"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Sapphire Dragon Scales"
			x: -5.775d
			y: -1.5750000000000002d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D4E"
			tasks: [{
				id: "0000000000000D60"
				type: "item"
				item: "iceandfire:dragonscales_sapphire"
			}]
			rewards: [{
				id: "0000000000001998"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Bronze Dragon Scales"
			x: -4.7250000000000005d
			y: -2.1d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D61"
			tasks: [{
				id: "0000000000000D6E"
				type: "item"
				item: "iceandfire:dragonscales_bronze"
			}]
			rewards: [{
				id: "0000000000001999"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "White Dragon Scales"
			x: -4.7250000000000005d
			y: 3.1500000000000004d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D6F"
			tasks: [{
				id: "0000000000000D70"
				type: "item"
				item: "iceandfire:dragonscales_white"
			}]
		}
		{
			title: "&1Electric Blue Dragon Scales"
			x: -2.1d
			y: -0.525d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D71"
			tasks: [{
				id: "0000000000000D72"
				type: "item"
				item: "iceandfire:dragonscales_electric"
			}]
			rewards: [{
				id: "000000000000199B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Gray Dragon Scales"
			x: -6.300000000000001d
			y: 1.5750000000000002d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D73"
			tasks: [{
				id: "0000000000000D8A"
				type: "item"
				item: "iceandfire:dragonscales_gray"
			}]
			rewards: [{
				id: "0000000000001995"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&8Black Dragon Scales"
			x: -5.775d
			y: 2.625d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D91"
			tasks: [{
				id: "0000000000000D92"
				type: "item"
				item: "iceandfire:dragonscales_black"
			}]
			rewards: [{
				id: "0000000000001996"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Silver Dragon Scales"
			x: -2.625d
			y: -1.5750000000000002d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D93"
			tasks: [{
				id: "0000000000000D94"
				type: "item"
				item: "iceandfire:dragonscales_silver"
			}]
			rewards: [{
				id: "000000000000199A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bBlue Dragon Scales"
			x: -3.6750000000000003d
			y: 3.1500000000000004d
			shape: "gear"
			dependencies: ["0000000000000036"]
			size: 1.05d
			id: "0000000000000D95"
			tasks: [{
				id: "0000000000000D96"
				type: "item"
				item: "iceandfire:dragonscales_blue"
			}]
		}
		{
			title: "&6Desert Myrmex Chitin Armor"
			x: -8.5d
			y: 7.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			hide: true
			id: "00000000000016A2"
			tasks: [
				{
					id: "00000000000016A3"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016A4"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016A5"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016A6"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016A7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Jungle Myrmex Chitin Armor"
			x: -8.5d
			y: 8.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			id: "00000000000016A8"
			tasks: [
				{
					id: "00000000000016A9"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016AA"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016AB"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016AC"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016AD"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Desert Myrmex Chitin Tools"
			x: -7.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			id: "00000000000016AE"
			tasks: [
				{
					id: "00000000000016AF"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B0"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B1"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B2"
					type: "item"
					item: {
						id: "iceandfire:myrmex_desert_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016B3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Jungle Myrmex Chitin Tools"
			x: -7.0d
			y: 9.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			hide: true
			id: "00000000000016B4"
			tasks: [
				{
					id: "00000000000016B5"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B6"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B7"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016B8"
					type: "item"
					item: {
						id: "iceandfire:myrmex_jungle_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016B9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "00000000000016BA"
			tasks: [{
				id: "00000000000016BB"
				type: "item"
				item: "iceandfire:troll_leather_forest"
			}]
			rewards: [{
				id: "0000000000001988"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "00000000000016BE"
			tasks: [{
				id: "00000000000016BF"
				type: "item"
				item: "iceandfire:troll_leather_mountain"
			}]
			rewards: [{
				id: "0000000000001987"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.5d
			y: 0.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			hide: true
			id: "00000000000016C2"
			tasks: [{
				id: "00000000000016C3"
				type: "item"
				item: "iceandfire:troll_leather_frost"
			}]
			rewards: [{
				id: "0000000000001986"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			shape: "gear"
			dependencies: ["00000000000016BA"]
			id: "00000000000016C6"
			tasks: [
				{
					id: "00000000000016C7"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016C8"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016C9"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016CA"
					type: "item"
					item: {
						id: "iceandfire:forest_troll_leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016CB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["00000000000016BE"]
			id: "00000000000016CC"
			tasks: [
				{
					id: "00000000000016CD"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016CE"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016CF"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016D0"
					type: "item"
					item: {
						id: "iceandfire:mountain_troll_leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016D1"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: 0.5d
			shape: "gear"
			dependencies: ["00000000000016C2"]
			id: "00000000000016D2"
			tasks: [
				{
					id: "00000000000016D3"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016D4"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016D5"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "00000000000016D6"
					type: "item"
					item: {
						id: "iceandfire:frost_troll_leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "00000000000016D7"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000019"]
			hide: true
			id: "00000000000016D8"
			tasks: [{
				id: "00000000000016D9"
				type: "item"
				item: "iceandfire:deathworm_chitin_yellow"
			}]
			rewards: [{
				id: "000000000000198A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 5.5d
			y: -6.0d
			shape: "gear"
			dependencies: ["0000000000000019"]
			hide: true
			id: "00000000000016DC"
			tasks: [{
				id: "00000000000016DD"
				type: "item"
				item: "iceandfire:deathworm_chitin_red"
			}]
			rewards: [{
				id: "000000000000198C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 6.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["0000000000000019"]
			hide: true
			id: "00000000000016E0"
			tasks: [{
				id: "00000000000016E1"
				type: "item"
				item: "iceandfire:deathworm_chitin_white"
			}]
			rewards: [{
				id: "0000000000001989"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["00000000000016D8"]
			id: "00000000000016E4"
			tasks: [{
				id: "00000000000016E5"
				type: "item"
				item: {
					id: "iceandfire:deathworm_yellow_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000016E6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["00000000000016E0"]
			id: "00000000000016E7"
			tasks: [{
				id: "00000000000016E8"
				type: "item"
				item: {
					id: "iceandfire:deathworm_white_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000016E9"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			shape: "gear"
			dependencies: ["00000000000016DC"]
			id: "00000000000016EA"
			tasks: [{
				id: "00000000000016EB"
				type: "item"
				item: {
					id: "iceandfire:deathworm_red_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "00000000000016EC"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&4Red Dragon Egg"
			x: 0.0d
			y: 7.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016ED"
			tasks: [{
				id: "00000000000016EE"
				type: "item"
				item: "iceandfire:dragonegg_red"
			}]
			rewards: [{
				id: "00000000000016EF"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2Emerald Dragon Egg"
			x: -1.0d
			y: 8.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016F0"
			tasks: [{
				id: "00000000000016F1"
				type: "item"
				item: "iceandfire:dragonegg_green"
			}]
			rewards: [{
				id: "00000000000016F2"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Bronze Dragon Egg"
			x: -1.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016F3"
			tasks: [{
				id: "00000000000016F4"
				type: "item"
				item: "iceandfire:dragonegg_bronze"
			}]
			rewards: [{
				id: "00000000000016F5"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Gray Dragon Egg"
			x: -0.5d
			y: 7.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016F6"
			tasks: [{
				id: "00000000000016F7"
				type: "item"
				item: "iceandfire:dragonegg_gray"
			}]
			rewards: [{
				id: "00000000000016F8"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bBlue Dragon Egg"
			x: -0.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016F9"
			tasks: [{
				id: "00000000000016FA"
				type: "item"
				item: "iceandfire:dragonegg_blue"
			}]
			rewards: [{
				id: "00000000000016FB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "White Dragon Egg"
			x: -2.0d
			y: 6.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "00000000000016FC"
			tasks: [{
				id: "00000000000016FD"
				type: "item"
				item: "iceandfire:dragonegg_white"
			}]
			rewards: [{
				id: "00000000000016FE"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Sapphire Dragon Egg"
			x: -1.0d
			y: 5.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			hide_text_until_complete: false
			id: "00000000000016FF"
			tasks: [{
				id: "0000000000001700"
				type: "item"
				item: "iceandfire:dragonegg_sapphire"
			}]
			rewards: [{
				id: "0000000000001701"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Silver Dragon Egg"
			x: -1.5d
			y: 5.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "0000000000001702"
			tasks: [{
				id: "0000000000001703"
				type: "item"
				item: "iceandfire:dragonegg_silver"
			}]
			rewards: [{
				id: "0000000000001704"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&1Blue Electric Dragon Egg"
			x: -2.5d
			y: 6.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "0000000000001705"
			tasks: [{
				id: "0000000000001706"
				type: "item"
				item: "iceandfire:dragonegg_electric"
			}]
			rewards: [{
				id: "0000000000001707"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&5Amethyst Dragon Egg"
			x: 0.5d
			y: 6.5d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "0000000000001708"
			tasks: [{
				id: "0000000000001709"
				type: "item"
				item: "iceandfire:dragonegg_amythest"
			}]
			rewards: [{
				id: "000000000000170A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Copper Dragon Egg"
			x: -2.0d
			y: 7.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "000000000000170B"
			tasks: [{
				id: "000000000000170C"
				type: "item"
				item: "iceandfire:dragonegg_copper"
			}]
			rewards: [{
				id: "000000000000170D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&8Black Dragon Egg"
			x: 0.0d
			y: 6.0d
			shape: "diamond"
			dependencies: ["0000000000000055"]
			id: "000000000000170E"
			tasks: [{
				id: "000000000000170F"
				type: "item"
				item: "iceandfire:dragonegg_black"
			}]
			rewards: [{
				id: "0000000000001710"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Fire &7Dragon Skull"
			x: -2.0d
			y: 0.5d
			shape: "gear"
			dependencies: ["0000000000000036"]
			hide: true
			id: "0000000000001711"
			tasks: [{
				id: "0000000000001712"
				type: "item"
				item: "iceandfire:dragon_skull_fire"
			}]
			rewards: [{
				id: "000000000000199C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&fIce &7Dragon Skull"
			x: -2.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["0000000000000036"]
			hide: true
			id: "0000000000001715"
			tasks: [{
				id: "0000000000001716"
				type: "item"
				item: "iceandfire:dragon_skull_ice"
			}]
			rewards: [{
				id: "000000000000199D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&eLightning &7Dragon Skull"
			x: -1.0d
			y: 1.0d
			shape: "gear"
			dependencies: ["0000000000000036"]
			hide: true
			id: "0000000000001719"
			tasks: [{
				id: "000000000000171A"
				type: "item"
				item: "iceandfire:dragon_skull_lightning"
			}]
			rewards: [{
				id: "000000000000199E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bPhantasmal Ingot"
			x: 6.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000013"]
			id: "000000000000171D"
			tasks: [{
				id: "000000000000171E"
				type: "item"
				item: "iceandfire:ghost_ingot"
			}]
			rewards: [{
				id: "0000000000001978"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bPhantasmal Blade"
			x: 6.5d
			y: 5.5d
			shape: "gear"
			dependencies: ["000000000000171D"]
			id: "0000000000001721"
			tasks: [{
				id: "0000000000001722"
				type: "item"
				item: {
					id: "iceandfire:ghost_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001723"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 8.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000001724"
			tasks: [{
				id: "0000000000001725"
				type: "kill"
				title: "&dA magical, beautiful thief."
				icon: "botania:pixie_dust"
				entity: "iceandfire:pixie"
				value: 1L
			}]
			rewards: [{
				id: "0000000000001975"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&dPixie Wings"
			x: 8.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000001724"]
			id: "0000000000001728"
			tasks: [{
				id: "0000000000001729"
				type: "item"
				item: "iceandfire:pixie_wings"
			}]
			rewards: [{
				id: "0000000000001974"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Best not to tell Hagrid.."
			x: 11.5d
			y: 7.5d
			shape: "gear"
			id: "000000000000172A"
			tasks: [{
				id: "000000000000172B"
				type: "kill"
				icon: "iceandfire:hippogryph_skull"
				entity: "iceandfire:hippogryph"
				value: 1L
			}]
			rewards: [{
				id: "0000000000001971"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&8Hippogryph Talon"
			x: 11.5d
			y: 6.5d
			shape: "gear"
			id: "000000000000172E"
			tasks: [{
				id: "000000000000172F"
				type: "item"
				item: "iceandfire:hippogryph_talon"
			}]
			rewards: [{
				id: "0000000000001972"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&8Hippogryph Talon Sword"
			x: 11.5d
			y: 5.5d
			shape: "gear"
			id: "0000000000001730"
			tasks: [{
				id: "0000000000001731"
				type: "item"
				item: {
					id: "iceandfire:hippogryph_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001732"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bSiren Tear"
			x: 9.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000020"]
			hide: true
			id: "0000000000001733"
			tasks: [{
				id: "0000000000001734"
				type: "item"
				item: "iceandfire:siren_tear"
			}]
			rewards: [{
				id: "0000000000001973"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bThe Flute For Sirens"
			x: 9.5d
			y: 4.5d
			shape: "gear"
			dependencies: ["0000000000000E71"]
			id: "0000000000001735"
			tasks: [{
				id: "0000000000001736"
				type: "item"
				item: {
					id: "iceandfire:siren_flute"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001737"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bNo Memories.."
			x: 3.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000001738"
			tasks: [{
				id: "0000000000000E66"
				type: "kill"
				entity: "iceandfire:hippocampus"
				value: 1L
			}]
			rewards: [{
				id: "0000000000001980"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bHippocampus Fin"
			x: 3.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000001738"]
			id: "0000000000000E67"
			tasks: [{
				id: "0000000000000E68"
				type: "item"
				item: "iceandfire:hippocampus_fin"
			}]
			rewards: [{
				id: "0000000000001982"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bHippocampus &9Slapper"
			x: 4.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000E67"]
			id: "0000000000000E69"
			tasks: [{
				id: "0000000000000E6A"
				type: "item"
				item: {
					id: "iceandfire:hippocampus_slapper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E6E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bShiny Scales"
			x: 9.5d
			y: 5.5d
			shape: "gear"
			description: ["&bShiny Scales &7are quite commonly &7dropped &7by &bSirens & &bHippocampus."]
			id: "0000000000000E71"
			tasks: [{
				id: "0000000000000E72"
				type: "item"
				item: "iceandfire:shiny_scales"
			}]
			rewards: [{
				id: "000000000000196F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6A Mythical Beast"
			x: 2.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000E78"
			tasks: [{
				id: "0000000000000E7A"
				type: "kill"
				entity: "iceandfire:cockatrice"
				value: 1L
			}]
			rewards: [{
				id: "0000000000001984"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Cockatrice Eye"
			x: 2.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000E78"]
			id: "0000000000000E7D"
			tasks: [{
				id: "0000000000000E7E"
				type: "item"
				item: "iceandfire:cockatrice_eye"
			}]
			rewards: [{
				id: "0000000000001983"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Cockatrice Scepter"
			x: 2.5d
			y: 5.5d
			shape: "gear"
			dependencies: ["0000000000000E7D"]
			id: "5FADB46EC12C08F4"
			tasks: [{
				id: "575D9F1D15DA51C1"
				type: "item"
				item: {
					id: "iceandfire:cockatrice_scepter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000E82"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&eTan &fDeath Worm Gauntlet"
			x: 2.5d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000E95"]
			id: "0000000000000E8D"
			tasks: [{
				id: "61F2DB746AA5C672"
				type: "item"
				item: {
					id: "iceandfire:deathworm_gauntlet_yellow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "724F5971C53BB1A3"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&fTan &fDeath Worm Gauntlet"
			x: 3.0d
			y: -1.0d
			shape: "gear"
			dependencies: ["0000000000000E95"]
			id: "611642F1346520FF"
			tasks: [{
				id: "5D9644971E6B7ABA"
				type: "item"
				item: {
					id: "iceandfire:deathworm_gauntlet_white"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1DD8A9FBC0677576"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&cRed &fDeath Worm Gauntlet"
			x: 3.0d
			y: -3.0d
			shape: "gear"
			dependencies: ["0000000000000E95"]
			id: "41840BB168438496"
			tasks: [{
				id: "24429AF7CF3D6B3C"
				type: "item"
				item: {
					id: "iceandfire:deathworm_gauntlet_red"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4E3ADBF7B355AA00"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "heart"
			dependencies: ["0000000000000019"]
			size: 1.5d
			id: "2E764E1565405D3F"
			tasks: [{
				id: "7CFA1A64E0762030"
				type: "item"
				item: "iceandfire:deathworm_tounge"
			}]
			rewards: [{
				id: "000000000000198E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Desert Myrmex Stinger &6Sword"
			x: -8.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			id: "04ED3FFB805D794F"
			tasks: [{
				id: "6FC769282831C07F"
				type: "item"
				item: {
					id: "iceandfire:myrmex_desert_sword_venom"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001962"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Jungle Myrmex Stinger Sword"
			x: -8.0d
			y: 9.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			id: "4EE54F9477AEA84B"
			tasks: [{
				id: "529048CF446F4306"
				type: "item"
				item: {
					id: "iceandfire:myrmex_jungle_sword_venom"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001963"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "54459253F1362362"
			tasks: [{
				id: "32F2062B457606B8"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "59FB03F102DA6894"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "6BE9BD66F73D78F2"
			tasks: [{
				id: "0000000000000EA4"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_column"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "35FFCF35D158093E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "0000000000000EA5"
			tasks: [{
				id: "0000000000000EA6"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_column_forest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "742AC296A979883F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 3.0d
			y: 0.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "0000000000000EA7"
			tasks: [{
				id: "0000000000000EA8"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_column_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "38A1A4F86CAFB7BB"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "0000000000000EA9"
			tasks: [{
				id: "29212362C7F88F23"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2F11B8719C730BC6"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 0.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "1AC0322CE4B8FFC4"
			tasks: [{
				id: "7A4459DEC73DECEE"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_trunk"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4D199D2B1B3F1B89"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			shape: "gear"
			dependencies: ["0000000000000040"]
			id: "41A4F489DAC597A7"
			tasks: [{
				id: "12B35927FE330A7E"
				type: "item"
				item: {
					id: "iceandfire:troll_weapon_trunk_frost"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "366C3B1599C3EC60"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: 4.5d
			y: 8.5d
			shape: "gear"
			dependencies: ["0000000000000046"]
			id: "2DBEE029F02772F5"
			tasks: [{
				id: "00CDBBED9672FFDA"
				type: "item"
				item: "iceandfire:stymphalian_bird_feather"
			}]
			rewards: [{
				id: "000000000000197F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&7Stymphilian Bird Dagger"
			x: 5.5d
			y: 9.5d
			shape: "gear"
			dependencies: ["0000000000000EB7"]
			id: "6F743F11F3859E3F"
			tasks: [{
				id: "1B72C55289FBB09F"
				type: "item"
				item: {
					id: "iceandfire:stymphalian_bird_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000197A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Stymphilian Bird Feather Bundle"
			x: 4.5d
			y: 9.5d
			shape: "gear"
			dependencies: ["0000000000000EB7"]
			id: "15C1D452BF0276AE"
			tasks: [{
				id: "310B8CAC7684D917"
				type: "item"
				item: "iceandfire:stymphalian_feather_bundle"
			}]
			rewards: [{
				id: "4BE11588E02CA40E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Sea Serpent Fang"
			x: -0.5d
			y: 10.0d
			shape: "gear"
			dependencies: ["0000000000000043"]
			hide: true
			id: "4B7FC19D29FBAE02"
			tasks: [{
				id: "512ADEFC902DCB92"
				type: "item"
				item: "iceandfire:sea_serpent_fang"
			}]
			rewards: [{
				id: "0000000000001964"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bTide Trident"
			x: 0.5d
			y: 10.0d
			shape: "gear"
			hide: true
			id: "05CBD4FCBA2A1797"
			tasks: [{
				id: "0D36CE5FA239A575"
				type: "item"
				item: {
					id: "iceandfire:tide_trident"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000001965"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Blue Sea Serpent Scales"
			x: -3.1500000000000004d
			y: 11.55d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "73BF895EEACF4D21"
			tasks: [{
				id: "126A8951C7DCA72A"
				type: "item"
				item: "iceandfire:sea_serpent_scales_blue"
			}]
			rewards: [{
				id: "000000000000196D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Bronze Sea Serpent Scales"
			x: -2.1d
			y: 12.075000000000001d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "4275A6DA27AE8206"
			tasks: [{
				id: "36CF3A580D996766"
				type: "item"
				item: "iceandfire:sea_serpent_scales_bronze"
			}]
			rewards: [{
				id: "000000000000196C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&1Deep Blue Sea Serpent Scales"
			x: -1.05d
			y: 12.600000000000001d
			shape: "gear"
			dependencies: ["0000000000000043"]
			hide: true
			size: 1.05d
			id: "0F41509AD54E941A"
			tasks: [{
				id: "6607BD8C2E087C42"
				type: "item"
				item: "iceandfire:sea_serpent_scales_deepblue"
			}]
			rewards: [{
				id: "000000000000196B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2Green Sea Serpent Scales"
			x: 0.050000000000000044d
			y: 12.775000000000002d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "5257137CB270F3FB"
			tasks: [{
				id: "283F31B37D344941"
				type: "item"
				item: "iceandfire:sea_serpent_scales_green"
			}]
			rewards: [{
				id: "000000000000196A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&5Purple Sea Serpent Scales"
			x: 1.05d
			y: 12.600000000000001d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "3F37B89DAAF1C147"
			tasks: [{
				id: "0000000000000ED7"
				type: "item"
				item: "iceandfire:sea_serpent_scales_purple"
			}]
			rewards: [{
				id: "0000000000001969"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&4Red Sea Serpent Scales"
			x: 2.1d
			y: 12.075000000000001d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "58F1D056DBDD3F16"
			tasks: [{
				id: "447FACFC1ECF00A9"
				type: "item"
				item: "iceandfire:sea_serpent_scales_red"
			}]
			rewards: [{
				id: "0000000000001968"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bTeal Sea Serpent Scales"
			x: 3.1500000000000004d
			y: 11.55d
			shape: "gear"
			dependencies: ["0000000000000043"]
			size: 1.05d
			id: "486C8AB58C4BF9CC"
			tasks: [{
				id: "20937B0C4E6FD67A"
				type: "item"
				item: "iceandfire:sea_serpent_scales_teal"
			}]
			rewards: [{
				id: "0000000000001967"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&9Blue Tide Guardian Armor"
			x: -3.5d
			y: 10.0d
			shape: "gear"
			id: "0000000000000EDC"
			tasks: [
				{
					id: "0000000000000EDD"
					type: "item"
					item: {
						id: "iceandfire:tide_blue_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EDE"
					type: "item"
					item: {
						id: "iceandfire:tide_blue_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EDF"
					type: "item"
					item: {
						id: "iceandfire:tide_blue_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE0"
					type: "item"
					item: {
						id: "iceandfire:tide_blue_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F1B"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&6Bronze Tide Guardian Armor"
			x: -3.5d
			y: 13.0d
			shape: "gear"
			id: "0000000000000EE1"
			tasks: [
				{
					id: "0000000000000EE2"
					type: "item"
					item: {
						id: "iceandfire:tide_bronze_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE3"
					type: "item"
					item: {
						id: "iceandfire:tide_bronze_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE4"
					type: "item"
					item: {
						id: "iceandfire:tide_bronze_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE5"
					type: "item"
					item: {
						id: "iceandfire:tide_bronze_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F1C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&1Deep Blue Tide Guardian Armor"
			x: -2.0d
			y: 14.0d
			shape: "gear"
			id: "0000000000000EE6"
			tasks: [
				{
					id: "0000000000000EE7"
					type: "item"
					item: {
						id: "iceandfire:tide_deepblue_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE8"
					type: "item"
					item: {
						id: "iceandfire:tide_deepblue_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EE9"
					type: "item"
					item: {
						id: "iceandfire:tide_deepblue_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EEA"
					type: "item"
					item: {
						id: "iceandfire:tide_deepblue_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F1D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2Green Tide Guardian Armor"
			x: 0.0d
			y: 14.5d
			shape: "gear"
			id: "0000000000000EEB"
			tasks: [
				{
					id: "0000000000000EEC"
					type: "item"
					item: {
						id: "iceandfire:tide_green_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EED"
					type: "item"
					item: {
						id: "iceandfire:tide_green_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EEE"
					type: "item"
					item: {
						id: "iceandfire:tide_green_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EEF"
					type: "item"
					item: {
						id: "iceandfire:tide_green_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F1E"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&5Purple Tide Guardian Armor"
			x: 2.5d
			y: 14.0d
			shape: "gear"
			id: "0000000000000EF0"
			tasks: [
				{
					id: "0000000000000EF1"
					type: "item"
					item: {
						id: "iceandfire:tide_purple_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EF6"
					type: "item"
					item: {
						id: "iceandfire:tide_purple_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EF7"
					type: "item"
					item: {
						id: "iceandfire:tide_purple_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EF8"
					type: "item"
					item: {
						id: "iceandfire:tide_purple_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F1F"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&4Red Tide Guardian Armor"
			x: 3.5d
			y: 13.0d
			shape: "gear"
			id: "0000000000000EF2"
			tasks: [
				{
					id: "0000000000000EF3"
					type: "item"
					item: {
						id: "iceandfire:tide_red_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EF9"
					type: "item"
					item: {
						id: "iceandfire:tide_red_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EFA"
					type: "item"
					item: {
						id: "iceandfire:tide_red_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EFB"
					type: "item"
					item: {
						id: "iceandfire:tide_red_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F20"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&bTeal Tide Guardian Armor"
			x: 3.5d
			y: 10.0d
			shape: "gear"
			id: "0000000000000EF4"
			tasks: [
				{
					id: "0000000000000EF5"
					type: "item"
					item: {
						id: "iceandfire:tide_teal_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EFC"
					type: "item"
					item: {
						id: "iceandfire:tide_teal_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EFE"
					type: "item"
					item: {
						id: "iceandfire:tide_teal_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000EFF"
					type: "item"
					item: {
						id: "iceandfire:tide_teal_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0000000000000F21"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Flying Jungle Bird Thingy"
			x: 5.5d
			y: 7.5d
			shape: "gear"
			id: "0000000000000F22"
			tasks: [{
				id: "0000000000000F23"
				type: "kill"
				icon: "iceandfire:amphithere_skull"
				entity: "iceandfire:amphithere"
				value: 1L
			}]
			rewards: [{
				id: "000000000000197C"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Amphithere Feather"
			x: 5.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000F22"]
			id: "0000000000000F24"
			tasks: [{
				id: "0000000000000F25"
				type: "item"
				item: "iceandfire:amphithere_feather"
			}]
			rewards: [{
				id: "000000000000197D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&3Amphithere Macuahuitl"
			x: 5.5d
			y: 5.5d
			shape: "gear"
			dependencies: ["0000000000000F24"]
			id: "0000000000000F26"
			tasks: [{
				id: "0000000000000F27"
				type: "item"
				item: {
					id: "iceandfire:amphithere_macuahuitl"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "000000000000104A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "An odd Eyeball"
			x: 10.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000023"]
			id: "0000000000000F28"
			tasks: [{
				id: "0000000000000F29"
				type: "item"
				item: {
					id: "iceandfire:cyclops_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000F2A"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			title: "&2A Hydra Heart"
			x: 7.5d
			y: 6.5d
			shape: "gear"
			dependencies: ["0000000000000016"]
			hide: true
			id: "0000000000000F2B"
			tasks: [{
				id: "0000000000000F2C"
				type: "item"
				item: "iceandfire:hydra_heart"
			}]
			rewards: [{
				id: "0000000000000F2D"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 6.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			hide: true
			id: "0000000000000F2E"
			tasks: [{
				id: "0000000000000F2F"
				type: "item"
				item: "iceandfire:myrmex_desert_swarm"
			}]
			rewards: [{
				id: "0000000000000F32"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
		{
			x: -6.0d
			y: 9.0d
			shape: "gear"
			dependencies: ["000000000000003C"]
			hide: true
			id: "0000000000000F30"
			tasks: [{
				id: "0000000000000F31"
				type: "item"
				item: "iceandfire:myrmex_jungle_swarm"
			}]
			rewards: [{
				id: "0000000000000F33"
				type: "item"
				item: "lootbagmod:lootbag"
			}]
		}
	]
}
