{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrialforegoing"
	group: "69B9F7247002FE35"
	icon: "industrialforegoing:mob_slaughter_factory"
	id: "000000000000000A"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000266"
			rewards: [{
				id: "0000000000000FD6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "heart"
			size: 1.5d
			tasks: [
				{
					id: "0000000000000267"
					item: "industrialforegoing:machine_frame_pity"
					type: "item"
				}
				{
					id: "5E863629E205CCC8"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					only_from_crafting: true
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000268"
			rewards: [{
				id: "0000000000000FDE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000269"
				item: "industrialforegoing:animal_rancher"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "000000000000026A"
			rewards: [{
				id: "0000000000000FDC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000026B"
				item: "industrialforegoing:animal_feeder"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "000000000000026C"
			rewards: [{
				id: "0000000000000FDA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000026D"
				item: "industrialforegoing:animal_baby_separator"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000270"
			rewards: [{
				id: "0000000000000FDB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000271"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000272"
			rewards: [{
				id: "0000000000000FDD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000273"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000274"
			rewards: [{
				id: "0000000000000FD7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000275"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000276"
			rewards: [{
				id: "0000000000000FD8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000277"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000266"]
			id: "000000000000027A"
			rewards: [{
				id: "0000000000000FD9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000027B"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000284"
			rewards: [{
				id: "0000000000000FE5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000285"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000284"]
			id: "0000000000000286"
			rewards: [{
				id: "0000000000000FE6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000287"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000288"
			rewards: [{
				id: "0000000000000FE3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000289"
				item: "industrialforegoing:biofuel_generator"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "000000000000028C"
			rewards: [{
				id: "0000000000000FE2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000028D"
				item: "industrialforegoing:bioreactor"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "000000000000028E"
			rewards: [{
				id: "0000000000000FE7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "000000000000028F"
				item: "industrialforegoing:water_condensator"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000290"
			rewards: [{
				id: "0000000000000FE4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000291"
				item: "industrialforegoing:spores_recreator"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000296"]
			id: "0000000000000294"
			rewards: [{
				id: "0000000000000FE0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000295"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000266"]
			id: "0000000000000296"
			rewards: [{
				id: "0000000000000FDF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "0000000000000297"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000294"]
			id: "0000000000000298"
			rewards: [{
				id: "0000000000000FE1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "0000000000000299"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
	]
	title: "&2Industrial Foregoing"
}
