{
	id: "0000000000001C41"
	group: "68BD27E8D0136E3E"
	order_index: 0
	filename: "inventory_pets"
	title: "&6Inventory Pets"
	icon: {
		id: "inventorypets:patreon_shirt"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000001C42"
			tasks: [{
				id: "0000000000001C43"
				type: "item"
				item: {
					id: "cyclic:storage_bag"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 81
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C44"
			tasks: [{
				id: "0000000000001C45"
				type: "item"
				item: {
					id: "inventorypets:pet_blaze"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C46"
			tasks: [{
				id: "0000000000001C47"
				type: "item"
				item: {
					id: "inventorypets:pet_creeper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C48"
			tasks: [{
				id: "0000000000001C49"
				type: "item"
				item: {
					id: "inventorypets:pet_enderman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C4A"
			tasks: [{
				id: "0000000000001C4B"
				type: "item"
				item: {
					id: "inventorypets:pet_ghast"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C4C"
			tasks: [{
				id: "0000000000001C4D"
				type: "item"
				item: {
					id: "inventorypets:pet_iron_golem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C4E"
			tasks: [{
				id: "0000000000001C4F"
				type: "item"
				item: {
					id: "inventorypets:pet_magma_cube"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C50"
			tasks: [{
				id: "0000000000001C51"
				type: "item"
				item: {
					id: "inventorypets:pet_snow_golem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C52"
			tasks: [{
				id: "0000000000001C53"
				type: "item"
				item: {
					id: "inventorypets:pet_spider"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C54"
			tasks: [{
				id: "0000000000001C55"
				type: "item"
				item: {
					id: "inventorypets:pet_chicken"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C56"
			tasks: [{
				id: "0000000000001C57"
				type: "item"
				item: {
					id: "inventorypets:pet_cow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C58"
			tasks: [{
				id: "0000000000001C59"
				type: "item"
				item: {
					id: "inventorypets:pet_mooshroom"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C5A"
			tasks: [{
				id: "0000000000001C5B"
				type: "item"
				item: {
					id: "inventorypets:pet_ocelot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C5C"
			tasks: [{
				id: "0000000000001C5D"
				type: "item"
				item: {
					id: "inventorypets:pet_pig"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C5E"
			tasks: [{
				id: "0000000000001C5F"
				type: "item"
				item: {
					id: "inventorypets:pet_sheep"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C60"
			tasks: [{
				id: "0000000000001C61"
				type: "item"
				item: {
					id: "inventorypets:pet_squid"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C62"
			tasks: [{
				id: "0000000000001C63"
				type: "item"
				item: {
					id: "inventorypets:pet_anvil"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C64"
			tasks: [{
				id: "0000000000001C65"
				type: "item"
				item: {
					id: "inventorypets:pet_bed"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C66"
			tasks: [{
				id: "0000000000001C67"
				type: "item"
				item: {
					id: "inventorypets:pet_brewing_stand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 1.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C68"
			tasks: [{
				id: "0000000000001C69"
				type: "item"
				item: {
					id: "inventorypets:pet_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C6A"
			tasks: [{
				id: "0000000000001C6B"
				type: "item"
				item: {
					id: "inventorypets:pet_crafting_table"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C6C"
			tasks: [{
				id: "0000000000001C6D"
				type: "item"
				item: {
					id: "inventorypets:pet_enchanting_table"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C6E"
			tasks: [{
				id: "0000000000001C6F"
				type: "item"
				item: {
					id: "inventorypets:pet_double_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: [ ]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C70"
			tasks: [{
				id: "0000000000001C71"
				type: "item"
				item: {
					id: "inventorypets:pet_ender_chest"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C72"
			tasks: [{
				id: "0000000000001C73"
				type: "item"
				item: {
					id: "inventorypets:pet_furnace"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C74"
			tasks: [{
				id: "0000000000001C75"
				type: "item"
				item: {
					id: "inventorypets:pet_jukebox"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C76"
			tasks: [{
				id: "0000000000001C77"
				type: "item"
				item: {
					id: "inventorypets:pet_nether_portal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C78"
			tasks: [{
				id: "0000000000001C79"
				type: "item"
				item: {
					id: "inventorypets:pet_saddle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C7A"
			tasks: [{
				id: "0000000000001C7B"
				type: "item"
				item: {
					id: "inventorypets:pet_banana"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C7C"
			tasks: [{
				id: "0000000000001C7D"
				type: "item"
				item: {
					id: "inventorypets:pet_biome"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C7E"
			tasks: [{
				id: "0000000000001C7F"
				type: "item"
				item: {
					id: "inventorypets:pet_flying_saddle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -5.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C80"
			tasks: [{
				id: "0000000000001C81"
				type: "item"
				item: {
					id: "inventorypets:pet_grave"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C82"
			tasks: [{
				id: "0000000000001C83"
				type: "item"
				item: {
					id: "inventorypets:pet_lead"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C84"
			tasks: [{
				id: "0000000000001C85"
				type: "item"
				item: {
					id: "inventorypets:pet_loot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C86"
			tasks: [{
				id: "0000000000001C87"
				type: "item"
				item: {
					id: "inventorypets:pet_meta"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C88"
			tasks: [{
				id: "0000000000001C89"
				type: "item"
				item: {
					id: "inventorypets:pet_mickerson"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C8A"
			tasks: [{
				id: "0000000000001C8B"
				type: "item"
				item: {
					id: "inventorypets:pet_pingot"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C8C"
			tasks: [{
				id: "0000000000001C8D"
				type: "item"
				item: {
					id: "inventorypets:pet_purplicious_cow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C8E"
			tasks: [{
				id: "0000000000001C8F"
				type: "item"
				item: {
					id: "inventorypets:pet_qcm"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C90"
			tasks: [{
				id: "0000000000001C91"
				type: "item"
				item: {
					id: "inventorypets:pet_quiver"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C92"
			tasks: [{
				id: "0000000000001C93"
				type: "item"
				item: {
					id: "inventorypets:pet_sponge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 5.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C94"
			tasks: [{
				id: "0000000000001C95"
				type: "item"
				item: {
					id: "inventorypets:pet_cobblestone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C98"
			tasks: [{
				id: "0000000000001C99"
				type: "item"
				item: {
					id: "inventorypets:pet_dirt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C9A"
			tasks: [{
				id: "0000000000001C9B"
				type: "item"
				item: {
					id: "inventorypets:pet_juggernaut"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C9C"
			tasks: [{
				id: "0000000000001C9D"
				type: "item"
				item: {
					id: "inventorypets:pet_illuminati"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001C9E"
			tasks: [{
				id: "0000000000001C9F"
				type: "item"
				item: {
					id: "inventorypets:pet_siamese"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CA0"
			tasks: [{
				id: "0000000000001CA1"
				type: "item"
				item: {
					id: "inventorypets:pet_apple"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CA2"
			tasks: [{
				id: "0000000000001CA3"
				type: "item"
				item: {
					id: "inventorypets:pet_cheetah"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CA4"
			tasks: [{
				id: "0000000000001CA5"
				type: "item"
				item: {
					id: "inventorypets:pet_house"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CA6"
			tasks: [{
				id: "0000000000001CA7"
				type: "item"
				item: {
					id: "inventorypets:pet_pacman"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CA8"
			tasks: [{
				id: "0000000000001CA9"
				type: "item"
				item: {
					id: "inventorypets:pet_pixie"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CAA"
			tasks: [{
				id: "0000000000001CAB"
				type: "item"
				item: {
					id: "inventorypets:pet_silverfish"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CAC"
			tasks: [{
				id: "0000000000001CAD"
				type: "item"
				item: {
					id: "inventorypets:pet_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CAE"
			tasks: [{
				id: "0000000000001CAF"
				type: "item"
				item: {
					id: "inventorypets:pet_wolf"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CB2"
			tasks: [{
				id: "0000000000001CB3"
				type: "item"
				item: {
					id: "inventorypets:pet_dubstep"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CB4"
			tasks: [{
				id: "0000000000001CB5"
				type: "item"
				item: {
					id: "inventorypets:pet_heart"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CB6"
			tasks: [{
				id: "0000000000001CB7"
				type: "item"
				item: {
					id: "inventorypets:pet_moon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CB8"
			tasks: [{
				id: "0000000000001CB9"
				type: "item"
				item: {
					id: "inventorypets:pet_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CBA"
			tasks: [{
				id: "0000000000001CBB"
				type: "item"
				item: {
					id: "inventorypets:pet_april_fool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CBC"
			tasks: [{
				id: "0000000000001CBD"
				type: "item"
				item: {
					id: "inventorypets:pet_christmas_tree"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CBE"
			tasks: [{
				id: "0000000000001CBF"
				type: "item"
				item: "inventorypets:pet_menorah"
			}]
		}
		{
			x: 5.5d
			y: -4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CC0"
			tasks: [{
				id: "0000000000001CC1"
				type: "item"
				item: "inventorypets:pet_menorah"
			}]
		}
		{
			x: 4.5d
			y: -5.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CC2"
			tasks: [{
				id: "0000000000001CC3"
				type: "item"
				item: {
					id: "inventorypets:pet_mishumaa_saba"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -5.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CC4"
			tasks: [{
				id: "0000000000001CC5"
				type: "item"
				item: {
					id: "inventorypets:pet_politically_correct"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CC6"
			tasks: [{
				id: "0000000000001CC7"
				type: "item"
				item: {
					id: "inventorypets:pet_black_hole"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CCA"
			tasks: [{
				id: "0000000000001CCB"
				type: "item"
				item: {
					id: "inventorypets:pet_pufferfish"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CCC"
			tasks: [{
				id: "0000000000001CCD"
				type: "item"
				item: {
					id: "inventorypets:pet_sun"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CCE"
			tasks: [{
				id: "0000000000001CCF"
				type: "item"
				item: {
					id: "inventorypets:pet_wither"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["0000000000001C42"]
			id: "0000000000001CD0"
			tasks: [{
				id: "0000000000001CD1"
				type: "item"
				item: {
					id: "inventorypets:pet_slime"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
}
