{
	id: "0000000000000D6C"
	group: "68BD27E8D0136E3E"
	order_index: 2
	filename: "lets_dance"
	title: "&9Let's Dance!!"
	icon: "minecraft:jukebox"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000D6D"
			tasks: [
				{
					id: "0000000000001777"
					type: "item"
					item: "minecraft:note_block"
				}
				{
					id: "0000000000001778"
					type: "item"
					item: "minecraft:jukebox"
				}
			]
			rewards: [
				{
					id: "0000000000000D86"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D87"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001779"
			tasks: [{
				id: "000000000000177A"
				type: "item"
				item: "minecraft:music_disc_13"
			}]
			rewards: [
				{
					id: "0000000000000D80"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D81"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 1.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "000000000000177B"
			tasks: [{
				id: "000000000000177C"
				type: "item"
				item: "minecraft:music_disc_cat"
			}]
			rewards: [
				{
					id: "000000000000177D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000177E"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "gear"
			dependencies: [
				"0000000000000D6D"
				"0000000000000D20"
				"4ED3A2EE2432AC2F"
				"6154CB94B9600DE0"
			]
			id: "0000000000000D74"
			tasks: [{
				id: "0000000000000D75"
				type: "item"
				item: "minecraft:music_disc_blocks"
			}]
			rewards: [
				{
					id: "4F194C635A4DDE7E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "41F639E948AD6AA7"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "79105F6EA62BCBF9"
					type: "item"
				}
				{
					id: "1E8DBCF1E0DBA3E9"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "79B6E4A2B7F3ABF8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "34993D97D73FD245"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "3ADD8F12CDE74B48"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Chirp"
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D76"
			tasks: [{
				id: "0000000000000D77"
				type: "item"
				item: "minecraft:music_disc_chirp"
			}]
			rewards: [
				{
					id: "0000000000000D84"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D85"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Far Disc"
			x: -4.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D78"
			tasks: [{
				id: "0000000000000D79"
				type: "item"
				item: "minecraft:music_disc_far"
			}]
			rewards: [
				{
					id: "000000000000177F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001780"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D7A"
			tasks: [{
				id: "0000000000000D7B"
				type: "item"
				title: "Mall"
				item: "minecraft:music_disc_mall"
			}]
			rewards: [
				{
					id: "0000000000000D7F"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D83"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Mellohi"
			x: 4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D7C"
			tasks: [{
				id: "0000000000000D7D"
				type: "item"
				icon: "minecraft:music_disc_mellohi"
			}]
			rewards: [
				{
					id: "0000000000000D7E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D82"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Stal"
			x: -4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D88"
			tasks: [{
				id: "0000000000000D89"
				type: "item"
				item: "minecraft:music_disc_stal"
			}]
			rewards: [
				{
					id: "0000000000001781"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D8B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Strad"
			x: -2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D8C"
			tasks: [{
				id: "0000000000000D8D"
				type: "item"
				item: "minecraft:music_disc_strad"
			}]
			rewards: [
				{
					id: "0000000000001782"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001783"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D8E"
			tasks: [{
				id: "0000000000000D8F"
				type: "item"
				title: "Ward"
				item: "minecraft:music_disc_ward"
			}]
			rewards: [
				{
					id: "0000000000000D90"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001784"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "11"
			x: -4.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001785"
			tasks: [{
				id: "0000000000001786"
				type: "item"
				item: "minecraft:music_disc_11"
			}]
			rewards: [
				{
					id: "0000000000001787"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001788"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Pigstep"
			x: 4.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000001789"
			tasks: [{
				id: "0000000000000D99"
				type: "item"
				item: "minecraft:music_disc_pigstep"
			}]
			rewards: [
				{
					id: "0000000000000D9A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D9B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Endure"
			x: 4.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000D9C"
			tasks: [{
				id: "0000000000000D9D"
				type: "item"
				item: "botania:record_gaia_1"
			}]
			rewards: [
				{
					id: "0000000000000D9E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000000D9F"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Kain"
			x: -4.0d
			y: -2.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "0000000000000DA0"
			tasks: [{
				id: "0000000000000DA1"
				type: "item"
				item: "botania:record_gaia_2"
			}]
			rewards: [
				{
					id: "0000000000000DA2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000178A"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D6D"]
			id: "000000000000178F"
			tasks: [{
				id: "0000000000001790"
				type: "item"
				item: "doom:e1m1_music_disc"
			}]
			rewards: [
				{
					id: "0000000000001791"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001792"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -3.0d
			dependencies: ["0000000000000D6D"]
			id: "0D4C4EB2B3593F4D"
			tasks: [{
				id: "5A57C05DB2A6C6D6"
				type: "item"
				item: "simplefarming:music_disc_nourish"
			}]
		}
		{
			x: 4.0d
			y: 1.0d
			dependencies: [
				"0000000000000D6D"
				"0000000000000D20"
				"4ED3A2EE2432AC2F"
				"6154CB94B9600DE0"
			]
			id: "66131282F9E1327C"
			tasks: [{
				id: "51CF312C08DED56B"
				type: "item"
				item: "undergarden:music_disc_mammoth"
			}]
			rewards: [
				{
					id: "536BB422BD021680"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "539BED71944366EB"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "2398DC2019B7206B"
					type: "item"
				}
				{
					id: "5F1CAA20723377AB"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "16989FC3A35CDAAE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "2CD3A6970959AF1D"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "66D48C6B4B774F49"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: [
				"0000000000000D6D"
				"0000000000000D20"
				"4ED3A2EE2432AC2F"
				"6154CB94B9600DE0"
			]
			id: "31FAE2400E1EB639"
			tasks: [{
				id: "557DB83B8C223E96"
				type: "item"
				item: "undergarden:music_disc_limax_maximus"
			}]
			rewards: [
				{
					id: "6974EEFB145C26F5"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "01CB2080927DE655"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "16EA38F919CA657B"
					type: "item"
				}
				{
					id: "4DBD897450AA5DC2"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "5AD3C72AC0595CC9"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "1A4B6FDDA97A6A64"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "48275164A3934C68"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 3.0d
			dependencies: [
				"0000000000000D6D"
				"0000000000000D20"
				"4ED3A2EE2432AC2F"
				"6154CB94B9600DE0"
			]
			id: "58927AE462B99420"
			tasks: [{
				id: "5899EE6B7F5DE801"
				type: "item"
				item: "undergarden:music_disc_relict"
			}]
			rewards: [
				{
					id: "55BE20A5D9E17698"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "52372F79BC0DE83C"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "1D65AF80069998BD"
					type: "item"
				}
				{
					id: "5D2C9E7EC5CE39EE"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "30C21740084851E7"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "516FA4F1C5711464"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "020EF935BC623541"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 3.0d
			y: 4.0d
			dependencies: [
				"0000000000000D6D"
				"0000000000000D20"
				"4ED3A2EE2432AC2F"
				"6154CB94B9600DE0"
			]
			id: "16BAE9B8134D00A6"
			tasks: [{
				id: "1D230B080AB806F3"
				type: "item"
				item: "undergarden:music_disc_gloomper_anthem"
			}]
			rewards: [
				{
					id: "33BA7B5290FB30AA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "460665CE023848CD"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "28FEC91AF7487797"
					type: "item"
				}
				{
					id: "20415BF45A4AFEEB"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "6956361CE6FB50A9"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "5AA75AA57B6E1C99"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "59409ED97EC58B25"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
