{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_gadget"
	group: "4E2A2310634498BA"
	icon: {
		Count: 1b
		id: "mininggadgets:mininggadget"
		tag: { }
	}
	id: "0000000000000766"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["071125FC42EBEAB9"]
			id: "0000000000000767"
			rewards: [
				{
					id: "0000000000000FFA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3A1595C8A52E2E1F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "*Unlocked by completing the &b&n&oSign the contract&r quest*"
			tasks: [{
				id: "000000000000076C"
				item: "mininggadgets:upgrade_empty"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000772"
			rewards: [
				{
					id: "7709BF149DF43A43"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "483BE1A3949216BB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000773"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000774"
			rewards: [
				{
					id: "2680D2362954F0F9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "41B8004699CD9C44"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000775"
				item: {
					Count: 1b
					id: "mininggadgets:mininggadget"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000776"
			rewards: [
				{
					id: "0000000000001005"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6B832B385E37965B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000777"
				item: "mininggadgets:upgrade_efficiency_1"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000776"]
			id: "0000000000000778"
			rewards: [
				{
					id: "0000000000001006"
					item: "lootbundles:loot_bundle"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3DE16C354E9DFE8F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000779"
				item: "mininggadgets:upgrade_efficiency_2"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000778"]
			id: "000000000000077A"
			rewards: [
				{
					id: "0000000000001007"
					item: "lootbundles:loot_bundle"
					random_bonus: 1
					type: "item"
				}
				{
					id: "10C1A50EA2495584"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000077B"
				item: "mininggadgets:upgrade_efficiency_3"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077A"]
			id: "000000000000077C"
			rewards: [
				{
					id: "0000000000001008"
					item: "lootbundles:loot_bundle"
					random_bonus: 1
					type: "item"
				}
				{
					id: "6D8438F369905077"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000077E"
				item: "mininggadgets:upgrade_efficiency_4"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077C"]
			id: "000000000000077F"
			rewards: [
				{
					id: "0000000000001009"
					item: "lootbundles:loot_bundle"
					random_bonus: 1
					type: "item"
				}
				{
					id: "63E1E7301A09103F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000780"
				item: "mininggadgets:upgrade_efficiency_5"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000781"
			rewards: [
				{
					id: "0000000000000FFE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "21B79AB84422E663"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000782"
				item: "mininggadgets:upgrade_fortune_1"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000781"]
			id: "0000000000000783"
			rewards: [
				{
					id: "0000000000000FFF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "345F9C8A5F75B7F8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000784"
				item: "mininggadgets:upgrade_fortune_2"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000783"]
			id: "0000000000000785"
			rewards: [
				{
					id: "0000000000001000"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0A19F39672036F53"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000786"
				item: "mininggadgets:upgrade_fortune_3"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000787"
			rewards: [
				{
					id: "2D2574307B51248D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0488C42152296C87"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000788"
				item: "mininggadgets:upgrade_range_1"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000787"]
			id: "0000000000000789"
			rewards: [
				{
					id: "0BA02F640B035BB3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3460DCAC7A730F7F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078A"
				item: "mininggadgets:upgrade_range_2"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000789"]
			id: "000000000000078B"
			rewards: [
				{
					id: "3C0563C256E0415F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "216DE8B963394AC0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078C"
				item: "mininggadgets:upgrade_range_3"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000774"]
			id: "000000000000078D"
			rewards: [
				{
					id: "1220B7D68FC93A33"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "35EA258E267A3A08"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078E"
				item: "mininggadgets:upgrade_battery_1"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000078D"]
			id: "000000000000078F"
			rewards: [
				{
					id: "6073D7F195D789E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "406FFBD11EB838B7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000790"
				item: "mininggadgets:upgrade_battery_2"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			rewards: [
				{
					id: "47411B33D49C699B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6ED46FF78A2B7465"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000792"
				item: "mininggadgets:upgrade_battery_3"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000793"
			rewards: [
				{
					id: "0000000000000FFC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "139E3069C80ACA5C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000794"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000795"
			rewards: [
				{
					id: "0000000000000FFD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "556FF206EB1CCF93"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000796"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000797"
			rewards: [
				{
					id: "000000000000100A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1B78F6C792E050FA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000798"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000799"
			rewards: [
				{
					id: "607EE81676437F62"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3B9D131692E59C69"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079A"
				item: "mininggadgets:upgrade_three_by_three"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079B"
			rewards: [
				{
					id: "5FEB548FCD76309E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4111ABDB87439D75"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079C"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079D"
			rewards: [
				{
					id: "1F7B66155940000A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6CF171B4F9C6585D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079E"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "0000000000001F54"
			rewards: [
				{
					id: "0000000000001F64"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4E4C3C0F50F54AF9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F55"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "0000000000001F56"
			rewards: [
				{
					id: "25D3C529368D0E88"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0247293BA207A850"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F57"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "0000000000001F58"
			rewards: [
				{
					id: "0000000000001F66"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7BCF5877CDF8506D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F59"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							1480606922
							-1165931906
							-1914804027
							-727964380
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "0000000000001F5A"
			rewards: [
				{
					id: "4AC56438EF7BFDCD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6D7E2E9B391C9B2A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5B"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000001F62"]
			id: "0000000000001F5C"
			rewards: [
				{
					id: "0000000000001F69"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2842672B1C8A615C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5D"
				item: "buildinggadgets:construction_paste_container_t1"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F5C"]
			id: "0000000000001F5E"
			rewards: [
				{
					id: "0000000000001F6A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5F5C5A73662BFD96"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5F"
				item: "buildinggadgets:construction_paste_container_t2"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F5E"]
			id: "0000000000001F60"
			rewards: [
				{
					id: "0000000000001F6B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5A0639EFA77EA132"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F61"
				item: "buildinggadgets:construction_paste_container_t3"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "0000000000001F62"
			rewards: [
				{
					id: "0000000000001F68"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6295B4A2A5FEB4D1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F63"
				item: "buildinggadgets:construction_paste"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F58"]
			id: "0000000000001F6C"
			rewards: [
				{
					id: "4FC1F736FBE1B897"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "04D2AB731A2B0040"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F6D"
				item: "buildinggadgets:template_manager"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
	]
	title: "&4&oGadgets"
}
