{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mining_gadget"
	group: "4E2A2310634498BA"
	icon: {
		Count: 1b
		id: "mininggadgets:mininggadget"
		tag: { }
	}
	id: "0000000000000766"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000767"
			rewards: [
				{
					id: "0000000000000FFA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7F636411FA2C3BE1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000076C"
				item: "mininggadgets:upgrade_empty"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000772"
			rewards: [
				{
					id: "000000000000100D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7709BF149DF43A43"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000773"
				item: "mininggadgets:modificationtable"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000774"
			rewards: [
				{
					id: "0000000000001004"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2680D2362954F0F9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000775"
				item: {
					Count: 1b
					id: "mininggadgets:mininggadget"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000776"
			rewards: [
				{
					id: "0000000000001005"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2B8CFB59FA455AC1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000777"
				item: "mininggadgets:upgrade_efficiency_1"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000776"]
			id: "0000000000000778"
			rewards: [
				{
					id: "0000000000001006"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "59FDFA456370AAB3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000779"
				item: "mininggadgets:upgrade_efficiency_2"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000778"]
			id: "000000000000077A"
			rewards: [
				{
					id: "0000000000001007"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7A3A95C091B7DB80"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000077B"
				item: "mininggadgets:upgrade_efficiency_3"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077A"]
			id: "000000000000077C"
			rewards: [
				{
					id: "0000000000001008"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "11A47BB63502FB17"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000077E"
				item: "mininggadgets:upgrade_efficiency_4"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000077C"]
			id: "000000000000077F"
			rewards: [
				{
					id: "0000000000001009"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1D19920CCD38F449"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000780"
				item: "mininggadgets:upgrade_efficiency_5"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000781"
			rewards: [
				{
					id: "0000000000000FFE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "73F9A429948E5FF6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000782"
				item: "mininggadgets:upgrade_fortune_1"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000781"]
			id: "0000000000000783"
			rewards: [
				{
					id: "0000000000000FFF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "541705F64F1C44FC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000784"
				item: "mininggadgets:upgrade_fortune_2"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000783"]
			id: "0000000000000785"
			rewards: [
				{
					id: "0000000000001000"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0B77D0333BCA6532"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000786"
				item: "mininggadgets:upgrade_fortune_3"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000787"
			rewards: [
				{
					id: "000000000000100E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2D2574307B51248D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000788"
				item: "mininggadgets:upgrade_range_1"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000787"]
			id: "0000000000000789"
			rewards: [
				{
					id: "000000000000100F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0BA02F640B035BB3"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078A"
				item: "mininggadgets:upgrade_range_2"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000789"]
			id: "000000000000078B"
			rewards: [
				{
					id: "0000000000001010"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3C0563C256E0415F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078C"
				item: "mininggadgets:upgrade_range_3"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000774"]
			id: "000000000000078D"
			rewards: [
				{
					id: "0000000000001003"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1220B7D68FC93A33"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000078E"
				item: "mininggadgets:upgrade_battery_1"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000078D"]
			id: "000000000000078F"
			rewards: [
				{
					id: "0000000000001002"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "6073D7F195D789E2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000790"
				item: "mininggadgets:upgrade_battery_2"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			rewards: [
				{
					id: "0000000000001001"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "47411B33D49C699B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000792"
				item: "mininggadgets:upgrade_battery_3"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000793"
			rewards: [
				{
					id: "0000000000000FFC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7584E18C45E6E602"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7B66446005446EE4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "565013857BE3F454"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000794"
				item: "mininggadgets:upgrade_silk"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000795"
			rewards: [
				{
					id: "0000000000000FFD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "32BF4C1BE57282A0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000796"
				item: "mininggadgets:upgrade_void_junk"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000797"
			rewards: [
				{
					id: "000000000000100A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "136BAD3C128368F0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000798"
				item: "mininggadgets:upgrade_magnet"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "0000000000000799"
			rewards: [
				{
					id: "000000000000100C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "607EE81676437F62"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079A"
				item: "mininggadgets:upgrade_three_by_three"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079B"
			rewards: [
				{
					id: "0000000000000FFB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5FEB548FCD76309E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079C"
				item: "mininggadgets:upgrade_light_placer"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000767"]
			id: "000000000000079D"
			rewards: [
				{
					id: "000000000000100B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1F7B66155940000A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000079E"
				item: "mininggadgets:upgrade_freezing"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "0000000000001F54"
			rewards: [
				{
					id: "0000000000001F64"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "37C6F378AF5CA3A1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F55"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_building"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			id: "0000000000001F56"
			rewards: [
				{
					id: "0000000000001F65"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "25D3C529368D0E88"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F57"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_exchanging"
					tag: {
						state: {
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
							state: {
								Name: "minecraft:air"
							}
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "0000000000001F58"
			rewards: [
				{
					id: "0000000000001F66"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "30AFA3CFE516216D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F59"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_copy_paste"
					tag: {
						mode: 0b
						template_id: [I;
							1480606922
							-1165931906
							-1914804027
							-727964380
						]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "0000000000001F5A"
			rewards: [
				{
					id: "0000000000001F67"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4AC56438EF7BFDCD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5B"
				item: {
					Count: 1b
					id: "buildinggadgets:gadget_destruction"
					tag: {
						fuzzy: 1b
						overlay: 1b
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["0000000000001F62"]
			id: "0000000000001F5C"
			rewards: [
				{
					id: "0000000000001F69"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "37B4EDB4213CA828"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5D"
				item: "buildinggadgets:construction_paste_container_t1"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F5C"]
			id: "0000000000001F5E"
			rewards: [
				{
					id: "0000000000001F6A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4A39FC34757685E0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F5F"
				item: "buildinggadgets:construction_paste_container_t2"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F5E"]
			id: "0000000000001F60"
			rewards: [
				{
					id: "0000000000001F6B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "78644F327AEC976B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F61"
				item: "buildinggadgets:construction_paste_container_t3"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "0000000000001F62"
			rewards: [
				{
					id: "0000000000001F68"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2205FB7432B36744"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F63"
				item: "buildinggadgets:construction_paste"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000001F58"]
			id: "0000000000001F6C"
			rewards: [
				{
					id: "0000000000001F6F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4FC1F736FBE1B897"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001F6D"
				item: "buildinggadgets:template_manager"
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
	]
	title: "&4Gadgets"
}
