{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_enough_wands"
	group: "4E2A2310634498BA"
	icon: "notenoughwands:illumination_wand"
	id: "000000000000106A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "000000000000106B"
			rewards: [
				{
					id: "0000000000001071"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1AC4438AD5148A22"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000106C"
				item: "notenoughwands:wand_core"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000106D"
			rewards: [
				{
					id: "000000000000106F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4532E1BA94D4C9CB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000106E"
				item: "notenoughwands:illumination_wand"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001073"
			rewards: [
				{
					id: "0000000000001075"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "530673A65C23FC84"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001074"
				item: "notenoughwands:acceleration_wand"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001077"
			rewards: [
				{
					id: "0000000000001079"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "640DECD50BFC7D63"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001078"
				item: "notenoughwands:swapping_wand"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000107B"
			rewards: [
				{
					id: "000000000000107D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1C2EAB3A0D87DC9B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000107C"
				item: "notenoughwands:advanced_wand_core"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000107B"]
			id: "000000000000107F"
			rewards: [
				{
					id: "0000000000001081"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "226CEAB785D4F183"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001080"
				item: "notenoughwands:capturing_wand"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000107B"]
			id: "0000000000001083"
			rewards: [
				{
					id: "0000000000001085"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1E7F75EEDE3257B9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001084"
				item: {
					Count: 1b
					id: "notenoughwands:protection_wand"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001087"
			rewards: [
				{
					id: "0000000000001089"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7E964592077CB611"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001088"
				item: "notenoughwands:teleportation_wand"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000108B"
			rewards: [
				{
					id: "000000000000108D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4D2DB62E28F33464"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "000000000000108C"
				item: "notenoughwands:moving_wand"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "000000000000108F"
			rewards: [
				{
					id: "0000000000001091"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "59E6435117B44186"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001090"
				item: "notenoughwands:displacement_wand"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000106B"]
			id: "0000000000001093"
			rewards: [
				{
					id: "0000000000001095"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "551FD371349CC162"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000001094"
				item: "notenoughwands:building_wand"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
	title: "&4&oNot Enough Wands"
}
