{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "6B2D545E7A3D7242"
	icon: {
		Count: 1b
		id: "reliquary:mercy_cross"
		tag: {
			Damage: 0
		}
	}
	id: "6D99A1049F28674F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "777D3AD4238D67F1"
			rewards: [
				{
					id: "00000000000011DC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "532BEA1C3A7D528D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "48CB6E5BB844DAFD"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "12716CCE86843DC5"
			rewards: [
				{
					id: "07F803AD78CCD805"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "29D91B13FE2E1A4E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "43E973707DA57955"
				item: "reliquary:destruction_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "59B26797208079AD"
			rewards: [
				{
					id: "00000000000011E9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "134C562E4EAD5EDA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "37A38DE764DB126B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:ender_pearl"
								}
							}]
						}
					}
					id: "reliquary:ender_staff"
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "4C0CD098FCD4A87B"
			rewards: [
				{
					id: "00000000000011D6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "2C94BC4566667234"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5F935E4CF08C0FCC"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "149E12023C348322"
			rewards: [
				{
					id: "00000000000011DA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "4BD2D852315E08E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1A700577B83D24B6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:bone_meal"
								}
							}]
						}
					}
					id: "reliquary:harvest_rod"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "3B1FDBD5A81F222E"
			rewards: [
				{
					id: "00000000000011EB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "07E7A6DE49BE22EC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "7D3733E026A79979"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "49CF77206144D632"
			rewards: [
				{
					id: "00000000000011DB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "230630F0C0C2A5F5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "415696311E641F43"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "0000000000001472"
			rewards: [
				{
					id: "00000000000011E7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "48B3BEB28A266E9E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000001473"
					item: "reliquary:infernal_chalice"
					type: "item"
				}
				{
					id: "525A3E2421E56990"
					item: "reliquary:emperor_chalice"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "0000000000000A9B"
			rewards: [
				{
					id: "00000000000011D4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "58F2F70C1AF1FBF8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AB3"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "0000000000000AB4"
			rewards: [
				{
					id: "00000000000011D7"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7C634054514F078E"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ABA"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0000000000000ABB"
			rewards: [
				{
					id: "00000000000011D8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5341B3ED009E7B7D"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000ABC"
					item: "reliquary:infernal_claws"
					type: "item"
				}
				{
					id: "0000000000000ABF"
					item: "reliquary:infernal_claw"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0000000000000ABD"
			rewards: [
				{
					id: "00000000000011DD"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "63F2DA714BCC6709"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ABE"
				item: "reliquary:lantern_of_paranoia"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0000000000000AC0"
			rewards: [
				{
					id: "00000000000011DE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "63BD6D64343E8D9B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC1"
				item: "reliquary:crimson_cloth"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "0000000000000AC2"
			rewards: [{
				id: "00000000000011E3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC3"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "0000000000000AC4"
			rewards: [{
				id: "00000000000011E0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC5"
				item: {
					Count: 1b
					id: "reliquary:serpent_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "0000000000000AC6"
			rewards: [
				{
					id: "00000000000011ED"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "1EB4732E541AF9F1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC7"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			id: "0000000000000AC8"
			rewards: [
				{
					id: "00000000000011E6"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "171C0562459901DB"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:feather"
								}
							}]
						}
					}
					id: "reliquary:rending_gale"
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "0000000000000ACA"
			rewards: [
				{
					id: "00000000000011DF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "7D6D4E7C791C3D94"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACB"
				item: "reliquary:rod_of_lyssa"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "0000000000000ACC"
			rewards: [
				{
					id: "00000000000011E4"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "385F2455AA0D1E3B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACD"
				item: "reliquary:shears_of_winter"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "0000000000000ACE"
			rewards: [
				{
					id: "00000000000011E1"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0D72ED4AB484E267"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACF"
				item: "reliquary:twilight_cloak"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "0000000000000AD0"
			rewards: [
				{
					id: "00000000000011EF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0837A36007AD0D3A"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AD1"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "reliquary:witch_hat"
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			id: "0000000000000AD2"
			rewards: [
				{
					id: "00000000000011E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3BF8105D48369FE5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AD3"
				item: "reliquary:witherless_rose"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "0000000000000AD4"
			rewards: [
				{
					id: "00000000000011E2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "28245CCE10C9C719"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000AD5"
					item: "reliquary:barrel_assembly"
					type: "item"
				}
				{
					id: "0000000000000AD6"
					item: "reliquary:hammer_assembly"
					type: "item"
				}
				{
					id: "0000000000000AD7"
					item: "reliquary:handgun"
					type: "item"
				}
				{
					id: "0000000000000AD8"
					item: "reliquary:grip_assembly"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "0000000000000AD9"
			rewards: [
				{
					id: "00000000000011EA"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "3FF22809C8FECB3F"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ADA"
				item: "reliquary:alkahestry_altar"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			id: "53655F2C60635C67"
			rewards: [
				{
					id: "00000000000011E8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "632E045457BB75E2"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "63BAEDA150806248"
				item: "reliquary:apothecary_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "7B09BA50D55F0FCD"
			rewards: [
				{
					id: "00000000000011EC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "71CAE185EB936CA8"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "06621B4CF7BB6CD2"
				item: "reliquary:apothecary_mortar"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "5AFFACEBDE7748D5"
			rewards: [
				{
					id: "00000000000011EE"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "0A086D78BB4248BC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0C362089F7521458"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			id: "0B46D4AD87572C57"
			rewards: [
				{
					id: "00000000000011D9"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "12B899C17C9D9911"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "3D3FFF0EDE4E7488"
				item: "reliquary:interdiction_torch"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "0705E999C51A014B"
			rewards: [
				{
					id: "00000000000011D5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "5A6EC06ACAD29668"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "7FD0943970C54B56"
				item: "reliquary:wraith_node"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
	]
	title: "&4Reliquary"
}
