{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "reliquary"
	group: "6B2D545E7A3D7242"
	icon: {
		Count: 1b
		id: "reliquary:mercy_cross"
		tag: {
			Damage: 0
		}
	}
	id: "6D99A1049F28674F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "777D3AD4238D67F1"
			rewards: [
				{
					id: "00000000000011DC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "446304936288A738"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "48CB6E5BB844DAFD"
				item: {
					Count: 1b
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "12716CCE86843DC5"
			rewards: [
				{
					id: "29D91B13FE2E1A4E"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "660DDC54550509A6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "43E973707DA57955"
				item: "reliquary:destruction_catalyst"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "59B26797208079AD"
			rewards: [
				{
					id: "00000000000011E9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0A5E4BBE87C557C4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "37A38DE764DB126B"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:ender_pearl"
								}
							}]
						}
					}
					id: "reliquary:ender_staff"
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			id: "4C0CD098FCD4A87B"
			rewards: [
				{
					id: "00000000000011D6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "74CF8ECF878C33DF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5F935E4CF08C0FCC"
				item: "reliquary:glacial_staff"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "149E12023C348322"
			rewards: [
				{
					id: "00000000000011DA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5590107397C1FE67"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1A700577B83D24B6"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:bone_meal"
								}
							}]
						}
					}
					id: "reliquary:harvest_rod"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "3B1FDBD5A81F222E"
			rewards: [
				{
					id: "00000000000011EB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "63234BC0D63D737F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "7D3733E026A79979"
				item: "reliquary:hero_medallion"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "49CF77206144D632"
			rewards: [
				{
					id: "00000000000011DB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "39721D5E231A138B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "415696311E641F43"
				item: "reliquary:holy_hand_grenade"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "0000000000001472"
			rewards: [
				{
					id: "00000000000011E7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7CC158686F1A69A3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000001473"
					item: "reliquary:infernal_chalice"
					type: "item"
				}
				{
					id: "525A3E2421E56990"
					item: "reliquary:emperor_chalice"
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "0000000000000A9B"
			rewards: [
				{
					id: "00000000000011D4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4A267FB50F55E1B0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AB3"
				item: "reliquary:fortune_coin"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "0000000000000AB4"
			rewards: [
				{
					id: "00000000000011D7"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "66DE1B040B1C16E6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ABA"
				item: "reliquary:ice_magus_rod"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0000000000000ABB"
			rewards: [
				{
					id: "00000000000011D8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "56EA5A64EEB1EBF8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000ABC"
					item: "reliquary:infernal_claws"
					type: "item"
				}
				{
					id: "0000000000000ABF"
					item: "reliquary:infernal_claw"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0000000000000ABD"
			rewards: [
				{
					id: "00000000000011DD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7487934B31BDA350"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ABE"
				item: "reliquary:lantern_of_paranoia"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0000000000000AC0"
			rewards: [
				{
					id: "00000000000011DE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "39BF2C8B5555186D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC1"
				item: "reliquary:crimson_cloth"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "0000000000000AC2"
			rewards: [
				{
					id: "00000000000011E3"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "7CF4C2F3290D4476"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC3"
				item: "reliquary:pyromancer_staff"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "0000000000000AC4"
			rewards: [
				{
					id: "00000000000011E0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "69AA427A592D0CCB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC5"
				item: {
					Count: 1b
					id: "reliquary:serpent_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "0000000000000AC6"
			rewards: [
				{
					id: "00000000000011ED"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0F5230918B647581"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC7"
				item: "reliquary:sojourner_staff"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			id: "0000000000000AC8"
			rewards: [
				{
					id: "00000000000011E6"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3F2C0AC03992C1AB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AC9"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								amount: 0
								filter: {
									Count: 1b
									id: "minecraft:feather"
								}
							}]
						}
					}
					id: "reliquary:rending_gale"
				}
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "0000000000000ACA"
			rewards: [
				{
					id: "00000000000011DF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "28445C6796A73384"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACB"
				item: "reliquary:rod_of_lyssa"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "0000000000000ACC"
			rewards: [
				{
					id: "00000000000011E4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "08C5F2BB71691895"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACD"
				item: "reliquary:shears_of_winter"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "0000000000000ACE"
			rewards: [
				{
					id: "0D72ED4AB484E267"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "5B9A5BFAED1877CF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ACF"
				item: "reliquary:twilight_cloak"
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "0000000000000AD0"
			rewards: [
				{
					id: "00000000000011EF"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "46606EA3158E997D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AD1"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "reliquary:witch_hat"
				}
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			id: "0000000000000AD2"
			rewards: [
				{
					id: "00000000000011E5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "739AA097E1E4DA21"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000AD3"
				item: "reliquary:witherless_rose"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "0000000000000AD4"
			rewards: [
				{
					id: "00000000000011E2"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4C64C2A07307670C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000AD5"
					item: "reliquary:barrel_assembly"
					type: "item"
				}
				{
					id: "0000000000000AD6"
					item: "reliquary:hammer_assembly"
					type: "item"
				}
				{
					id: "0000000000000AD7"
					item: "reliquary:handgun"
					type: "item"
				}
				{
					id: "0000000000000AD8"
					item: "reliquary:grip_assembly"
					type: "item"
				}
			]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "0000000000000AD9"
			rewards: [
				{
					id: "00000000000011EA"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "65B096D2F2385703"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0000000000000ADA"
				item: "reliquary:alkahestry_altar"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			id: "53655F2C60635C67"
			rewards: [
				{
					id: "00000000000011E8"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "66DD24D904A0ECF6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "63BAEDA150806248"
				item: "reliquary:apothecary_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "7B09BA50D55F0FCD"
			rewards: [
				{
					id: "00000000000011EC"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4992D4CF4A3D6032"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "06621B4CF7BB6CD2"
				item: "reliquary:apothecary_mortar"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			id: "5AFFACEBDE7748D5"
			rewards: [
				{
					id: "00000000000011EE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3B568B82D777B570"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "0C362089F7521458"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			id: "0B46D4AD87572C57"
			rewards: [
				{
					id: "00000000000011D9"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "750A4FB5233570DB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "3D3FFF0EDE4E7488"
				item: "reliquary:interdiction_torch"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "0705E999C51A014B"
			rewards: [
				{
					id: "00000000000011D5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "lootbundles:loot_bundle"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "038F777C4FE211B6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "7FD0943970C54B56"
				item: "reliquary:wraith_node"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
	]
	title: "&4&oReliquary"
}
