{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftoolsbuilder"
	group: "69B9F7247002FE35"
	icon: "rftoolsbuilder:builder"
	id: "000000000000099C"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "000000000000099D"
			rewards: [{
				id: "6C10690A8A48C584"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "heart"
			size: 1.5d
			tasks: [
				{
					id: "000000000000099E"
					item: "rftoolsbase:machine_frame"
					type: "item"
				}
				{
					id: "3E0FD4628666B851"
					item: "rftoolsbase:manual"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000099D"]
			id: "000000000000099F"
			rewards: [{
				id: "000000000000126E"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009A0"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["000000000000099D"]
			id: "00000000000009A1"
			rewards: [{
				id: "000000000000125E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009A2"
				item: "rftoolsbuilder:shield_block1"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009A1"]
			id: "00000000000009A3"
			rewards: [{
				id: "0000000000001260"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009A4"
				item: "rftoolsbuilder:blue_shield_template_block"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009A1"]
			id: "00000000000009A5"
			rewards: [{
				id: "0000000000001268"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009A6"
				item: "rftoolsbuilder:shield_block2"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009A5"]
			id: "00000000000009A7"
			rewards: [{
				id: "0000000000001262"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009A9"
				item: "rftoolsbuilder:red_shield_template_block"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009A5"]
			id: "00000000000009AA"
			rewards: [{
				id: "000000000000126A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009AB"
				item: "rftoolsbuilder:shield_block3"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009AA"]
			id: "00000000000009AC"
			rewards: [{
				id: "0000000000001264"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009AD"
				item: "rftoolsbuilder:green_shield_template_block"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["00000000000009AA"]
			id: "00000000000009AE"
			rewards: [{
				id: "000000000000126C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009AF"
				item: "rftoolsbuilder:shield_block4"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000009AE"]
			id: "00000000000009B0"
			rewards: [{
				id: "0000000000001266"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "00000000000009B1"
				item: "rftoolsbuilder:yellow_shield_template_block"
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["000000000000099F"]
			id: "00000000000009B2"
			rewards: [{
				id: "0000000000001270"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "00000000000009B3"
					item: "rftoolsbuilder:shape_card_def"
					type: "item"
				}
				{
					id: "00000000000009B4"
					item: "rftoolsbuilder:shape_card_liquid"
					type: "item"
				}
				{
					id: "00000000000009B5"
					item: "rftoolsbuilder:shape_card_pump_clear"
					type: "item"
				}
				{
					id: "00000000000009B6"
					item: "rftoolsbuilder:shape_card_pump"
					type: "item"
				}
				{
					id: "00000000000009B7"
					item: "rftoolsbuilder:shape_card_void"
					type: "item"
				}
			]
			x: 0.0d
			y: -4.5d
		}
	]
	title: "&2Rftools Builder"
}
