{
	id: "0000000000000CDE"
	group: "7E54189F6BA49858"
	order_index: 5
	filename: "simplestoragenetwork"
	title: "&6Simple Storage Network"
	icon: "storagenetwork:inventory"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "00000000000001C4"
			tasks: [{
				id: "00000000000001C5"
				type: "item"
				item: "storagenetwork:master"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["00000000000001C4"]
			id: "00000000000001C6"
			tasks: [{
				id: "00000000000001C7"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [
				{
					id: "00000000000011C4"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011C5"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000001C4"]
			id: "00000000000001C8"
			tasks: [{
				id: "00000000000001C9"
				type: "item"
				item: "storagenetwork:kabel"
				count: 16L
			}]
			rewards: [
				{
					id: "00000000000011CA"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011CB"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["00000000000001C8"]
			id: "00000000000001CA"
			tasks: [{
				id: "00000000000001CB"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
			rewards: [
				{
					id: "00000000000011CC"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011CD"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 8.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["00000000000001CA"]
			id: "00000000000001CC"
			tasks: [{
				id: "00000000000001CD"
				type: "item"
				item: "storagenetwork:filter_kabel"
			}]
			rewards: [
				{
					id: "00000000000011CE"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011CF"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 8.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000001C8"]
			id: "00000000000001CE"
			tasks: [{
				id: "00000000000001CF"
				type: "item"
				item: "storagenetwork:import_kabel"
			}]
			rewards: [
				{
					id: "00000000000011D0"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011D1"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 10.0d
			y: 2.0d
			shape: "gear"
			dependencies: ["00000000000001CE"]
			id: "00000000000001D0"
			tasks: [{
				id: "00000000000001D1"
				type: "item"
				item: "storagenetwork:import_filter_kabel"
			}]
			rewards: [
				{
					id: "00000000000011D2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011D3"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["00000000000001C8"]
			id: "00000000000001D2"
			tasks: [{
				id: "00000000000001D3"
				type: "item"
				item: "storagenetwork:export_kabel"
			}]
			rewards: [
				{
					id: "00000000000011C8"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011C9"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["00000000000001C4"]
			id: "00000000000001D4"
			tasks: [{
				id: "00000000000001D5"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [
				{
					id: "00000000000011C2"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011C3"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "Upgrade's"
			x: 0.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["00000000000001C4"]
			id: "00000000000001D6"
			tasks: [
				{
					id: "00000000000001D7"
					type: "item"
					item: "storagenetwork:stack_upgrade"
				}
				{
					id: "00000000000001D8"
					type: "item"
					item: "storagenetwork:speed_upgrade"
				}
			]
			rewards: [
				{
					id: "00000000000011C6"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "00000000000011C7"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
	]
}
