{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storagedrawers"
	group: "7E54189F6BA49858"
	icon: "storagedrawers:oak_full_drawers_1"
	id: "0000000000000CDF"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "0000000000000171"
			rewards: [{
				id: "00000000000011A6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000172"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000173"
			rewards: [{
				id: "00000000000011A4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000174"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000175"
			rewards: [{
				id: "00000000000011A8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000176"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000179"
			rewards: [{
				id: "00000000000011AC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "000000000000017A"
					item: "storagedrawers:quantify_key"
					type: "item"
				}
				{
					id: "0000000000000198"
					item: "storagedrawers:drawer_key"
					type: "item"
				}
			]
			title: "Drawer Key's"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000175"]
			id: "000000000000017B"
			rewards: [{
				id: "00000000000011B0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000017C"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "000000000000017D"
			rewards: [{
				id: "00000000000011B8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000017E"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017D"]
			id: "000000000000017F"
			rewards: [{
				id: "00000000000011BA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000180"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000017F"]
			id: "0000000000000181"
			rewards: [{
				id: "00000000000011BE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000182"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000181"]
			id: "0000000000000183"
			rewards: [{
				id: "00000000000011BC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000184"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000183"]
			id: "0000000000000185"
			rewards: [{
				id: "00000000000011C0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000186"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "0000000000000187"
			rewards: [{
				id: "00000000000011B4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000188"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["000000000000017B"]
			id: "0000000000000189"
			rewards: [{
				id: "00000000000011B6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000018A"
				item: "storagedrawers:conversion_upgrade"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["000000000000017B"]
			id: "000000000000018B"
			rewards: [{
				id: "00000000000011B2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "000000000000018C"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "000000000000018F"
			rewards: [{
				id: "00000000000011AE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000190"
				item: "storagedrawers:oak_full_drawers_2"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000191"
			rewards: [{
				id: "00000000000011AA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000192"
				item: "storagedrawers:oak_full_drawers_4"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000193"
			rewards: [{
				id: "00000000000011A0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000194"
				item: "storagedrawers:oak_trim"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000171"]
			id: "0000000000000195"
			rewards: [{
				id: "00000000000011A2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "0000000000000196"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
	]
	title: "&aStorage Drawers"
}
