{
	id: "0000000000000BAB"
	group: "0063A2414C7C5E5B"
	order_index: 0
	filename: "the_end"
	title: "&6The End"
	icon: "minecraft:end_stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: 1.0d
			shape: "gear"
			dependencies: ["05F78814951547EF"]
			id: "0000000000000BAC"
			tasks: [{
				id: "0000000000000BAD"
				type: "item"
				item: "minecraft:dragon_head"
			}]
			rewards: [
				{
					id: "000000000000105A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000105B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BAE"
			tasks: [{
				id: "0000000000000BAF"
				type: "item"
				title: "Any #forge:end_stones"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:end_stones"
					}
				}
				count: 32L
			}]
			rewards: [
				{
					id: "000000000000105C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000105D"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 10.0d
			y: 1.0d
			shape: "gear"
			dependencies: ["0000000000000BAE"]
			id: "0000000000000BB0"
			tasks: [{
				id: "0000000000000CF1"
				type: "item"
				item: "minecraft:end_stone_bricks"
				count: 32L
			}]
			rewards: [
				{
					id: "000000000000105E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000105F"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF2"
			tasks: [{
				id: "0000000000000BB3"
				type: "item"
				item: "minecraft:ender_pearl"
				count: 16L
			}]
			rewards: [
				{
					id: "0000000000001062"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001063"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BB4"
			tasks: [{
				id: "0000000000000BB5"
				type: "item"
				item: "minecraft:shulker_box"
			}]
			rewards: [
				{
					id: "0000000000001066"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001067"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BB6"
			tasks: [{
				id: "0000000000000BB7"
				type: "item"
				item: "minecraft:shulker_shell"
			}]
			rewards: [
				{
					id: "0000000000001064"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001065"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BB8"
			tasks: [{
				id: "0000000000000BB9"
				type: "item"
				item: "minecraft:end_crystal"
			}]
			rewards: [
				{
					id: "0000000000001056"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001057"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 6.0d
			y: 5.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF3"
			tasks: [{
				id: "0000000000000BBB"
				type: "item"
				item: "minecraft:dragon_breath"
				count: 2L
			}]
			rewards: [
				{
					id: "0000000000001058"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001059"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 10.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF4"
			tasks: [{
				id: "0000000000000BBD"
				type: "item"
				item: "minecraft:purpur_block"
			}]
			rewards: [
				{
					id: "0000000000001068"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001069"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			shape: "gear"
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BBE"
			tasks: [{
				id: "0000000000000BBF"
				type: "item"
				item: "minecraft:ender_eye"
				count: 16L
			}]
			rewards: [
				{
					id: "0000000000001060"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001061"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			title: "The End"
			x: -2.0d
			y: 1.0d
			shape: "heart"
			size: 1.5d
			id: "05F78814951547EF"
			tasks: [{
				id: "2CB77ED2B6115EEB"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			x: -2.25d
			y: -2.25d
			dependencies: ["05F78814951547EF"]
			id: "3E415B1BA846A36E"
			tasks: [{
				id: "28D66A0D762C2015"
				type: "kill"
				entity: "minecraft:shulker"
				value: 25L
			}]
		}
		{
			x: -4.5d
			y: -1.0d
			dependencies: ["05F78814951547EF"]
			id: "409E08430F1F6A8F"
			tasks: [{
				id: "7535A677A2CE5D1D"
				type: "kill"
				entity: "minecraft:enderman"
				value: 40L
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			dependencies: ["05F78814951547EF"]
			id: "008020412D0EEB2E"
			tasks: [{
				id: "7334B308BCD0AF8A"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 5L
			}]
		}
		{
			x: -4.5d
			y: 3.5d
			dependencies: ["05F78814951547EF"]
			id: "5D555F26663BF6A4"
			tasks: [{
				id: "132AE4E68A11B8BC"
				type: "kill"
				entity: "minecraft:endermite"
				value: 20L
			}]
		}
	]
}
