{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_undergarden"
	group: "09A82B0D5D5E7906"
	icon: "undergarden:catalyst"
	id: "25AB2217A80C31F4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [""]
			id: "22CB282DCBCEB69E"
			rewards: [{
				id: "36C30A5B6E701477"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				dimension: "undergarden:undergarden"
				id: "2279BFD21422EC36"
				title: "Visit Dimension: &2The Undergarden"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: [""]
			id: "4DCC1256167B4A02"
			rewards: [{
				id: "1228172BAA9160EB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 6L
				id: "05BA1CD5E0265BBA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "undergarden:froststeel_ingot"
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "38E7968EE55F1CBA"
			rewards: [{
				id: "06D4633D54363135"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 6L
				id: "0E962555454654DF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "undergarden:cloggrum_ingot"
				}
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["38E7968EE55F1CBA"]
			id: "2719884CCC39D86A"
			rewards: [{
				id: "613F07CBA388A054"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "1DA3E7AD38594A9C"
					item: {
						Count: 1b
						id: "undergarden:cloggrum_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FED6EBC43FFC0FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_battleaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52C10348879B943B"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B894B59F3DE50FD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "613C2ABD5685C16D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5CC98471B736AB90"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5742C5762BBD1AF5"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:cloggrum_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "28D846F1A27576D3"
			rewards: [{
				id: "77B69F7C3A0AE099"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "318908A0B5609520"
					item: {
						Count: 1b
						id: "undergarden:froststeel_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01099928E2604643"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3831949E21AEFF1A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "562CF1AF4F629A67"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BF1624C08EE5515"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "FrostSteel Tools"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "47522EEC2217553B"
			rewards: [{
				id: "20F8E734F606AE0D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 6L
				id: "634E615EED22C3CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "undergarden:utherium_crystal"
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["47522EEC2217553B"]
			id: "2B550F8B05657F3F"
			rewards: [{
				id: "2833E1B928A2CE7D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "43CB48E7A846BF08"
					item: {
						Count: 1b
						id: "undergarden:utherium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2ADD9A4261BE6177"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:utherium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BB432E5878AABF4"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:utherium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "486C9B66BAC02A4C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:utherium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "21D1F598A352B2AD"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:utherium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "40D83771AC679627"
			rewards: [{
				id: "5D8A72DE75101F09"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1BD76589CF4F8665"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["40D83771AC679627"]
			id: "74350A7A5E4054A6"
			rewards: [{
				id: "3EBE79FD01CB5202"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 6L
				id: "655C3FE8E6042E2C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "undergarden:regalium_block"
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			description: [""]
			id: "244AEAF3766BC263"
			rewards: [{
				id: "05475F801BF88068"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				count: 6L
				id: "225F0943F4F57BA2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "undergarden:forgotten_ingot"
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["244AEAF3766BC263"]
			id: "6DA8E38176240BF9"
			rewards: [{
				id: "3502E088E3F16114"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "7DAF533CFEE72BA8"
					item: {
						Count: 1b
						id: "undergarden:forgotten_battleaxe"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:knockback"
								lvl: 4s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5DC238E0EF18B8F0"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:forgotten_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79C3BD34429D2DCB"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:forgotten_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32F4E424A6730B5F"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:forgotten_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09D450AF9E12962D"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:forgotten_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0471ACE25961CACE"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:forgotten_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Forgotten Tools"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "5F0AB251E58815C1"
			rewards: [{
				id: "6D241F6A5905B09F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "38FE40431DFCC606"
				item: "undergarden:droopvine_item"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "42D920B478FF5F5D"
			rewards: [{
				id: "0292F99438612C8B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "52A4C69D7D7006C5"
				item: "undergarden:roasted_underbeans"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["5F0AB251E58815C1"]
			id: "5D77047A4C62530B"
			rewards: [{
				id: "550A77D5842C6DA1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "4BA972E2D323C5BA"
				item: "undergarden:gloomgourd_pie"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "09A7653BAB11C109"
			rewards: [{
				id: "1E65EDD914ECB3E5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "203304297DD9163C"
				item: "undergarden:dweller_steak"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "496D40C70C74585A"
			rewards: [{
				id: "6F63E3FD9D792806"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "47A4679A8E0D8CCF"
				item: "undergarden:gloomper_leg"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["281349257023A982"]
			id: "3AC45B5FE4BE35AE"
			rewards: [{
				id: "6988971ED97C8F23"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "263C3037FA3782C0"
				item: {
					Count: 1b
					id: "undergarden:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "281349257023A982"
			rewards: [{
				id: "3BF6EC0C8F3A71C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "1A80248392B11E5B"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["031FA36C93EAC7E0"]
			id: "34B8A8C0B0F2E35C"
			rewards: [{
				id: "2C6F6CA488D1C552"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "5C41E14054EF56FF"
				item: "undergarden:blisterbomb"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["3AC45B5FE4BE35AE"]
			id: "031FA36C93EAC7E0"
			rewards: [{
				id: "4FCBB7A5842E2D9C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "3216E90CAFB8586E"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["41B18BDA2A85AB8B"]
			id: "747EA5D7DB4FAAF4"
			rewards: [{
				id: "08631E8A2330D1F4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "597D06E854FA11A5"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["22CB282DCBCEB69E"]
			id: "41B18BDA2A85AB8B"
			rewards: [{
				id: "631B26F8AC74C738"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "417EC28C33C2CDB5"
				item: "undergarden:blisterberry"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["4DCC1256167B4A02"]
			id: "10CFCB59EE2F1D5F"
			rewards: [{
				id: "3623A2272B8164EC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "6865E2A3968DD52C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E353BF199446F4A"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3102BD87C5A20489"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "339E8ECAC259203C"
					item: {
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": { }
						}
						id: "undergarden:froststeel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "&6The Undergarden"
}
