{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "09A82B0D5D5E7906"
	icon: "minecraft:end_stone"
	id: "0000000000000BAB"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05F78814951547EF"]
			id: "0000000000000BAC"
			rewards: [{
				id: "000000000000105A"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000BAD"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BAE"
			rewards: [{
				id: "000000000000105C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 32L
				id: "0000000000000BAF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:end_stones"
					}
				}
				title: "Any #forge:end_stones"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF2"
			rewards: [{
				id: "0000000000001062"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "0000000000000BB3"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:ender_pearls"
					}
				}
				title: "Any #forge:ender_pearls"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BB4"
			rewards: [{
				id: "0000000000001066"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "48A11C989FC916E8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:shulker_boxes"
					}
				}
				title: "Any #forge:shulker_boxes"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "79B9038B50ED92D7"
			rewards: [{
				id: "0000000000001064"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "12355A3E9AE19C4B"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "minecraft:shulker_shell"
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BB8"
			rewards: [{
				id: "0000000000001056"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000BB9"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF3"
			rewards: [{
				id: "0000000000001058"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 2L
				id: "0000000000000BBB"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000CF4"
			rewards: [{
				id: "0000000000001068"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				id: "0000000000000BBD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "chipped:purpur_block"
					}
				}
				title: "Any #chipped:purpur_block"
				type: "item"
			}]
			x: 10.0d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000BAC"]
			id: "0000000000000BBE"
			rewards: [{
				id: "0000000000001060"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "0000000000000BBF"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "05F78814951547EF"
			shape: "heart"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:the_end"
				id: "2CB77ED2B6115EEB"
				type: "dimension"
			}]
			title: "The End"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["05F78814951547EF"]
			id: "3E415B1BA846A36E"
			rewards: [
				{
					id: "265CC75CAA5CED99"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "28F194C4FFCCB272"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:shulker"
				id: "28D66A0D762C2015"
				type: "kill"
				value: 25L
			}]
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: ["05F78814951547EF"]
			id: "409E08430F1F6A8F"
			rewards: [{
				id: "72501EBD64AF78D5"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				entity: "minecraft:enderman"
				id: "7535A677A2CE5D1D"
				type: "kill"
				value: 40L
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["05F78814951547EF"]
			id: "008020412D0EEB2E"
			rewards: [
				{
					id: "08DB44C91D61765A"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "471CC3137C32FC90"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "7334B308BCD0AF8A"
				type: "kill"
				value: 5L
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["05F78814951547EF"]
			id: "5D555F26663BF6A4"
			rewards: [
				{
					id: "58E85A9CB10AA04C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5C056B1BD76A8040"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			tasks: [{
				entity: "minecraft:endermite"
				id: "132AE4E68A11B8BC"
				type: "kill"
				value: 20L
			}]
			x: -4.5d
			y: 3.5d
		}
	]
	title: "&6End"
}
