{
	id: "0000000000000D1D"
	group: "5271FC3947DEACC8"
	order_index: 5
	filename: "tier6mysticalagriculture"
	title: "&4(Tier6) &9Mystical Agriculture"
	icon: "mysticalagriculture:nether_star_seeds"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -4.0d
			shape: "gear"
			dependencies: ["0000000000000D20"]
			id: "0000000000000D1E"
			tasks: [{
				id: "0000000000000D1F"
				type: "item"
				item: "mysticalagradditions:insanium_coal"
			}]
			rewards: [
				{
					id: "0000000000001330"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001331"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			shape: "heart"
			size: 1.5d
			id: "0000000000000D20"
			tasks: [{
				id: "0000000000000D21"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [
				{
					id: "0000000000001959"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "000000000000195A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
		{
			x: -4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D20"]
			id: "0000000000000255"
			tasks: [
				{
					id: "0000000000000256"
					type: "item"
					item: "mysticalagriculture:nether_star_seeds"
				}
				{
					id: "00000000000014A9"
					type: "item"
					item: "mysticalagradditions:nether_star_crux"
				}
			]
			rewards: [
				{
					id: "000000000000132A"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000132B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000D20"]
			id: "0000000000000257"
			tasks: [
				{
					id: "0000000000000258"
					type: "item"
					item: "mysticalagriculture:dragon_egg_seeds"
				}
				{
					id: "00000000000014AA"
					type: "item"
					item: "mysticalagradditions:dragon_egg_crux"
				}
				{
					id: "0000000000000D22"
					type: "item"
					item: "minecraft:dragon_head"
				}
			]
			rewards: [
				{
					id: "000000000000132C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000132D"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000000255"]
			id: "0000000000000259"
			tasks: [{
				id: "000000000000025A"
				type: "item"
				item: "mysticalagriculture:nether_star_essence"
				count: 9L
			}]
			rewards: [
				{
					id: "0000000000001328"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "0000000000001329"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "gear"
			dependencies: ["0000000000000257"]
			id: "000000000000025B"
			tasks: [{
				id: "000000000000025C"
				type: "item"
				item: "mysticalagriculture:dragon_egg_essence"
				count: 9L
			}]
			rewards: [
				{
					id: "000000000000132E"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000132F"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			shape: "gear"
			dependencies: ["0000000000000D20"]
			id: "0000000000001953"
			tasks: [{
				id: "0000000000001954"
				type: "item"
				item: "mysticalagriculture:glob_end_seeds"
			}]
			rewards: [
				{
					id: "0000000000001958"
					type: "item"
					item: "lootbagmod:lootbag"
				}
				{
					id: "000000000000195B"
					type: "item"
					item: "chancecubes:chance_cube"
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["0000000000001953"]
			id: "0000000000001955"
			tasks: [{
				id: "0000000000001956"
				type: "item"
				item: "mysticalagriculture:glob_end_essence"
				count: 8L
			}]
			rewards: [
				{
					id: "0000000000001957"
					type: "item"
					item: "chancecubes:chance_cube"
				}
				{
					id: "000000000000195C"
					type: "item"
					item: "lootbagmod:lootbag"
				}
			]
		}
	]
}
