{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier2mysticalagriculture"
	group: "5271FC3947DEACC8"
	icon: "mysticalagriculture:nature_seeds"
	id: "0000000000000CF6"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000CF7"
			rewards: [{
				id: "0000000000001142"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000CF8"
				item: "mysticalagradditions:prudentium_coal"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "0000000000000CF9"
			rewards: [{
				id: "0000000000001933"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0000000000000CFC"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000CFD"
			rewards: [{
				id: "0000000000001145"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000CFE"
				item: "mysticalagriculture:prudentium_gemstone"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000CFF"
			rewards: [{
				id: "0000000000001143"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000086"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000D00"
			rewards: [{
				id: "000000000000114B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D01"
				item: {
					Count: 1b
					id: "mysticalagradditions:prudentium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000D02"
			rewards: [{
				id: "0000000000001147"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D03"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "mysticalagriculture:prudentium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000D02"]
			id: "0000000000000D04"
			rewards: [{
				id: "0000000000001148"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D05"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000D04"]
			id: "0000000000000D06"
			rewards: [{
				id: "0000000000001149"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D07"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000D06"]
			id: "0000000000000D08"
			rewards: [{
				id: "000000000000114A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D09"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000D0A"
			rewards: [{
				id: "0000000000001144"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D0B"
				item: "mysticalagriculture:prudentium_furnace"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000D0C"
			rewards: [{
				id: "0000000000001146"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D0D"
				item: {
					Count: 1b
					id: "mysticalagriculture:prudentium_watering_can"
					tag: {
						Active: 0
						Water: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000D0E"
			rewards: [{
				id: "0000000000001141"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D0F"
				item: "mysticalagriculture:prudentium_growth_accelerator"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "0000000000000097"
			rewards: [{
				id: "020EE92A27F3C5EE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000098"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000000099"
			rewards: [{
				id: "0000000000001184"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000009A"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "2597D066EE42DA55"
			rewards: [{
				id: "0000000000001182"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000009C"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "000000000000009D"
			rewards: [{
				id: "000000000000117E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001475"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000001476"
			rewards: [{
				id: "0000000000001180"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001477"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "0000000000001478"
			rewards: [{
				id: "000000000000117C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001479"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000A3"
			rewards: [{
				id: "000000000000117B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000147A"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000A5"
			rewards: [{
				id: "000000000000115E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000147B"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: 9.0d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000097"]
			id: "000000000000147C"
			rewards: [{
				id: "0000000000001161"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000147D"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000097"]
			id: "000000000000147E"
			rewards: [{
				id: "0000000000001164"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000AA"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: 17.25d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000AB"
			rewards: [{
				id: "0000000000001166"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000AC"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: 17.25d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000AD"
			rewards: [{
				id: "0000000000001169"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000AE"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: 17.25d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000AF"
			rewards: [
				{
					id: "0000000000001153"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
				{
					id: "414F977A34D3D02B"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000B0"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000B1"
			rewards: [{
				id: "0000000000001150"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000B2"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: ["0000000000000097"]
			id: "00000000000000B3"
			rewards: [{
				id: "000000000000114E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000007DD"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: 17.25d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000099"]
			id: "00000000000007E0"
			rewards: [{
				id: "0000000000001185"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007E1"
				item: "mysticalagriculture:nature_essence"
				type: "item"
			}]
			x: 0.0d
			y: 8.25d
		}
		{
			dependencies: ["2597D066EE42DA55"]
			id: "00000000000007E2"
			rewards: [{
				id: "0000000000001183"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007E3"
				item: "mysticalagriculture:dye_essence"
				type: "item"
			}]
			x: -1.5d
			y: 8.25d
		}
		{
			dependencies: ["0000000000001476"]
			id: "00000000000007E4"
			rewards: [{
				id: "0000000000001181"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007E5"
				item: "mysticalagriculture:nether_essence"
				type: "item"
			}]
			x: -3.0d
			y: 8.25d
		}
		{
			dependencies: ["000000000000009D"]
			id: "00000000000007E6"
			rewards: [{
				id: "000000000000117F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007E7"
				item: "mysticalagriculture:coal_essence"
				type: "item"
			}]
			x: -4.5d
			y: 8.25d
		}
		{
			dependencies: ["0000000000001478"]
			id: "00000000000007E8"
			rewards: [{
				id: "000000000000117D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000007E9"
				item: "mysticalagriculture:coral_essence"
				type: "item"
			}]
			x: -6.0d
			y: 8.25d
		}
		{
			dependencies: ["00000000000000AD"]
			id: "00000000000007EA"
			rewards: [{
				id: "0000000000001168"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007EB"
				item: "mysticalagriculture:squid_essence"
				type: "item"
			}]
			x: 21.0d
			y: 2.25d
		}
		{
			dependencies: ["00000000000000AB"]
			id: "00000000000007EC"
			rewards: [{
				id: "0000000000001167"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007ED"
				item: "mysticalagriculture:sheep_essence"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000147E"]
			id: "00000000000007EE"
			rewards: [{
				id: "0000000000001165"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007EF"
				item: "mysticalagriculture:cow_essence"
				type: "item"
			}]
			x: 21.0d
			y: -2.25d
		}
		{
			dependencies: ["000000000000147C"]
			id: "00000000000007F0"
			rewards: [{
				id: "0000000000001160"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007F1"
				item: "mysticalagriculture:chicken_essence"
				type: "item"
			}]
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000A5"]
			id: "00000000000007F2"
			rewards: [{
				id: "000000000000115F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007F3"
				item: "mysticalagriculture:pig_essence"
				type: "item"
			}]
			x: 5.25d
			y: -2.25d
		}
		{
			dependencies: ["00000000000000B1"]
			id: "00000000000007F4"
			rewards: [{
				id: "0000000000001152"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 3L
				id: "00000000000007F5"
				item: "mysticalagriculture:slime_essence"
				type: "item"
			}]
			x: 5.25d
			y: 2.25d
		}
		{
			dependencies: ["00000000000000B3"]
			id: "00000000000007F6"
			rewards: [{
				id: "000000000000114F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007F7"
				item: "mysticalagriculture:turtle_essence"
				type: "item"
			}]
			x: 21.0d
			y: 4.5d
		}
		{
			dependencies: ["00000000000000AF"]
			id: "00000000000007F8"
			rewards: [{
				id: "6683EB690BAB821B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000007F9"
				item: "mysticalagriculture:fish_essence"
				type: "item"
			}]
			x: 5.25d
			y: 4.5d
		}
		{
			dependencies: ["00000000000000A3"]
			id: "00000000000000E3"
			rewards: [{
				id: "000000000000117A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000000E4"
				item: "mysticalagriculture:sulfur_essence"
				type: "item"
			}]
			x: -7.5d
			y: 8.25d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000B5"
			rewards: [{
				id: "0000000000001178"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000B6"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000B9"
			rewards: [{
				id: "0000000000001174"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000BA"
				item: "mysticalagriculture:silicon_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000BB"
			rewards: [{
				id: "0000000000001172"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000BC"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000BF"
			rewards: [{
				id: "000000000000116E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000C0"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "00000000000000C3"
			rewards: [{
				id: "000000000000116A"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000C4"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["00000000000000B5"]
			id: "000000000000036A"
			rewards: [{
				id: "0000000000001179"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000036B"
				item: "mysticalagriculture:honey_essence"
				type: "item"
			}]
			x: -9.0d
			y: 8.25d
		}
		{
			dependencies: ["00000000000000B9"]
			id: "0000000000001481"
			rewards: [{
				id: "0000000000001175"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000001482"
				item: "mysticalagriculture:silicon_essence"
				type: "item"
			}]
			x: 1.5d
			y: 8.25d
		}
		{
			dependencies: ["00000000000000BB"]
			id: "0000000000001483"
			rewards: [{
				id: "0000000000001173"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000001484"
				item: "mysticalagriculture:aluminum_essence"
				type: "item"
			}]
			x: -10.5d
			y: 8.25d
		}
		{
			dependencies: ["00000000000000BF"]
			id: "0000000000001487"
			rewards: [{
				id: "000000000000116F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000001488"
				item: "mysticalagriculture:saltpeter_essence"
				type: "item"
			}]
			x: -12.0d
			y: 8.25d
		}
		{
			dependencies: ["00000000000000C3"]
			id: "000000000000148B"
			rewards: [{
				id: "000000000000116B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000000379"
				item: "mysticalagriculture:mystical_flower_essence"
				type: "item"
			}]
			x: -13.5d
			y: 8.25d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "15F5E68ACFDBAF93"
			rewards: [{
				id: "23A93C3E596FDC64"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6068F24534B496AB"
				item: "mysticalagriculture:prudentium_farmland"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000CF9"]
			id: "63C6F404AE2B5922"
			rewards: [{
				id: "06B025E63390ED33"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0E9C08883F37BDE5"
				item: "mysticalagriculture:prudentium_reprocessor"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "&4(Tier2) &9Mystical Agriculture"
}
