{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier4mysticalagriculture"
	group: "5271FC3947DEACC8"
	icon: "mysticalagriculture:gold_seeds"
	id: "0000000000000007"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000149"]
			id: "0000000000000D15"
			rewards: [{
				id: "06768974B74EA136"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000D16"
				item: "mysticalagradditions:imperium_coal"
				type: "item"
			}]
			x: -3.75d
			y: -0.75d
		}
		{
			id: "0000000000000D17"
			rewards: [{
				id: "116417320359A00F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 16L
				id: "0000000000000D18"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"00000000000000F1"
				"0000000000000D17"
			]
			id: "0000000000000147"
			rewards: [{
				id: "00000000000013E6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000148"
				item: "mysticalagriculture:imperium_growth_accelerator"
				type: "item"
			}]
			x: -3.75d
			y: -5.25d
		}
		{
			dependencies: [
				"00000000000000F3"
				"0000000000000D17"
			]
			id: "0000000000000149"
			rewards: [{
				id: "00000000000013E7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "000000000000014A"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -0.75d
		}
		{
			dependencies: [
				"0000000000000149"
				"00000000000000F7"
			]
			id: "000000000000014D"
			rewards: [{
				id: "6E1D0A881D784F1B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000014E"
				item: {
					Count: 1b
					id: "mysticalagradditions:imperium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"0000000000000149"
				"00000000000000F9"
			]
			id: "000000000000014F"
			rewards: [{
				id: "00000000000013E8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000150"
				item: "mysticalagriculture:imperium_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: [
				"00000000000000FD"
				"0000000000000149"
			]
			id: "0000000000000151"
			rewards: [{
				id: "609E43D86F3CF2E6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000152"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "mysticalagriculture:imperium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.75d
		}
		{
			dependencies: [
				"0000000000000151"
				"00000000000000FF"
			]
			id: "0000000000000153"
			rewards: [{
				id: "3999FF4AB39BE199"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000154"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -0.75d
		}
		{
			dependencies: [
				"0000000000000153"
				"0000000000000101"
			]
			id: "0000000000000155"
			rewards: [{
				id: "00000000000013E9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000156"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.75d
		}
		{
			dependencies: [
				"0000000000000155"
				"0000000000000103"
			]
			id: "0000000000000157"
			rewards: [{
				id: "77C7C72171B108AD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000158"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.75d
		}
		{
			dependencies: [
				"0000000000000149"
				"00000000000000FB"
			]
			id: "0000000000000159"
			rewards: [{
				id: "00000000000013EA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000015A"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_watering_can"
					tag: {
						Active: 0
						Water: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.75d
		}
		{
			dependencies: ["0000000000000D17"]
			dependency_requirement: "one_completed"
			id: "00000000000001DD"
			rewards: [{
				id: "00000000000018C8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001DE"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001DD"]
			dependency_requirement: "one_completed"
			id: "00000000000001DF"
			rewards: [{
				id: "5C93235CEC750CF8"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000001E0"
				item: "mysticalagriculture:gold_essence"
				type: "item"
			}]
			x: 3.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000001E1"
			rewards: [{
				id: "00000000000018C9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001E2"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001E1"]
			id: "00000000000001E3"
			rewards: [{
				id: "30B107A009EECCF4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000001E4"
				item: "mysticalagriculture:lapis_lazuli_essence"
				type: "item"
			}]
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000001E5"
			rewards: [{
				id: "00000000000018CA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001E6"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001E5"]
			id: "00000000000001E7"
			rewards: [{
				id: "091D9E8F34D96B52"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000001E8"
				item: "mysticalagriculture:end_essence"
				type: "item"
			}]
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000001E9"
			rewards: [{
				id: "00000000000018CB"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001EA"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001E9"]
			id: "00000000000001ED"
			rewards: [{
				id: "3BBB69BBA4ED68EF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000001EE"
				item: "mysticalagriculture:experience_essence"
				type: "item"
			}]
			x: -1.5d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000001EF"
			rewards: [{
				id: "00000000000018CD"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001F0"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001EF"]
			id: "00000000000001F1"
			rewards: [{
				id: "775F80C9810391B9"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000001F2"
				item: "mysticalagriculture:steel_essence"
				type: "item"
			}]
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["00000000000001F9"]
			id: "00000000000001F5"
			rewards: [{
				id: "00000000000018A0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001F6"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001F9"]
			id: "00000000000001F7"
			rewards: [{
				id: "00000000000018A4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000001F8"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: 12.0d
			y: 3.75d
		}
		{
			id: "00000000000001F9"
			rewards: [{
				id: "157FF055DE218318"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00000000000001FA"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: 13.5d
			y: -0.75d
		}
		{
			dependencies: ["00000000000001F5"]
			id: "00000000000001FB"
			rewards: [{
				id: "38A244A946CD93DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000001FC"
				item: "mysticalagriculture:blaze_essence"
				type: "item"
			}]
			x: 9.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000001FF"
			rewards: [{
				id: "00000000000018CC"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000200"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 3.75d
		}
		{
			dependencies: ["00000000000001FF"]
			id: "0000000000000201"
			rewards: [{
				id: "438A33836BF81CA4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000000202"
				item: "mysticalagriculture:refined_glowstone_essence"
				type: "item"
			}]
			x: -3.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000000203"
			rewards: [{
				id: "00000000000018CE"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000204"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: -6.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000000207"
			rewards: [{
				id: "00000000000018C7"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000208"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000203"]
			id: "0000000000000209"
			rewards: [{
				id: "1C722FF26DC59A50"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000020A"
				item: "mysticalagriculture:electrum_essence"
				type: "item"
			}]
			x: -6.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000207"]
			id: "000000000000020D"
			rewards: [{
				id: "77FCB5C0C54C5FA6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000020E"
				item: "mysticalagriculture:refined_obsidian_essence"
				type: "item"
			}]
			x: 4.5d
			y: 6.75d
		}
		{
			dependencies: ["00000000000001F9"]
			id: "0000000000000213"
			rewards: [{
				id: "2625ABD2ADA04B7B"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000214"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: 10.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000213"]
			id: "0000000000000227"
			rewards: [{
				id: "229B954BCD683065"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000000228"
				item: "mysticalagriculture:enderman_essence"
				type: "item"
			}]
			x: 10.5d
			y: 6.75d
		}
		{
			dependencies: ["00000000000001F7"]
			id: "000000000000022D"
			rewards: [{
				id: "1817E1E102775A3C"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "000000000000022E"
				item: "mysticalagriculture:ghast_essence"
				type: "item"
			}]
			x: 12.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000000D3"
			rewards: [{
				id: "00000000000018CF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000D4"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000000D5"
			rewards: [{
				id: "00000000000018D0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000D6"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000000D7"
			rewards: [{
				id: "3FAB7923C8FBC64E"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000D8"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: -10.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "00000000000000D9"
			rewards: [{
				id: "00000000000018D2"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0F777EC5B158A80D"
				item: "mysticalagriculture:hop_graphite_seeds"
				type: "item"
			}]
			x: -12.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "056E3000A2CE99F8"
			rewards: [{
				id: "00000000000018D3"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000177"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: -13.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000000178"
			rewards: [{
				id: "00000000000018D4"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000018D"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: 7.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "000000000000018E"
			rewards: [{
				id: "00000000000018D5"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000197"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000000199"
			rewards: [{
				id: "00000000000018D6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000019A"
				item: "mysticalagriculture:fluix_seeds"
				type: "item"
			}]
			x: -16.5d
			y: 3.75d
		}
		{
			dependencies: ["00000000000000D3"]
			id: "000000000000034C"
			rewards: [{
				id: "01162EDB89A5D5D1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000034D"
				item: "mysticalagriculture:nickel_essence"
				type: "item"
			}]
			x: -7.5d
			y: 6.75d
		}
		{
			dependencies: ["00000000000000D5"]
			id: "000000000000034E"
			rewards: [{
				id: "6509A93A31E294E1"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000034F"
				item: "mysticalagriculture:constantan_essence"
				type: "item"
			}]
			x: -9.0d
			y: 6.75d
		}
		{
			dependencies: ["00000000000000D7"]
			id: "000000000000149B"
			rewards: [{
				id: "3158BE4B877876B0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000149C"
				item: "mysticalagriculture:uranium_essence"
				type: "item"
			}]
			x: -10.5d
			y: 6.75d
		}
		{
			dependencies: ["00000000000000D9"]
			id: "000000000000149D"
			rewards: [{
				id: "7881626812F2DA81"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "000000000000149E"
				item: "mysticalagriculture:hop_graphite_essence"
				type: "item"
			}]
			x: -12.0d
			y: 6.75d
		}
		{
			dependencies: ["056E3000A2CE99F8"]
			id: "000000000000149F"
			rewards: [{
				id: "4DE33F8CA90D7BEF"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000014A0"
				item: "mysticalagriculture:elementium_essence"
				type: "item"
			}]
			x: -13.5d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000178"]
			id: "00000000000014A1"
			rewards: [{
				id: "769799DC9DBF76E0"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "0000000000000357"
				item: "mysticalagriculture:osmium_essence"
				type: "item"
			}]
			x: 7.5d
			y: 6.75d
		}
		{
			dependencies: ["000000000000018E"]
			id: "0000000000000358"
			rewards: [{
				id: "60096FC9B5A23432"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000014A2"
				item: "mysticalagriculture:compressed_iron_essence"
				type: "item"
			}]
			x: -15.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000199"]
			id: "00000000000014A3"
			rewards: [{
				id: "068A9AEDA43C1680"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "00000000000014A4"
				item: "mysticalagriculture:fluix_essence"
				type: "item"
			}]
			x: -16.5d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000001906"
			rewards: [{
				id: "0000000000001921"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001907"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000001906"]
			id: "0000000000001908"
			rewards: [{
				id: "332DE052739B4B01"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000001909"
				item: "mysticalagriculture:invar_essence"
				type: "item"
			}]
			x: 6.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000001912"
			rewards: [{
				id: "4B58C86CC833FF48"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001913"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: -18.0d
			y: 3.75d
		}
		{
			dependencies: ["0000000000001912"]
			id: "0000000000001914"
			rewards: [{
				id: "704DD6A73AFB5C70"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000001915"
				item: "mysticalagriculture:lumium_essence"
				type: "item"
			}]
			x: -18.0d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "0000000000001916"
			rewards: [{
				id: "000000000000191F"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000001917"
				item: "mysticalagriculture:starmetal_seeds"
				type: "item"
			}]
			x: -19.5d
			y: 3.75d
		}
		{
			dependencies: ["0000000000001916"]
			id: "0000000000001918"
			rewards: [{
				id: "40270A45FABA5825"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "0000000000001919"
				item: "mysticalagriculture:starmetal_essence"
				type: "item"
			}]
			x: -19.5d
			y: 6.75d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "5340A3B5E4324AF7"
			rewards: [{
				id: "4CB32C4E64B453C6"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "38CE884C9043932A"
				item: "mysticalagriculture:imperium_farmland"
				type: "item"
			}]
			x: -3.75d
			y: -2.25d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "1BC7DCBBD9B889D9"
			rewards: [{
				id: "6EE72DED8F2DF7DA"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "5C79CF45A114B423"
				item: {
					Count: 1b
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.25d
		}
		{
			dependencies: ["0000000000000D17"]
			id: "3B25E08453EE084C"
			rewards: [{
				id: "302BC9330525DD53"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "692D161B12F5144A"
				item: "mysticalagriculture:imperium_reprocessor"
				type: "item"
			}]
			x: -3.75d
			y: -3.75d
		}
		{
			dependencies: ["0000000000000149"]
			id: "6361793C7DDD9CAD"
			rewards: [{
				id: "3D729B22B93D530D"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "52538238A48A9FA6"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000149"]
			id: "30835A3A34B6C17F"
			rewards: [{
				id: "758DEF5333173548"
				item: {
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": { }
					}
					id: "lootbundles:loot_bundle"
				}
				random_bonus: 1
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2186E08E12F49310"
				item: {
					Count: 1b
					id: "mysticalagriculture:imperium_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
	]
	title: "&4(Tier4) &9Mystical Agriculture"
}
