{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier1mysticalagriculture"
	group: "5271FC3947DEACC8"
	icon: "mysticalagriculture:inferium_essence"
	id: "000000000000085E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000861"]
			id: "000000000000085F"
			rewards: [{
				id: "1FCA83226DBAC0D6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000860"
				item: "mysticalagriculture:inferium_growth_accelerator"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "0000000000000861"
			rewards: [{
				id: "437E9D63DC28CDB7"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "0000000000000862"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
				{
					id: "0000000000000890"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					only_from_crafting: true
					type: "item"
				}
				{
					id: "6FA109C998BDCE0D"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "390347B5E60E72BB"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000001474"
			rewards: [{
				id: "63764ABD7445F395"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000864"
				item: "mysticalagradditions:inferium_coal"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000865"
			rewards: [{
				id: "65EFD15C75A0B404"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0000000000000866"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000865"]
			id: "0000000000000869"
			rewards: [{
				id: "117C4A19182FA20C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000086A"
				item: {
					Count: 1b
					ForgeCaps: {
						"agricraft:gene_inspector": {
							agri_flag: 0b
						}
					}
					id: "mysticalagriculture:inferium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000869"]
			id: "000000000000086B"
			rewards: [{
				id: "437537F0D5B9A1E4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000086C"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["000000000000086B"]
			id: "000000000000086D"
			rewards: [{
				id: "4570B854A70F7847"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000086E"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["000000000000086D"]
			id: "000000000000086F"
			rewards: [{
				id: "666031F022F12978"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000870"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000865"]
			id: "0000000000000871"
			rewards: [{
				id: "5DCD5F8E970AF86C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000872"
				item: {
					Count: 1b
					id: "mysticalagradditions:inferium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0000000000000865"]
			id: "0000000000000873"
			rewards: [{
				id: "6A086304B0E57947"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "72E0827A3CFEA156"
				item: "mysticalagriculture:inferium_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000865"]
			id: "70A1F4BD558A27D7"
			rewards: [{
				id: "24A712A95A1CBE9F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000876"
				item: {
					Count: 1b
					id: "mysticalagriculture:inferium_watering_can"
					tag: {
						Active: 0
						Water: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "000000000000087B"
			rewards: [{
				id: "5B2EFC23592E8E47"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000087C"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000880"
			rewards: [{
				id: "7D3D9B50F46D429B"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000881"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000882"
			rewards: [{
				id: "2843F462267BA57C"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000883"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000884"
			rewards: [{
				id: "6CBE7B6F797D0118"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000885"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000886"
			rewards: [{
				id: "5B95A4F1F9C8F108"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "0000000000000887"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000865"]
			id: "000000000000088C"
			rewards: [{
				id: "2E9F0EC3CA4AE0CA"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000088D"
				item: "mysticalagriculture:inferium_reprocessor"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "1D941D8B371CF760"
			rewards: [{
				id: "06E8D8732E277BCC"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "000000000000007F"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "0000000000000CF5"
			rewards: [{
				id: "43169009A1C26209"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "00000000000000B4"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "00000000000014CC"
			rewards: [{
				id: "26F54B8D66FF8CD6"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7BB286BBDE2DEC21"
				item: "mysticalagriculture:inferium_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000884"]
			id: "023B3FB3992C3127"
			rewards: [{
				id: "234FA271FAEE10CE"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000014CD"
				item: "mysticalagriculture:wood_essence"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000882"]
			id: "6FF9E817A3F138F5"
			rewards: [{
				id: "5644F746061387E3"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "6F4EC93FC29C7A08"
				item: "mysticalagriculture:dirt_essence"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000880"]
			id: "00000000000013DE"
			rewards: [{
				id: "6D0405CD970CA397"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000013DF"
				item: "mysticalagriculture:stone_essence"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000886"]
			id: "00000000000013E0"
			rewards: [{
				id: "694E9953FE68FDE4"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000013E1"
				item: "mysticalagriculture:ice_essence"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			id: "3943CB17ECC1BC53"
			rewards: [{
				id: "2038FCC1EAAB17B0"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000013E3"
				item: "mysticalagriculture:water_essence"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000CF5"]
			id: "00000000000013E4"
			rewards: [{
				id: "3BAC2441520FE0A2"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "00000000000013E5"
				item: "mysticalagriculture:fire_essence"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "422190DF21C825F1"
			rewards: [{
				id: "4A55774D6F6A608F"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "07FF2AC2360C0533"
				item: {
					Count: 1b
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000861"]
			id: "32B7899022DCAF00"
			rewards: [{
				id: "2E4076F5CB56E648"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "6987E5C79B54859F"
				item: "mysticalagriculture:inferium_farmland"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "611DF3F9200BCAB0"
			rewards: [{
				id: "1E5A3416396800D8"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1F57F60DDD0A0632"
				item: "mysticalagriculture:inferium_reprocessor"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000861"]
			id: "202BDCCB44C505A0"
			rewards: [{
				id: "16B528A25DD59B20"
				item: "lootbundles:loot_bundle"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "001A13F4D2C536ED"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
	]
	title: "&4(Tier1) &6Mystical Agriculture"
}
