{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: "4E2A2310634498BA"
	id: "70AE8ED4FE316B78"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "5D4D943E505E44D6"
			rewards: [
				{
					id: "4616A5806AA4743F"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "5C93D2DDC7174126"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "Smithing Table can be located in Loot Chest Around The World"
			tasks: [{
				id: "58660BF3B3A3EA26"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5D4D943E505E44D6"]
			id: "0C00DC2733FB8026"
			rewards: [
				{
					id: "7D51919172DDADBA"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "2151C29B02201216"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "45CF7DC7AECAD6DD"
				item: {
					Count: 1b
					id: "minecraft:stone_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.75d
		}
		{
			dependencies: ["5D4D943E505E44D6"]
			id: "1CBBF990E3D046C7"
			rewards: [
				{
					id: "59A80281077A2896"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "70D13319E7748243"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1B3C391A386A68D5"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.75d
		}
		{
			dependencies: ["1CBBF990E3D046C7"]
			id: "32CDDA350F45E181"
			rewards: [
				{
					id: "5111347AAC92542C"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "75C6CCCB007FFA7C"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1B37615E757ABD73"
				item: {
					Count: 1b
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 8.25d
		}
		{
			dependencies: ["32CDDA350F45E181"]
			id: "3D8504FE7ABEF341"
			rewards: [
				{
					id: "60ED632E8CA39BB4"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "5DDAAAEBCA6CC7BF"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "189403088E3AC0F9"
				item: {
					Count: 1b
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 9.75d
		}
		{
			dependencies: ["0C00DC2733FB8026"]
			id: "0032DA22E13BDC44"
			rewards: [
				{
					id: "09089BDBA3B0A991"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "0F5572D551D415B0"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "77B9337EAFFF6D3A"
				item: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.25d
		}
		{
			dependencies: ["0032DA22E13BDC44"]
			id: "4D708C97A3C8CDC8"
			rewards: [
				{
					id: "6509484DD2A8FD90"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "49876F477A8C2883"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "7B0E27688E9EA882"
				item: {
					Count: 1b
					id: "minecraft:golden_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.75d
		}
		{
			dependencies: ["5D4D943E505E44D6"]
			id: "408B73F9437F7650"
			rewards: [
				{
					id: "44E398E4B56A12AE"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "7ABC0F8756A488E5"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "47657D088D58ED3D"
				item: {
					Count: 1b
					id: "minecraft:stone_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.75d
		}
		{
			dependencies: ["408B73F9437F7650"]
			id: "742D2DBEB2CBBE0B"
			rewards: [
				{
					id: "1EDD3D089110B603"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "5BF9CD533ED6D967"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "315318C254B8A197"
				item: {
					Count: 1b
					id: "minecraft:iron_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.25d
		}
		{
			dependencies: ["742D2DBEB2CBBE0B"]
			id: "083F8029F40E6C9C"
			rewards: [
				{
					id: "09D95C6F5C1DAFE4"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "05CBAC3CCE9F6054"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "1F0E6F1BEBEC75A7"
				item: {
					Count: 1b
					id: "minecraft:golden_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.75d
		}
		{
			dependencies: ["083F8029F40E6C9C"]
			id: "37BA8AC07F6E01AC"
			rewards: [
				{
					id: "6AD7950B44C0647D"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "275A5CBF5AF5B969"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "627A2894AB2BC781"
				item: {
					Count: 1b
					id: "minecraft:diamond_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 11.25d
		}
		{
			dependencies: ["4D708C97A3C8CDC8"]
			id: "66EF1DF7188E9EE1"
			rewards: [
				{
					id: "5C46804C9BC4C594"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "33B6946867C563BC"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4913031AC9567988"
				item: {
					Count: 1b
					id: "minecraft:diamond_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.25d
		}
		{
			dependencies: ["3D8504FE7ABEF341"]
			id: "73CF85EAEA426046"
			rewards: [
				{
					id: "74A0AB84ECFFD94D"
					item: "lootbagmod:lootbag"
					type: "item"
				}
				{
					id: "49D61BD1BE9BB667"
					item: "lootbundles:loot_bundle"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "4E12A948F31C2DDC"
				item: {
					Count: 1b
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 11.25d
		}
	]
	title: "&4Minecraft Tools"
}
